Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 22 seconds.

Front:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasEvent(ep.B))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 148.0
Distance: 0.4921875 Fitness: 5960.4921875
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> !(wasEvent(ep.B)))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 129.0
Distance: 0.4873417721518987 Fitness: 6108.487341772152
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.1 1.0 0.8571428571428572]
Strength: 129.0
Distance: 0.48387096774193555 Fitness: 51825.48387096774
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasEvent(ep.E))) -> !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasEvent(ep.E))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X(X(wasEvent(ep.B))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((wasEvent(ep.B) -> !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) -> !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((wasEvent(ep.B) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((wasEvent(ep.B) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((wasEvent(ep.E) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((wasEvent(ep.B) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))) -> !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X(wasEvent(ep.B)) -> !((X(wasEvent(ep.B)) -> wasEvent(ep.E)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
G((X(wasEvent(ep.B)) -> !(X(wasEvent(ep.B)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54276.5
--------------------
