Ideal individual not found.

Time taken: 0 days, 0 hours, 8 minutes, 23 seconds.

Front:
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9904888888888889 0.15951380552220895]
Strength: 187.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9619555555555556 0.1668667466986795]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9517333333333333 0.08343337334933976]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9744 0.0]
Strength: 161.0
Distance: 0.4223041869541303 Fitness: 0.4223041869541303
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.9765333333333334 0.2382119514472456]
Strength: 202.0
Distance: 0.493225902027636 Fitness: 0.493225902027636
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9696 0.1928438041883419]
Strength: 167.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9547555555555556 0.22569027611044423]
Strength: 189.0
Distance: 0.493225902027636 Fitness: 0.493225902027636
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.9140444444444444 0.11284513805522212]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) or (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.9821333333333333 0.24474789915966388]
Strength: 171.0
Distance: 0.4905627888271608 Fitness: 0.4905627888271608
--------------------
G((X(X(wasAction(co.z2))) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1)))))
Fitness: [0.05 1.0 0.7142857142857143 0.7941333333333335 0.4379585167400294]
Strength: 159.0
Distance: 0.48256443772617 Fitness: 0.48256443772617
--------------------
G((F(wasEvent(ep.A)) -> !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9763555555555555 0.26702347605708954]
Strength: 191.0
Distance: 0.49181488904304527 Fitness: 0.49181488904304527
--------------------
G((X(wasEvent(ep.D)) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9911111111111112 0.13685474189675872]
Strength: 167.0
Distance: 0.4910454960501219 Fitness: 0.4910454960501219
--------------------
G((F(wasAction(co.z1)) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9797333333333333 0.24556489262371617]
Strength: 163.0
Distance: 0.4897279419017527 Fitness: 0.4897279419017527
--------------------
G((wasEvent(ep.B) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9863999999999999 0.1668667466986795]
Strength: 184.0
Distance: 0.49537570997478814 Fitness: 0.49537570997478814
--------------------
G((F(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.9285714285714286 0.9676444444444444 0.25128384687208216]
Strength: 172.0
Distance: 0.4823561663490451 Fitness: 0.4823561663490451
--------------------
G((X(wasEvent(ep.D)) or (X(X(wasAction(co.z2))) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1))))))
Fitness: [0.041666666666666664 1.0 0.7857142857142857 0.7883555555555555 0.43675803654795253]
Strength: 158.0
Distance: 0.48258943790149367 Fitness: 0.48258943790149367
--------------------
G((F(wasEvent(ep.A)) -> !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9636444444444444 0.3506235827664399]
Strength: 189.0
Distance: 0.4740508291633663 Fitness: 0.4740508291633663
--------------------
G((X(wasEvent(ep.D)) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1)))))
Fitness: [0.05555555555555555 1.0 0.7857142857142857 0.7932444444444444 0.4285714285714286]
Strength: 160.0
Distance: 0.48256443772617 Fitness: 0.48256443772617
--------------------
G((X(wasEvent(ep.D)) or (F(wasEvent(ep.A)) -> (F(wasEvent(ep.A)) -> !(X(wasEvent(ep.C)))))))
Fitness: [0.043478260869565216 1.0 1.0 0.964 0.34997332266239833]
Strength: 158.0
Distance: 0.4742803635090437 Fitness: 0.4742803635090437
--------------------

Best individuals:
G((X(wasAction(co.z2)) -> X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9744 0.0]
Strength: 161.0
Distance: 0.4223041869541303 Fitness: 0.4223041869541303
--------------------
G((F(wasEvent(ep.A)) -> !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9636444444444444 0.3506235827664399]
Strength: 189.0
Distance: 0.4740508291633663 Fitness: 0.4740508291633663
--------------------
G((X(wasEvent(ep.D)) or (F(wasEvent(ep.A)) -> (F(wasEvent(ep.A)) -> !(X(wasEvent(ep.C)))))))
Fitness: [0.043478260869565216 1.0 1.0 0.964 0.34997332266239833]
Strength: 158.0
Distance: 0.4742803635090437 Fitness: 0.4742803635090437
--------------------
G((F(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.9285714285714286 0.9676444444444444 0.25128384687208216]
Strength: 172.0
Distance: 0.4823561663490451 Fitness: 0.4823561663490451
--------------------
G((X(X(wasAction(co.z2))) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1)))))
Fitness: [0.05 1.0 0.7142857142857143 0.7941333333333335 0.4379585167400294]
Strength: 159.0
Distance: 0.48256443772617 Fitness: 0.48256443772617
--------------------
G((X(wasEvent(ep.D)) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1)))))
Fitness: [0.05555555555555555 1.0 0.7857142857142857 0.7932444444444444 0.4285714285714286]
Strength: 160.0
Distance: 0.48256443772617 Fitness: 0.48256443772617
--------------------
G((X(wasEvent(ep.D)) or (X(X(wasAction(co.z2))) or (F(wasEvent(ep.A)) -> F(wasAction(co.z1))))))
Fitness: [0.041666666666666664 1.0 0.7857142857142857 0.7883555555555555 0.43675803654795253]
Strength: 158.0
Distance: 0.48258943790149367 Fitness: 0.48258943790149367
--------------------
G((F(wasAction(co.z1)) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9797333333333333 0.24556489262371617]
Strength: 163.0
Distance: 0.4897279419017527 Fitness: 0.4897279419017527
--------------------
G((X(X(wasAction(co.z2))) or (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.9821333333333333 0.24474789915966388]
Strength: 171.0
Distance: 0.4905627888271608 Fitness: 0.4905627888271608
--------------------
G((X(wasEvent(ep.D)) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9911111111111112 0.13685474189675872]
Strength: 167.0
Distance: 0.4910454960501219 Fitness: 0.4910454960501219
--------------------
G((F(wasEvent(ep.A)) -> !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9763555555555555 0.26702347605708954]
Strength: 191.0
Distance: 0.49181488904304527 Fitness: 0.49181488904304527
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.9765333333333334 0.2382119514472456]
Strength: 202.0
Distance: 0.493225902027636 Fitness: 0.493225902027636
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9547555555555556 0.22569027611044423]
Strength: 189.0
Distance: 0.493225902027636 Fitness: 0.493225902027636
--------------------
G((wasEvent(ep.B) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9863999999999999 0.1668667466986795]
Strength: 184.0
Distance: 0.49537570997478814 Fitness: 0.49537570997478814
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9904888888888889 0.15951380552220895]
Strength: 187.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9619555555555556 0.1668667466986795]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9517333333333333 0.08343337334933976]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9696 0.1928438041883419]
Strength: 167.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.9140444444444444 0.11284513805522212]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9807111111111111 0.1668667466986795]
Strength: 182.0
Distance: 0.49355436581947 Fitness: 184.49355436581948
--------------------
G((X(wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.9733333333333334 0.2634220354808591]
Strength: 170.0
Distance: 0.4827226017506783 Fitness: 1719.4827226017508
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9650666666666666 0.1668667466986795]
Strength: 190.0
Distance: 0.49494165372667337 Fitness: 4242.4949416537265
--------------------
G((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7178666666666667 0.11284513805522212]
Strength: 164.0
Distance: 0.45533654429918646 Fitness: 4860.455336544299
--------------------
G((F(wasEvent(ep.A)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9285714285714286 0.9777777777777777 0.1578631452581032]
Strength: 166.0
Distance: 0.4824928581064719 Fitness: 5610.4824928581065
--------------------
G((X(wasAction(co.z2)) or (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9392888888888888 0.23412698412698418]
Strength: 164.0
Distance: 0.48926548318276214 Fitness: 6528.489265483183
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9611555555555555 0.1668667466986795]
Strength: 188.0
Distance: 0.4998000799680128 Fitness: 6912.499800079968
--------------------
G((X(X(wasAction(co.z2))) -> (X(X(wasAction(co.z2))) -> !(wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9624888888888888 0.1668667466986795]
Strength: 170.0
Distance: 0.48920101405684535 Fitness: 7274.489201014057
--------------------
G((X(wasAction(co.z2)) -> X((F(wasAction(co.z1)) -> !(wasAction(co.z2))))))
Fitness: [0.0625 1.0 1.0 0.9737777777777777 0.16251500600240099]
Strength: 165.0
Distance: 0.48991641087496635 Fitness: 7353.489916410875
--------------------
G((X(wasEvent(ep.C)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9447111111111112 0.08343337334933976]
Strength: 180.0
Distance: 0.49825058682846896 Fitness: 7686.498250586828
--------------------
G((X(X(wasAction(co.z2))) -> (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9533333333333334 0.22569027611044423]
Strength: 163.0
Distance: 0.4895963836718982 Fitness: 9930.489596383672
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9518222222222222 0.1114279044951314]
Strength: 174.0
Distance: 0.4896377332263152 Fitness: 10502.489637733226
--------------------
G((X(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.9343111111111111 0.056422569027611225]
Strength: 161.0
Distance: 0.42833708819267563 Fitness: 12208.428337088193
--------------------
G((X(X(wasAction(co.z2))) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.7637333333333334 0.17677070828331332]
Strength: 162.0
Distance: 0.45704892965702476 Fitness: 12680.457048929657
--------------------
G((X(wasEvent(ep.B)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8545777777777779 0.055822328931572684]
Strength: 168.0
Distance: 0.4802177599995194 Fitness: 12726.48021776
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7517333333333333 0.055822328931572684]
Strength: 163.0
Distance: 0.46039745648513813 Fitness: 13398.460397456485
--------------------
G((F(wasAction(co.z1)) -> (X(X(wasAction(co.z2))) -> !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.9589333333333333 0.1668667466986795]
Strength: 165.0
Distance: 0.48811323026276376 Fitness: 15740.488113230263
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 1.0 0.9587555555555556 0.1668667466986795]
Strength: 159.0
Distance: 0.48602963321680603 Fitness: 16722.486029633215
--------------------
G((X(wasAction(co.z2)) -> (X(wasAction(co.z2)) -> !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.9529777777777778 0.08343337334933976]
Strength: 172.0
Distance: 0.48733823255673403 Fitness: 20734.487338232557
--------------------
G((X(X(wasAction(co.z2))) -> !(X(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.9428444444444445 0.08583433373349347]
Strength: 168.0
Distance: 0.487149550130229 Fitness: 20908.487149550132
--------------------
G((X(X(wasAction(co.z2))) -> (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.9613333333333334 0.15951380552220895]
Strength: 162.0
Distance: 0.48840037184598384 Fitness: 21327.488400371847
--------------------
G((F(wasAction(co.z1)) -> (X(wasAction(co.z2)) -> !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9528 0.056422569027611225]
Strength: 166.0
Distance: 0.4816091473556253 Fitness: 24413.481609147355
--------------------
G((X(wasAction(co.z2)) -> (X(wasAction(co.z2)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0 0.9097777777777778 0.11284513805522212]
Strength: 166.0
Distance: 0.48730023106605563 Fitness: 25594.487300231067
--------------------
G((F(wasAction(co.z1)) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9603555555555555 0.15471188475390163]
Strength: 162.0
Distance: 0.4766566964506775 Fitness: 27408.47665669645
--------------------
G((X(wasAction(co.z2)) -> (F(wasEvent(ep.A)) -> F(wasAction(co.z1)))))
Fitness: [0.05555555555555555 1.0 0.7857142857142857 0.7321777777777778 0.1646491930105376]
Strength: 159.0
Distance: 0.4403550202338667 Fitness: 28833.440355020233
--------------------
G((X(wasAction(co.z2)) -> (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9488888888888889 0.056422569027611225]
Strength: 165.0
Distance: 0.4815985922869311 Fitness: 32439.481598592287
--------------------
G((X(wasEvent(ep.D)) or (X(wasAction(co.z2)) -> !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.9105777777777778 0.08343337334933976]
Strength: 166.0
Distance: 0.4854847571808792 Fitness: 34662.485484757184
--------------------
G(((X(wasAction(co.z2)) -> !(wasAction(co.z2))) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9456 0.056422569027611225]
Strength: 159.0
Distance: 0.47881694992586343 Fitness: 35766.47881694992
--------------------
G((F(wasEvent(ep.A)) -> (X(wasAction(co.z2)) -> !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9444444444444444 0.056422569027611225]
Strength: 162.0
Distance: 0.47510048156986323 Fitness: 35866.47510048157
--------------------
G((X(X(wasAction(co.z2))) -> (X(wasAction(co.z2)) -> !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 1.0 0.7172444444444444 0.056422569027611225]
Strength: 161.0
Distance: 0.45145018593124764 Fitness: 37810.45145018593
--------------------
G((X(wasAction(co.z2)) -> (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 1.0 0.7143999999999999 0.056422569027611225]
Strength: 160.0
Distance: 0.4509197554984782 Fitness: 37971.4509197555
--------------------
