Ideal individual not found.

Time taken: 0 days, 0 hours, 1 minutes, 26 seconds.

Front:
G((wasAction(co.z2) -> F(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.0 0.967911111111111]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.987111111111111]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9821333333333333]
Strength: 159.0
Distance: 0.48972965032061644 Fitness: 0.48972965032061644
--------------------
G((wasAction(co.z2) -> !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9416888888888889]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9064888888888889]
Strength: 87.0
Distance: 0.488424115254435 Fitness: 0.488424115254435
--------------------

Best individuals:
G((wasAction(co.z2) -> !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9064888888888889]
Strength: 87.0
Distance: 0.488424115254435 Fitness: 0.488424115254435
--------------------
G((wasAction(co.z2) -> !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9821333333333333]
Strength: 159.0
Distance: 0.48972965032061644 Fitness: 0.48972965032061644
--------------------
G((wasAction(co.z2) -> F(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.0 0.967911111111111]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.987111111111111]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9416888888888889]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> !(F(wasAction(co.z1))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9821333333333333]
Strength: 91.0
Distance: 0.4880275055055503 Fitness: 2703.4880275055057
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> F(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0 0.9683555555555555]
Strength: 87.0
Distance: 0.5 Fitness: 9411.5
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> !(F(wasEvent(ep.D))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.98]
Strength: 87.0
Distance: 0.49551059688375987 Fitness: 9684.495510596884
--------------------
G((wasAction(co.z2) -> F((wasAction(co.z2) -> F(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 0.0 0.32400000000000007]
Strength: 82.0
Distance: 0.3780744754682369 Fitness: 40134.37807447547
--------------------
G((wasAction(co.z2) -> F((wasAction(co.z2) -> !(F(wasAction(co.z1)))))))
Fitness: [0.058823529411764705 1.0 0.0 0.16666666666666674]
Strength: 81.0
Distance: 0.3568458207808514 Fitness: 40544.35684582078
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> F(wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((F(wasEvent(ep.C)) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(((wasAction(co.z2) -> F(wasEvent(ep.C))) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> !(F((wasAction(co.z2) -> F(wasEvent(ep.C)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(((wasAction(co.z2) -> !(F(wasAction(co.z1)))) -> !(F(wasEvent(ep.D)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> !(X((wasAction(co.z2) -> F(wasEvent(ep.C)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((F(wasAction(co.z1)) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasEvent(ep.C) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> F(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(((wasAction(co.z2) -> !(X(X(wasAction(co.z0))))) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> !((wasAction(co.z2) -> F(wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G(((wasAction(co.z2) -> !(F(wasEvent(ep.D)))) -> F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((F(wasEvent(ep.C)) -> !(F(wasAction(co.z1)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> !(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
G((wasAction(co.z2) -> X(wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40625.5
--------------------
