parent.0 = ltlgen-spea2.params

#
# General
#

pop.subpop.0.size = 100
generations = 20

#
# Fitness
#

multi.fitness.num-objectives = 6

eval.problem.fitness.0 = ltlgen.fitnesses.CorrectnessFitness
eval.problem.fitness.0.threshold = 0.75

eval.problem.fitness.1 = ltlgen.fitnesses.RandomFitness
eval.problem.fitness.1.number = 10

eval.problem.fitness.2 = ltlgen.fitnesses.MutatedFitness
eval.problem.fitness.2.number = 10

eval.problem.fitness.3 = ltlgen.fitnesses.ScenariosFitness

eval.problem.fitness.4 = ltlgen.fitnesses.MutatedScenariosFitness
eval.problem.fitness.4.number = 10

eval.problem.fitness.5 = ltlgen.fitnesses.ComplexityFitness

#
# Automaton
#

automaton.file = lift-efsm.gv
automaton.state-number = 6
automaton.event-number = 5
automaton.action-number = 3
automaton.variable-number = 0

#
# Scenarios
#

scenarios.file = lift-scenarios-efsm.gv
scenarios.state-number = 6
