Generation 0
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 464.0
Distance: 0.37551287654826343 Fitness: 0.37551287654826343
--------------------
Generation 1
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 412.0
Distance: 0.40411341554125785 Fitness: 0.40411341554125785
--------------------
Generation 2
Best individual: G((R(R(wasAction(co.z2), wasAction(co.z0)), F(!(!(wasEvent(ep.E))))) -> X(X((X(wasEvent(ep.C)) -> U(wasAction(co.z2), wasEvent(ep.D)))))))
Fitness: [1.0 0.9646666666666667 0.0 0.6428571428571428 0.89458746763005 0.05555555555555555]
Strength: 221.0
Distance: 0.4309417345296159 Fitness: 0.4309417345296159
--------------------
Generation 3
Best individual: G(!((wasEvent(ep.D) and wasAction(co.z1))))
Fitness: [1.0 0.46511111111111114 0.050000000000000044 0.0 0.0 0.2]
Strength: 190.0
Distance: 0.45086322589047156 Fitness: 0.45086322589047156
--------------------
Generation 4
Best individual: G(!((wasEvent(ep.D) and wasAction(co.z1))))
Fitness: [1.0 0.46511111111111114 0.050000000000000044 0.0 0.0 0.2]
Strength: 203.0
Distance: 0.44133997547374954 Fitness: 0.44133997547374954
--------------------
Generation 5
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9897777777777778 0.0 1.0 0.9952752871365509 0.2]
Strength: 344.0
Distance: 0.46456975690790914 Fitness: 0.46456975690790914
--------------------
Generation 6
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 222.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 7
Best individual: G(!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))))
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 208.0
Distance: 0.4386133401604403 Fitness: 0.4386133401604403
--------------------
Generation 8
Best individual: G(!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))))
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 193.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
--------------------
Generation 9
Best individual: G(!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))))
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 186.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
--------------------
Generation 10
Best individual: G(!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))))
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 170.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
--------------------
Generation 11
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 158.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
--------------------
Generation 12
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 190.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
--------------------
Generation 13
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 125.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
--------------------
Generation 14
Best individual: G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 203.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
--------------------
Generation 15
Best individual: G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 130.0
Distance: 0.4651503225423284 Fitness: 0.4651503225423284
--------------------
Generation 16
Best individual: G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 190.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
--------------------
Generation 17
Best individual: G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 119.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
--------------------
Generation 18
Best individual: G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 173.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
--------------------
Generation 19
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 134.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 20
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 206.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
--------------------
Generation 21
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 133.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
--------------------
Generation 22
Best individual: G((U(wasEvent(ep.B), wasEvent(ep.E)) -> (U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.94 0.04081632653061218 1.0 0.9445099810141019 0.1]
Strength: 196.0
Distance: 0.4673721775284049 Fitness: 0.4673721775284049
--------------------
Generation 23
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 120.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 24
Best individual: G((U(wasEvent(ep.B), wasEvent(ep.E)) -> (U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.94 0.04081632653061218 1.0 0.9445099810141019 0.1]
Strength: 210.0
Distance: 0.4693250790121859 Fitness: 0.4693250790121859
--------------------
Generation 25
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 129.0
Distance: 0.47598160497730735 Fitness: 0.47598160497730735
--------------------
Generation 26
Best individual: G(X((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E)))))
Fitness: [1.0 0.9668888888888889 0.050000000000000044 0.0 0.0977040816326531 0.14285714285714285]
Strength: 197.0
Distance: 0.4745570596290003 Fitness: 0.4745570596290003
--------------------
Generation 27
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 156.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 28
Best individual: G(X((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E)))))
Fitness: [1.0 0.9668888888888889 0.050000000000000044 0.0 0.0977040816326531 0.14285714285714285]
Strength: 206.0
Distance: 0.48609948182631824 Fitness: 0.48609948182631824
--------------------
Generation 29
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 133.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 30
Best individual: G(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 202.0
Distance: 0.4781329225699397 Fitness: 0.4781329225699397
--------------------
Generation 31
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 140.0
Distance: 0.47598160497730735 Fitness: 0.47598160497730735
--------------------
Generation 32
Best individual: G((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 247.0
Distance: 0.476744956226687 Fitness: 0.476744956226687
--------------------
Generation 33
Best individual: G((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 178.0
Distance: 0.4709614580240359 Fitness: 0.4709614580240359
--------------------
Generation 34
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 244.0
Distance: 0.48596867515287717 Fitness: 0.48596867515287717
--------------------
Generation 35
Best individual: G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 173.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
--------------------
Generation 36
Best individual: G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 217.0
Distance: 0.4651503225423284 Fitness: 0.4651503225423284
--------------------
Generation 37
Best individual: G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 165.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
--------------------
Generation 38
Best individual: G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 182.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
--------------------
Generation 39
Best individual: G(!(R(U(wasEvent(ep.B), wasEvent(ep.E)), wasAction(co.z0))))
Fitness: [1.0 0.7822222222222223 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.14285714285714285]
Strength: 187.0
Distance: 0.4616055905503572 Fitness: 0.4616055905503572
--------------------
Generation 40
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 225.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 41
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 186.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 42
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 206.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 43
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 166.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 44
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 225.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 45
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 194.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 46
Best individual: G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 224.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
--------------------
Generation 47
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 159.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
--------------------
Generation 48
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 245.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
--------------------
Generation 49
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
--------------------
