
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 464.0
Distance: 0.37551287654826343 Fitness: 0.37551287654826343
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 412.0
Distance: 0.40411341554125785 Fitness: 0.40411341554125785
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9646666666666667 0.0 0.6428571428571428 0.89458746763005 0.05555555555555555]
Strength: 221.0
Distance: 0.4309417345296159 Fitness: 0.4309417345296159
Tree 0:
 ((R(R(wasAction(co.z2), wasAction(co.z0)), F(!(!(wasEvent(ep.E))))) -> X(X((X(wasEvent(ep.C)) -> U(wasAction(co.z2), wasEvent(ep.D))))))
     (R(R(wasAction(co.z2), wasAction(co.z0)), F(!(!(wasEvent(ep.E)))))
         (R(wasAction(co.z2), wasAction(co.z0)) wasAction(co.z2)
             wasAction(co.z0)) (F(!(!(wasEvent(ep.E))))
         (!(!(wasEvent(ep.E))) (!(wasEvent(ep.E))
             wasEvent(ep.E))))) (X(X((X(wasEvent(ep.C)) -> U(wasAction(co.z2), wasEvent(ep.D)))))
     (X((X(wasEvent(ep.C)) -> U(wasAction(co.z2), wasEvent(ep.D))))
         ((X(wasEvent(ep.C)) -> U(wasAction(co.z2), wasEvent(ep.D)))
             (X(wasEvent(ep.C)) wasEvent(ep.C)) (U(wasAction(co.z2), wasEvent(ep.D))
             wasAction(co.z2) wasEvent(ep.D))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46511111111111114 0.050000000000000044 0.0 0.0 0.2]
Strength: 190.0
Distance: 0.45086322589047156 Fitness: 0.45086322589047156
Tree 0:
 (!((wasEvent(ep.D) and wasAction(co.z1)))
     ((wasEvent(ep.D) and wasAction(co.z1)) wasEvent(ep.D)
         wasAction(co.z1)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46511111111111114 0.050000000000000044 0.0 0.0 0.2]
Strength: 203.0
Distance: 0.44133997547374954 Fitness: 0.44133997547374954
Tree 0:
 (!((wasEvent(ep.D) and wasAction(co.z1)))
     ((wasEvent(ep.D) and wasAction(co.z1)) wasEvent(ep.D)
         wasAction(co.z1)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9897777777777778 0.0 1.0 0.9952752871365509 0.2]
Strength: 344.0
Distance: 0.46456975690790914 Fitness: 0.46456975690790914
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 222.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 208.0
Distance: 0.4386133401604403 Fitness: 0.4386133401604403
Tree 0:
 (!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2))))
     (R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))
         wasAction(co.z2) (R(F(wasEvent(ep.E)), wasAction(co.z2))
         (F(wasEvent(ep.E)) wasEvent(ep.E)) wasAction(co.z2))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 193.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
Tree 0:
 (!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2))))
     (R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))
         wasAction(co.z2) (R(F(wasEvent(ep.E)), wasAction(co.z2))
         (F(wasEvent(ep.E)) wasEvent(ep.E)) wasAction(co.z2))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 186.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
Tree 0:
 (!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2))))
     (R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))
         wasAction(co.z2) (R(F(wasEvent(ep.E)), wasAction(co.z2))
         (F(wasEvent(ep.E)) wasEvent(ep.E)) wasAction(co.z2))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9928888888888889 0.0 1.0 0.999234693877551 0.125]
Strength: 170.0
Distance: 0.4385135362831111 Fitness: 0.4385135362831111
Tree 0:
 (!(R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2))))
     (R(wasAction(co.z2), R(F(wasEvent(ep.E)), wasAction(co.z2)))
         wasAction(co.z2) (R(F(wasEvent(ep.E)), wasAction(co.z2))
         (F(wasEvent(ep.E)) wasEvent(ep.E)) wasAction(co.z2))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 158.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 190.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 125.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 203.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 130.0
Distance: 0.4651503225423284 Fitness: 0.4651503225423284
Tree 0:
 (X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
     (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
         ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
             (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
                 wasEvent(ep.E)) wasAction(co.z1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 190.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 119.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 173.0
Distance: 0.44013564907391334 Fitness: 0.44013564907391334
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 134.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 206.0
Distance: 0.4404140617383977 Fitness: 0.4404140617383977
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 133.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.94 0.04081632653061218 1.0 0.9445099810141019 0.1]
Strength: 196.0
Distance: 0.4673721775284049 Fitness: 0.4673721775284049
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> (U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 120.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.94 0.04081632653061218 1.0 0.9445099810141019 0.1]
Strength: 210.0
Distance: 0.4693250790121859 Fitness: 0.4693250790121859
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> (U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 129.0
Distance: 0.47598160497730735 Fitness: 0.47598160497730735
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.050000000000000044 0.0 0.0977040816326531 0.14285714285714285]
Strength: 197.0
Distance: 0.4745570596290003 Fitness: 0.4745570596290003
Tree 0:
 (X((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E))))
     ((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E)))
         wasAction(co.z1) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 156.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.050000000000000044 0.0 0.0977040816326531 0.14285714285714285]
Strength: 206.0
Distance: 0.48609948182631824 Fitness: 0.48609948182631824
Tree 0:
 (X((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E))))
     ((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E)))
         wasAction(co.z1) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 133.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 202.0
Distance: 0.4781329225699397 Fitness: 0.4781329225699397
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 140.0
Distance: 0.47598160497730735 Fitness: 0.47598160497730735
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 247.0
Distance: 0.476744956226687 Fitness: 0.476744956226687
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 178.0
Distance: 0.4709614580240359 Fitness: 0.4709614580240359
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 244.0
Distance: 0.48596867515287717 Fitness: 0.48596867515287717
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 173.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
Tree 0:
 (X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
     (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
         ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
             (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
                 wasEvent(ep.E)) wasAction(co.z1))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 217.0
Distance: 0.4651503225423284 Fitness: 0.4651503225423284
Tree 0:
 (X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
     (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
         ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
             (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
                 wasEvent(ep.E)) wasAction(co.z1))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 165.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
Tree 0:
 (X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
     (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
         ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
             (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
                 wasEvent(ep.E)) wasAction(co.z1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 182.0
Distance: 0.4662116132243954 Fitness: 0.4662116132243954
Tree 0:
 (X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
     (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
         ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
             (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
                 wasEvent(ep.E)) wasAction(co.z1))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.7822222222222223 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.14285714285714285]
Strength: 187.0
Distance: 0.4616055905503572 Fitness: 0.4616055905503572
Tree 0:
 (!(R(U(wasEvent(ep.B), wasEvent(ep.E)), wasAction(co.z0)))
     (R(U(wasEvent(ep.B), wasEvent(ep.E)), wasAction(co.z0))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z0)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 225.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 186.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 206.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 166.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 225.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 194.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 224.0
Distance: 0.46630791928725573 Fitness: 0.46630791928725573
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 159.0
Distance: 0.4634232060839111 Fitness: 0.4634232060839111
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 245.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.97 0.050000000000000044 0.0 0.09999999999999998 0.1111111111111111]
Strength: 198.0
Distance: 0.48637703826534384 Fitness: 0.48637703826534384
Tree 0:
 (X((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))))
     ((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))
         wasAction(co.z1) (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E)))))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9653333333333334 0.050000000000000044 0.0 0.09999999999999998 0.14285714285714285]
Strength: 207.0
Distance: 0.492104866722356 Fitness: 0.492104866722356
Tree 0:
 (X((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E))))
     ((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E)))
         wasAction(co.z1) (U(wasAction(co.z0), wasEvent(ep.E))
         wasAction(co.z0) wasEvent(ep.E))))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
Tree 0:
 (X(!(G(F(wasAction(co.z2))))) (!(G(F(wasAction(co.z2))))
     (G(F(wasAction(co.z2))) (F(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9653333333333334 0.050000000000000044 0.0 0.09999999999999998 0.14285714285714285]
Strength: 207.0
Distance: 0.492104866722356 Fitness: 0.492104866722356
Tree 0:
 (X((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E))))
     ((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E)))
         wasAction(co.z1) (U(wasAction(co.z0), wasEvent(ep.E))
         wasAction(co.z0) wasEvent(ep.E))))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(R(wasEvent(ep.E), wasAction(co.z0))) (R(wasEvent(ep.E), wasAction(co.z0))
     wasEvent(ep.E) wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9675555555555555 0.050000000000000044 0.0 0.09999999999999998 0.125]
Strength: 202.0
Distance: 0.48902734821118415 Fitness: 0.48902734821118415
Tree 0:
 ((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))
     wasAction(co.z1) (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
     wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
     wasEvent(ep.B) wasEvent(ep.E))))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
Tree 0:
 ((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1))
     (R(wasEvent(ep.E), wasAction(co.z0)) wasEvent(ep.E)
         wasAction(co.z0)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.97 0.050000000000000044 0.0 0.09999999999999998 0.1111111111111111]
Strength: 198.0
Distance: 0.48637703826534384 Fitness: 0.48637703826534384
Tree 0:
 (X((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))))
     ((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))
         wasAction(co.z1) (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E)))))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 ((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))
     (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
         wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
         wasEvent(ep.B) wasEvent(ep.E))) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9675555555555555 0.050000000000000044 0.0 0.09999999999999998 0.125]
Strength: 202.0
Distance: 0.48902734821118415 Fitness: 0.48902734821118415
Tree 0:
 ((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))
     wasAction(co.z1) (U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))
     wasEvent(ep.B) (U(wasEvent(ep.B), wasEvent(ep.E))
     wasEvent(ep.B) wasEvent(ep.E))))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.968 0.04591836734693877 0.0 0.08483727810650876 0.14285714285714285]
Strength: 195.0
Distance: 0.49128614858618574 Fitness: 0.49128614858618574
Tree 0:
 (X(X(X((wasAction(co.z1) -> wasEvent(ep.E)))))
     (X(X((wasAction(co.z1) -> wasEvent(ep.E))))
         (X((wasAction(co.z1) -> wasEvent(ep.E)))
             ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
                 wasEvent(ep.E)))))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
Evaluated: true
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
Tree 0:
 (X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasEvent(ep.B), wasEvent(ep.E)) wasEvent(ep.B)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
     wasEvent(ep.E))
Evaluated: true
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
Tree 0:
 (X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
     ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
         (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
             wasEvent(ep.E)) wasAction(co.z1)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))
     (U(wasAction(co.z0), wasEvent(ep.E)) wasAction(co.z0)
         wasEvent(ep.E)) wasAction(co.z1))
Evaluated: true
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z0))) (G(wasAction(co.z0))
     wasAction(co.z0)))
Evaluated: true
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z1) -> wasEvent(ep.E)))
     ((wasAction(co.z1) -> wasEvent(ep.E)) wasAction(co.z1)
         wasEvent(ep.E)))
