Ideal individual not found.

Front:
G((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1)))
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))))
Fitness: [1.0 0.9675555555555555 0.050000000000000044 0.0 0.09999999999999998 0.125]
Strength: 202.0
Distance: 0.48902734821118415 Fitness: 0.48902734821118415
--------------------
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X((wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
--------------------
G(!(R(wasEvent(ep.E), wasAction(co.z0))))
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
G((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
--------------------
G(X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
--------------------
G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
--------------------
G(X((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))))
Fitness: [1.0 0.97 0.050000000000000044 0.0 0.09999999999999998 0.1111111111111111]
Strength: 198.0
Distance: 0.48637703826534384 Fitness: 0.48637703826534384
--------------------
G(X((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E)))))
Fitness: [1.0 0.9653333333333334 0.050000000000000044 0.0 0.09999999999999998 0.14285714285714285]
Strength: 207.0
Distance: 0.492104866722356 Fitness: 0.492104866722356
--------------------
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
--------------------
G(X(X(X((wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.968 0.04591836734693877 0.0 0.08483727810650876 0.14285714285714285]
Strength: 195.0
Distance: 0.49128614858618574 Fitness: 0.49128614858618574
--------------------

Best individuals:
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9933333333333333 0.0 1.0 0.9952752871365509 0.2]
Strength: 201.0
Distance: 0.4768399427877194 Fitness: 0.4768399427877194
--------------------
G(X(!(G(F(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 0.0 1.0 0.9975712055038978 0.16666666666666666]
Strength: 201.0
Distance: 0.4779903464475223 Fitness: 0.4779903464475223
--------------------
G(X((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))))))
Fitness: [1.0 0.97 0.050000000000000044 0.0 0.09999999999999998 0.1111111111111111]
Strength: 198.0
Distance: 0.48637703826534384 Fitness: 0.48637703826534384
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))))
Fitness: [1.0 0.9675555555555555 0.050000000000000044 0.0 0.09999999999999998 0.125]
Strength: 202.0
Distance: 0.48902734821118415 Fitness: 0.48902734821118415
--------------------
G(X(X(X((wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.968 0.04591836734693877 0.0 0.08483727810650876 0.14285714285714285]
Strength: 195.0
Distance: 0.49128614858618574 Fitness: 0.49128614858618574
--------------------
G((R(wasEvent(ep.E), wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [1.0 0.7333333333333334 0.050000000000000044 0.9285714285714286 0.9939182650377705 0.16666666666666666]
Strength: 195.0
Distance: 0.4914858351003209 Fitness: 0.4914858351003209
--------------------
G(X((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E)))))
Fitness: [1.0 0.9653333333333334 0.050000000000000044 0.0 0.09999999999999998 0.14285714285714285]
Strength: 207.0
Distance: 0.492104866722356 Fitness: 0.492104866722356
--------------------
G(X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.9366666666666666 0.04081632653061218 0.8571428571428572 0.9248156757772142 0.14285714285714285]
Strength: 197.0
Distance: 0.49313719342297935 Fitness: 0.49313719342297935
--------------------
G((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1)))
Fitness: [1.0 0.94 0.050000000000000044 1.0 0.9448572032363242 0.125]
Strength: 209.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
--------------------
G(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.9344444444444444 0.04081632653061218 1.0 0.9437446748916529 0.14285714285714285]
Strength: 199.0
Distance: 0.4948377762439897 Fitness: 0.4948377762439897
--------------------
G((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9297777777777778 0.04081632653061218 1.0 0.9440918971138751 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.6766666666666666 0.0 0.9285714285714286 0.9434080609561379 0.25]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9255555555555556 0.050000000000000044 0.8571428571428572 0.9248156757772142 0.16666666666666666]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.25]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X((wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09897959183673455 0.2]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(R(wasEvent(ep.E), wasAction(co.z0))))
Fitness: [1.0 0.7355555555555556 0.04081632653061218 0.9285714285714286 0.9939182650377705 0.2]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5271111111111112 0.0 0.9285714285714286 0.9939182650377705 0.25]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> U(U(wasEvent(ep.B), wasEvent(ep.E)), U(wasEvent(ep.B), wasEvent(ep.E)))))
Fitness: [1.0 0.9684444444444444 0.050000000000000044 0.0 0.0977040816326531 0.1]
Strength: 191.0
Distance: 0.48381825767739484 Fitness: 396.4838182576774
--------------------
G((U(wasEvent(ep.B), G(F(wasAction(co.z2)))) -> wasAction(co.z1)))
Fitness: [1.0 0.9828888888888889 0.0 1.0 0.9975712055038978 0.125]
Strength: 197.0
Distance: 0.47976137183415796 Fitness: 804.4797613718341
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasAction(co.z0), wasEvent(ep.E)))))
Fitness: [1.0 0.9648888888888889 0.050000000000000044 0.0 0.09999999999999998 0.125]
Strength: 200.0
Distance: 0.489128906081986 Fitness: 818.489128906082
--------------------
G((U(wasEvent(ep.B), U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E)))) -> wasAction(co.z1)))
Fitness: [1.0 0.9391111111111111 0.050000000000000044 1.0 0.9445099810141019 0.1]
Strength: 195.0
Distance: 0.4892165800341861 Fitness: 2090.4892165800343
--------------------
G((U(U(wasAction(co.z0), wasEvent(ep.E)), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9373333333333334 0.048979591836734726 0.8571428571428572 0.9233363858363859 0.125]
Strength: 196.0
Distance: 0.489395640325504 Fitness: 2090.4893956403257
--------------------
G(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9337777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 202.0
Distance: 0.4895371557285139 Fitness: 2090.4895371557286
--------------------
G(X((U(wasEvent(ep.B), U(wasEvent(ep.B), wasEvent(ep.E))) -> wasAction(co.z1))))
Fitness: [1.0 0.922 0.04081632653061218 1.0 0.9448572032363242 0.1111111111111111]
Strength: 195.0
Distance: 0.49161400864014443 Fitness: 2090.49161400864
--------------------
G(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> (U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9273333333333333 0.050000000000000044 1.0 0.9437446748916529 0.09090909090909091]
Strength: 193.0
Distance: 0.48703732999643795 Fitness: 2285.4870373299964
--------------------
G(X(X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1)))))
Fitness: [1.0 0.9297777777777778 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.125]
Strength: 199.0
Distance: 0.4896776944168266 Fitness: 2494.489677694417
--------------------
G(X(X(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))))
Fitness: [1.0 0.9293333333333333 0.050000000000000044 0.8571428571428572 0.9296626145527245 0.1111111111111111]
Strength: 196.0
Distance: 0.4864063052233437 Fitness: 3091.486406305223
--------------------
G((wasAction(co.z1) -> U(wasAction(co.z0), wasEvent(ep.E))))
Fitness: [1.0 0.9631111111111111 0.050000000000000044 0.0 0.09897959183673455 0.16666666666666666]
Strength: 210.0
Distance: 0.49179182064615495 Fitness: 5325.4917918206465
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), wasEvent(ep.E))))
Fitness: [1.0 0.9628888888888889 0.050000000000000044 0.0 0.09897959183673455 0.16666666666666666]
Strength: 208.0
Distance: 0.4917887799256249 Fitness: 5745.491788779926
--------------------
G((wasEvent(ep.E) -> wasAction(co.z1)))
Fitness: [1.0 0.9435555555555556 0.04081632653061218 0.0 0.0 0.25]
Strength: 193.0
Distance: 0.47577799900909057 Fitness: 6177.475777999009
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9668888888888889 0.04591836734693877 0.0 0.09897959183673455 0.16666666666666666]
Strength: 206.0
Distance: 0.491728680565739 Fitness: 6177.491728680566
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.9473333333333334 0.050000000000000044 0.0 0.0 0.125]
Strength: 190.0
Distance: 0.47547402218590956 Fitness: 7171.475474022186
--------------------
G(X((wasAction(co.z1) -> X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1))))))
Fitness: [1.0 0.7242222222222222 0.0 0.9285714285714286 0.946602161574689 0.1]
Strength: 192.0
Distance: 0.4720405792358489 Fitness: 10058.472040579236
--------------------
G(X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasEvent(ep.E))))
Fitness: [1.0 0.728 0.0 1.0 0.9437446748916529 0.14285714285714285]
Strength: 194.0
Distance: 0.47342108951216977 Fitness: 10772.473421089513
--------------------
G(!(G(wasEvent(ep.E))))
Fitness: [1.0 0.5293333333333334 0.0 0.0 0.04974489795918369 0.25]
Strength: 191.0
Distance: 0.4093822787869403 Fitness: 11195.409382278787
--------------------
G(X((wasEvent(ep.E) -> wasAction(co.z1))))
Fitness: [1.0 0.9311111111111111 0.04081632653061218 0.0 0.0 0.2]
Strength: 191.0
Distance: 0.4750623511652709 Fitness: 11888.475062351165
--------------------
G(X(X((wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.9591111111111111 0.04591836734693877 0.0 0.08622599927544994 0.16666666666666666]
Strength: 196.0
Distance: 0.4910664774120886 Fitness: 12748.491066477412
--------------------
G((U(wasAction(co.z0), wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [1.0 0.8728888888888888 0.0 0.8571428571428572 0.9233363858363859 0.16666666666666666]
Strength: 194.0
Distance: 0.4824774222100303 Fitness: 13160.48247742221
--------------------
G(X((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.9624444444444444 0.04591836734693877 0.0 0.09897959183673455 0.14285714285714285]
Strength: 197.0
Distance: 0.49190742057611764 Fitness: 13162.491907420575
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasAction(co.z1))))))
Fitness: [1.0 0.7691111111111111 0.0 0.9285714285714286 0.9082357203236324 0.09090909090909091]
Strength: 191.0
Distance: 0.4654541212263633 Fitness: 13642.465454121226
--------------------
G((U(wasAction(co.z1), wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [1.0 0.9302222222222223 0.04081632653061218 0.0 0.0 0.16666666666666666]
Strength: 190.0
Distance: 0.47463039970124454 Fitness: 13913.474630399702
--------------------
G(X((wasAction(co.z1) -> U(wasEvent(ep.B), U(wasAction(co.z0), wasEvent(ep.E))))))
Fitness: [1.0 0.9631111111111111 0.04591836734693877 0.0 0.09897959183673455 0.1111111111111111]
Strength: 195.0
Distance: 0.48645105124495114 Fitness: 14154.486451051245
--------------------
G(X(!(G(wasAction(co.z0)))))
Fitness: [1.0 0.5231111111111112 0.0 0.9285714285714286 0.9939182650377705 0.2]
Strength: 191.0
Distance: 0.48776686915671513 Fitness: 14805.487766869157
--------------------
G((wasAction(co.z1) -> U(wasEvent(ep.B), U((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)), wasEvent(ep.E)))))
Fitness: [1.0 0.9117777777777778 0.050000000000000044 0.0 0.09779615988407198 0.08333333333333333]
Strength: 190.0
Distance: 0.4769581601319506 Fitness: 16612.476958160132
--------------------
G(X((U(wasAction(co.z0), wasEvent(ep.E)) -> wasEvent(ep.E))))
Fitness: [1.0 0.8737777777777778 0.0 0.8571428571428572 0.9233363858363859 0.14285714285714285]
Strength: 194.0
Distance: 0.4817352752963934 Fitness: 18113.481735275298
--------------------
G((U(wasAction(co.z0), wasEvent(ep.E)) -> X(X(X((wasAction(co.z1) -> wasEvent(ep.E)))))))
Fitness: [1.0 0.9442222222222222 0.0 0.0 0.09779615988407198 0.09090909090909091]
Strength: 190.0
Distance: 0.4783380274114498 Fitness: 18155.478338027413
--------------------
G(X((U(wasAction(co.z1), wasEvent(ep.E)) -> wasAction(co.z1))))
Fitness: [1.0 0.934 0.04081632653061218 0.0 0.0 0.14285714285714285]
Strength: 190.0
Distance: 0.47470514062661656 Fitness: 20072.474705140627
--------------------
G(X((wasAction(co.z1) -> U(wasAction(co.z0), (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9157777777777778 0.04591836734693877 0.0 0.09779615988407198 0.1111111111111111]
Strength: 193.0
Distance: 0.4827651062800957 Fitness: 24198.48276510628
--------------------
G(X((wasAction(co.z1) -> U(wasEvent(ep.B), X((U(wasEvent(ep.B), wasEvent(ep.E)) -> wasAction(co.z1)))))))
Fitness: [1.0 0.6973333333333334 0.0 0.7142857142857143 0.8933953561700815 0.08333333333333333]
Strength: 190.0
Distance: 0.4405785298043673 Fitness: 30785.440578529804
--------------------
G((wasAction(co.z1) -> X(X(X((wasAction(co.z1) -> wasEvent(ep.E)))))))
Fitness: [1.0 0.9015555555555556 0.04081632653061218 0.0 0.08483727810650876 0.1111111111111111]
Strength: 192.0
Distance: 0.48073023985702373 Fitness: 35695.480730239855
--------------------
