
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1406118405 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414450359001
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.9755555555555555 0.09999999999999998 0.42857142857142855 0.8780627339693273 0.08333333333333333]
Strength: 417.0
Distance: 0.3753314734740786 Fitness: 0.3753314734740786
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.9377777777777778 0.0 0.5 0.675 0.0625]
Strength: 316.0
Distance: 0.38806825794732147 Fitness: 0.38806825794732147
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.6933333333333334 0.050000000000000044 0.5 0.7536982248520709 0.043478260869565216]
Strength: 198.0
Distance: 0.4125980913857361 Fitness: 0.4125980913857361
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.882888888888889 0.050000000000000044 0.5 0.6864795918367347 0.1111111111111111]
Strength: 212.0
Distance: 0.4295960718378494 Fitness: 0.4295960718378494
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.7457777777777778 0.0 0.5 0.9948164472889748 0.08333333333333333]
Strength: 202.0
Distance: 0.44389174205970866 Fitness: 0.44389174205970866
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 217.0
Distance: 0.43832949338244986 Fitness: 0.43832949338244986
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.938 0.048979591836734615 0.5 0.6864795918367347 0.045454545454545456]
Strength: 222.0
Distance: 0.4301937444769997 Fitness: 0.4301937444769997
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.5742222222222223 0.0 0.07142857142857142 0.9948164472889748 0.25]
Strength: 194.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.7006666666666667 0.046875 0.5 0.6959183673469388 0.1111111111111111]
Strength: 224.0
Distance: 0.43514940091280635 Fitness: 0.43514940091280635
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.4802222222222221 0.0 0.5 0.7536982248520709 0.09090909090909091]
Strength: 205.0
Distance: 0.4184907061660915 Fitness: 0.4184907061660915
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.638888888888889 0.050000000000000044 0.35714285714285715 0.8912857746648956 0.14285714285714285]
Strength: 205.0
Distance: 0.4332253856777606 Fitness: 0.4332253856777606
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.638888888888889 0.050000000000000044 0.35714285714285715 0.8912857746648956 0.14285714285714285]
Strength: 229.0
Distance: 0.4343512031760775 Fitness: 0.4343512031760775
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.37688888888888905 0.050000000000000044 1.0 0.048979591836734726 0.25]
Strength: 250.0
Distance: 0.4351004079149579 Fitness: 0.4351004079149579
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 211.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.5735555555555556 0.09591836734693882 1.0 0.04362244897959189 0.058823529411764705]
Strength: 203.0
Distance: 0.4435796381595966 Fitness: 0.4435796381595966
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 227.0
Distance: 0.4375457539932687 Fitness: 0.4375457539932687
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.6633333333333333 0.050000000000000044 1.0 0.048979591836734726 0.16666666666666666]
Strength: 240.0
Distance: 0.4383185845011967 Fitness: 0.4383185845011967
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.6633333333333333 0.050000000000000044 1.0 0.048979591836734726 0.16666666666666666]
Strength: 264.0
Distance: 0.4370867790834136 Fitness: 0.4370867790834136
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.6633333333333333 0.050000000000000044 1.0 0.048979591836734726 0.16666666666666666]
Strength: 239.0
Distance: 0.43689424789048104 Fitness: 0.43689424789048104
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.6633333333333333 0.050000000000000044 1.0 0.048979591836734726 0.16666666666666666]
Strength: 255.0
Distance: 0.43689424789048104 Fitness: 0.43689424789048104
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.6633333333333333 0.050000000000000044 1.0 0.048979591836734726 0.16666666666666666]
Strength: 233.0
Distance: 0.43763325640765677 Fitness: 0.43763325640765677
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 210.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.5742222222222223 0.0 0.07142857142857142 0.9948164472889748 0.25]
Strength: 235.0
Distance: 0.4397041172237623 Fitness: 0.4397041172237623
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.5215555555555556 0.046875 0.35714285714285715 0.929196353097452 0.07692307692307693]
Strength: 204.0
Distance: 0.4493837398800418 Fitness: 0.4493837398800418
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 211.0
Distance: 0.4374611386834716 Fitness: 0.4374611386834716
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 207.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.6208888888888889 0.09687500000000004 1.0 0.09668367346938778 0.07142857142857142]
Strength: 213.0
Distance: 0.4409150311070871 Fitness: 0.4409150311070871
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 227.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.6300000000000001 0.09999999999999998 1.0 0.0897959183673469 0.07142857142857142]
Strength: 202.0
Distance: 0.43291665050146216 Fitness: 0.43291665050146216
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.5215555555555556 0.046875 0.35714285714285715 0.929196353097452 0.07692307692307693]
Strength: 218.0
Distance: 0.43424498513885557 Fitness: 0.43424498513885557
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.6300000000000001 0.09999999999999998 1.0 0.0897959183673469 0.07142857142857142]
Strength: 184.0
Distance: 0.43664816516723653 Fitness: 0.43664816516723653
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 198.0
Distance: 0.43718531682037093 Fitness: 0.43718531682037093
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.6304444444444445 0.09687500000000004 1.0 0.0897959183673469 0.058823529411764705]
Strength: 206.0
Distance: 0.4380471466127097 Fitness: 0.4380471466127097
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.5284444444444445 0.050000000000000044 0.35714285714285715 0.9052167612607173 0.1]
Strength: 214.0
Distance: 0.43436289786887583 Fitness: 0.43436289786887583
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.6304444444444445 0.09687500000000004 1.0 0.0897959183673469 0.058823529411764705]
Strength: 207.0
Distance: 0.44134859911388347 Fitness: 0.44134859911388347
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.9626666666666667 0.09999999999999998 1.0 0.13359497645211937 0.041666666666666664]
Strength: 193.0
Distance: 0.44794545811104985 Fitness: 0.44794545811104985
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.6304444444444445 0.09687500000000004 1.0 0.0897959183673469 0.058823529411764705]
Strength: 208.0
Distance: 0.4396251670961738 Fitness: 0.4396251670961738
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.4562222222222224 0.0 0.35714285714285715 0.9171642917522038 0.03333333333333333]
Strength: 211.0
Distance: 0.4359299493095681 Fitness: 0.4359299493095681
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.38088888888888894 0.046875 0.35714285714285715 0.9290318198285231 0.07142857142857142]
Strength: 181.0
Distance: 0.43466495163446217 Fitness: 0.43466495163446217
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.6175555555555556 0.09999999999999998 1.0 0.09668367346938778 0.043478260869565216]
Strength: 224.0
Distance: 0.43031441506172796 Fitness: 0.43031441506172796
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.6175555555555556 0.09999999999999998 1.0 0.09668367346938778 0.043478260869565216]
Strength: 203.0
Distance: 0.4314637508935574 Fitness: 0.4314637508935574
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.34866666666666657 0.0 0.14285714285714285 0.8326530612244899 0.2]
Strength: 210.0
Distance: 0.43646007889103994 Fitness: 0.43646007889103994
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.34799999999999986 0.0 0.14285714285714285 0.8326530612244899 0.25]
Strength: 194.0
Distance: 0.44026736720186 Fitness: 0.44026736720186
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.556 0.09999999999999998 0.0 0.9951334379905808 0.03125]
Strength: 198.0
Distance: 0.4301583078831965 Fitness: 0.4301583078831965
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.6304444444444445 0.09279336734693877 1.0 0.0897959183673469 0.09090909090909091]
Strength: 242.0
Distance: 0.43381708962489496 Fitness: 0.43381708962489496
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.5780000000000001 0.09999999999999998 1.0 0.04974489795918369 0.125]
Strength: 207.0
Distance: 0.4318415354550285 Fitness: 0.4318415354550285
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.6322222222222222 0.09999999999999998 0.5 0.79196353097452 0.029411764705882353]
Strength: 214.0
Distance: 0.43368402858588156 Fitness: 0.43368402858588156
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.2382222222222221 0.09999999999999998 0.07142857142857142 0.9948783359497645 0.05555555555555555]
Strength: 210.0
Distance: 0.4343814757009029 Fitness: 0.4343814757009029
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.2382222222222221 0.09999999999999998 0.07142857142857142 0.9948783359497645 0.05555555555555555]
Strength: 214.0
Distance: 0.4343814757009029 Fitness: 0.4343814757009029
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.6322222222222222 0.09999999999999998 0.5 0.79196353097452 0.029411764705882353]
Strength: 196.0
Distance: 0.4394268649948237 Fitness: 0.4394268649948237
