Generation 0
Best individual: G((!(R(wasEvent(ep.A), wasEvent(ep.C))) or wasAction(co.z1)))
Fitness: [0.07692307692307693 1.0 0.9285714285714286]
Strength: 495.0
Distance: 0.2970173003224509 Fitness: 0.2970173003224509
--------------------
Generation 1
Best individual: G((!(R(wasEvent(ep.A), wasEvent(ep.C))) or wasAction(co.z1)))
Fitness: [0.07692307692307693 1.0 0.9285714285714286]
Strength: 492.0
Distance: 0.34145681055652255 Fitness: 0.34145681055652255
--------------------
Generation 2
Best individual: G((!(((!(wasEvent(ep.B)) or wasEvent(ep.D)) and F(wasEvent(ep.E)))) or !((wasAction(co.z2) and F(wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 1.0]
Strength: 434.0
Distance: 0.46665360062659383 Fitness: 0.46665360062659383
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.B))) or (wasAction(co.z1) or wasAction(co.z2))))
Fitness: [0.125 1.0 0.8571428571428572]
Strength: 438.0
Distance: 0.4793631100248943 Fitness: 0.4793631100248943
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 398.0
Distance: 0.4752475247524753 Fitness: 0.4752475247524753
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.B))) or !((wasEvent(ep.C) or wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 467.0
Distance: 0.48154718090075954 Fitness: 0.48154718090075954
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.B))) or !((wasEvent(ep.C) or wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 433.0
Distance: 0.48913043478260876 Fitness: 0.48913043478260876
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.B))) or !((wasEvent(ep.C) or wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 376.0
Distance: 0.4915966386554622 Fitness: 0.4915966386554622
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 428.0
Distance: 0.4921875 Fitness: 0.4921875
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 328.0
Distance: 0.4921875 Fitness: 0.4921875
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 187.0
Distance: 0.4921875 Fitness: 0.4921875
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 160.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 137.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 168.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 152.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 134.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 129.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 134.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 152.0
Distance: 0.4873417721518987 Fitness: 0.4873417721518987
--------------------
Generation 22
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 153.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 133.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 150.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 163.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 163.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 159.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 169.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 147.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 155.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 138.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 140.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 168.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 142.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 174.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 166.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 143.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
