Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 27 seconds.

Front:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------

Best individuals:
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 154.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.1 1.0 0.8571428571428572]
Strength: 145.0
Distance: 0.48387096774193555 Fitness: 53284.48387096774
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572]
Strength: 145.0
Distance: 0.48387096774193555 Fitness: 53284.48387096774
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(((X(wasEvent(ep.B)) -> wasAction(co.z1)) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasAction(co.z1))) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X(X(wasEvent(ep.B))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X(X(wasEvent(ep.B))) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasAction(co.z1))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X(wasAction(co.z1)) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(((X(wasEvent(ep.B)) -> wasAction(co.z1)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasEvent(ep.B) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasEvent(ep.E) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasAction(co.z1) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasEvent(ep.E))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((wasEvent(ep.E) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasEvent(ep.E))) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54589.5
--------------------
