Ideal individual not found.

Front:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.978 0.050000000000000044 0.0 0.0 0.25]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 173.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9902222222222222 0.0 0.0 0.09897959183673455 0.16666666666666666]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 134.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 131.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
--------------------

Best individuals:
G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 131.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.978 0.050000000000000044 0.0 0.0 0.25]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 173.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9902222222222222 0.0 0.0 0.09897959183673455 0.16666666666666666]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 134.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9895555555555555 0.0 0.0 0.0997041420118343 0.1]
Strength: 124.0
Distance: 0.49381537030178985 Fitness: 4288.4938153703015
--------------------
G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9771111111111112 0.050000000000000044 0.0 0.0 0.16666666666666666]
Strength: 171.0
Distance: 0.4799989077668858 Fitness: 35432.479998907766
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))))
Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.08333333333333333]
Strength: 123.0
Distance: 0.48977192280223314 Fitness: 61280.4897719228
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9815555555555555 0.0 0.0 0.0 0.16666666666666666]
Strength: 171.0
Distance: 0.47978719054283864 Fitness: 100948.47978719055
--------------------
G((wasEvent(ep.D) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.7726666666666666 0.0 0.0 0.0 0.16666666666666666]
Strength: 170.0
Distance: 0.4490002949188208 Fitness: 136722.44900029493
--------------------
G((wasAction(co.z2) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.7271111111111112 0.0 0.0 0.0 0.16666666666666666]
Strength: 165.0
Distance: 0.4546373004647404 Fitness: 136892.45463730046
--------------------
G((wasAction(co.z2) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.7235555555555555 0.0 0.0 0.0 0.16666666666666666]
Strength: 162.0
Distance: 0.45537340619307837 Fitness: 137717.4553734062
--------------------
G((wasAction(co.z1) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.5302222222222224 0.0 0.0 0.0 0.16666666666666666]
Strength: 148.0
Distance: 0.4974024538521057 Fitness: 138203.49740245385
--------------------
G((wasAction(co.z1) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.5275555555555556 0.0 0.0 0.0 0.16666666666666666]
Strength: 136.0
Distance: 0.49806308799114557 Fitness: 140275.498063088
--------------------
G((wasEvent(ep.D) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.5197777777777779 0.0 0.0 0.0 0.16666666666666666]
Strength: 123.0
Distance: 0.4974024538521057 Fitness: 141771.49740245385
--------------------
G((wasEvent(ep.D) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.5282222222222221 0.0 0.0 0.0 0.125]
Strength: 130.0
Distance: 0.48978441006088114 Fitness: 144694.48978441005
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasEvent(ep.D) -> wasAction(co.z0)))))
Fitness: [1.0 0.5275555555555556 0.0 0.0 0.0 0.125]
Strength: 127.0
Distance: 0.4897754686709299 Fitness: 146320.48977546868
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.524 0.0 0.0 0.0 0.125]
Strength: 123.0
Distance: 0.4896851022077749 Fitness: 146701.48968510222
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> ((wasAction(co.z1) -> wasEvent(ep.E)) -> wasEvent(ep.E))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasEvent(ep.E) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasAction(co.z2) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
G((wasEvent(ep.D) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 148302.5
--------------------
