
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1481687465 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414525927900
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.9906666666666667 0.050000000000000044 1.0 1.0 0.16666666666666666]
Strength: 977.0
Distance: 0.39513795555068937 Fitness: 0.39513795555068937
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.9913333333333333 0.050000000000000044 1.0 1.0 0.14285714285714285]
Strength: 921.0
Distance: 0.4301144824367994 Fitness: 0.4301144824367994
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.992 0.13979591836734673 0.9285714285714286 0.9953266513706074 0.058823529411764705]
Strength: 567.0
Distance: 0.4633269482326712 Fitness: 0.4633269482326712
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 509.0
Distance: 0.46955122938624305 Fitness: 0.46955122938624305
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 433.0
Distance: 0.4589960353264783 Fitness: 0.4589960353264783
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 332.0
Distance: 0.4554664314457068 Fitness: 0.4554664314457068
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 237.0
Distance: 0.45312112744479727 Fitness: 0.45312112744479727
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.6224444444444446 0.09999999999999998 0.8571428571428572 0.9830817534114238 0.14285714285714285]
Strength: 332.0
Distance: 0.4511515823618275 Fitness: 0.4511515823618275
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.9933333333333333 0.050000000000000044 1.0 1.0 0.16666666666666666]
Strength: 276.0
Distance: 0.4323830391503326 Fitness: 0.4323830391503326
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.9817777777777777 0.1479591836734695 1.0 1.0 0.0625]
Strength: 340.0
Distance: 0.3908631797561173 Fitness: 0.3908631797561173
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.9817777777777777 0.1479591836734695 1.0 1.0 0.0625]
Strength: 182.0
Distance: 0.3908631797561173 Fitness: 0.3908631797561173
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.9937777777777778 0.04081632653061218 1.0 1.0 0.08333333333333333]
Strength: 336.0
Distance: 0.41287240946535847 Fitness: 0.41287240946535847
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.9817777777777777 0.1479591836734695 1.0 1.0 0.0625]
Strength: 231.0
Distance: 0.3908631797561173 Fitness: 0.3908631797561173
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.9937777777777778 0.04081632653061218 1.0 1.0 0.08333333333333333]
Strength: 365.0
Distance: 0.41287240946535847 Fitness: 0.41287240946535847
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.9775555555555555 0.09897959183673477 0.9285714285714286 0.9947243271075689 0.125]
Strength: 257.0
Distance: 0.4206714741424074 Fitness: 0.4206714741424074
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.9775555555555555 0.09897959183673477 0.9285714285714286 0.9947243271075689 0.125]
Strength: 319.0
Distance: 0.3968256927891364 Fitness: 0.3968256927891364
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.7737777777777778 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.2]
Strength: 253.0
Distance: 0.4345303241268961 Fitness: 0.4345303241268961
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.7737777777777778 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.2]
Strength: 378.0
Distance: 0.4345303241268961 Fitness: 0.4345303241268961
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.6224444444444446 0.09999999999999998 0.8571428571428572 0.9830817534114238 0.14285714285714285]
Strength: 219.0
Distance: 0.4511515823618275 Fitness: 0.4511515823618275
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.7713333333333333 0.0 0.9285714285714286 0.9449794291483852 0.2]
Strength: 364.0
Distance: 0.4365751027297901 Fitness: 0.4365751027297901
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.7713333333333333 0.0 0.9285714285714286 0.9449794291483852 0.2]
Strength: 203.0
Distance: 0.4365751027297901 Fitness: 0.4365751027297901
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.7713333333333333 0.0 0.9285714285714286 0.9449794291483852 0.2]
Strength: 300.0
Distance: 0.4365751027297901 Fitness: 0.4365751027297901
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.6224444444444445 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.14285714285714285]
Strength: 183.0
Distance: 0.45152932232349524 Fitness: 0.45152932232349524
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 303.0
Distance: 0.4554664314457068 Fitness: 0.4554664314457068
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.6097777777777779 0.09591836734693882 0.8571428571428572 0.9830817534114238 0.16666666666666666]
Strength: 232.0
Distance: 0.45312112744479727 Fitness: 0.45312112744479727
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.8455555555555556 0.09081632653061222 0.9285714285714286 0.9947243271075689 0.16666666666666666]
Strength: 386.0
Distance: 0.4212000269198179 Fitness: 0.4212000269198179
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.8455555555555556 0.09081632653061222 0.9285714285714286 0.9947243271075689 0.16666666666666666]
Strength: 234.0
Distance: 0.41943312920755993 Fitness: 0.41943312920755993
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.8455555555555556 0.09081632653061222 0.9285714285714286 0.9947243271075689 0.16666666666666666]
Strength: 330.0
Distance: 0.41943312920755993 Fitness: 0.41943312920755993
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.8455555555555556 0.09081632653061222 0.9285714285714286 0.9947243271075689 0.16666666666666666]
Strength: 226.0
Distance: 0.41943312920755993 Fitness: 0.41943312920755993
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.4408888888888889 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.25]
Strength: 273.0
Distance: 0.4800197580555286 Fitness: 0.4800197580555286
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 214.0
Distance: 0.4800197580555286 Fitness: 0.4800197580555286
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.44199999999999984 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.2]
Strength: 234.0
Distance: 0.4769608614308663 Fitness: 0.4769608614308663
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.4408888888888889 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.25]
Strength: 157.0
Distance: 0.29700068608797076 Fitness: 0.29700068608797076
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 179.0
Distance: 0.4763017047550559 Fitness: 0.4763017047550559
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 177.0
Distance: 0.47211520034963056 Fitness: 0.47211520034963056
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 218.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 198.0
Distance: 0.47211520034963056 Fitness: 0.47211520034963056
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 244.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 177.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.4408888888888889 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.25]
Strength: 285.0
Distance: 0.4800197580555286 Fitness: 0.4800197580555286
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 134.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 336.0
Distance: 0.4786063114304797 Fitness: 0.4786063114304797
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.44199999999999984 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.2]
Strength: 185.0
Distance: 0.4769608614308663 Fitness: 0.4769608614308663
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.4408888888888889 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.25]
Strength: 280.0
Distance: 0.4800197580555286 Fitness: 0.4800197580555286
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 153.0
Distance: 0.30046741101120217 Fitness: 0.30046741101120217
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 371.0
Distance: 0.5 Fitness: 0.5
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.33399999999999985 0.050000000000000044 0.9285714285714286 0.9947243271075689 0.25]
Strength: 114.0
Distance: 0.29613514011276715 Fitness: 0.29613514011276715
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 325.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 119.0
Distance: 0.30046741101120217 Fitness: 0.30046741101120217
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.4860000000000001 0.0 0.9285714285714286 0.9449794291483852 0.16666666666666666]
Strength: 227.0
Distance: 0.4799989077668858 Fitness: 0.4799989077668858
Generation 50
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 118.0
Distance: 0.3004594760483764 Fitness: 0.3004594760483764
Generation 51
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 220.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 52
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 137.0
Distance: 0.30046741101120217 Fitness: 0.30046741101120217
Generation 53
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 134.0
Distance: 0.3004594760483764 Fitness: 0.3004594760483764
Generation 54
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 141.0
Distance: 0.3004594760483764 Fitness: 0.3004594760483764
Generation 55
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 117.0
Distance: 0.2985655901046822 Fitness: 0.2985655901046822
Generation 56
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 132.0
Distance: 0.29826513779456504 Fitness: 0.29826513779456504
Generation 57
Subpop 0 best fitness of generation Fitness: [1.0 0.48511111111111116 0.0 0.9285714285714286 0.9449794291483852 0.25]
Strength: 113.0
Distance: 0.2985655901046822 Fitness: 0.2985655901046822
Generation 58
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 112.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 59
Subpop 0 best fitness of generation Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Generation 60
Subpop 0 best fitness of generation Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 118.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 61
Subpop 0 best fitness of generation Fitness: [1.0 0.9395555555555556 0.0 0.0 0.09999999999999998 0.1]
Strength: 102.0
Distance: 0.486074448797172 Fitness: 0.486074448797172
Generation 62
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 140.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 63
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 128.0
Distance: 0.4841651022114359 Fitness: 0.4841651022114359
Generation 64
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 65
Subpop 0 best fitness of generation Fitness: [1.0 0.9902222222222222 0.0 0.0 0.09897959183673455 0.16666666666666666]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Generation 66
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 138.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 67
Subpop 0 best fitness of generation Fitness: [1.0 0.9722222222222222 0.0 0.0 0.09999999999999998 0.1]
Strength: 131.0
Distance: 0.49228710965706923 Fitness: 0.49228710965706923
Generation 68
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 163.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 69
Subpop 0 best fitness of generation Fitness: [1.0 0.978 0.050000000000000044 0.0 0.0 0.25]
Strength: 141.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 70
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 171.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 71
Subpop 0 best fitness of generation Fitness: [1.0 0.9902222222222222 0.0 0.0 0.09897959183673455 0.16666666666666666]
Strength: 117.0
Distance: 0.5 Fitness: 0.5
Generation 72
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 73
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 125.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 74
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 160.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 75
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 136.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 76
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 131.0
Distance: 0.4841651022114359 Fitness: 0.4841651022114359
Generation 77
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 134.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 78
Subpop 0 best fitness of generation Fitness: [1.0 0.978 0.050000000000000044 0.0 0.0 0.25]
Strength: 147.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 79
Subpop 0 best fitness of generation Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
Generation 80
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 133.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 81
Subpop 0 best fitness of generation Fitness: [1.0 0.9902222222222222 0.0 0.0 0.09897959183673455 0.16666666666666666]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
Generation 82
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 146.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 83
Subpop 0 best fitness of generation Fitness: [1.0 0.9395555555555556 0.0 0.0 0.09999999999999998 0.1]
Strength: 119.0
Distance: 0.486074448797172 Fitness: 0.486074448797172
Generation 84
Subpop 0 best fitness of generation Fitness: [1.0 0.9395555555555556 0.0 0.0 0.09999999999999998 0.1]
Strength: 110.0
Distance: 0.486074448797172 Fitness: 0.486074448797172
Generation 85
Subpop 0 best fitness of generation Fitness: [1.0 0.9395555555555556 0.0 0.0 0.09999999999999998 0.1]
Strength: 125.0
Distance: 0.486074448797172 Fitness: 0.486074448797172
Generation 86
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 135.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 87
Subpop 0 best fitness of generation Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 148.0
Distance: 0.4897921332130671 Fitness: 0.4897921332130671
Generation 88
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 124.0
Distance: 0.4841651022114359 Fitness: 0.4841651022114359
Generation 89
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 110.0
Distance: 0.4786063114304797 Fitness: 0.4786063114304797
Generation 90
Subpop 0 best fitness of generation Fitness: [1.0 0.9882222222222222 0.0 0.0 0.0997041420118343 0.25]
Strength: 122.0
Distance: 0.5 Fitness: 0.5
Generation 91
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 130.0
Distance: 0.4786063114304797 Fitness: 0.4786063114304797
Generation 92
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 125.0
Distance: 0.4856986913814072 Fitness: 0.4856986913814072
Generation 93
Subpop 0 best fitness of generation Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 128.0
Distance: 0.4897921332130671 Fitness: 0.4897921332130671
Generation 94
Subpop 0 best fitness of generation Fitness: [1.0 0.9306666666666666 0.0 0.0 0.09999999999999998 0.1]
Strength: 107.0
Distance: 0.4854555474636428 Fitness: 0.4854555474636428
Generation 95
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 125.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
Generation 96
Subpop 0 best fitness of generation Fitness: [1.0 0.978 0.050000000000000044 0.0 0.0 0.25]
Strength: 112.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 97
Subpop 0 best fitness of generation Fitness: [1.0 0.9911111111111112 0.0 0.0 0.0997041420118343 0.125]
Strength: 103.0
Distance: 0.49381537030178985 Fitness: 0.49381537030178985
Generation 98
Subpop 0 best fitness of generation Fitness: [1.0 0.994 0.0 0.0 0.0 0.25]
Strength: 118.0
Distance: 0.48721128382614953 Fitness: 0.48721128382614953
Generation 99
Subpop 0 best fitness of generation Fitness: [1.0 0.9864444444444445 0.0 0.0 0.09999999999999998 0.125]
Strength: 131.0
Distance: 0.498833717867198 Fitness: 0.498833717867198
