
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1665579730 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414709820186
Thread #1 is registering
WARNING:
Couldn't create enough different mutants, 38 will be used.
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.125 1.0 0.21922365437403035 0.9970753150723181]
Strength: 487.0
Distance: 0.29643837720580385 Fitness: 0.29643837720580385
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21712018140589573 0.9956936561606892]
Strength: 484.0
Distance: 0.4467293637268343 Fitness: 0.4467293637268343
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22356486454230817 0.9935690624726589]
Strength: 430.0
Distance: 0.457430612790378 Fitness: 0.457430612790378
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21712018140589573 0.9956936561606892]
Strength: 426.0
Distance: 0.46547605055758295 Fitness: 0.46547605055758295
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.22156581931018027 0.9967691758513437]
Strength: 381.0
Distance: 0.4749568528872505 Fitness: 0.4749568528872505
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.3524585272705574 0.9951570852557367]
Strength: 244.0
Distance: 0.465441742788466 Fitness: 0.465441742788466
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.3524585272705574 0.9951570852557367]
Strength: 210.0
Distance: 0.4667105273868319 Fitness: 0.4667105273868319
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.3524585272705574 0.9951570852557367]
Strength: 237.0
Distance: 0.46789040928382053 Fitness: 0.46789040928382053
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.3524585272705574 0.9951570852557367]
Strength: 233.0
Distance: 0.467066609089995 Fitness: 0.467066609089995
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 206.0
Distance: 0.46607812545788185 Fitness: 0.46607812545788185
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 232.0
Distance: 0.4675823960436886 Fitness: 0.4675823960436886
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 251.0
Distance: 0.44888125124849243 Fitness: 0.44888125124849243
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 207.0
Distance: 0.46558048931510265 Fitness: 0.46558048931510265
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 222.0
Distance: 0.46607812545788185 Fitness: 0.46607812545788185
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 218.0
Distance: 0.4677067658969902 Fitness: 0.4677067658969902
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 250.0
Distance: 0.45353256771622236 Fitness: 0.45353256771622236
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.05263157894736842 0.9285714285714286 0.3665264351354578 0.9936257518150625]
Strength: 189.0
Distance: 0.4627610577135343 Fitness: 0.4627610577135343
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.3666756176154674 0.9949608026006628]
Strength: 207.0
Distance: 0.4636655884030336 Fitness: 0.4636655884030336
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.3666756176154674 0.9949608026006628]
Strength: 203.0
Distance: 0.4630294660514727 Fitness: 0.4630294660514727
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.05263157894736842 1.0 0.350608664518439 0.9943811624605831]
Strength: 218.0
Distance: 0.46797837072785403 Fitness: 0.46797837072785403
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 219.0
Distance: 0.4687923769657728 Fitness: 0.4687923769657728
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 1.0 0.350608664518439 0.994152979471411]
Strength: 192.0
Distance: 0.4677067658969902 Fitness: 0.4677067658969902
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 228.0
Distance: 0.46729802430979817 Fitness: 0.46729802430979817
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 258.0
Distance: 0.44888125124849243 Fitness: 0.44888125124849243
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 228.0
Distance: 0.46651468714437394 Fitness: 0.46651468714437394
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 248.0
Distance: 0.46117618590665743 Fitness: 0.46117618590665743
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.34592433464613914 0.9966182614421876]
Strength: 220.0
Distance: 0.46601741408855146 Fitness: 0.46601741408855146
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.34592433464613914 0.9966182614421876]
Strength: 181.0
Distance: 0.465285290043835 Fitness: 0.465285290043835
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 195.0
Distance: 0.4674978238735749 Fitness: 0.4674978238735749
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 154.0
Distance: 0.46778386456994625 Fitness: 0.46778386456994625
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 1.0 0.3529955841985918 0.9936094662081175]
Strength: 107.0
Distance: 0.4674978238735749 Fitness: 0.4674978238735749
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 200.0
Distance: 0.44709980828513596 Fitness: 0.44709980828513596
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 134.0
Distance: 0.461830170577754 Fitness: 0.461830170577754
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 208.0
Distance: 0.4450000350263825 Fitness: 0.4450000350263825
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.07142857142857142 1.0 0.34792337987826716 0.9939729991952769]
Strength: 107.0
Distance: 0.4224034737723393 Fitness: 0.4224034737723393
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 182.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.07142857142857142 1.0 0.34792337987826716 0.9939729991952769]
Strength: 121.0
Distance: 0.4224034737723393 Fitness: 0.4224034737723393
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 188.0
Distance: 0.4474245584080651 Fitness: 0.4474245584080651
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 95.0
Distance: 0.44738344693322535 Fitness: 0.44738344693322535
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 160.0
Distance: 0.4861067850654384 Fitness: 0.4861067850654384
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 111.0
Distance: 0.4835035839655026 Fitness: 0.4835035839655026
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 209.0
Distance: 0.4498763984253376 Fitness: 0.4498763984253376
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 105.0
Distance: 0.44738344693322535 Fitness: 0.44738344693322535
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 140.0
Distance: 0.4861067850654384 Fitness: 0.4861067850654384
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 94.0
Distance: 0.4445546501364884 Fitness: 0.4445546501364884
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 196.0
Distance: 0.48611111111111116 Fitness: 0.48611111111111116
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 110.0
Distance: 0.4445546501364884 Fitness: 0.4445546501364884
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 173.0
Distance: 0.4445546501364884 Fitness: 0.4445546501364884
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 113.0
Distance: 0.44738344693322535 Fitness: 0.44738344693322535
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22268468791025187 0.9975975949902024]
Strength: 141.0
Distance: 0.4445546501364884 Fitness: 0.4445546501364884
Generation 50
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 120.0
Distance: 0.44766752396211035 Fitness: 0.44766752396211035
Generation 51
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 99.0
Distance: 0.44481905277816225 Fitness: 0.44481905277816225
Generation 52
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 115.0
Distance: 0.4835035839655026 Fitness: 0.4835035839655026
Generation 53
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 73.0
Distance: 0.44481905277816225 Fitness: 0.44481905277816225
Generation 54
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 155.0
Distance: 0.44766752396211035 Fitness: 0.44766752396211035
Generation 55
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 87.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 56
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 134.0
Distance: 0.44481905277816225 Fitness: 0.44481905277816225
Generation 57
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 94.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 58
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 157.0
Distance: 0.4835035839655026 Fitness: 0.4835035839655026
Generation 59
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 110.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 60
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 159.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 61
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 87.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 62
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 148.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 63
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 120.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 64
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 132.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 65
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 79.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 66
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 155.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 67
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 65.0
Distance: 0.29442766567060374 Fitness: 0.29442766567060374
Generation 68
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.21980546604606765 0.9951081445749278]
Strength: 162.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 69
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 93.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 70
Subpop 0 best fitness of generation Fitness: [1.0 0.1111111111111111 1.0 0.22195369375820517 0.9957468066121913]
Strength: 141.0
Distance: 0.44481905277816225 Fitness: 0.44481905277816225
Generation 71
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 129.0
Distance: 0.44481905277816225 Fitness: 0.44481905277816225
Generation 72
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 159.0
Distance: 0.4471175059300776 Fitness: 0.4471175059300776
Generation 73
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 101.0
Distance: 0.2943953134596045 Fitness: 0.2943953134596045
Generation 74
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 115.0
Distance: 0.29441154140814896 Fitness: 0.29441154140814896
Generation 75
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 88.0
Distance: 0.2943953134596045 Fitness: 0.2943953134596045
Generation 76
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 96.0
Distance: 0.2943953134596045 Fitness: 0.2943953134596045
Generation 77
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 90.0
Distance: 0.2943953134596045 Fitness: 0.2943953134596045
Generation 78
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 82.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 79
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 73.0
Distance: 0.29441154140814896 Fitness: 0.29441154140814896
Generation 80
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 130.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 81
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 106.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 82
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 122.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 83
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 65.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 84
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 120.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 85
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 85.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 86
Subpop 0 best fitness of generation Fitness: [1.0 0.09090909090909091 1.0 0.22190893901420217 0.9961937790259469]
Strength: 110.0
Distance: 0.44322670887496785 Fitness: 0.44322670887496785
Generation 87
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 78.0
Distance: 0.2943953134596045 Fitness: 0.2943953134596045
Generation 88
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.214047022317699 0.9965282796901178]
Strength: 91.0
Distance: 0.44793183624902916 Fitness: 0.44793183624902916
Generation 89
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 65.0
Distance: 0.4861067850654384 Fitness: 0.4861067850654384
Generation 90
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 113.0
Distance: 0.4880023296447291 Fitness: 0.4880023296447291
Generation 91
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 111.0
Distance: 0.3065362500916627 Fitness: 0.3065362500916627
Generation 92
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 93.0
Distance: 0.4835035839655026 Fitness: 0.4835035839655026
Generation 93
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 97.0
Distance: 0.3065362500916627 Fitness: 0.3065362500916627
Generation 94
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 113.0
Distance: 0.4861057448571508 Fitness: 0.4861057448571508
Generation 95
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.02631578947368418 0.8943628990057562]
Strength: 76.0
Distance: 0.3065362500916627 Fitness: 0.3065362500916627
Generation 96
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 118.0
Distance: 0.5 Fitness: 0.5
Generation 97
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.04917054541114696 0.0]
Strength: 64.0
Distance: 0.4861067850654384 Fitness: 0.4861067850654384
Generation 98
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.025584795321637377 0.040000000000000036]
Strength: 162.0
Distance: 0.5 Fitness: 0.5
Generation 99
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.025584795321637377 0.040000000000000036]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
