Ideal individual not found.

Time taken: 0 days, 0 hours, 28 minutes, 43 seconds.

Front:
G((X(wasAction(co.z0)) -> !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8839111111111111 0.09523809523809523 0.9927798575051322]
Strength: 238.0
Distance: 0.48733639559120084 Fitness: 0.48733639559120084
--------------------
G((X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.7857142857142857 0.9819555555555556 0.25652939747327497 0.9721908082759732]
Strength: 233.0
Distance: 0.47084029168255603 Fitness: 0.47084029168255603
--------------------
G(((wasEvent(ep.C) and X((X(wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.08333333333333333 1.0 1.0 0.8408 0.220427059712774 0.9989143823209757]
Strength: 224.0
Distance: 0.47711195929235006 Fitness: 0.47711195929235006
--------------------
G((X(X(wasAction(co.z1))) or U(F(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9752888888888889 0.3636621315192744 0.9975975949902024]
Strength: 213.0
Distance: 0.49718098343303846 Fitness: 0.49718098343303846
--------------------
G((X(X(wasEvent(ep.E))) or U(X(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9871111111111112 0.3686426951733074 0.9928818983214588]
Strength: 210.0
Distance: 0.49967857803779286 Fitness: 0.49967857803779286
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9784888888888889 0.22206025267249763 0.9979634102161574]
Strength: 254.0
Distance: 0.4707824181984914 Fitness: 0.4707824181984914
--------------------
G((X(wasEvent(ep.A)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.881688888888889 0.1572589353201599 0.9986408646298757]
Strength: 246.0
Distance: 0.47970465592736883 Fitness: 0.47970465592736883
--------------------
G((X(X(wasEvent(ep.E))) or U(X(wasAction(co.z2)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9882666666666666 0.36825126876147296 0.9924737350561527]
Strength: 209.0
Distance: 0.49967857803779286 Fitness: 0.49967857803779286
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9838222222222223 0.13213678328474254 0.912040291404677]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.E)) -> (X(wasEvent(ep.A)) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.5714285714285714 0.9852444444444445 0.129737609329446 0.9106582392521453]
Strength: 228.0
Distance: 0.46346122130242695 Fitness: 0.46346122130242695
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.8541333333333334 0.27414696037145014 0.9670864311623553]
Strength: 223.0
Distance: 0.48023221893588186 Fitness: 0.48023221893588186
--------------------
G((X(wasEvent(ep.E)) -> (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.7142857142857143 0.9802666666666666 0.11710398445092329 0.9195348119523944]
Strength: 229.0
Distance: 0.48898187553678096 Fitness: 0.48898187553678096
--------------------
G((X(X(wasEvent(ep.E))) or U(F(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9782222222222222 0.35271568945038334 0.9971894317248963]
Strength: 211.0
Distance: 0.49718098343303846 Fitness: 0.49718098343303846
--------------------
G((wasAction(co.z0) or (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07692307692307693 1.0 0.7857142857142857 0.9826666666666667 0.26478984450923226 0.9718683834480538]
Strength: 219.0
Distance: 0.4722265990098021 Fitness: 0.4722265990098021
--------------------
G((X(X(wasAction(co.z0))) -> F(wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286 0.9060444444444444 0.2539547565057769 0.9833868918571715]
Strength: 219.0
Distance: 0.47776242614314596 Fitness: 0.47776242614314596
--------------------
G((X(wasEvent(ep.E)) -> ((X(wasEvent(ep.E)) -> wasEvent(ep.A)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.7142857142857143 0.9837333333333333 0.13362487852283755 0.904069518282805]
Strength: 220.0
Distance: 0.4799093308207167 Fitness: 0.4799093308207167
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8494222222222223 0.16017438721520372 0.9983184398019563]
Strength: 246.0
Distance: 0.4843318929308752 Fitness: 0.4843318929308752
--------------------
G(((wasEvent(ep.C) and X((X(wasEvent(ep.C)) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.08333333333333333 1.0 1.0 0.8497777777777779 0.2515252132599072 0.9981531505457579]
Strength: 226.0
Distance: 0.4741509332829177 Fitness: 0.4741509332829177
--------------------
G((X(X(X((X(wasAction(co.z2)) or wasEvent(ep.A))))) -> !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9828444444444444 0.2510393046107333 0.9990490278951818]
Strength: 230.0
Distance: 0.47519347545844554 Fitness: 0.47519347545844554
--------------------
G((wasAction(co.z0) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9772444444444445 0.11710398445092329 0.915033543989588]
Strength: 229.0
Distance: 0.4703604577354071 Fitness: 0.4703604577354071
--------------------
G((F(wasAction(co.z1)) -> (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.058823529411764705 1.0 0.7857142857142857 0.9792 0.26041666666666663 0.9729582276697661]
Strength: 211.0
Distance: 0.47264679996077663 Fitness: 0.47264679996077663
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.8779555555555556 0.25395475650577704 0.9825705653265594]
Strength: 209.0
Distance: 0.47945263532490895 Fitness: 0.47945263532490895
--------------------
G((X(wasEvent(ep.A)) -> (X(wasEvent(ep.A)) -> F(wasAction(co.z0)))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.8090666666666666 0.25558794946550056 0.9952470670078063]
Strength: 210.0
Distance: 0.47752800847629506 Fitness: 0.47752800847629506
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.8130666666666666 0.25558794946550056 0.994994078238334]
Strength: 217.0
Distance: 0.4787098077072773 Fitness: 0.4787098077072773
--------------------
G(((wasEvent(ep.C) and X((wasAction(co.z0) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.1 1.0 1.0 0.823288888888889 0.20099071374581579 0.998963289457795]
Strength: 226.0
Distance: 0.47970465592736883 Fitness: 0.47970465592736883
--------------------
G((wasAction(co.z2) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1111111111111111 1.0 0.6428571428571428 0.9854222222222222 0.09475218658892126 0.9459796807698906]
Strength: 229.0
Distance: 0.47536731303131013 Fitness: 0.47536731303131013
--------------------
G((X(X(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9354666666666667 0.129737609329446 0.9714990125592023]
Strength: 229.0
Distance: 0.4759701292001156 Fitness: 0.4759701292001156
--------------------
G(((wasEvent(ep.C) and X(wasEvent(ep.A))) -> wasAction(co.z1)))
Fitness: [0.125 1.0 1.0 0.7344000000000002 0.1572589353201599 0.9986571670088153]
Strength: 221.0
Distance: 0.46546972623520516 Fitness: 0.46546972623520516
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z0))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9020444444444445 0.2239229024943311 0.9932900615867649]
Strength: 238.0
Distance: 0.47291586707662414 Fitness: 0.47291586707662414
--------------------
G(((wasEvent(ep.C) and X(X((X(wasEvent(ep.C)) or wasEvent(ep.A))))) -> wasAction(co.z1)))
Fitness: [0.07142857142857142 1.0 1.0 0.8935111111111111 0.24909567001403743 0.9988123415046491]
Strength: 220.0
Distance: 0.47763613980710634 Fitness: 0.47763613980710634
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(wasAction(co.z2))))
Fitness: [0.125 1.0 0.0 0.9852444444444445 0.0 0.09959183673469396]
Strength: 218.0
Distance: 0.45484454537973357 Fitness: 0.45484454537973357
--------------------
G((X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.7857142857142857 0.8719111111111112 0.29980563654033054 0.956437248094341]
Strength: 212.0
Distance: 0.48023221893588186 Fitness: 0.48023221893588186
--------------------
G((X(X(wasAction(co.z1))) or U(X(wasAction(co.z2)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9874666666666667 0.3637026239067056 0.9927798575051322]
Strength: 209.0
Distance: 0.49884552334089033 Fitness: 0.49884552334089033
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z1))) or X(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.6772444444444445 0.2681000971817298 0.9675966352439879]
Strength: 207.0
Distance: 0.4590007966512409 Fitness: 0.4590007966512409
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(X(X((X(wasEvent(ep.E)) or wasEvent(ep.A)))))))
Fitness: [0.0625 1.0 0.0 0.9904000000000001 0.0 0.09883483150216421]
Strength: 206.0
Distance: 0.4508839033584321 Fitness: 0.4508839033584321
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9342222222222223 0.220427059712774 0.9982858350440768]
Strength: 251.0
Distance: 0.4789090972385718 Fitness: 0.4789090972385718
--------------------
G((X(X(wasEvent(ep.E))) -> (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.7857142857142857 0.9845333333333334 0.256043488824101 0.9719867266433201]
Strength: 213.0
Distance: 0.47127717565174476 Fitness: 0.47127717565174476
--------------------
G(((wasEvent(ep.C) and X(X(wasAction(co.z2)))) -> wasAction(co.z0)))
Fitness: [0.1 1.0 1.0 0.8889777777777778 0.2515252132599072 0.9945513627231909]
Strength: 243.0
Distance: 0.47531047145954136 Fitness: 0.47531047145954136
--------------------
G(((wasEvent(ep.C) and F(wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.48693333333333344 0.2240038872691935 0.9989469870788552]
Strength: 209.0
Distance: 0.42818058425398 Fitness: 0.42818058425398
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.7857142857142857 0.8681777777777778 0.29914426087895496 0.9571515338086267]
Strength: 209.0
Distance: 0.47985146919545085 Fitness: 0.47985146919545085
--------------------
G((X(X(wasEvent(ep.E))) or (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.1 1.0 0.0 0.9856 0.0 0.09959183673469396]
Strength: 218.0
Distance: 0.45399448191872416 Fitness: 0.45399448191872416
--------------------
G(((X(wasEvent(ep.A)) -> (X(wasEvent(ep.A)) -> F(wasAction(co.z0)))) or X(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.7051555555555555 0.2551020408163266 0.9953491078241328]
Strength: 205.0
Distance: 0.46019690801289503 Fitness: 0.46019690801289503
--------------------
G(((X(wasEvent(ep.E)) -> wasEvent(ep.A)) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.5714285714285714 0.9854222222222222 0.13213678328474232 0.9192303890193501]
Strength: 217.0
Distance: 0.4610700576811596 Fitness: 0.4610700576811596
--------------------
G((X(X(wasEvent(ep.E))) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.7142857142857143 0.9828444444444444 0.08454810495626808 0.9172534299145187]
Strength: 216.0
Distance: 0.47580103012681907 Fitness: 0.47580103012681907
--------------------
G((X(wasEvent(ep.E)) -> (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.5714285714285714 0.9836444444444444 0.13313896987366358 0.9173241008630619]
Strength: 229.0
Distance: 0.46344810181241514 Fitness: 0.46344810181241514
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9328000000000001 0.2515252132599072 0.9966368796039126]
Strength: 238.0
Distance: 0.4765561881016705 Fitness: 0.4765561881016705
--------------------
G(((wasEvent(ep.C) and X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.47644444444444456 0.2515252132599072 0.9971959908223644]
Strength: 212.0
Distance: 0.4265942068639472 Fitness: 0.4265942068639472
--------------------

Best individuals:
G(((wasEvent(ep.C) and X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.47644444444444456 0.2515252132599072 0.9971959908223644]
Strength: 212.0
Distance: 0.4265942068639472 Fitness: 0.4265942068639472
--------------------
G(((wasEvent(ep.C) and F(wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.48693333333333344 0.2240038872691935 0.9989469870788552]
Strength: 209.0
Distance: 0.42818058425398 Fitness: 0.42818058425398
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(X(X((X(wasEvent(ep.E)) or wasEvent(ep.A)))))))
Fitness: [0.0625 1.0 0.0 0.9904000000000001 0.0 0.09883483150216421]
Strength: 206.0
Distance: 0.4508839033584321 Fitness: 0.4508839033584321
--------------------
G((X(X(wasEvent(ep.E))) or (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.1 1.0 0.0 0.9856 0.0 0.09959183673469396]
Strength: 218.0
Distance: 0.45399448191872416 Fitness: 0.45399448191872416
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(wasAction(co.z2))))
Fitness: [0.125 1.0 0.0 0.9852444444444445 0.0 0.09959183673469396]
Strength: 218.0
Distance: 0.45484454537973357 Fitness: 0.45484454537973357
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z1))) or X(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.6772444444444445 0.2681000971817298 0.9675966352439879]
Strength: 207.0
Distance: 0.4590007966512409 Fitness: 0.4590007966512409
--------------------
G(((X(wasEvent(ep.A)) -> (X(wasEvent(ep.A)) -> F(wasAction(co.z0)))) or X(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.7051555555555555 0.2551020408163266 0.9953491078241328]
Strength: 205.0
Distance: 0.46019690801289503 Fitness: 0.46019690801289503
--------------------
G(((X(wasEvent(ep.E)) -> wasEvent(ep.A)) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.5714285714285714 0.9854222222222222 0.13213678328474232 0.9192303890193501]
Strength: 217.0
Distance: 0.4610700576811596 Fitness: 0.4610700576811596
--------------------
G((X(wasEvent(ep.E)) -> (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.5714285714285714 0.9836444444444444 0.13313896987366358 0.9173241008630619]
Strength: 229.0
Distance: 0.46344810181241514 Fitness: 0.46344810181241514
--------------------
G((X(wasEvent(ep.E)) -> (X(wasEvent(ep.A)) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.5714285714285714 0.9852444444444445 0.129737609329446 0.9106582392521453]
Strength: 228.0
Distance: 0.46346122130242695 Fitness: 0.46346122130242695
--------------------
G(((wasEvent(ep.C) and X(wasEvent(ep.A))) -> wasAction(co.z1)))
Fitness: [0.125 1.0 1.0 0.7344000000000002 0.1572589353201599 0.9986571670088153]
Strength: 221.0
Distance: 0.46546972623520516 Fitness: 0.46546972623520516
--------------------
G((wasAction(co.z0) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9772444444444445 0.11710398445092329 0.915033543989588]
Strength: 229.0
Distance: 0.4703604577354071 Fitness: 0.4703604577354071
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9784888888888889 0.22206025267249763 0.9979634102161574]
Strength: 254.0
Distance: 0.4707824181984914 Fitness: 0.4707824181984914
--------------------
G((X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.7857142857142857 0.9819555555555556 0.25652939747327497 0.9721908082759732]
Strength: 233.0
Distance: 0.47084029168255603 Fitness: 0.47084029168255603
--------------------
G((X(X(wasEvent(ep.E))) -> (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.7857142857142857 0.9845333333333334 0.256043488824101 0.9719867266433201]
Strength: 213.0
Distance: 0.47127717565174476 Fitness: 0.47127717565174476
--------------------
G((wasAction(co.z0) or (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07692307692307693 1.0 0.7857142857142857 0.9826666666666667 0.26478984450923226 0.9718683834480538]
Strength: 219.0
Distance: 0.4722265990098021 Fitness: 0.4722265990098021
--------------------
G((F(wasAction(co.z1)) -> (X(X(wasEvent(ep.E))) -> (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.058823529411764705 1.0 0.7857142857142857 0.9792 0.26041666666666663 0.9729582276697661]
Strength: 211.0
Distance: 0.47264679996077663 Fitness: 0.47264679996077663
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z0))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9020444444444445 0.2239229024943311 0.9932900615867649]
Strength: 238.0
Distance: 0.47291586707662414 Fitness: 0.47291586707662414
--------------------
G(((wasEvent(ep.C) and X((X(wasEvent(ep.C)) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.08333333333333333 1.0 1.0 0.8497777777777779 0.2515252132599072 0.9981531505457579]
Strength: 226.0
Distance: 0.4741509332829177 Fitness: 0.4741509332829177
--------------------
G((X(X(X((X(wasAction(co.z2)) or wasEvent(ep.A))))) -> !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9828444444444444 0.2510393046107333 0.9990490278951818]
Strength: 230.0
Distance: 0.47519347545844554 Fitness: 0.47519347545844554
--------------------
G(((wasEvent(ep.C) and X(X(wasAction(co.z2)))) -> wasAction(co.z0)))
Fitness: [0.1 1.0 1.0 0.8889777777777778 0.2515252132599072 0.9945513627231909]
Strength: 243.0
Distance: 0.47531047145954136 Fitness: 0.47531047145954136
--------------------
G((wasAction(co.z2) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1111111111111111 1.0 0.6428571428571428 0.9854222222222222 0.09475218658892126 0.9459796807698906]
Strength: 229.0
Distance: 0.47536731303131013 Fitness: 0.47536731303131013
--------------------
G((X(X(wasEvent(ep.E))) or (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.7142857142857143 0.9828444444444444 0.08454810495626808 0.9172534299145187]
Strength: 216.0
Distance: 0.47580103012681907 Fitness: 0.47580103012681907
--------------------
G((X(X(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9354666666666667 0.129737609329446 0.9714990125592023]
Strength: 229.0
Distance: 0.4759701292001156 Fitness: 0.4759701292001156
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9328000000000001 0.2515252132599072 0.9966368796039126]
Strength: 238.0
Distance: 0.4765561881016705 Fitness: 0.4765561881016705
--------------------
G(((wasEvent(ep.C) and X((X(wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.08333333333333333 1.0 1.0 0.8408 0.220427059712774 0.9989143823209757]
Strength: 224.0
Distance: 0.47711195929235006 Fitness: 0.47711195929235006
--------------------
G((X(wasEvent(ep.A)) -> (X(wasEvent(ep.A)) -> F(wasAction(co.z0)))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.8090666666666666 0.25558794946550056 0.9952470670078063]
Strength: 210.0
Distance: 0.47752800847629506 Fitness: 0.47752800847629506
--------------------
G(((wasEvent(ep.C) and X(X((X(wasEvent(ep.C)) or wasEvent(ep.A))))) -> wasAction(co.z1)))
Fitness: [0.07142857142857142 1.0 1.0 0.8935111111111111 0.24909567001403743 0.9988123415046491]
Strength: 220.0
Distance: 0.47763613980710634 Fitness: 0.47763613980710634
--------------------
G((X(X(wasAction(co.z0))) -> F(wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286 0.9060444444444444 0.2539547565057769 0.9833868918571715]
Strength: 219.0
Distance: 0.47776242614314596 Fitness: 0.47776242614314596
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.8130666666666666 0.25558794946550056 0.994994078238334]
Strength: 217.0
Distance: 0.4787098077072773 Fitness: 0.4787098077072773
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9342222222222223 0.220427059712774 0.9982858350440768]
Strength: 251.0
Distance: 0.4789090972385718 Fitness: 0.4789090972385718
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.8779555555555556 0.25395475650577704 0.9825705653265594]
Strength: 209.0
Distance: 0.47945263532490895 Fitness: 0.47945263532490895
--------------------
G((X(wasEvent(ep.A)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.881688888888889 0.1572589353201599 0.9986408646298757]
Strength: 246.0
Distance: 0.47970465592736883 Fitness: 0.47970465592736883
--------------------
G(((wasEvent(ep.C) and X((wasAction(co.z0) or wasEvent(ep.A)))) -> wasAction(co.z1)))
Fitness: [0.1 1.0 1.0 0.823288888888889 0.20099071374581579 0.998963289457795]
Strength: 226.0
Distance: 0.47970465592736883 Fitness: 0.47970465592736883
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.7857142857142857 0.8681777777777778 0.29914426087895496 0.9571515338086267]
Strength: 209.0
Distance: 0.47985146919545085 Fitness: 0.47985146919545085
--------------------
G((X(wasEvent(ep.E)) -> ((X(wasEvent(ep.E)) -> wasEvent(ep.A)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.7142857142857143 0.9837333333333333 0.13362487852283755 0.904069518282805]
Strength: 220.0
Distance: 0.4799093308207167 Fitness: 0.4799093308207167
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.8541333333333334 0.27414696037145014 0.9670864311623553]
Strength: 223.0
Distance: 0.48023221893588186 Fitness: 0.48023221893588186
--------------------
G((X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.7857142857142857 0.8719111111111112 0.29980563654033054 0.956437248094341]
Strength: 212.0
Distance: 0.48023221893588186 Fitness: 0.48023221893588186
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8494222222222223 0.16017438721520372 0.9983184398019563]
Strength: 246.0
Distance: 0.4843318929308752 Fitness: 0.4843318929308752
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8839111111111111 0.09523809523809523 0.9927798575051322]
Strength: 238.0
Distance: 0.48733639559120084 Fitness: 0.48733639559120084
--------------------
G((X(wasEvent(ep.E)) -> (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.7142857142857143 0.9802666666666666 0.11710398445092329 0.9195348119523944]
Strength: 229.0
Distance: 0.48898187553678096 Fitness: 0.48898187553678096
--------------------
G((X(X(wasAction(co.z1))) or U(F(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9752888888888889 0.3636621315192744 0.9975975949902024]
Strength: 213.0
Distance: 0.49718098343303846 Fitness: 0.49718098343303846
--------------------
G((X(X(wasEvent(ep.E))) or U(F(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9782222222222222 0.35271568945038334 0.9971894317248963]
Strength: 211.0
Distance: 0.49718098343303846 Fitness: 0.49718098343303846
--------------------
G((X(X(wasAction(co.z1))) or U(X(wasAction(co.z2)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9874666666666667 0.3637026239067056 0.9927798575051322]
Strength: 209.0
Distance: 0.49884552334089033 Fitness: 0.49884552334089033
--------------------
G((X(X(wasEvent(ep.E))) or U(X(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9871111111111112 0.3686426951733074 0.9928818983214588]
Strength: 210.0
Distance: 0.49967857803779286 Fitness: 0.49967857803779286
--------------------
G((X(X(wasEvent(ep.E))) or U(X(wasAction(co.z2)), !(wasAction(co.z0)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9882666666666666 0.36825126876147296 0.9924737350561527]
Strength: 209.0
Distance: 0.49967857803779286 Fitness: 0.49967857803779286
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9838222222222223 0.13213678328474254 0.912040291404677]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasEvent(ep.E))) or (F(wasAction(co.z1)) -> !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.9807111111111111 0.22011661807580174 0.9976041540876706]
Strength: 222.0
Distance: 0.46860789875719694 Fitness: 230.4686078987572
--------------------
G((X(X(wasEvent(ep.E))) or U(F(wasEvent(ep.C)), !(wasAction(co.z2)))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9822222222222222 0.08551992225461613 0.9728039420896564]
Strength: 206.0
Distance: 0.46969015273448306 Fitness: 230.46969015273447
--------------------
G((X((X(wasEvent(ep.C)) or wasEvent(ep.A))) or U(F(wasEvent(ep.C)), !(wasAction(co.z0)))))
Fitness: [0.04 1.0 1.0 0.9784 0.23129251700680276 0.9975975949902024]
Strength: 204.0
Distance: 0.47137042253928807 Fitness: 230.47137042253928
--------------------
