Front:
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.0625 0.8571428571428572 0.9971111111111111 0.24994185708471428]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9917777777777778 0.4330484330484329]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.5218888888888888 0.046049188906331806]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9827777777777778 0.628394092679807]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or (wasAction(co.z1) or wasEvent(ep.A))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.9944444444444445 0.24085702657131225]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9891111111111112 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.07142857142857142 1.0 0.991 0.36035525321239603]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9812222222222222 0.6251235536949824]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9931111111111111 0.42582417582417575]
Rank: 0
Sparsity: 0.8571428571428572
--------------------
G((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.1 0.9285714285714286 0.9024444444444445 0.3504273504273504]
Rank: 0
Sparsity: 0.38055555555555565
--------------------
G(((!(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 1.0 0.9964444444444445 0.15099715099715094]
Rank: 0
Sparsity: 0.10220716320716318
--------------------
G((wasEvent(ep.A) or (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0 0.9187777777777778 0.05128205128205132]
Rank: 0
Sparsity: 0.09971509971509962
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasEvent(ep.C)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.987 0.5759346473632188]
Rank: 0
Sparsity: 0.0732019303447875
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 1.0 0.9878888888888889 0.4203005988720274]
Rank: 0
Sparsity: 0.07178161521018667
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9695555555555555 0.26564044421187283]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.993 0.46601546601546595]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.9613333333333334 0.2752485609628468]
Rank: 0
Sparsity: 0.061523809523809425
--------------------
G(((!(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!((!(wasEvent(ep.C)) or !(F(wasEvent(ep.B))))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.043478260869565216 1.0 0.9961111111111111 0.3347723704866562]
Rank: 0
Sparsity: 0.05952380952380942
--------------------
G((!((F(wasAction(co.z0)) and (wasAction(co.z0) or wasEvent(ep.C)))) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.0625 0.9285714285714286 0.928 0.4689226117797547]
Rank: 0
Sparsity: 0.05494505494505475
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9902222222222222 0.5238676667248094]
Rank: 0
Sparsity: 0.05494505494505475
--------------------
G((wasEvent(ep.C) or !(wasAction(co.z2))))
Fitness: [1.0 0.2 0.0 0.9906666666666667 0.0]
Rank: 0
Sparsity: 0.033333333333333354
--------------------
G((!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.956 0.2729228443514159]
Rank: 0
Sparsity: 0.028145357288214434
--------------------
G(((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9951111111111111 0.555831734403163]
Rank: 0
Sparsity: 0.02777777777777768
--------------------
G((((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.04 0.9285714285714286 0.9917777777777778 0.6019390662247806]
Rank: 0
Sparsity: 0.023993313564742103
--------------------
G((!(F(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9875555555555555 0.21023024594453166]
Rank: 0
Sparsity: 0.02392063492063498
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9906666666666667 0.624062445491017]
Rank: 0
Sparsity: 0.02212337926623642
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 1.0 0.996 0.1730187801616373]
Rank: 0
Sparsity: 0.019283737426594505
--------------------
G(((!((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasEvent(ep.B))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.0625 1.0 0.9962222222222222 0.15384615384615385]
Rank: 0
Sparsity: 0.019172626315483443
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasAction(co.z0))))) and (!(wasAction(co.z0)) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9776666666666667 0.5817198674341532]
Rank: 0
Sparsity: 0.01890482004767724
--------------------
G((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.125 0.8571428571428572 0.9847777777777778 0.22605965463108313]
Rank: 0
Sparsity: 0.018523809523809553
--------------------
G((((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9943333333333333 0.6001802430373859]
Rank: 0
Sparsity: 0.01846037560323277
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.C))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 1.0 0.9963333333333333 0.17406535263678136]
Rank: 0
Sparsity: 0.01809180766323626
--------------------
G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9916666666666667 0.19204604918890644]
Rank: 0
Sparsity: 0.017980696552125086
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9691111111111111 0.23220826792255367]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (wasEvent(ep.C) or !(wasAction(co.z2))))))
Fitness: [1.0 0.045454545454545456 0.9285714285714286 0.9924444444444445 0.5698877841734984]
Rank: 0
Sparsity: 0.017616314902029084
--------------------
G((!(wasEvent(ep.C)) or !((F(wasAction(co.z1)) or wasAction(co.z0)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9748888888888889 0.23344380487237637]
Rank: 0
Sparsity: 0.016625036339322052
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9907777777777778 0.3875225303796732]
Rank: 0
Sparsity: 0.015759025157521284
--------------------
G((wasEvent(ep.A) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.904888888888889 0.34182219896505617]
Rank: 0
Sparsity: 0.015575033432176255
--------------------
G((!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))))
Fitness: [1.0 0.0625 1.0 0.9855555555555555 0.37468748183033906]
Rank: 0
Sparsity: 0.013946159660445323
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))))
Fitness: [1.0 0.047619047619047616 0.9285714285714286 0.9934444444444445 0.5421100063957207]
Rank: 0
Sparsity: 0.013721728007442313
--------------------
G((!(wasAction(co.z2)) or !(F((wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.9913333333333333 0.2182103610675039]
Rank: 0
Sparsity: 0.013393220536077638
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.05 1.0 0.9936666666666667 0.3694110122681551]
Rank: 0
Sparsity: 0.012762369905227167
--------------------
G(((wasEvent(ep.A) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))) and (!(wasAction(co.z2)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.05263157894736842 0.9285714285714286 0.9928888888888889 0.5295656724228153]
Rank: 0
Sparsity: 0.012544333972905441
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9962222222222222 0.1988487702773417]
Rank: 0
Sparsity: 0.011381475667189944
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.1 0.0 0.9941111111111111 0.0484330484330483]
Rank: 0
Sparsity: 0.011222222222222272
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasEvent(ep.C))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9866666666666667 0.45475027617884756]
Rank: 0
Sparsity: 0.010467032967033121
--------------------
G((!(wasAction(co.z0)) or ((X(wasEvent(ep.C)) or wasAction(co.z1)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.904 0.34467120181405897]
Rank: 0
Sparsity: 0.009959617102474297
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.09090909090909091 1.0 0.9935555555555555 0.24100238385952688]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.045454545454545456 1.0 0.977 0.4201697773126344]
Rank: 0
Sparsity: 0.00907372521658234
--------------------
G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.9191111111111111 0.0484330484330483]
Rank: 0
Sparsity: 0.008888888888888946
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.0625 0.8571428571428572 0.9961111111111111 0.2501308215593929]
Rank: 0
Sparsity: 0.008532472818187253
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.09090909090909091 0.9285714285714286 0.9932222222222222 0.2586632943775802]
Rank: 0
Sparsity: 0.008532472818187253
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9953333333333333 0.23616198616198625]
Rank: 0
Sparsity: 0.008503401360544185
--------------------
G((!(wasEvent(ep.C)) or !((F(wasAction(co.z1)) or F(wasAction(co.z0))))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9726666666666667 0.2750595964881679]
Rank: 0
Sparsity: 0.00846563489420639
--------------------
G((!((F(wasAction(co.z0)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.07142857142857142 0.8571428571428572 0.9841111111111112 0.4132071632071631]
Rank: 0
Sparsity: 0.008295947438804685
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9935555555555555 0.27434734577591735]
Rank: 0
Sparsity: 0.007602186173614869
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.07142857142857142 0.9285714285714286 0.994 0.3470550613407757]
Rank: 0
Sparsity: 0.007256875399732535
--------------------
G(((!(F(wasEvent(ep.B))) or !(wasAction(co.z2))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9926666666666667 0.4310570381998954]
Rank: 0
Sparsity: 0.007034304320018503
--------------------
G((!(wasEvent(ep.C)) or !((F(wasAction(co.z1)) or !(wasAction(co.z2))))))
Fitness: [1.0 0.1 1.0 0.9748888888888889 0.24332810047095765]
Rank: 0
Sparsity: 0.006613756613756627
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.B))))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9893333333333333 0.5252049537763823]
Rank: 0
Sparsity: 0.006253561253561357
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9942222222222222 0.3541339612768183]
Rank: 0
Sparsity: 0.006221291935577744
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9874444444444445 0.21592825164253737]
Rank: 0
Sparsity: 0.006142450142450184
--------------------
G((((!(wasEvent(ep.C)) or !((X(wasEvent(ep.C)) or F(wasAction(co.z1))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9963333333333333 0.4495610209895923]
Rank: 0
Sparsity: 0.006003256003255908
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (!(wasAction(co.z2)) or !(F(wasAction(co.z0))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9905555555555555 0.44355776498633637]
Rank: 0
Sparsity: 0.006003256003255908
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 1.0 0.9957777777777778 0.3731176231176232]
Rank: 0
Sparsity: 0.005871113013970267
--------------------
G((((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or F(wasAction(co.z1))))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.04 0.8571428571428572 0.9958888888888889 0.46216349787778355]
Rank: 0
Sparsity: 0.005518634804349068
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or !(F(wasAction(co.z1)))))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9675555555555555 0.4581807081807082]
Rank: 0
Sparsity: 0.005181580324437385
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.B))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9944444444444445 0.4253008895866037]
Rank: 0
Sparsity: 0.005000290714576305
--------------------
G(((!(wasEvent(ep.C)) or (wasEvent(ep.A) or wasAction(co.z2))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.05 0.9285714285714286 0.9948888888888889 0.3921158206872494]
Rank: 0
Sparsity: 0.004815512529798283
--------------------
G((((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or (wasAction(co.z1) or wasEvent(ep.A))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9964444444444445 0.4263474620617478]
Rank: 0
Sparsity: 0.004709576138147598
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9792222222222222 0.221161114018257]
Rank: 0
Sparsity: 0.004375254375254212
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9961111111111111 0.2255363683935112]
Rank: 0
Sparsity: 0.004375254375254212
--------------------
G((!(wasEvent(ep.C)) or !(F(((X(wasEvent(ep.C)) or wasAction(co.z1)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9633333333333334 0.2729228443514159]
Rank: 0
Sparsity: 0.004222222222222127
--------------------
G((!(wasAction(co.z0)) or (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.1 0.8571428571428572 0.9842222222222222 0.2302459445316588]
Rank: 0
Sparsity: 0.004186289900575679
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or wasAction(co.z0)))))
Fitness: [1.0 0.047619047619047616 0.9285714285714286 0.9796666666666667 0.5810076167219025]
Rank: 0
Sparsity: 0.004180359323216476
--------------------
G(((!(wasEvent(ep.C)) or !(X((wasEvent(ep.A) or wasAction(co.z2))))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.04 1.0 0.9913333333333333 0.4369004011861154]
Rank: 0
Sparsity: 0.004083551369265637
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05 1.0 0.987 0.4041223326937612]
Rank: 0
Sparsity: 0.003963079248793577
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F((wasAction(co.z0) or wasEvent(ep.A)))))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 0.8571428571428572 0.9953333333333333 0.45954706668992373]
Rank: 0
Sparsity: 0.003950811093668363
--------------------
G((!((F(wasAction(co.z0)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.07142857142857142 0.8571428571428572 0.9907777777777778 0.4079743008314437]
Rank: 0
Sparsity: 0.0038519681376825154
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (wasEvent(ep.C) or !(wasAction(co.z2))))))
Fitness: [1.0 0.05 0.8571428571428572 0.9963333333333333 0.43315018315018317]
Rank: 0
Sparsity: 0.0038519681376825154
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9942222222222222 0.3958660387231817]
Rank: 0
Sparsity: 0.00375021803593234
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9723333333333333 0.2680679109250539]
Rank: 0
Sparsity: 0.003304029304029177
--------------------
G(((!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05555555555555555 1.0 0.9944444444444445 0.3524332810047095]
Rank: 0
Sparsity: 0.0032679738562091526
--------------------
G(((((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(F(wasAction(co.z0))))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9956666666666667 0.4674399674399675]
Rank: 0
Sparsity: 0.00324047909762204
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.B))))) and (!(wasAction(co.z0)) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9932222222222222 0.5731147159718588]
Rank: 0
Sparsity: 0.0032269317983604218
--------------------
G(((wasEvent(ep.C) or !(wasAction(co.z2))) and (!(wasEvent(ep.C)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9944444444444445 0.23763009477295205]
Rank: 0
Sparsity: 0.0032269317983601997
--------------------
G((((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C)))) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9912222222222222 0.5789726146869003]
Rank: 0
Sparsity: 0.003149078434792618
--------------------
G(((!(F(wasEvent(ep.B))) or !(wasAction(co.z2))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.09090909090909091 0.9285714285714286 0.9925555555555555 0.261512297226583]
Rank: 0
Sparsity: 0.0029601139601138637
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9938888888888889 0.456174777603349]
Rank: 0
Sparsity: 0.0029316545331583427
--------------------
G((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))))
Fitness: [1.0 0.0625 1.0 0.9936666666666667 0.33751962323390905]
Rank: 0
Sparsity: 0.0027472527472528485
--------------------
G(((!(wasEvent(ep.C)) or !(X(wasEvent(ep.C)))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 1.0 0.9868888888888889 0.4395168323739752]
Rank: 0
Sparsity: 0.0027275422989708753
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.07142857142857142 0.9285714285714286 0.9882222222222222 0.4006628292342579]
Rank: 0
Sparsity: 0.0026913192627479043
--------------------
G((!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9918888888888889 0.34013605442176875]
Rank: 0
Sparsity: 0.0026164311878597024
--------------------
G(((!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.05 1.0 0.9928888888888889 0.4017094017094017]
Rank: 0
Sparsity: 0.0025240420954705245
--------------------
G((((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (wasEvent(ep.C) or !(wasAction(co.z2)))) and (!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.05555555555555555 0.8571428571428572 0.9954444444444445 0.26337287051572766]
Rank: 0
Sparsity: 0.002489795918367399
--------------------
G(((!(wasEvent(ep.C)) or !(X(wasEvent(ep.C)))) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9867777777777778 0.41040176754462465]
Rank: 0
Sparsity: 0.0023983952555380883
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.045454545454545456 0.9285714285714286 0.9942222222222222 0.41280016280016274]
Rank: 0
Sparsity: 0.0023983952555380883
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.9935555555555555 0.34938077795220657]
Rank: 0
Sparsity: 0.0023257166114308836
--------------------
G(((wasEvent(ep.A) or (!(wasEvent(ep.C)) or wasAction(co.z2))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.045454545454545456 1.0 0.9898888888888889 0.40864294435723003]
Rank: 0
Sparsity: 0.002305017733589154
--------------------
G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.9818888888888889 0.21978021978021978]
Rank: 0
Sparsity: 0.00223652537938257
--------------------
G((wasEvent(ep.A) or ((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))))))
Fitness: [1.0 0.058823529411764705 0.8571428571428572 0.9952222222222222 0.4414646200360486]
Rank: 0
Sparsity: 0.002204256061398846
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or (wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.05 0.9285714285714286 0.9946666666666667 0.3978138263852551]
Rank: 0
Sparsity: 0.0021700098842956095
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9945555555555555 0.23406884121169846]
Rank: 0
Sparsity: 0.002093144950287784
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9705555555555555 0.26978312692598416]
Rank: 0
Sparsity: 0.0019667422524565215
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9938888888888889 0.23197569626141068]
Rank: 0
Sparsity: 0.00196232339089486
--------------------
G(((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or wasAction(co.z2))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.05 0.9285714285714286 0.9945555555555555 0.3988603988603989]
Rank: 0
Sparsity: 0.0019135414849701382
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasAction(co.z1))))) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.047619047619047616 0.9285714285714286 0.9918888888888889 0.5741612884470026]
Rank: 0
Sparsity: 0.0018844700273272785
--------------------
G((!(wasEvent(ep.C)) or !(F((wasEvent(ep.B) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.9704444444444444 0.2727774870632014]
Rank: 0
Sparsity: 0.001857608000465194
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9957777777777778 0.2302459445316588]
Rank: 0
Sparsity: 0.0018408628408630445
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (wasEvent(ep.C) or !(wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9951111111111111 0.26184661898947614]
Rank: 0
Sparsity: 0.0017484737484736446
--------------------
G(((!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.A))))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9937777777777778 0.27139659282516426]
Rank: 0
Sparsity: 0.0017245770102911617
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9854444444444445 0.45722135007849296]
Rank: 0
Sparsity: 0.0017132391418106518
--------------------
G((((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or F(wasAction(co.z1))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9962222222222222 0.4611169254026397]
Rank: 0
Sparsity: 0.0016809698238271498
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.A)))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9732222222222222 0.2727774870632014]
Rank: 0
Sparsity: 0.0016666666666667052
--------------------
G(((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or F(wasAction(co.z1))))) and (wasEvent(ep.C) or !(wasAction(co.z2)))))
Fitness: [1.0 0.0625 1.0 0.9944444444444445 0.2695941624513053]
Rank: 0
Sparsity: 0.0016373626373625827
--------------------
G(((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or F(wasAction(co.z1))))) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.047619047619047616 0.9285714285714286 0.9843333333333333 0.5795395081109367]
Rank: 0
Sparsity: 0.0015792197220768633
--------------------
G(((wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.0625 0.9285714285714286 0.9922222222222222 0.3508924937496366]
Rank: 0
Sparsity: 0.0015407872550728952
--------------------
G((((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9962222222222222 0.45598581312867015]
Rank: 0
Sparsity: 0.0014245014245014564
--------------------
G(((!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.A))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.07692307692307693 1.0 0.9934444444444445 0.2719198790627362]
Rank: 0
Sparsity: 0.0013808942380371114
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9776666666666667 0.2669777312634456]
Rank: 0
Sparsity: 0.0013372870515727664
--------------------
G(((!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.09090909090909091 0.9285714285714286 0.9897777777777778 0.2672103029245887]
Rank: 0
Sparsity: 0.0013124018838304163
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasAction(co.z0))))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.988 0.2731554160125589]
Rank: 0
Sparsity: 0.0013030408744695299
--------------------
G((!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.0625 1.0 0.987 0.3734955520669807]
Rank: 0
Sparsity: 0.001191929763358357
--------------------
G((((!(wasEvent(ep.C)) or !(X(wasEvent(ep.C)))) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasEvent(ep.C)))) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.04 1.0 0.994 0.4098348741205884]
Rank: 0
Sparsity: 0.001191929763358357
--------------------
G(((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or X((wasEvent(ep.A) or wasAction(co.z2)))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.058823529411764705 1.0 0.9945555555555555 0.2680679109250538]
Rank: 0
Sparsity: 8.576080004650821E-4
--------------------
G(((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 1.0 0.9876666666666667 0.42630385487528344]
Rank: 0
Sparsity: 8.566195709054369E-4
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasEvent(ep.C)) or !(wasAction(co.z0))) and (wasEvent(ep.C) or !(wasAction(co.z2))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9953333333333333 0.23691784406070127]
Rank: 0
Sparsity: 8.233618233618456E-4
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and F(!(wasAction(co.z2)))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9772222222222222 0.27472527472527464]
Rank: 0
Sparsity: 8.223733938017563E-4
--------------------
G((!(F((wasAction(co.z0) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [1.0 0.1111111111111111 1.0 0.9907777777777778 0.2208267922553636]
Rank: 0
Sparsity: 7.45508459794153E-4
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))) and (!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.07142857142857142 0.8571428571428572 0.9965555555555555 0.2203035060177917]
Rank: 0
Sparsity: 6.343973486829801E-4
--------------------
G(((!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasEvent(ep.C)) or (wasEvent(ep.A) or (!(wasEvent(ep.C)) or wasAction(co.z2))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9896666666666667 0.4098348741205884]
Rank: 0
Sparsity: 4.444444444444695E-4
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9953333333333333 0.2695941624513054]
Rank: 0
Sparsity: 1.8896447467875443E-4
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.125 0.0 0.9937777777777778 0.0484330484330483]
Rank: 0
Sparsity: 1.1111111111117289E-4
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.0 0.9931111111111112 0.05128205128205132]
Rank: 0
Sparsity: 1.1111111111106187E-4
--------------------

Best individuals:
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.0625 0.8571428571428572 0.9971111111111111 0.24994185708471428]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9917777777777778 0.4330484330484329]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.5218888888888888 0.046049188906331806]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9827777777777778 0.628394092679807]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !((F(wasEvent(ep.B)) or (wasAction(co.z1) or wasEvent(ep.A))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.9944444444444445 0.24085702657131225]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9891111111111112 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.07142857142857142 1.0 0.991 0.36035525321239603]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9812222222222222 0.6251235536949824]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9931111111111111 0.42582417582417575]
Rank: 0
Sparsity: 0.8571428571428572
--------------------
G((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.1 0.9285714285714286 0.9024444444444445 0.3504273504273504]
Rank: 0
Sparsity: 0.38055555555555565
--------------------
G(((!(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 1.0 0.9964444444444445 0.15099715099715094]
Rank: 0
Sparsity: 0.10220716320716318
--------------------
G((wasEvent(ep.A) or (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0 0.9187777777777778 0.05128205128205132]
Rank: 0
Sparsity: 0.09971509971509962
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasEvent(ep.C)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.987 0.5759346473632188]
Rank: 0
Sparsity: 0.0732019303447875
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 1.0 0.9878888888888889 0.4203005988720274]
Rank: 0
Sparsity: 0.07178161521018667
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9695555555555555 0.26564044421187283]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.993 0.46601546601546595]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.9613333333333334 0.2752485609628468]
Rank: 0
Sparsity: 0.061523809523809425
--------------------
G(((!(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!((!(wasEvent(ep.C)) or !(F(wasEvent(ep.B))))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.043478260869565216 1.0 0.9961111111111111 0.3347723704866562]
Rank: 0
Sparsity: 0.05952380952380942
--------------------
G((!((F(wasAction(co.z0)) and (wasAction(co.z0) or wasEvent(ep.C)))) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.0625 0.9285714285714286 0.928 0.4689226117797547]
Rank: 0
Sparsity: 0.05494505494505475
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9902222222222222 0.5238676667248094]
Rank: 0
Sparsity: 0.05494505494505475
--------------------
G((wasEvent(ep.C) or !(wasAction(co.z2))))
Fitness: [1.0 0.2 0.0 0.9906666666666667 0.0]
Rank: 0
Sparsity: 0.033333333333333354
--------------------
G((!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.956 0.2729228443514159]
Rank: 0
Sparsity: 0.028145357288214434
--------------------
G(((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C))) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9951111111111111 0.555831734403163]
Rank: 0
Sparsity: 0.02777777777777768
--------------------
G((((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.04 0.9285714285714286 0.9917777777777778 0.6019390662247806]
Rank: 0
Sparsity: 0.023993313564742103
--------------------
G((!(F(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9875555555555555 0.21023024594453166]
Rank: 0
Sparsity: 0.02392063492063498
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9906666666666667 0.624062445491017]
Rank: 0
Sparsity: 0.02212337926623642
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 1.0 0.996 0.1730187801616373]
Rank: 0
Sparsity: 0.019283737426594505
--------------------
G(((!((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasEvent(ep.B))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.0625 1.0 0.9962222222222222 0.15384615384615385]
Rank: 0
Sparsity: 0.019172626315483443
--------------------
G((((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasAction(co.z2)) or !(F(wasAction(co.z0))))) and (!(wasAction(co.z0)) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))))))
Fitness: [1.0 0.043478260869565216 0.9285714285714286 0.9776666666666667 0.5817198674341532]
Rank: 0
Sparsity: 0.01890482004767724
--------------------
G((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))
Fitness: [1.0 0.125 0.8571428571428572 0.9847777777777778 0.22605965463108313]
Rank: 0
Sparsity: 0.018523809523809553
--------------------
G((((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasAction(co.z2)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2))))))
Fitness: [1.0 0.04 0.9285714285714286 0.9943333333333333 0.6001802430373859]
Rank: 0
Sparsity: 0.01846037560323277
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.C))))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 1.0 0.9963333333333333 0.17406535263678136]
Rank: 0
Sparsity: 0.01809180766323626
--------------------
G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9916666666666667 0.19204604918890644]
Rank: 0
Sparsity: 0.017980696552125086
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9691111111111111 0.23220826792255367]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and ((!(wasAction(co.z0)) or (X(wasAction(co.z2)) or F(wasAction(co.z1)))) and (wasEvent(ep.C) or !(wasAction(co.z2))))))
Fitness: [1.0 0.045454545454545456 0.9285714285714286 0.9924444444444445 0.5698877841734984]
Rank: 0
Sparsity: 0.017616314902029084
--------------------
G((!(wasEvent(ep.C)) or !((F(wasAction(co.z1)) or wasAction(co.z0)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9748888888888889 0.23344380487237637]
Rank: 0
Sparsity: 0.016625036339322052
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!((F(wasEvent(ep.B)) and (wasAction(co.z0) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9907777777777778 0.3875225303796732]
Rank: 0
Sparsity: 0.015759025157521284
--------------------
G((wasEvent(ep.A) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.904888888888889 0.34182219896505617]
Rank: 0
Sparsity: 0.015575033432176255
--------------------
G((!((F(wasEvent(ep.B)) and (!((wasAction(co.z1) or wasEvent(ep.A))) or wasEvent(ep.B)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))))
Fitness: [1.0 0.0625 1.0 0.9855555555555555 0.37468748183033906]
Rank: 0
Sparsity: 0.013946159660445323
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and ((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))))
Fitness: [1.0 0.047619047619047616 0.9285714285714286 0.9934444444444445 0.5421100063957207]
Rank: 0
Sparsity: 0.013721728007442313
--------------------
G((!(wasAction(co.z2)) or !(F((wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.9913333333333333 0.2182103610675039]
Rank: 0
Sparsity: 0.013393220536077638
--------------------
G(((!((F(wasEvent(ep.B)) and (!((!(wasAction(co.z0)) or wasEvent(ep.C))) or wasAction(co.z2)))) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.05 1.0 0.9936666666666667 0.3694110122681551]
Rank: 0
Sparsity: 0.012762369905227167
--------------------
G(((wasEvent(ep.A) or (!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1))))) and (!(wasAction(co.z2)) or !(F(wasAction(co.z1))))))
Fitness: [1.0 0.05263157894736842 0.9285714285714286 0.9928888888888889 0.5295656724228153]
Rank: 0
Sparsity: 0.012544333972905441
--------------------
G(((!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasEvent(ep.C)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9962222222222222 0.1988487702773417]
Rank: 0
Sparsity: 0.011381475667189944
--------------------
G(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (wasEvent(ep.C) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.1 0.0 0.9941111111111111 0.0484330484330483]
Rank: 0
Sparsity: 0.011222222222222272
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))) and (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasEvent(ep.C))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9866666666666667 0.45475027617884756]
Rank: 0
Sparsity: 0.010467032967033121
--------------------
G((!(wasAction(co.z0)) or ((X(wasEvent(ep.C)) or wasAction(co.z1)) or F(wasAction(co.z1)))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.904 0.34467120181405897]
Rank: 0
Sparsity: 0.009959617102474297
--------------------
G(((!(wasEvent(ep.C)) or !(F(wasAction(co.z1)))) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.09090909090909091 1.0 0.9935555555555555 0.24100238385952688]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G(((!(wasAction(co.z0)) or (X(wasEvent(ep.C)) or F(wasAction(co.z1)))) and (!(F(wasEvent(ep.B))) or (!(wasAction(co.z0)) or X((wasEvent(ep.A) or wasAction(co.z2)))))))
Fitness: [1.0 0.045454545454545456 1.0 0.977 0.4201697773126344]
Rank: 0
Sparsity: 0.00907372521658234
--------------------
G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.9191111111111111 0.0484330484330483]
Rank: 0
Sparsity: 0.008888888888888946
--------------------
