Ideal individual not found.

Time taken: 0 days, 0 hours, 22 minutes, 27 seconds.

Front:
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9512222222222222 0.3164257369614514]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9834444444444445 0.16218112244897964]
Rank: 0
Sparsity: Infinity
--------------------
G(U((X(wasAction(co.z0)) or (wasEvent(ep.E) or wasAction(co.z0))), ((wasAction(co.z0) -> wasAction(co.z2)) and !((wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9934444444444445 0.04948979591836744]
Rank: 0
Sparsity: Infinity
--------------------
G(((X(X(X((wasEvent(ep.E) or wasAction(co.z2))))) -> (wasEvent(ep.E) or X((wasEvent(ep.A) or wasAction(co.z2))))) or wasEvent(ep.A)))
Fitness: [0.05 1.0 1.0 0.9775555555555555 0.3505102040816326]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.C)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8972222222222223 0.19522392290249435]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7518888888888889 0.22022392290249437]
Rank: 0
Sparsity: Infinity
--------------------
G((U(wasEvent(ep.B), U(wasEvent(ep.B), (wasEvent(ep.D) or wasEvent(ep.B)))) -> wasAction(co.z0)))
Fitness: [0.041666666666666664 1.0 0.0 0.9933333333333333 0.050000000000000044]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))
Fitness: [0.1 1.0 1.0 0.9491111111111111 0.3171201814058958]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.9776666666666667 0.2268246882086168]
Rank: 0
Sparsity: 0.15750807823129254
--------------------
G((((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.7142857142857143 0.9857777777777778 0.1550701530612244]
Rank: 0
Sparsity: 0.1428571428571429
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9813333333333333 0.15966198979591828]
Rank: 0
Sparsity: 0.09734920634920649
--------------------
G((((X(U(((wasEvent(ep.E) or wasAction(co.z0)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9916666666666667 0.2926729024943311]
Rank: 0
Sparsity: 0.07340485601355164
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.5714285714285714 0.9867777777777778 0.15758928571428577]
Rank: 0
Sparsity: 0.0717619047619048
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasAction(co.z2)))
Fitness: [0.125 1.0 0.6428571428571428 0.9876666666666667 0.1188456632653061]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(X((wasEvent(ep.A) or wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9903333333333333 0.2875708616780046]
Rank: 0
Sparsity: 0.04676190476190478
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9034444444444445 0.3161422902494332]
Rank: 0
Sparsity: 0.04566666666666663
--------------------
G(((X(X(X((X((wasEvent(ep.E) or (wasEvent(ep.E) or wasEvent(ep.C)))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9892222222222222 0.3176729024943311]
Rank: 0
Sparsity: 0.03280541383219948
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or X((wasEvent(ep.A) or wasAction(co.z2))))) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9802222222222222 0.3504783163265306]
Rank: 0
Sparsity: 0.03280541383219948
--------------------
G((X(wasEvent(ep.B)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9027777777777778 0.09744897959183674]
Rank: 0
Sparsity: 0.030045351473922732
--------------------
G(U((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))), ((wasAction(co.z0) -> wasAction(co.z2)) and !((wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9933333333333333 0.07295918367346954]
Rank: 0
Sparsity: 0.024489795918367196
--------------------
G((U(wasAction(co.z2), U(wasEvent(ep.B), (wasEvent(ep.D) or wasEvent(ep.B)))) -> wasAction(co.z0)))
Fitness: [0.041666666666666664 1.0 1.0 0.9931111111111112 0.1724489795918368]
Rank: 0
Sparsity: 0.022774943310657547
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143 0.9871111111111112 0.14081632653061216]
Rank: 0
Sparsity: 0.021970663265306056
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9568888888888889 0.3054280045351474]
Rank: 0
Sparsity: 0.019555555555555604
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9844444444444445 0.288137755102041]
Rank: 0
Sparsity: 0.014342403628117728
--------------------
G(((((X(U(((wasEvent(ep.E) or wasAction(co.z0)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.04 1.0 0.9285714285714286 0.9921111111111112 0.29522392290249433]
Rank: 0
Sparsity: 0.010648526077097542
--------------------
G((((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.8571428571428572 0.9892222222222222 0.14489795918367354]
Rank: 0
Sparsity: 0.010172193877550861
--------------------
G((X(X(X(wasEvent(ep.A)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9802222222222222 0.3054280045351474]
Rank: 0
Sparsity: 0.007575757575757583
--------------------
G(((X(X(X((wasEvent(ep.A) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.0625 1.0 1.0 0.9928888888888889 0.28910147392290253]
Rank: 0
Sparsity: 0.00740759637188218
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.964 0.3161422902494332]
Rank: 0
Sparsity: 0.007111111111111179
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.E) or (wasEvent(ep.D) or (wasEvent(ep.D) or wasEvent(ep.B))))))))
Fitness: [0.0625 1.0 1.0 0.9605555555555556 0.3164257369614514]
Rank: 0
Sparsity: 0.007111111111111068
--------------------
G((X(X((wasEvent(ep.A) or X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9891111111111112 0.2885912698412698]
Rank: 0
Sparsity: 0.006974882260596296
--------------------
G(((X(X(X((wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05555555555555555 1.0 1.0 0.9896666666666667 0.3118339002267574]
Rank: 0
Sparsity: 0.0069444444444444475
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9505555555555556 0.3171201814058958]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((X(X(X(X((wasEvent(ep.A) or wasAction(co.z2)))))) -> !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 1.0 0.9852222222222222 0.31308106575963734]
Rank: 0
Sparsity: 0.00476190476190487
--------------------
G((X(X(X((wasEvent(ep.C) or wasAction(co.z2))))) -> !(wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.9757777777777777 0.3161422902494332]
Rank: 0
Sparsity: 0.004666666666666597
--------------------
G((X(X(X(X((wasEvent(ep.C) or wasAction(co.z2)))))) -> !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9861111111111112 0.29114229024943317]
Rank: 0
Sparsity: 0.0043888888888889005
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> !(wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9792222222222222 0.3156320861678006]
Rank: 0
Sparsity: 0.0038786251342642075
--------------------
G((((X(U((X(wasEvent(ep.A)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9905555555555555 0.30980371315192745]
Rank: 0
Sparsity: 0.0038417812777284885
--------------------
G(((X(X(X((X((wasEvent(ep.A) or wasAction(co.z2))) or wasAction(co.z2))))) -> !(wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9858888888888889 0.31359126984126995]
Rank: 0
Sparsity: 0.003801080081155303
--------------------
G(((X(U((X(wasEvent(ep.A)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.99 0.3061897675736962]
Rank: 0
Sparsity: 0.0037949263038548064
--------------------
G((X(X((wasEvent(ep.E) or wasEvent(ep.C)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9787777777777777 0.3096513605442177]
Rank: 0
Sparsity: 0.00346159297052151
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05 1.0 1.0 0.9842222222222222 0.31461167800453516]
Rank: 0
Sparsity: 0.0031587301587301525
--------------------
G((((((X(X(X(X((wasEvent(ep.E) or wasEvent(ep.C)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9884444444444445 0.3120606575963719]
Rank: 0
Sparsity: 0.0024444444444444297
--------------------
G((((X(X((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.047619047619047616 1.0 1.0 0.9871111111111112 0.3118764172335602]
Rank: 0
Sparsity: 0.0024234693877551866
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.D)))
Fitness: [0.125 1.0 0.7142857142857143 0.9853333333333333 0.1428571428571429]
Rank: 0
Sparsity: 0.0020408163265307477
--------------------
G(((X(U((wasAction(co.z0) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9911111111111112 0.2947137188208616]
Rank: 0
Sparsity: 0.0020408163265305257
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or wasAction(co.z0)))))
Fitness: [0.1 1.0 1.0 0.9782222222222222 0.28934240362811803]
Rank: 0
Sparsity: 0.0017341269841270046
--------------------
G((((((X(X(X(X((wasEvent(ep.A) or wasAction(co.z2)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9916666666666667 0.29063208616780056]
Rank: 0
Sparsity: 0.0017341269841270046
--------------------
G((X(wasEvent(ep.C)) -> (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9768888888888889 0.2921201814058958]
Rank: 0
Sparsity: 0.0016638321995464667
--------------------
G(((X(X((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9854444444444445 0.31442743764172343]
Rank: 0
Sparsity: 0.0012806122448979496
--------------------
G((((X(X((wasEvent(ep.E) or wasAction(co.z2)))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.0625 1.0 0.8571428571428572 0.9885555555555555 0.31257086167800474]
Rank: 0
Sparsity: 0.001065759637188135
--------------------
G(((X(U(((wasEvent(ep.E) or wasAction(co.z0)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9926666666666667 0.29197845804988665]
Rank: 0
Sparsity: 8.3616780045348E-4
--------------------
G((X(X(X((wasEvent(ep.A) or wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9891111111111112 0.2885912698412698]
Rank: 0
Sparsity: 5.555555555556424E-4
--------------------
G((wasEvent(ep.E) or (X(X(X((wasEvent(ep.C) or wasAction(co.z2))))) -> !(wasEvent(ep.C)))))
Fitness: [0.06666666666666667 1.0 1.0 0.978 0.3161422902494332]
Rank: 0
Sparsity: 5.555555555555314E-4
--------------------
G((X(X(X(((wasEvent(ep.D) or wasEvent(ep.B)) or wasAction(co.z2))))) -> !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9805555555555555 0.31442743764172343]
Rank: 0
Sparsity: 5.175736961451349E-4
--------------------
G(((X(X(X(X((wasEvent(ep.E) or wasAction(co.z2)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9844444444444445 0.31359126984126995]
Rank: 0
Sparsity: 5.102040816326037E-4
--------------------
G((X(X(X((wasEvent(ep.A) or wasAction(co.z2))))) -> !(wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.9842222222222222 0.31308106575963723]
Rank: 0
Sparsity: 5.102040816324926E-4
--------------------
G((wasEvent(ep.E) or (wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or wasAction(co.z0))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9808888888888889 0.29091553287981875]
Rank: 0
Sparsity: 5.056689342404219E-4
--------------------
G(((X(X(X((X(X(wasEvent(ep.C))) or wasAction(co.z2))))) -> !(wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9786666666666667 0.3161422902494332]
Rank: 0
Sparsity: 4.444444444444695E-4
--------------------
G((X(X((U(wasAction(co.z2), (wasEvent(ep.D) or wasEvent(ep.B))) or wasEvent(ep.C)))) -> !(wasEvent(ep.C))))
Fitness: [0.045454545454545456 1.0 1.0 0.9806666666666667 0.31493764172335603]
Rank: 0
Sparsity: 4.3707482993204927E-4
--------------------
G((X((wasEvent(ep.C) or wasAction(co.z2))) -> (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9803333333333333 0.3152210884353742]
Rank: 0
Sparsity: 4.1099773242636584E-4
--------------------
G((U(wasAction(co.z2), (wasEvent(ep.D) or wasEvent(ep.B))) -> wasAction(co.z0)))
Fitness: [0.06666666666666667 1.0 1.0 0.9928888888888889 0.1724489795918368]
Rank: 0
Sparsity: 2.2222222222223476E-4
--------------------

Best individuals:
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9512222222222222 0.3164257369614514]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9834444444444445 0.16218112244897964]
Rank: 0
Sparsity: Infinity
--------------------
G(U((X(wasAction(co.z0)) or (wasEvent(ep.E) or wasAction(co.z0))), ((wasAction(co.z0) -> wasAction(co.z2)) and !((wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9934444444444445 0.04948979591836744]
Rank: 0
Sparsity: Infinity
--------------------
G(((X(X(X((wasEvent(ep.E) or wasAction(co.z2))))) -> (wasEvent(ep.E) or X((wasEvent(ep.A) or wasAction(co.z2))))) or wasEvent(ep.A)))
Fitness: [0.05 1.0 1.0 0.9775555555555555 0.3505102040816326]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.C)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8972222222222223 0.19522392290249435]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7518888888888889 0.22022392290249437]
Rank: 0
Sparsity: Infinity
--------------------
G((U(wasEvent(ep.B), U(wasEvent(ep.B), (wasEvent(ep.D) or wasEvent(ep.B)))) -> wasAction(co.z0)))
Fitness: [0.041666666666666664 1.0 0.0 0.9933333333333333 0.050000000000000044]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))
Fitness: [0.1 1.0 1.0 0.9491111111111111 0.3171201814058958]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.9776666666666667 0.2268246882086168]
Rank: 0
Sparsity: 0.15750807823129254
--------------------
G((((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.7142857142857143 0.9857777777777778 0.1550701530612244]
Rank: 0
Sparsity: 0.1428571428571429
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9813333333333333 0.15966198979591828]
Rank: 0
Sparsity: 0.09734920634920649
--------------------
G((((X(U(((wasEvent(ep.E) or wasAction(co.z0)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9916666666666667 0.2926729024943311]
Rank: 0
Sparsity: 0.07340485601355164
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.5714285714285714 0.9867777777777778 0.15758928571428577]
Rank: 0
Sparsity: 0.0717619047619048
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasAction(co.z2)))
Fitness: [0.125 1.0 0.6428571428571428 0.9876666666666667 0.1188456632653061]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(X((wasEvent(ep.A) or wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9903333333333333 0.2875708616780046]
Rank: 0
Sparsity: 0.04676190476190478
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9034444444444445 0.3161422902494332]
Rank: 0
Sparsity: 0.04566666666666663
--------------------
G(((X(X(X((X((wasEvent(ep.E) or (wasEvent(ep.E) or wasEvent(ep.C)))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9892222222222222 0.3176729024943311]
Rank: 0
Sparsity: 0.03280541383219948
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or X((wasEvent(ep.A) or wasAction(co.z2))))) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9802222222222222 0.3504783163265306]
Rank: 0
Sparsity: 0.03280541383219948
--------------------
G((X(wasEvent(ep.B)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9027777777777778 0.09744897959183674]
Rank: 0
Sparsity: 0.030045351473922732
--------------------
G(U((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))), ((wasAction(co.z0) -> wasAction(co.z2)) and !((wasEvent(ep.D) or wasEvent(ep.B))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9933333333333333 0.07295918367346954]
Rank: 0
Sparsity: 0.024489795918367196
--------------------
G((U(wasAction(co.z2), U(wasEvent(ep.B), (wasEvent(ep.D) or wasEvent(ep.B)))) -> wasAction(co.z0)))
Fitness: [0.041666666666666664 1.0 1.0 0.9931111111111112 0.1724489795918368]
Rank: 0
Sparsity: 0.022774943310657547
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143 0.9871111111111112 0.14081632653061216]
Rank: 0
Sparsity: 0.021970663265306056
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9568888888888889 0.3054280045351474]
Rank: 0
Sparsity: 0.019555555555555604
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9844444444444445 0.288137755102041]
Rank: 0
Sparsity: 0.014342403628117728
--------------------
G(((((X(U(((wasEvent(ep.E) or wasAction(co.z0)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.04 1.0 0.9285714285714286 0.9921111111111112 0.29522392290249433]
Rank: 0
Sparsity: 0.010648526077097542
--------------------
G((((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.8571428571428572 0.9892222222222222 0.14489795918367354]
Rank: 0
Sparsity: 0.010172193877550861
--------------------
G((X(X(X(wasEvent(ep.A)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9802222222222222 0.3054280045351474]
Rank: 0
Sparsity: 0.007575757575757583
--------------------
G(((X(X(X((wasEvent(ep.A) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.0625 1.0 1.0 0.9928888888888889 0.28910147392290253]
Rank: 0
Sparsity: 0.00740759637188218
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.964 0.3161422902494332]
Rank: 0
Sparsity: 0.007111111111111179
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.E) or (wasEvent(ep.D) or (wasEvent(ep.D) or wasEvent(ep.B))))))))
Fitness: [0.0625 1.0 1.0 0.9605555555555556 0.3164257369614514]
Rank: 0
Sparsity: 0.007111111111111068
--------------------
G((X(X((wasEvent(ep.A) or X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9891111111111112 0.2885912698412698]
Rank: 0
Sparsity: 0.006974882260596296
--------------------
G(((X(X(X((wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05555555555555555 1.0 1.0 0.9896666666666667 0.3118339002267574]
Rank: 0
Sparsity: 0.0069444444444444475
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or (wasEvent(ep.E) or (wasEvent(ep.D) or wasEvent(ep.B)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9505555555555556 0.3171201814058958]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((X(X(X(X((wasEvent(ep.A) or wasAction(co.z2)))))) -> !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 1.0 0.9852222222222222 0.31308106575963734]
Rank: 0
Sparsity: 0.00476190476190487
--------------------
G((X(X(X((wasEvent(ep.C) or wasAction(co.z2))))) -> !(wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.9757777777777777 0.3161422902494332]
Rank: 0
Sparsity: 0.004666666666666597
--------------------
G((X(X(X(X((wasEvent(ep.C) or wasAction(co.z2)))))) -> !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9861111111111112 0.29114229024943317]
Rank: 0
Sparsity: 0.0043888888888889005
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> !(wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9792222222222222 0.3156320861678006]
Rank: 0
Sparsity: 0.0038786251342642075
--------------------
G((((X(U((X(wasEvent(ep.A)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9905555555555555 0.30980371315192745]
Rank: 0
Sparsity: 0.0038417812777284885
--------------------
G(((X(X(X((X((wasEvent(ep.A) or wasAction(co.z2))) or wasAction(co.z2))))) -> !(wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9858888888888889 0.31359126984126995]
Rank: 0
Sparsity: 0.003801080081155303
--------------------
G(((X(U((X(wasEvent(ep.A)) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.99 0.3061897675736962]
Rank: 0
Sparsity: 0.0037949263038548064
--------------------
G((X(X((wasEvent(ep.E) or wasEvent(ep.C)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9787777777777777 0.3096513605442177]
Rank: 0
Sparsity: 0.00346159297052151
--------------------
G(((X(X(X((X((wasEvent(ep.E) or wasAction(co.z2))) or wasAction(co.z2))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05 1.0 1.0 0.9842222222222222 0.31461167800453516]
Rank: 0
Sparsity: 0.0031587301587301525
--------------------
G((((((X(X(X(X((wasEvent(ep.E) or wasEvent(ep.C)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9884444444444445 0.3120606575963719]
Rank: 0
Sparsity: 0.0024444444444444297
--------------------
G((((X(X((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.047619047619047616 1.0 1.0 0.9871111111111112 0.3118764172335602]
Rank: 0
Sparsity: 0.0024234693877551866
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) or wasEvent(ep.D)))
Fitness: [0.125 1.0 0.7142857142857143 0.9853333333333333 0.1428571428571429]
Rank: 0
Sparsity: 0.0020408163265307477
--------------------
G(((X(U((wasAction(co.z0) -> wasEvent(ep.C)), wasEvent(ep.E))) -> wasAction(co.z0)) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9911111111111112 0.2947137188208616]
Rank: 0
Sparsity: 0.0020408163265305257
--------------------
G((wasEvent(ep.E) or (X(wasAction(co.z2)) -> (wasEvent(ep.E) or wasAction(co.z0)))))
Fitness: [0.1 1.0 1.0 0.9782222222222222 0.28934240362811803]
Rank: 0
Sparsity: 0.0017341269841270046
--------------------
G((((((X(X(X(X((wasEvent(ep.A) or wasAction(co.z2)))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.041666666666666664 1.0 1.0 0.9916666666666667 0.29063208616780056]
Rank: 0
Sparsity: 0.0017341269841270046
--------------------
G((X(wasEvent(ep.C)) -> (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9768888888888889 0.2921201814058958]
Rank: 0
Sparsity: 0.0016638321995464667
--------------------
G(((X(X((X(wasAction(co.z2)) or (wasEvent(ep.E) or wasAction(co.z0))))) -> (wasEvent(ep.E) or wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.05263157894736842 1.0 1.0 0.9854444444444445 0.31442743764172343]
Rank: 0
Sparsity: 0.0012806122448979496
--------------------
