Generation 0
Best individual: G((U((wasEvent(ep.E) and wasAction(co.z1)), (wasEvent(ep.D) -> wasAction(co.z0))) and (R(wasEvent(ep.B), wasAction(co.z2)) -> U(wasAction(co.z1), wasAction(co.z1)))))
Fitness: [1.0 0.98 0.9285714285714286 0.993866900803714 0.0625]
Strength: 448.0
Distance: 0.37990572774512965 Fitness: 0.37990572774512965
--------------------
Generation 1
Best individual: G((X(G(R(wasAction(co.z0), wasAction(co.z2)))) || (U(wasAction(co.z0), wasAction(co.z1)) -> (wasEvent(ep.C) || wasEvent(ep.E)))))
Fitness: [1.0 0.9339999999999999 0.7857142857142857 0.8715489943511922 0.07142857142857142]
Strength: 388.0
Distance: 0.43464694141869015 Fitness: 0.43464694141869015
--------------------
Generation 2
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9862222222222222 1.0 0.9990096975673899 0.2]
Strength: 487.0
Distance: 0.45407817764104924 Fitness: 0.45407817764104924
--------------------
Generation 3
Best individual: G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.9384444444444444 0.0 0.04770408163265305 0.25]
Strength: 259.0
Distance: 0.4530642266499857 Fitness: 0.4530642266499857
--------------------
Generation 4
Best individual: G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.9384444444444444 0.0 0.04770408163265305 0.25]
Strength: 245.0
Distance: 0.4518785902992857 Fitness: 0.4518785902992857
--------------------
Generation 5
Best individual: G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.9384444444444444 0.0 0.04770408163265305 0.25]
Strength: 257.0
Distance: 0.45655602216270386 Fitness: 0.45655602216270386
--------------------
Generation 6
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 303.0
Distance: 0.46587006009946386 Fitness: 0.46587006009946386
--------------------
Generation 7
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9862222222222222 0.0 0.0 0.25]
Strength: 225.0
Distance: 0.4836722197168837 Fitness: 0.4836722197168837
--------------------
Generation 8
Best individual: G((X(F(wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.992 1.0 1.0 0.14285714285714285]
Strength: 288.0
Distance: 0.4921504144873613 Fitness: 0.4921504144873613
--------------------
Generation 9
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 224.0
Distance: 0.45637999466166296 Fitness: 0.45637999466166296
--------------------
Generation 10
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 173.0
Distance: 0.42072292964977404 Fitness: 0.42072292964977404
--------------------
Generation 11
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 161.0
Distance: 0.4216131632389862 Fitness: 0.4216131632389862
--------------------
Generation 12
Best individual: G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9333333333333333 1.0 0.9997448979591836 0.16666666666666666]
Strength: 152.0
Distance: 0.4838803835182871 Fitness: 0.4838803835182871
--------------------
Generation 13
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9871111111111112 1.0 0.9990096975673899 0.2]
Strength: 221.0
Distance: 0.47250196407424044 Fitness: 0.47250196407424044
--------------------
Generation 14
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 161.0
Distance: 0.42072292964977404 Fitness: 0.42072292964977404
--------------------
Generation 15
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 151.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 16
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 141.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 17
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 139.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 18
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 101.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 19
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 89.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 20
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 83.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 21
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 78.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 22
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 94.0
Distance: 0.41893983180432953 Fitness: 0.41893983180432953
--------------------
Generation 23
Best individual: G((X(F(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.9955555555555555 1.0 0.9989795918367347 0.14285714285714285]
Strength: 54.0
Distance: 0.29585666247828574 Fitness: 0.29585666247828574
--------------------
Generation 24
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 108.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 25
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 86.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 26
Best individual: G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.938 0.0 0.050000000000000044 0.16666666666666666]
Strength: 81.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 27
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 93.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 28
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 74.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 29
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 65.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 30
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 86.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 31
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 99.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 32
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 91.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 33
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 66.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 34
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 87.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 35
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 92.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 36
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 76.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 37
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 85.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 38
Best individual: G(((wasEvent(ep.D) -> wasAction(co.z0)) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.9444444444444444 0.0 0.04770408163265305 0.125]
Strength: 77.0
Distance: 0.4896621170072705 Fitness: 0.4896621170072705
--------------------
Generation 39
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 92.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 40
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 107.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 41
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 84.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 42
Best individual: G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9871111111111112 0.0 0.0 0.16666666666666666]
Strength: 91.0
Distance: 0.4830719611247882 Fitness: 0.4830719611247882
--------------------
Generation 43
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 94.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 44
Best individual: G((wasEvent(ep.B) -> ((wasEvent(ep.D) -> (wasEvent(ep.B) -> wasAction(co.z0))) -> wasAction(co.z0))))
Fitness: [1.0 0.9397777777777778 0.0 0.050000000000000044 0.1]
Strength: 100.0
Distance: 0.48386541901730096 Fitness: 0.48386541901730096
--------------------
Generation 45
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 87.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 46
Best individual: G((wasEvent(ep.B) -> (F(!(wasAction(co.z2))) -> (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.9386666666666666 0.0 0.050000000000000044 0.1]
Strength: 95.0
Distance: 0.4838701873256594 Fitness: 0.4838701873256594
--------------------
Generation 47
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 93.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
Generation 48
Best individual: G((F(!(wasAction(co.z2))) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.9408888888888889 0.0 0.048979591836734726 0.125]
Strength: 99.0
Distance: 0.48976893323674 Fitness: 0.48976893323674
--------------------
Generation 49
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6306666666666667 0.9285714285714286 0.993866900803714 0.25]
Strength: 82.0
Distance: 0.2975345577122443 Fitness: 0.2975345577122443
--------------------
