Generation 0
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 462.0
Distance: 0.3834883536428215 Fitness: 0.3834883536428215
--------------------
Generation 1
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 486.0
Distance: 0.4282675252576847 Fitness: 0.4282675252576847
--------------------
Generation 2
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 313.0
Distance: 0.45155480666607223 Fitness: 0.45155480666607223
--------------------
Generation 3
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 443.0
Distance: 0.46781362815942595 Fitness: 0.46781362815942595
--------------------
Generation 4
Best individual: G(R(wasEvent(ep.B), ((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0))) -> F((wasEvent(ep.C) || wasEvent(ep.A))))))
Fitness: [1.0 0.9873333333333333 0.048979591836734615 0.9285714285714286 0.06666666666666667]
Strength: 215.0
Distance: 0.4791436309654482 Fitness: 0.4791436309654482
--------------------
Generation 5
Best individual: G(((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0))) -> F((wasEvent(ep.C) || wasEvent(ep.A)))))
Fitness: [1.0 0.9873333333333333 0.04591836734693877 0.9285714285714286 0.07692307692307693]
Strength: 177.0
Distance: 0.4782408007421416 Fitness: 0.4782408007421416
--------------------
Generation 6
Best individual: G(((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A)))))
Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 195.0
Distance: 0.4648238323005955 Fitness: 0.4648238323005955
--------------------
Generation 7
Best individual: G(((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A)))))
Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 185.0
Distance: 0.46419509280914173 Fitness: 0.46419509280914173
--------------------
Generation 8
Best individual: G(((U(wasAction(co.z2), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A)))))
Fitness: [1.0 0.9891111111111112 0.050000000000000044 0.8571428571428572 0.09090909090909091]
Strength: 123.0
Distance: 0.4574391634528954 Fitness: 0.4574391634528954
--------------------
Generation 9
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))))
Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 134.0
Distance: 0.4263474163013675 Fitness: 0.4263474163013675
--------------------
Generation 10
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))))
Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 140.0
Distance: 0.42229886745920686 Fitness: 0.42229886745920686
--------------------
Generation 11
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 141.0
Distance: 0.4697371310024276 Fitness: 0.4697371310024276
--------------------
Generation 12
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 115.0
Distance: 0.429340378042428 Fitness: 0.429340378042428
--------------------
Generation 13
Best individual: G(F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))
Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 118.0
Distance: 0.47870175069951876 Fitness: 0.47870175069951876
--------------------
Generation 14
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 118.0
Distance: 0.42676715255366166 Fitness: 0.42676715255366166
--------------------
Generation 15
Best individual: G(F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))
Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 88.0
Distance: 0.4248452927662705 Fitness: 0.4248452927662705
--------------------
Generation 16
Best individual: G(((F(wasAction(co.z2)) || wasEvent(ep.E)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9966666666666667 0.0 0.0 0.1111111111111111]
Strength: 99.0
Distance: 0.4787218128220937 Fitness: 0.4787218128220937
--------------------
Generation 17
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 70.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
--------------------
Generation 18
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 19
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 100.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
--------------------
Generation 20
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 114.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
--------------------
Generation 21
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 99.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
--------------------
Generation 22
Best individual: G(F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))))
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 80.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
--------------------
Generation 23
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 139.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 24
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 76.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
--------------------
Generation 25
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 101.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 26
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 91.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 27
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 125.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 28
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 79.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
--------------------
Generation 29
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 127.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 30
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 63.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
--------------------
Generation 31
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
--------------------
Generation 32
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 33
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 66.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 34
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 35
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 68.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 36
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 50.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 37
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 80.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 38
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 67.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 39
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 149.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 40
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 88.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 42
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
--------------------
Generation 43
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 123.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 44
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 62.0
Distance: 0.4799884666746263 Fitness: 0.4799884666746263
--------------------
Generation 45
Best individual: G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 133.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
--------------------
Generation 46
Best individual: G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 53.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 47
Best individual: G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 157.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
--------------------
Generation 48
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
--------------------
Generation 49
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
