
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 462.0
Distance: 0.3834883536428215 Fitness: 0.3834883536428215
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 486.0
Distance: 0.4282675252576847 Fitness: 0.4282675252576847
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 313.0
Distance: 0.45155480666607223 Fitness: 0.45155480666607223
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 443.0
Distance: 0.46781362815942595 Fitness: 0.46781362815942595
Tree 0:
 (!(G(F(wasAction(co.z2)))) (G(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9873333333333333 0.048979591836734615 0.9285714285714286 0.06666666666666667]
Strength: 215.0
Distance: 0.4791436309654482 Fitness: 0.4791436309654482
Tree 0:
 (R(wasEvent(ep.B), ((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0))) -> F((wasEvent(ep.C) || wasEvent(ep.A)))))
     wasEvent(ep.B) (((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0))) -> F((wasEvent(ep.C) || wasEvent(ep.A))))
     ((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0)))
         (U(wasEvent(ep.A), wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (U(wasAction(co.z0), wasAction(co.z0))
         wasAction(co.z0) wasAction(co.z0))) (F((wasEvent(ep.C) || wasEvent(ep.A)))
     ((wasEvent(ep.C) || wasEvent(ep.A)) wasEvent(ep.C)
         wasEvent(ep.A)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9873333333333333 0.04591836734693877 0.9285714285714286 0.07692307692307693]
Strength: 177.0
Distance: 0.4782408007421416 Fitness: 0.4782408007421416
Tree 0:
 (((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0))) -> F((wasEvent(ep.C) || wasEvent(ep.A))))
     ((U(wasEvent(ep.A), wasAction(co.z2)) || U(wasAction(co.z0), wasAction(co.z0)))
         (U(wasEvent(ep.A), wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (U(wasAction(co.z0), wasAction(co.z0))
         wasAction(co.z0) wasAction(co.z0))) (F((wasEvent(ep.C) || wasEvent(ep.A)))
     ((wasEvent(ep.C) || wasEvent(ep.A)) wasEvent(ep.C)
         wasEvent(ep.A))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 195.0
Distance: 0.4648238323005955 Fitness: 0.4648238323005955
Tree 0:
 (((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A))))
     ((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E))
         (U(wasEvent(ep.A), wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) wasEvent(ep.E)) (F((wasEvent(ep.C) || wasEvent(ep.A)))
     ((wasEvent(ep.C) || wasEvent(ep.A)) wasEvent(ep.C)
         wasEvent(ep.A))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 185.0
Distance: 0.46419509280914173 Fitness: 0.46419509280914173
Tree 0:
 (((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A))))
     ((U(wasEvent(ep.A), wasAction(co.z2)) || wasEvent(ep.E))
         (U(wasEvent(ep.A), wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) wasEvent(ep.E)) (F((wasEvent(ep.C) || wasEvent(ep.A)))
     ((wasEvent(ep.C) || wasEvent(ep.A)) wasEvent(ep.C)
         wasEvent(ep.A))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9891111111111112 0.050000000000000044 0.8571428571428572 0.09090909090909091]
Strength: 123.0
Distance: 0.4574391634528954 Fitness: 0.4574391634528954
Tree 0:
 (((U(wasAction(co.z2), wasAction(co.z2)) || wasEvent(ep.E)) -> F((wasEvent(ep.C) || wasEvent(ep.A))))
     ((U(wasAction(co.z2), wasAction(co.z2)) || wasEvent(ep.E))
         (U(wasAction(co.z2), wasAction(co.z2)) wasAction(co.z2)
             wasAction(co.z2)) wasEvent(ep.E)) (F((wasEvent(ep.C) || wasEvent(ep.A)))
     ((wasEvent(ep.C) || wasEvent(ep.A)) wasEvent(ep.C)
         wasEvent(ep.A))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 134.0
Distance: 0.4263474163013675 Fitness: 0.4263474163013675
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))
         (!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))
             (U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))
                 (F(wasAction(co.z2)) wasAction(co.z2)) ((wasEvent(ep.A) || wasEvent(ep.C))
                 wasEvent(ep.A) wasEvent(ep.C)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 140.0
Distance: 0.42229886745920686 Fitness: 0.42229886745920686
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))
         (!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))
             (U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))
                 (F(wasAction(co.z2)) wasAction(co.z2)) ((wasEvent(ep.A) || wasEvent(ep.C))
                 wasEvent(ep.A) wasEvent(ep.C)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 141.0
Distance: 0.4697371310024276 Fitness: 0.4697371310024276
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 115.0
Distance: 0.429340378042428 Fitness: 0.429340378042428
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 118.0
Distance: 0.47870175069951876 Fitness: 0.47870175069951876
Tree 0:
 (F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))
     (!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))
         (U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))
             (F(wasAction(co.z2)) wasAction(co.z2)) ((wasEvent(ep.A) || wasEvent(ep.C))
             wasEvent(ep.A) wasEvent(ep.C)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 118.0
Distance: 0.42676715255366166 Fitness: 0.42676715255366166
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 88.0
Distance: 0.4248452927662705 Fitness: 0.4248452927662705
Tree 0:
 (F(!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))))
     (!(U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C))))
         (U(F(wasAction(co.z2)), (wasEvent(ep.A) || wasEvent(ep.C)))
             (F(wasAction(co.z2)) wasAction(co.z2)) ((wasEvent(ep.A) || wasEvent(ep.C))
             wasEvent(ep.A) wasEvent(ep.C)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9966666666666667 0.0 0.0 0.1111111111111111]
Strength: 99.0
Distance: 0.4787218128220937 Fitness: 0.4787218128220937
Tree 0:
 (((F(wasAction(co.z2)) || wasEvent(ep.E)) -> (wasAction(co.z2) -> wasEvent(ep.C)))
     ((F(wasAction(co.z2)) || wasEvent(ep.E))
         (F(wasAction(co.z2)) wasAction(co.z2)) wasEvent(ep.E))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 70.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 100.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 114.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 99.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 80.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Tree 0:
 (F(R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2))))
     (R((wasEvent(ep.A) and wasAction(co.z2)), !(wasAction(co.z2)))
         ((wasEvent(ep.A) and wasAction(co.z2)) wasEvent(ep.A)
             wasAction(co.z2)) (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 139.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 76.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 101.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 91.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 125.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 79.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 127.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 63.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Tree 0:
 (F(!(F(wasAction(co.z2)))) (!(F(wasAction(co.z2)))
     (F(wasAction(co.z2)) wasAction(co.z2))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 66.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 68.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 50.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 80.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 67.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 149.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 88.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 123.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 62.0
Distance: 0.4799884666746263 Fitness: 0.4799884666746263
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 133.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 53.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 157.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(!(wasAction(co.z2))) (!(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (F(F(!(wasAction(co.z2)))) (F(!(wasAction(co.z2)))
     (!(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
