Ideal individual not found.

Front:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> F(!(wasAction(co.z2)))))
Fitness: [1.0 0.6662222222222223 0.048979591836734726 0.9285714285714286 0.16666666666666666]
Strength: 118.0
Distance: 0.49174544406378456 Fitness: 10360.491745444064
--------------------
G(F(F(F(!(wasAction(co.z2))))))
Fitness: [1.0 0.6646666666666666 0.048979591836734726 0.9285714285714286 0.16666666666666666]
Strength: 115.0
Distance: 0.49169209376555284 Fitness: 10596.491692093765
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9868888888888889 0.0 0.0 0.16666666666666666]
Strength: 115.0
Distance: 0.4915353733103142 Fitness: 41374.49153537331
--------------------
G(F((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.5771111111111111 0.0 0.0 0.2]
Strength: 115.0
Distance: 0.5 Fitness: 51734.5
--------------------
G(F(F((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.574888888888889 0.0 0.0 0.16666666666666666]
Strength: 110.0
Distance: 0.4917853828719274 Fitness: 56455.491785382874
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(!(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G((wasAction(co.z2) -> !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(!((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(F(!(!(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(X((wasAction(co.z2) -> !(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G((F(!(wasAction(co.z2))) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(X(!(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(!(!(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(F(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
G(F(F(!((wasAction(co.z2) -> wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57005.5
--------------------
