
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1480078913 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414524319355
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 462.0
Distance: 0.3834883536428215 Fitness: 0.3834883536428215
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 486.0
Distance: 0.4282675252576847 Fitness: 0.4282675252576847
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 313.0
Distance: 0.45155480666607223 Fitness: 0.45155480666607223
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.9848888888888889 0.09795918367346934 1.0 0.2]
Strength: 443.0
Distance: 0.46781362815942595 Fitness: 0.46781362815942595
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.9873333333333333 0.048979591836734615 0.9285714285714286 0.06666666666666667]
Strength: 215.0
Distance: 0.4791436309654482 Fitness: 0.4791436309654482
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.9873333333333333 0.04591836734693877 0.9285714285714286 0.07692307692307693]
Strength: 177.0
Distance: 0.4782408007421416 Fitness: 0.4782408007421416
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 195.0
Distance: 0.4648238323005955 Fitness: 0.4648238323005955
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.99 0.04591836734693877 0.8571428571428572 0.09090909090909091]
Strength: 185.0
Distance: 0.46419509280914173 Fitness: 0.46419509280914173
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.9891111111111112 0.050000000000000044 0.8571428571428572 0.09090909090909091]
Strength: 123.0
Distance: 0.4574391634528954 Fitness: 0.4574391634528954
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 134.0
Distance: 0.4263474163013675 Fitness: 0.4263474163013675
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.9786666666666667 0.09999999999999998 1.0 0.07142857142857142]
Strength: 140.0
Distance: 0.42229886745920686 Fitness: 0.42229886745920686
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 141.0
Distance: 0.4697371310024276 Fitness: 0.4697371310024276
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 115.0
Distance: 0.429340378042428 Fitness: 0.429340378042428
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 118.0
Distance: 0.47870175069951876 Fitness: 0.47870175069951876
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 118.0
Distance: 0.42676715255366166 Fitness: 0.42676715255366166
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.9824444444444445 0.09999999999999998 1.0 0.1111111111111111]
Strength: 88.0
Distance: 0.4248452927662705 Fitness: 0.4248452927662705
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.9966666666666667 0.0 0.0 0.1111111111111111]
Strength: 99.0
Distance: 0.4787218128220937 Fitness: 0.4787218128220937
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 70.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 100.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 114.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 99.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.9866666666666667 0.09795918367346934 1.0 0.125]
Strength: 80.0
Distance: 0.42515374702302305 Fitness: 0.42515374702302305
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 139.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 76.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 101.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 91.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 125.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 79.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 127.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.986 0.09795918367346934 1.0 0.2]
Strength: 63.0
Distance: 0.3327973098924801 Fitness: 0.3327973098924801
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 109.0
Distance: 0.4287623267616898 Fitness: 0.4287623267616898
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 66.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 68.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 50.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 80.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 67.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 149.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 88.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 56.0
Distance: 0.3352385123054965 Fitness: 0.3352385123054965
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 123.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 62.0
Distance: 0.4799884666746263 Fitness: 0.4799884666746263
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 133.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.6702222222222223 0.048979591836734726 0.9285714285714286 0.2]
Strength: 53.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.9955555555555555 0.0 0.0 0.2]
Strength: 157.0
Distance: 0.4876618331820281 Fitness: 0.4876618331820281
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.6691111111111111 0.048979591836734726 0.9285714285714286 0.25]
Strength: 51.0
Distance: 0.4878019407303033 Fitness: 0.4878019407303033
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.9877777777777778 0.0 0.0 0.25]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
