Generation 0
Best individual: G(U((!(wasEvent(ep.B)) or wasAction(co.z1)), !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286]
Strength: 499.0
Distance: 0.2970436110623783 Fitness: 0.2970436110623783
--------------------
Generation 1
Best individual: G(U((!(wasEvent(ep.B)) or wasAction(co.z1)), !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286]
Strength: 498.0
Distance: 0.3414534399546785 Fitness: 0.3414534399546785
--------------------
Generation 2
Best individual: G((!(wasAction(co.z0)) or !(X((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572]
Strength: 472.0
Distance: 0.4779397085246556 Fitness: 0.4779397085246556
--------------------
Generation 3
Best individual: G((!(wasAction(co.z0)) or !(X((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572]
Strength: 438.0
Distance: 0.47981721249047976 Fitness: 0.47981721249047976
--------------------
Generation 4
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.4759603710061083 Fitness: 0.4759603710061083
--------------------
Generation 5
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.4768244880630819 Fitness: 0.4768244880630819
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 494.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 7
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 489.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 470.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 439.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 360.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 244.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 204.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 189.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 225.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 201.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 201.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 224.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 201.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 202.0
Distance: 0.5 Fitness: 0.5
--------------------
