Generation 0
Best individual: G((!(U(wasEvent(ep.B), wasEvent(ep.E))) or (wasAction(co.z2) or wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 1.0]
Strength: 497.0
Distance: 0.2927585551805579 Fitness: 0.2927585551805579
--------------------
Generation 1
Best individual: G((!(U(wasEvent(ep.B), wasEvent(ep.E))) or (wasAction(co.z2) or wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 1.0]
Strength: 493.0
Distance: 0.3333179030204093 Fitness: 0.3333179030204093
--------------------
Generation 2
Best individual: G((!(U(wasEvent(ep.B), wasEvent(ep.E))) or (wasAction(co.z1) or wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 1.0]
Strength: 490.0
Distance: 0.4819048993897516 Fitness: 0.4819048993897516
--------------------
Generation 3
Best individual: G((!(((!(wasAction(co.z2)) or wasEvent(ep.D)) and X(wasEvent(ep.B)))) or (wasAction(co.z2) or wasAction(co.z1))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572]
Strength: 445.0
Distance: 0.48180773594885273 Fitness: 0.48180773594885273
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.B))) or (wasAction(co.z2) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.8571428571428572]
Strength: 390.0
Distance: 0.4808743169398907 Fitness: 0.4808743169398907
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.B))) or (wasAction(co.z2) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.8571428571428572]
Strength: 357.0
Distance: 0.4793631100248943 Fitness: 0.4793631100248943
--------------------
Generation 6
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 7
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 8
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 498.0
Distance: 0.4840425531914894 Fitness: 0.4840425531914894
--------------------
Generation 9
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 495.0
Distance: 0.4840425531914894 Fitness: 0.4840425531914894
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 345.0
Distance: 0.489795918367347 Fitness: 0.489795918367347
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 288.0
Distance: 0.489795918367347 Fitness: 0.489795918367347
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 302.0
Distance: 0.489795918367347 Fitness: 0.489795918367347
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 158.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 187.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 178.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 179.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 181.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 177.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 173.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 173.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 176.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 176.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 145.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 176.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 184.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 189.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 176.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 177.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 168.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
