Front:
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.B)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.B)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.B))) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0]
Strength: 166.0
Distance: 0.496551724137931 Fitness: 42700.496551724136
--------------------
G((!(wasEvent(ep.B)) or (!(X(wasEvent(ep.B))) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0]
Strength: 166.0
Distance: 0.496551724137931 Fitness: 42700.496551724136
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 152.0
Distance: 0.496551724137931 Fitness: 44194.496551724136
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 152.0
Distance: 0.496551724137931 Fitness: 44194.496551724136
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 152.0
Distance: 0.496551724137931 Fitness: 44194.496551724136
--------------------
G((!(wasEvent(ep.B)) or (!(wasEvent(ep.B)) or !(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 152.0
Distance: 0.496551724137931 Fitness: 44194.496551724136
--------------------
G((!(X(wasEvent(ep.B))) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.B))))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 149.0
Distance: 0.49162011173184356 Fitness: 46322.49162011173
--------------------
G((!(wasEvent(ep.B)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 0.0]
Strength: 149.0
Distance: 0.34977981933421315 Fitness: 58553.349779819335
--------------------
G((!(wasAction(co.z2)) or (!(wasEvent(ep.B)) or !(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 0.0]
Strength: 149.0
Distance: 0.34977981933421315 Fitness: 58553.349779819335
--------------------
G((!((!(X(wasEvent(ep.B))) or wasEvent(ep.E))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or !((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or X(wasAction(co.z0))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !(X((!(X(wasEvent(ep.B))) or wasEvent(ep.E))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B))))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or !((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!((!(wasAction(co.z2)) or !(X(wasEvent(ep.B))))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(X(wasEvent(ep.B))) or !(X(wasEvent(ep.B)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(!(X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(!(X(wasAction(co.z0)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(!(X(wasEvent(ep.B)))) or !(X(wasEvent(ep.B)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(X((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or !((!(wasEvent(ep.B)) or !(X(wasEvent(ep.B)))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or !(X((!(wasAction(co.z2)) or !(X(wasEvent(ep.B))))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(X(wasAction(co.z0))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.B)) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasEvent(ep.E)) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!(wasAction(co.z2)) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!((!(wasAction(co.z2)) or !(X(wasAction(co.z0))))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasEvent(ep.E))) or !(X(wasAction(co.z0)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59000.5
--------------------
