parent.0 = ../koza.params
parent.1 = ../spea2.params

pop.subpop.0.size = 500
breed.elite.0 =	100
pop.subpop.0.species.fitness = ec.multiobjective.spea2.SPEA2MultiObjectiveFitness
multi.fitness.num-objectives = 6
multi.fitness.maximize = true
eval = ec.multiobjective.spea2.SPEA2Evaluator
breed = ec.multiobjective.spea2.SPEA2Breeder

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.0.source.0 = ec.multiobjective.spea2.SPEA2TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.multiobjective.spea2.SPEA2TournamentSelection
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
select.tournament.size = 2

generations = 50

gp.koza.half.max-depth = 6

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size = 11
gp.fs.0.func.0 = ltlgen.multiobjective.And
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ltlgen.multiobjective.Or
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ltlgen.multiobjective.Not
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = ltlgen.multiobjective.G
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = ltlgen.multiobjective.X
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = ltlgen.multiobjective.ERCEvent
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ltlgen.multiobjective.ERCAction
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ltlgen.multiobjective.Implication
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ltlgen.multiobjective.U
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ltlgen.multiobjective.R
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ltlgen.multiobjective.F
gp.fs.0.func.10.nc = nc1

eval.problem = ltlgen.multiobjective.LTLProblem
eval.problem.data = ltlgen.multiobjective.LTLData
eval.problem.automaton.file = lift-efsm.gv
eval.problem.automaton.scenarios = lift-scenarios-efsm.gv
eval.problem.automaton.scenarios.mutated = 20
eval.problem.automaton.state-number = 6
eval.problem.automaton.event-number = 5
eval.problem.automaton.action-number = 3
eval.problem.test-automatons.number = 20
eval.problem.test-automatons.mutated = 20

stat = ec.multiobjective.MultiObjectiveStatistics
stat.front = $output/multiobjective/front.stat

stat.file = $output/multiobjective/out.stat

stat.num-children = 1
stat.child.0 = ltlgen.multiobjective.LTLStatistics
stat.child.0.logfile = $output/multiobjective/result.stat
stat.child.0.best-file = $output/multiobjective/best.stat
stat.child.0.best-number = 50