Generation 0
Best individual: G((!(X(wasAction(co.z1))) or U(wasEvent(ep.A), wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.9784 0.8885374938359454]
Strength: 493.0
Distance: 0.2733228321214603 Fitness: 0.2733228321214603
--------------------
Generation 1
Best individual: G((!(R(!(wasEvent(ep.E)), X(wasEvent(ep.B)))) or F((wasAction(co.z0) and wasEvent(ep.C)))))
Fitness: [0.043478260869565216 1.0 0.9440888888888889 0.9744491356129718]
Strength: 453.0
Distance: 0.3327238616191194 Fitness: 0.3327238616191194
--------------------
Generation 2
Best individual: G((!(X(wasAction(co.z1))) or U(wasEvent(ep.A), wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.9784 0.8885374938359454]
Strength: 453.0
Distance: 0.4168922250049065 Fitness: 0.4168922250049065
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.E))) or (!(wasAction(co.z0)) or wasAction(co.z2))))
Fitness: [0.125 1.0 0.8659555555555556 0.7570972994149817]
Strength: 414.0
Distance: 0.4468969543441662 Fitness: 0.4468969543441662
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.9723555555555555 0.9746446803002747]
Strength: 417.0
Distance: 0.4685991121414366 Fitness: 0.4685991121414366
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.9723555555555555 0.9746446803002747]
Strength: 358.0
Distance: 0.47055416632741076 Fitness: 0.47055416632741076
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.9723555555555555 0.9746446803002747]
Strength: 366.0
Distance: 0.47151852363376057 Fitness: 0.47151852363376057
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.9723555555555555 0.9746446803002747]
Strength: 279.0
Distance: 0.47221536657633034 Fitness: 0.47221536657633034
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 249.0
Distance: 0.4731365542742259 Fitness: 0.4731365542742259
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 226.0
Distance: 0.46710904792000085 Fitness: 0.46710904792000085
--------------------
Generation 10
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 229.0
Distance: 0.4442787798892856 Fitness: 0.4442787798892856
--------------------
Generation 11
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 208.0
Distance: 0.4740974383211055 Fitness: 0.4740974383211055
--------------------
Generation 12
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 198.0
Distance: 0.4669736390126745 Fitness: 0.4669736390126745
--------------------
Generation 13
Best individual: G((!(X((wasAction(co.z0) or wasAction(co.z0)))) or (!(wasAction(co.z0)) or wasAction(co.z2))))
Fitness: [0.1 1.0 0.8038222222222222 0.9897427175998604]
Strength: 204.0
Distance: 0.46486284421702534 Fitness: 0.46486284421702534
--------------------
Generation 14
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 199.0
Distance: 0.4499324643182176 Fitness: 0.4499324643182176
--------------------
Generation 15
Best individual: G((!(X(wasAction(co.z1))) or U(U(wasEvent(ep.A), wasEvent(ep.A)), wasEvent(ep.A))))
Fitness: [0.041666666666666664 1.0 0.9879111111111111 0.8881637740104273]
Strength: 178.0
Distance: 0.4783891409153059 Fitness: 0.4783891409153059
--------------------
Generation 16
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 178.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 17
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 189.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 18
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 169.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 19
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 207.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 20
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 164.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 21
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 177.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 22
Best individual: G((!(X(U(wasEvent(ep.A), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.5347555555555557 0.9986897549947]
Strength: 182.0
Distance: 0.45742407623511605 Fitness: 0.45742407623511605
--------------------
Generation 23
Best individual: G((!(X(U((!(X(wasEvent(ep.B))) or wasEvent(ep.E)), wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.047619047619047616 1.0 0.8501333333333334 0.9979428812945297]
Strength: 193.0
Distance: 0.46911953996350303 Fitness: 0.46911953996350303
--------------------
Generation 24
Best individual: G((!(X(wasAction(co.z1))) or U(U(wasEvent(ep.A), wasEvent(ep.A)), wasEvent(ep.A))))
Fitness: [0.041666666666666664 1.0 0.9879111111111111 0.8881637740104273]
Strength: 158.0
Distance: 0.48121806167410186 Fitness: 0.48121806167410186
--------------------
Generation 25
Best individual: G((!(X(wasAction(co.z1))) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.9844444444444445 0.8852750892685958]
Strength: 191.0
Distance: 0.48916548792444364 Fitness: 0.48916548792444364
--------------------
Generation 26
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 181.0
Distance: 0.4804925274459528 Fitness: 0.4804925274459528
--------------------
Generation 27
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 201.0
Distance: 0.4897767780154323 Fitness: 0.4897767780154323
--------------------
Generation 28
Best individual: G((!(X(wasAction(co.z1))) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.9844444444444445 0.8852750892685958]
Strength: 176.0
Distance: 0.48850393577608203 Fitness: 0.48850393577608203
--------------------
Generation 29
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 231.0
Distance: 0.4713067522710002 Fitness: 0.4713067522710002
--------------------
Generation 30
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 178.0
Distance: 0.48163762111429426 Fitness: 0.48163762111429426
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 220.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 32
Best individual: G((!(X(X(wasAction(co.z0)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8814222222222222 0.9943026004964067]
Strength: 208.0
Distance: 0.48386114952756465 Fitness: 0.48386114952756465
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 193.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 196.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 183.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 218.0
Distance: 0.46879934297448833 Fitness: 0.46879934297448833
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 186.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 210.0
Distance: 0.4738562748283466 Fitness: 0.4738562748283466
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.5346666666666667 0.9981795509130674]
Strength: 206.0
Distance: 0.45997855775172775 Fitness: 0.45997855775172775
--------------------
Generation 40
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 231.0
Distance: 0.48096275664959554 Fitness: 0.48096275664959554
--------------------
Generation 41
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 212.0
Distance: 0.4735179740160588 Fitness: 0.4735179740160588
--------------------
Generation 42
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 234.0
Distance: 0.4735179740160588 Fitness: 0.4735179740160588
--------------------
Generation 43
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 234.0
Distance: 0.4735179740160588 Fitness: 0.4735179740160588
--------------------
Generation 44
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 249.0
Distance: 0.4735179740160588 Fitness: 0.4735179740160588
--------------------
Generation 45
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 236.0
Distance: 0.4735179740160588 Fitness: 0.4735179740160588
--------------------
Generation 46
Best individual: G((!(X(X((wasEvent(ep.C) or wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.08333333333333333 1.0 0.8831111111111112 0.9973384186021549]
Strength: 205.0
Distance: 0.4827234938280111 Fitness: 0.4827234938280111
--------------------
Generation 47
Best individual: G((!(X(X((wasEvent(ep.C) or wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.08333333333333333 1.0 0.8831111111111112 0.9973384186021549]
Strength: 200.0
Distance: 0.4827234938280111 Fitness: 0.4827234938280111
--------------------
Generation 48
Best individual: G((!(X(wasAction(co.z0))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.707111111111111 0.9748574851721705]
Strength: 231.0
Distance: 0.48163762111429426 Fitness: 0.48163762111429426
--------------------
Generation 49
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.8135111111111112 0.9986265065548282]
Strength: 230.0
Distance: 0.4744222395716587 Fitness: 0.4744222395716587
--------------------
