Generation 0
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9833777777777778 0.07836734693877545 0.0 0.059897959183673466 0.25]
Strength: 452.0
Distance: 0.39106035993789645 Fitness: 0.39106035993789645
--------------------
Generation 1
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9833777777777778 0.07836734693877545 0.0 0.059897959183673466 0.25]
Strength: 402.0
Distance: 0.4157959049895571 Fitness: 0.4157959049895571
--------------------
Generation 2
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9833777777777778 0.07836734693877545 0.0 0.059897959183673466 0.25]
Strength: 315.0
Distance: 0.45527240850826983 Fitness: 0.45527240850826983
--------------------
Generation 3
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 308.0
Distance: 0.4590150556938267 Fitness: 0.4590150556938267
--------------------
Generation 4
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 274.0
Distance: 0.4597842079450711 Fitness: 0.4597842079450711
--------------------
Generation 5
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 236.0
Distance: 0.4597842079450711 Fitness: 0.4597842079450711
--------------------
Generation 6
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 227.0
Distance: 0.4594943675434929 Fitness: 0.4594943675434929
--------------------
Generation 7
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 251.0
Distance: 0.470587227456107 Fitness: 0.470587227456107
--------------------
Generation 8
Best individual: G((wasAction(co.z2) -> G((!(wasEvent(ep.A)) || X(wasEvent(ep.B))))))
Fitness: [1.0 0.9873777777777778 0.07999999999999996 0.8571428571428572 0.9900857384373868 0.1111111111111111]
Strength: 233.0
Distance: 0.4691636338195163 Fitness: 0.4691636338195163
--------------------
Generation 9
Best individual: G((wasAction(co.z2) -> G((wasAction(co.z2) -> X(!(wasEvent(ep.A)))))))
Fitness: [1.0 0.7771555555555556 0.07999999999999996 1.0 0.9998611111111111 0.1111111111111111]
Strength: 203.0
Distance: 0.4716977813527138 Fitness: 0.4716977813527138
--------------------
Generation 10
Best individual: G(G((wasAction(co.z2) -> X(!(wasEvent(ep.A))))))
Fitness: [1.0 0.7753777777777779 0.07999999999999996 1.0 0.9998611111111111 0.14285714285714285]
Strength: 173.0
Distance: 0.45526210437521736 Fitness: 0.45526210437521736
--------------------
Generation 11
Best individual: G((wasAction(co.z2) -> G((wasAction(co.z2) -> X(!(wasEvent(ep.A)))))))
Fitness: [1.0 0.7771555555555556 0.07999999999999996 1.0 0.9998611111111111 0.1111111111111111]
Strength: 175.0
Distance: 0.4550978826468172 Fitness: 0.4550978826468172
--------------------
Generation 12
Best individual: G((wasAction(co.z2) -> G((wasAction(co.z2) -> X(!(wasEvent(ep.A)))))))
Fitness: [1.0 0.7771555555555556 0.07999999999999996 1.0 0.9998611111111111 0.1111111111111111]
Strength: 207.0
Distance: 0.4550978826468172 Fitness: 0.4550978826468172
--------------------
Generation 13
Best individual: G((wasAction(co.z2) -> G((wasAction(co.z2) -> X(!(wasEvent(ep.A)))))))
Fitness: [1.0 0.7771555555555556 0.07999999999999996 1.0 0.9998611111111111 0.1111111111111111]
Strength: 189.0
Distance: 0.4538566993839171 Fitness: 0.4538566993839171
--------------------
Generation 14
Best individual: G((wasAction(co.z2) -> G((wasAction(co.z2) -> X(!(wasEvent(ep.A)))))))
Fitness: [1.0 0.7771555555555556 0.07999999999999996 1.0 0.9998611111111111 0.1111111111111111]
Strength: 164.0
Distance: 0.4533895591293218 Fitness: 0.4533895591293218
--------------------
Generation 15
Best individual: G((wasAction(co.z2) -> G((!(wasEvent(ep.A)) || X(wasEvent(ep.B))))))
Fitness: [1.0 0.9873777777777778 0.07999999999999996 0.8571428571428572 0.9900857384373868 0.1111111111111111]
Strength: 193.0
Distance: 0.47824024920676217 Fitness: 0.47824024920676217
--------------------
Generation 16
Best individual: G((wasAction(co.z2) -> G((!(wasEvent(ep.A)) || X(wasEvent(ep.B))))))
Fitness: [1.0 0.9873777777777778 0.07999999999999996 0.8571428571428572 0.9900857384373868 0.1111111111111111]
Strength: 182.0
Distance: 0.4655931882408438 Fitness: 0.4655931882408438
--------------------
Generation 17
Best individual: G((wasAction(co.z2) -> G(X(!(wasAction(co.z0))))))
Fitness: [1.0 0.9847111111111111 0.07999999999999996 0.8571428571428572 0.9827322405644083 0.14285714285714285]
Strength: 199.0
Distance: 0.46583407811050326 Fitness: 0.46583407811050326
--------------------
Generation 18
Best individual: G((wasAction(co.z2) -> G(X(!(wasAction(co.z0))))))
Fitness: [1.0 0.9847111111111111 0.07999999999999996 0.8571428571428572 0.9827322405644083 0.14285714285714285]
Strength: 178.0
Distance: 0.46583407811050326 Fitness: 0.46583407811050326
--------------------
Generation 19
Best individual: G((wasAction(co.z2) -> G(X(!(wasAction(co.z0))))))
Fitness: [1.0 0.9847111111111111 0.07999999999999996 0.8571428571428572 0.9827322405644083 0.14285714285714285]
Strength: 189.0
Distance: 0.46598853180916616 Fitness: 0.46598853180916616
--------------------
Generation 20
Best individual: G((wasAction(co.z2) -> G(X(!(wasAction(co.z0))))))
Fitness: [1.0 0.9847111111111111 0.07999999999999996 0.8571428571428572 0.9827322405644083 0.14285714285714285]
Strength: 165.0
Distance: 0.46582677481938817 Fitness: 0.46582677481938817
--------------------
Generation 21
Best individual: G((wasAction(co.z2) -> G(X(!(wasAction(co.z0))))))
Fitness: [1.0 0.9847111111111111 0.07999999999999996 0.8571428571428572 0.9827322405644083 0.14285714285714285]
Strength: 143.0
Distance: 0.46554658536809945 Fitness: 0.46554658536809945
--------------------
Generation 22
Best individual: G(((wasAction(co.z1) -> wasEvent(ep.E)) || R(G((wasAction(co.z2) -> wasEvent(ep.C))), G(wasAction(co.z2)))))
Fitness: [1.0 0.9911111111111112 0.07999999999999996 0.0 0.020000000000000018 0.08333333333333333]
Strength: 173.0
Distance: 0.4615226309759728 Fitness: 0.4615226309759728
--------------------
Generation 23
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9863111111111111 0.07836734693877556 0.0 0.020000000000000018 0.16666666666666666]
Strength: 167.0
Distance: 0.4817395649240147 Fitness: 0.4817395649240147
--------------------
Generation 24
Best individual: G(((wasAction(co.z1) -> wasEvent(ep.E)) || R(F(!(F(wasEvent(ep.C)))), G(wasAction(co.z2)))))
Fitness: [1.0 0.9937777777777778 0.07836734693877556 0.0 0.020000000000000018 0.08333333333333333]
Strength: 129.0
Distance: 0.461499438161728 Fitness: 0.461499438161728
--------------------
Generation 25
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 166.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 26
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 137.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 27
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 189.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 28
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 110.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 29
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 143.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 30
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 76.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 31
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 194.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 32
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 90.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 33
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 168.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 34
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 112.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 35
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 134.0
Distance: 0.41368217512198396 Fitness: 0.41368217512198396
--------------------
Generation 36
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 116.0
Distance: 0.41368217512198396 Fitness: 0.41368217512198396
--------------------
Generation 37
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 141.0
Distance: 0.41368217512198396 Fitness: 0.41368217512198396
--------------------
Generation 38
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 152.0
Distance: 0.41368217512198396 Fitness: 0.41368217512198396
--------------------
Generation 39
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 122.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 40
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 144.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 41
Best individual: G(F(F(F(!(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.9806222222222222 0.09918367346938761 1.0 0.9939000410179232 0.14285714285714285]
Strength: 114.0
Distance: 0.4122869469082564 Fitness: 0.4122869469082564
--------------------
Generation 42
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 121.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 43
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 92.0
Distance: 0.29778182027769934 Fitness: 0.29778182027769934
--------------------
Generation 44
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 123.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 45
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 75.0
Distance: 0.29778182027769934 Fitness: 0.29778182027769934
--------------------
Generation 46
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 115.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 47
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 51.0
Distance: 0.29778182027769934 Fitness: 0.29778182027769934
--------------------
Generation 48
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 129.0
Distance: 0.41360537383474166 Fitness: 0.41360537383474166
--------------------
Generation 49
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.9850666666666666 0.07959183673469383 1.0 0.9964510614260864 0.2]
Strength: 76.0
Distance: 0.29778182027769934 Fitness: 0.29778182027769934
--------------------
Generation 50
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 98.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 51
Best individual: G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.9771555555555556 0.09918367346938761 1.0 0.9939000410179232 0.2]
Strength: 85.0
Distance: 0.29794264579869273 Fitness: 0.29794264579869273
--------------------
Generation 52
Best individual: G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.9771555555555556 0.09918367346938761 1.0 0.9939000410179232 0.2]
Strength: 94.0
Distance: 0.4146905851017694 Fitness: 0.4146905851017694
--------------------
Generation 53
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 53.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 54
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 84.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 55
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 56
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 120.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 57
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 62.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 58
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 93.0
Distance: 0.4788334629179308 Fitness: 0.4788334629179308
--------------------
Generation 59
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 69.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 60
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 99.0
Distance: 0.48978767964533754 Fitness: 0.48978767964533754
--------------------
Generation 61
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 71.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 62
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 124.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------
Generation 63
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 68.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 64
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 131.0
Distance: 0.4788334629179308 Fitness: 0.4788334629179308
--------------------
Generation 65
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 69.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 66
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 117.0
Distance: 0.48978767964533754 Fitness: 0.48978767964533754
--------------------
Generation 67
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 71.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 68
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9863111111111111 0.07836734693877556 0.0 0.020000000000000018 0.16666666666666666]
Strength: 117.0
Distance: 0.48978767964533754 Fitness: 0.48978767964533754
--------------------
Generation 69
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 84.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 70
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 134.0
Distance: 0.48978767964533754 Fitness: 0.48978767964533754
--------------------
Generation 71
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 85.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 72
Best individual: G((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9867555555555556 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 115.0
Distance: 0.48978767964533754 Fitness: 0.48978767964533754
--------------------
Generation 73
Best individual: G((wasAction(co.z1) -> (((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9892444444444445 0.07836734693877556 0.0 0.020000000000000018 0.07142857142857142]
Strength: 60.0
Distance: 0.4772624399336893 Fitness: 0.4772624399336893
--------------------
Generation 74
Best individual: G((wasAction(co.z1) -> (((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9892444444444445 0.07836734693877556 0.0 0.020000000000000018 0.07142857142857142]
Strength: 115.0
Distance: 0.4772624399336893 Fitness: 0.4772624399336893
--------------------
Generation 75
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 85.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 76
Best individual: G((wasAction(co.z1) -> (((wasAction(co.z1) -> ((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E))) -> wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.9892444444444445 0.07836734693877556 0.0 0.020000000000000018 0.07142857142857142]
Strength: 113.0
Distance: 0.4772624399336893 Fitness: 0.4772624399336893
--------------------
Generation 77
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 74.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 78
Best individual: G((wasAction(co.z1) -> (!(G(wasAction(co.z0))) -> wasEvent(ep.E))))
Fitness: [1.0 0.9904888888888889 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 149.0
Distance: 0.4897381723250305 Fitness: 0.4897381723250305
--------------------
Generation 79
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 80
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 81
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 49.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 82
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 150.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 83
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 64.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 84
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 127.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 85
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 58.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 86
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 133.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 87
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 60.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 88
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 89
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 53.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 90
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 129.0
Distance: 0.48878184755427795 Fitness: 0.48878184755427795
--------------------
Generation 91
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 49.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 92
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 146.0
Distance: 0.48878184755427795 Fitness: 0.48878184755427795
--------------------
Generation 93
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 63.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 94
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 107.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------
Generation 95
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 72.0
Distance: 0.4389273226133556 Fitness: 0.4389273226133556
--------------------
Generation 96
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))))
Fitness: [1.0 0.9913777777777778 0.07836734693877556 0.0 0.020000000000000018 0.08333333333333333]
Strength: 144.0
Distance: 0.47996454761055163 Fitness: 0.47996454761055163
--------------------
Generation 97
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 45.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------
Generation 98
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 92.0
Distance: 0.49378192238353896 Fitness: 0.49378192238353896
--------------------
Generation 99
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 63.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 100
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 124.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 101
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 61.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 102
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 122.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 103
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 73.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 104
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 132.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 105
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 60.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 106
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 127.0
Distance: 0.4820182351643828 Fitness: 0.4820182351643828
--------------------
Generation 107
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 69.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 108
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 132.0
Distance: 0.4811317831703472 Fitness: 0.4811317831703472
--------------------
Generation 109
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 60.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 110
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 126.0
Distance: 0.4811317831703472 Fitness: 0.4811317831703472
--------------------
Generation 111
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 46.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 112
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 159.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 113
Best individual: G((!((wasAction(co.z2) -> wasEvent(ep.C))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9843555555555555 0.07836734693877545 0.0 0.059897959183673466 0.1111111111111111]
Strength: 67.0
Distance: 0.48345944848277195 Fitness: 0.48345944848277195
--------------------
Generation 114
Best individual: G((!((wasAction(co.z2) -> wasEvent(ep.C))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9843555555555555 0.07836734693877545 0.0 0.059897959183673466 0.1111111111111111]
Strength: 97.0
Distance: 0.48345944848277195 Fitness: 0.48345944848277195
--------------------
Generation 115
Best individual: G((!((wasAction(co.z2) -> wasEvent(ep.C))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9843555555555555 0.07836734693877545 0.0 0.059897959183673466 0.1111111111111111]
Strength: 89.0
Distance: 0.48345944848277195 Fitness: 0.48345944848277195
--------------------
Generation 116
Best individual: G((!((wasAction(co.z2) -> wasEvent(ep.C))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9843555555555555 0.07836734693877545 0.0 0.059897959183673466 0.1111111111111111]
Strength: 106.0
Distance: 0.48345944848277195 Fitness: 0.48345944848277195
--------------------
Generation 117
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 78.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 118
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 91.0
Distance: 0.4805205532352989 Fitness: 0.4805205532352989
--------------------
Generation 119
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 79.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 120
Best individual: G((!((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C)))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9868444444444444 0.07836734693877545 0.0 0.059897959183673466 0.09090909090909091]
Strength: 132.0
Distance: 0.47947298122060217 Fitness: 0.47947298122060217
--------------------
Generation 121
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 72.0
Distance: 0.47964517919940725 Fitness: 0.47964517919940725
--------------------
Generation 122
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 103.0
Distance: 0.47964517919940725 Fitness: 0.47964517919940725
--------------------
Generation 123
Best individual: G((!((wasEvent(ep.D) -> wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9430222222222222 0.07999999999999996 0.0 0.07979591836734701 0.1111111111111111]
Strength: 63.0
Distance: 0.4843767408061193 Fitness: 0.4843767408061193
--------------------
Generation 124
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 100.0
Distance: 0.47964517919940725 Fitness: 0.47964517919940725
--------------------
Generation 125
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 73.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 126
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 67.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 127
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 87.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 128
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 71.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 129
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 63.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 130
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 91.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 131
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 97.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 132
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 73.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 133
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 86.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 134
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.29733869657092055 Fitness: 0.29733869657092055
--------------------
Generation 135
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 86.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 136
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 61.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 137
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 96.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 138
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 58.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 139
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 105.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 140
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 141
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 69.0
Distance: 0.4389273226133556 Fitness: 0.4389273226133556
--------------------
Generation 142
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 64.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 143
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 86.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 144
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 65.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 145
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 81.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 146
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 76.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 147
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 88.0
Distance: 0.47964517919940725 Fitness: 0.47964517919940725
--------------------
Generation 148
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 89.0
Distance: 0.48968252117671274 Fitness: 0.48968252117671274
--------------------
Generation 149
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 83.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 150
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 63.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 151
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 96.0
Distance: 0.2993689309576332 Fitness: 0.2993689309576332
--------------------
Generation 152
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 89.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 153
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 103.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 154
Best individual: G((!(G(wasAction(co.z0))) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9428444444444445 0.07999999999999996 0.0 0.07979591836734701 0.125]
Strength: 98.0
Distance: 0.4811317831703472 Fitness: 0.4811317831703472
--------------------
Generation 155
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 96.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 156
Best individual: G((!(G(wasAction(co.z0))) -> (!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.9867555555555556 0.07836734693877545 0.0 0.06000000000000005 0.08333333333333333]
Strength: 75.0
Distance: 0.48586471186246877 Fitness: 0.48586471186246877
--------------------
Generation 157
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 70.0
Distance: 0.2997740561807013 Fitness: 0.2997740561807013
--------------------
Generation 158
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 114.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 159
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 72.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 160
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 109.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 161
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 42.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 162
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 111.0
Distance: 0.48878184755427795 Fitness: 0.48878184755427795
--------------------
Generation 163
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 58.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 164
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 72.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 165
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 77.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 166
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 110.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 167
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 71.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 168
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 105.0
Distance: 0.48836442289078597 Fitness: 0.48836442289078597
--------------------
Generation 169
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 60.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 170
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9804444444444445 0.07836734693877545 0.0 0.06000000000000005 0.125]
Strength: 138.0
Distance: 0.4858953670322776 Fitness: 0.4858953670322776
--------------------
Generation 171
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 71.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 172
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 136.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 173
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 62.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 174
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 180.0
Distance: 0.4950841800293726 Fitness: 0.4950841800293726
--------------------
Generation 175
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 80.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 176
Best individual: G((!(G(wasAction(co.z0))) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9936 0.07999999999999996 0.0 0.020000000000000018 0.125]
Strength: 147.0
Distance: 0.4896366220795417 Fitness: 0.4896366220795417
--------------------
Generation 177
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 178
Best individual: G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 136.0
Distance: 0.48878184755427795 Fitness: 0.48878184755427795
--------------------
Generation 179
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9863111111111111 0.07836734693877556 0.0 0.020000000000000018 0.16666666666666666]
Strength: 62.0
Distance: 0.4897955544369941 Fitness: 0.4897955544369941
--------------------
Generation 180
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 122.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 181
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 63.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 182
Best individual: G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 79.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------
Generation 183
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 73.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 184
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 136.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 185
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 75.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 186
Best individual: G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 93.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 187
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 60.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 188
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 97.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 189
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 64.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 190
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 98.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 191
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 55.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 192
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 57.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 193
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 54.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 194
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 81.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 195
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 54.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 196
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 53.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 197
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 72.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 198
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 43.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
Generation 199
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 57.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
