Ideal individual not found.

Front:
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9833777777777778 0.07836734693877545 0.0 0.059897959183673466 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 67.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 57.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9863111111111111 0.07836734693877556 0.0 0.020000000000000018 0.16666666666666666]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 52.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------

Best individuals:
G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.5769777777777778 0.06000000000000005 0.9285714285714286 0.9944591354643803 0.25]
Strength: 57.0
Distance: 0.2981773539835259 Fitness: 0.2981773539835259
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))))
Fitness: [1.0 0.9910222222222222 0.07836734693877556 0.0 0.020000000000000018 0.1]
Strength: 52.0
Distance: 0.4838320461161349 Fitness: 0.4838320461161349
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.9861333333333333 0.07999999999999996 0.0 0.020000000000000018 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9833777777777778 0.07836734693877545 0.0 0.059897959183673466 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.9420444444444445 0.07999999999999996 0.0 0.07979591836734701 0.25]
Strength: 67.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.9863111111111111 0.07836734693877556 0.0 0.020000000000000018 0.16666666666666666]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9808888888888889 0.07836734693877545 0.0 0.059897959183673466 0.16666666666666666]
Strength: 65.0
Distance: 0.4901324766415947 Fitness: 5874.4901324766415
--------------------
G((wasEvent(ep.D) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.9367111111111112 0.07999999999999996 0.0 0.07979591836734701 0.16666666666666666]
Strength: 65.0
Distance: 0.48129981819445794 Fitness: 7772.481299818194
--------------------
G((wasEvent(ep.D) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.6416 0.06000000000000005 0.0 0.03989795918367345 0.16666666666666666]
Strength: 62.0
Distance: 0.43197191306181754 Fitness: 13841.431971913062
--------------------
G((wasEvent(ep.D) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.6618666666666666 0.06000000000000005 0.0 0.0 0.16666666666666666]
Strength: 62.0
Distance: 0.43409120829431436 Fitness: 27537.434091208295
--------------------
G((wasAction(co.z2) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.5997333333333333 0.06000000000000005 0.0 0.0 0.16666666666666666]
Strength: 60.0
Distance: 0.42340848084753896 Fitness: 27723.42340848085
--------------------
G((wasAction(co.z2) -> (wasAction(co.z1) -> (wasAction(co.z1) -> wasEvent(ep.E)))))
Fitness: [1.0 0.5936 0.06000000000000005 0.0 0.0 0.125]
Strength: 54.0
Distance: 0.4203062544890665 Fitness: 27843.420306254488
--------------------
G((wasAction(co.z1) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.5864 0.06000000000000005 0.0 0.0 0.16666666666666666]
Strength: 57.0
Distance: 0.4211544240105962 Fitness: 27843.42115442401
--------------------
G((wasAction(co.z1) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.5735999999999999 0.06000000000000005 0.0 0.0 0.16666666666666666]
Strength: 54.0
Distance: 0.41900530422530596 Fitness: 28641.419005304226
--------------------
G((wasAction(co.z1) -> (wasAction(co.z1) -> (wasEvent(ep.D) -> wasAction(co.z0)))))
Fitness: [1.0 0.5715555555555556 0.06000000000000005 0.0 0.0 0.125]
Strength: 52.0
Distance: 0.41674171955866973 Fitness: 28857.41674171956
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(!(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G((wasAction(co.z2) -> G(wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(G(wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(!((wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G((wasAction(co.z0) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G((wasEvent(ep.D) -> wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(!((wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasAction(co.z1) -> wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G((wasEvent(ep.E) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29013.5
--------------------
