Generation 0
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 498.0
Distance: 0.4759206798866855 Fitness: 0.4759206798866855
--------------------
Generation 1
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 497.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 2
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 495.0
Distance: 0.4855491329479769 Fitness: 0.4855491329479769
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.D))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 491.0
Distance: 0.48951048951048953 Fitness: 0.48951048951048953
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 483.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 461.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 425.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 314.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 236.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 171.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 187.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 201.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.E))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasEvent(ep.D))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(X(wasEvent(ep.D))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 499.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 499.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 25
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 494.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 493.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 473.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 439.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 344.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 153.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 151.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 159.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 171.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 142.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 140.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 140.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------
