Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 19 seconds.

Front:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.1 1.0]
Strength: 133.0
Distance: 0.48387096774193555 Fitness: 50619.48387096774
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((wasEvent(ep.E) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((wasEvent(ep.B) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((X(X(wasEvent(ep.B))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((X((X(wasEvent(ep.B)) -> wasEvent(ep.E))) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.B)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51683.5
--------------------
