Front:
G((F((wasAction(co.z1) or wasEvent(ep.C))) or (wasAction(co.z2) or !(wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.6980444444444446 0.30209120685311164 0.987572119577614]
Strength: 212.0
Distance: 0.49521160719929436 Fitness: 0.49521160719929436
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !(wasAction(co.z0))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.8546666666666667 0.29871504157218454 0.987572119577614]
Strength: 239.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9904888888888889 0.18619299571680525 0.9952118638382375]
Strength: 243.0
Distance: 0.4902541559682915 Fitness: 0.4902541559682915
--------------------
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9804444444444445 0.1592057193247668 0.8962834433576192]
Strength: 224.0
Distance: 0.4421664761798259 Fitness: 0.4421664761798259
--------------------
G((!(X(wasAction(co.z1))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.8571428571428572 0.9605333333333334 0.12658100277147888 0.8516875310281904]
Strength: 225.0
Distance: 0.47709433123148537 Fitness: 0.47709433123148537
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8539555555555556 0.12723607961703198 0.9852578023319781]
Strength: 223.0
Distance: 0.4674039775527093 Fitness: 0.4674039775527093
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9341333333333334 0.37935248173343394 0.9872659971286345]
Strength: 236.0
Distance: 0.48236444134067186 Fitness: 0.48236444134067186
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or U(wasAction(co.z0), (wasAction(co.z0) or wasEvent(ep.A)))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9317333333333334 0.3846686822877299 0.9876210267144333]
Strength: 202.0
Distance: 0.4832496671200061 Fitness: 0.4832496671200061
--------------------
G((F(wasEvent(ep.C)) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.0 0.9930666666666667 0.022222222222222254 0.03940828402366858]
Strength: 222.0
Distance: 0.46218904242552306 Fitness: 0.46218904242552306
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9628444444444445 0.21249685059208867 0.9941347495605737]
Strength: 248.0
Distance: 0.48780282560144694 Fitness: 0.48780282560144694
--------------------
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9541333333333334 0.14446963970773496 0.9468331119430021]
Strength: 226.0
Distance: 0.47492572522027876 Fitness: 0.47492572522027876
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 1.0 0.4971555555555556 0.21249685059208867 0.9946817849427739]
Strength: 210.0
Distance: 0.44883141972612056 Fitness: 0.44883141972612056
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8416888888888889 0.12723607961703198 0.9862208502730481]
Strength: 222.0
Distance: 0.4649355179389483 Fitness: 0.4649355179389483
--------------------
G((F((F((wasAction(co.z1) or wasEvent(ep.C))) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9347555555555556 0.38042328042328033 0.987572119577614]
Strength: 206.0
Distance: 0.48295209467736505 Fitness: 0.48295209467736505
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9585777777777778 0.2056941295036533 0.9984530853761623]
Strength: 244.0
Distance: 0.4887868264359228 Fitness: 0.4887868264359228
--------------------
G((F((X(X(wasAction(co.z1))) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.9619555555555556 0.4450837742504409 0.9869598746796548]
Strength: 209.0
Distance: 0.48236444134067186 Fitness: 0.48236444134067186
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9640888888888889 0.21249685059208867 0.9938286271115941]
Strength: 249.0
Distance: 0.4879143802575325 Fitness: 0.4879143802575325
--------------------
G((F((wasAction(co.z0) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07142857142857142 1.0 1.0 0.7579555555555555 0.32811476442428833 0.9743309818996633]
Strength: 208.0
Distance: 0.4761972480610937 Fitness: 0.4761972480610937
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8787555555555556 0.12451499118165776 0.9988612486414684]
Strength: 233.0
Distance: 0.4721004823505211 Fitness: 0.4721004823505211
--------------------
G((F((wasAction(co.z1) or X(wasAction(co.z2)))) or !(wasAction(co.z0))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.7763555555555557 0.29800957420005036 0.9881433066323176]
Strength: 216.0
Distance: 0.4811348266113529 Fitness: 0.4811348266113529
--------------------
G((!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.7857142857142857 0.9793777777777778 0.23945263290501373 0.9733841692495538]
Strength: 227.0
Distance: 0.4670486542096145 Fitness: 0.4670486542096145
--------------------
G((!(!(wasEvent(ep.A))) or !(X(wasAction(co.z1)))))
Fitness: [0.125 1.0 0.5714285714285714 0.9830222222222222 0.16375031494079095 0.8888803519435386]
Strength: 223.0
Distance: 0.44488038525975226 Fitness: 0.44488038525975226
--------------------
G((!(X(U(wasEvent(ep.A), wasAction(co.z1)))) or U(wasAction(co.z0), wasEvent(ep.A))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.9743111111111111 0.2758188460569413 0.9707672013578607]
Strength: 202.0
Distance: 0.47420188714934003 Fitness: 0.47420188714934003
--------------------
G((F((X(wasAction(co.z1)) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9577777777777778 0.3799697656840513 0.9876210267144333]
Strength: 229.0
Distance: 0.4841162099184914 Fitness: 0.4841162099184914
--------------------
G((!(!(wasEvent(ep.A))) or !(X(wasEvent(ep.D)))))
Fitness: [0.125 1.0 0.8571428571428572 0.9592 0.13945263290501375 0.9468331119430021]
Strength: 225.0
Distance: 0.47709433123148537 Fitness: 0.47709433123148537
--------------------
G(((!(X(X(wasAction(co.z1)))) or U(wasAction(co.z0), wasEvent(ep.A))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9776888888888888 0.23945263290501373 0.9749516295670142]
Strength: 203.0
Distance: 0.4656292625650391 Fitness: 0.4656292625650391
--------------------
G(((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)) or X(X(wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9925333333333334 0.14265558075081874 0.9087875021803594]
Strength: 202.0
Distance: 0.4723413329120906 Fitness: 0.4723413329120906
--------------------
G((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.9912 0.1526329050138574 0.9088895429966859]
Strength: 214.0
Distance: 0.473706122154316 Fitness: 0.473706122154316
--------------------
G((!(X(X(X(wasAction(co.z2))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9794666666666667 0.21249685059208867 0.9928528492264757]
Strength: 246.0
Distance: 0.48775713728701336 Fitness: 0.48775713728701336
--------------------
G((!(X((F(wasEvent(ep.C)) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9805333333333334 0.2056941295036533 0.9968041299359981]
Strength: 227.0
Distance: 0.4864961495170143 Fitness: 0.4864961495170143
--------------------
G((!(X(X(wasAction(co.z1)))) or (!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.7857142857142857 0.9804444444444445 0.24500818846056927 0.9738291638154275]
Strength: 213.0
Distance: 0.46559736318730544 Fitness: 0.46559736318730544
--------------------
G((!(X((wasAction(co.z0) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9832 0.16698160745779767 0.997991771659354]
Strength: 245.0
Distance: 0.48775713728701336 Fitness: 0.48775713728701336
--------------------
G(((!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))) or U(wasAction(co.z0), wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9786666666666667 0.2409265558075082 0.9743762159696225]
Strength: 203.0
Distance: 0.46570422584424226 Fitness: 0.46570422584424226
--------------------
G(((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)) or X(wasAction(co.z1))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9909333333333333 0.08641975308641969 0.909093624629339]
Strength: 206.0
Distance: 0.4701085491438009 Fitness: 0.4701085491438009
--------------------
G(((F((X(wasAction(co.z1)) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))) or X(X(wasAction(co.z1)))))
Fitness: [0.045454545454545456 1.0 0.9285714285714286 0.9583111111111111 0.3799697656840513 0.987927149163413]
Strength: 205.0
Distance: 0.48402695978110094 Fitness: 0.48402695978110094
--------------------
G((!(X(U(wasEvent(ep.A), wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.9752 0.25200302343159475 0.9954896080720257]
Strength: 214.0
Distance: 0.476705641979169 Fitness: 0.476705641979169
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.E)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9353777777777779 0.3041068279163517 0.9869598746796548]
Strength: 220.0
Distance: 0.48186812957919634 Fitness: 0.48186812957919634
--------------------

Best individuals:
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9804444444444445 0.1592057193247668 0.8962834433576192]
Strength: 224.0
Distance: 0.4421664761798259 Fitness: 0.4421664761798259
--------------------
G((!(!(wasEvent(ep.A))) or !(X(wasAction(co.z1)))))
Fitness: [0.125 1.0 0.5714285714285714 0.9830222222222222 0.16375031494079095 0.8888803519435386]
Strength: 223.0
Distance: 0.44488038525975226 Fitness: 0.44488038525975226
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 1.0 0.4971555555555556 0.21249685059208867 0.9946817849427739]
Strength: 210.0
Distance: 0.44883141972612056 Fitness: 0.44883141972612056
--------------------
G((F(wasEvent(ep.C)) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.0 0.9930666666666667 0.022222222222222254 0.03940828402366858]
Strength: 222.0
Distance: 0.46218904242552306 Fitness: 0.46218904242552306
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8416888888888889 0.12723607961703198 0.9862208502730481]
Strength: 222.0
Distance: 0.4649355179389483 Fitness: 0.4649355179389483
--------------------
G((!(X(X(wasAction(co.z1)))) or (!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.7857142857142857 0.9804444444444445 0.24500818846056927 0.9738291638154275]
Strength: 213.0
Distance: 0.46559736318730544 Fitness: 0.46559736318730544
--------------------
G(((!(X(X(wasAction(co.z1)))) or U(wasAction(co.z0), wasEvent(ep.A))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9776888888888888 0.23945263290501373 0.9749516295670142]
Strength: 203.0
Distance: 0.4656292625650391 Fitness: 0.4656292625650391
--------------------
G(((!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))) or U(wasAction(co.z0), wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9786666666666667 0.2409265558075082 0.9743762159696225]
Strength: 203.0
Distance: 0.46570422584424226 Fitness: 0.46570422584424226
--------------------
G((!(X(X(wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.7857142857142857 0.9793777777777778 0.23945263290501373 0.9733841692495538]
Strength: 227.0
Distance: 0.4670486542096145 Fitness: 0.4670486542096145
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8539555555555556 0.12723607961703198 0.9852578023319781]
Strength: 223.0
Distance: 0.4674039775527093 Fitness: 0.4674039775527093
--------------------
G(((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)) or X(wasAction(co.z1))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9909333333333333 0.08641975308641969 0.909093624629339]
Strength: 206.0
Distance: 0.4701085491438009 Fitness: 0.4701085491438009
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8787555555555556 0.12451499118165776 0.9988612486414684]
Strength: 233.0
Distance: 0.4721004823505211 Fitness: 0.4721004823505211
--------------------
G(((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)) or X(X(wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9925333333333334 0.14265558075081874 0.9087875021803594]
Strength: 202.0
Distance: 0.4723413329120906 Fitness: 0.4723413329120906
--------------------
G((!(U((!(wasEvent(ep.A)) or wasAction(co.z2)), wasEvent(ep.E))) or wasAction(co.z1)))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.9912 0.1526329050138574 0.9088895429966859]
Strength: 214.0
Distance: 0.473706122154316 Fitness: 0.473706122154316
--------------------
G((!(X(U(wasEvent(ep.A), wasAction(co.z1)))) or U(wasAction(co.z0), wasEvent(ep.A))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.9743111111111111 0.2758188460569413 0.9707672013578607]
Strength: 202.0
Distance: 0.47420188714934003 Fitness: 0.47420188714934003
--------------------
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9541333333333334 0.14446963970773496 0.9468331119430021]
Strength: 226.0
Distance: 0.47492572522027876 Fitness: 0.47492572522027876
--------------------
G((F((wasAction(co.z0) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07142857142857142 1.0 1.0 0.7579555555555555 0.32811476442428833 0.9743309818996633]
Strength: 208.0
Distance: 0.4761972480610937 Fitness: 0.4761972480610937
--------------------
G((!(X(U(wasEvent(ep.A), wasAction(co.z1)))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.9752 0.25200302343159475 0.9954896080720257]
Strength: 214.0
Distance: 0.476705641979169 Fitness: 0.476705641979169
--------------------
G((!(X(wasAction(co.z1))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.8571428571428572 0.9605333333333334 0.12658100277147888 0.8516875310281904]
Strength: 225.0
Distance: 0.47709433123148537 Fitness: 0.47709433123148537
--------------------
G((!(!(wasEvent(ep.A))) or !(X(wasEvent(ep.D)))))
Fitness: [0.125 1.0 0.8571428571428572 0.9592 0.13945263290501375 0.9468331119430021]
Strength: 225.0
Distance: 0.47709433123148537 Fitness: 0.47709433123148537
--------------------
G((F((wasAction(co.z1) or X(wasAction(co.z2)))) or !(wasAction(co.z0))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.7763555555555557 0.29800957420005036 0.9881433066323176]
Strength: 216.0
Distance: 0.4811348266113529 Fitness: 0.4811348266113529
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.E)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9353777777777779 0.3041068279163517 0.9869598746796548]
Strength: 220.0
Distance: 0.48186812957919634 Fitness: 0.48186812957919634
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9341333333333334 0.37935248173343394 0.9872659971286345]
Strength: 236.0
Distance: 0.48236444134067186 Fitness: 0.48236444134067186
--------------------
G((F((X(X(wasAction(co.z1))) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.9619555555555556 0.4450837742504409 0.9869598746796548]
Strength: 209.0
Distance: 0.48236444134067186 Fitness: 0.48236444134067186
--------------------
G((F((F((wasAction(co.z1) or wasEvent(ep.C))) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9347555555555556 0.38042328042328033 0.987572119577614]
Strength: 206.0
Distance: 0.48295209467736505 Fitness: 0.48295209467736505
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !((wasAction(co.z0) or U(wasAction(co.z0), (wasAction(co.z0) or wasEvent(ep.A)))))))
Fitness: [0.04 1.0 0.9285714285714286 0.9317333333333334 0.3846686822877299 0.9876210267144333]
Strength: 202.0
Distance: 0.4832496671200061 Fitness: 0.4832496671200061
--------------------
G(((F((X(wasAction(co.z1)) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))) or X(X(wasAction(co.z1)))))
Fitness: [0.045454545454545456 1.0 0.9285714285714286 0.9583111111111111 0.3799697656840513 0.987927149163413]
Strength: 205.0
Distance: 0.48402695978110094 Fitness: 0.48402695978110094
--------------------
G((F((X(wasAction(co.z1)) or wasEvent(ep.C))) or !((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9577777777777778 0.3799697656840513 0.9876210267144333]
Strength: 229.0
Distance: 0.4841162099184914 Fitness: 0.4841162099184914
--------------------
G((!(X((F(wasEvent(ep.C)) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9805333333333334 0.2056941295036533 0.9968041299359981]
Strength: 227.0
Distance: 0.4864961495170143 Fitness: 0.4864961495170143
--------------------
G((!(X(X(X(wasAction(co.z2))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9794666666666667 0.21249685059208867 0.9928528492264757]
Strength: 246.0
Distance: 0.48775713728701336 Fitness: 0.48775713728701336
--------------------
G((!(X((wasAction(co.z0) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9832 0.16698160745779767 0.997991771659354]
Strength: 245.0
Distance: 0.48775713728701336 Fitness: 0.48775713728701336
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9628444444444445 0.21249685059208867 0.9941347495605737]
Strength: 248.0
Distance: 0.48780282560144694 Fitness: 0.48780282560144694
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9640888888888889 0.21249685059208867 0.9938286271115941]
Strength: 249.0
Distance: 0.4879143802575325 Fitness: 0.4879143802575325
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9585777777777778 0.2056941295036533 0.9984530853761623]
Strength: 244.0
Distance: 0.4887868264359228 Fitness: 0.4887868264359228
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9904888888888889 0.18619299571680525 0.9952118638382375]
Strength: 243.0
Distance: 0.4902541559682915 Fitness: 0.4902541559682915
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or (wasAction(co.z2) or !(wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.6980444444444446 0.30209120685311164 0.987572119577614]
Strength: 212.0
Distance: 0.49521160719929436 Fitness: 0.49521160719929436
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or !(wasAction(co.z0))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.8546666666666667 0.29871504157218454 0.987572119577614]
Strength: 239.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or (F((wasAction(co.z1) or X(wasAction(co.z2)))) or !(wasAction(co.z0)))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.5919111111111113 0.29871504157218454 0.9877882770465188]
Strength: 200.0
Distance: 0.4739776457276518 Fitness: 205.47397764572764
--------------------
G((!(X(X(wasAction(co.z1)))) or U(wasAction(co.z0), wasEvent(ep.A))))
Fitness: [0.058823529411764705 1.0 0.7857142857142857 0.9804444444444445 0.24359095490047877 0.9576088167022233]
Strength: 210.0
Distance: 0.46551428291319225 Fitness: 426.4655142829132
--------------------
G((F((wasAction(co.z1) or X(wasAction(co.z2)))) or (wasAction(co.z2) or !(wasAction(co.z0)))))
Fitness: [0.0625 1.0 0.9285714285714286 0.7444444444444445 0.2975560594608214 0.9881433066323176]
Strength: 210.0
Distance: 0.4882759110024748 Fitness: 432.48827591100246
--------------------
G(((F((wasAction(co.z1) or wasEvent(ep.C))) or (wasAction(co.z2) or !(wasAction(co.z0)))) or !(wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.6930666666666669 0.3041068279163517 0.987572119577614]
Strength: 204.0
Distance: 0.49659795888061925 Fitness: 1145.4965979588806
--------------------
G((!(X((wasAction(co.z1) or wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9632888888888889 0.16678004535147395 0.9815915113579948]
Strength: 231.0
Distance: 0.4869194234739736 Fitness: 1233.4869194234739
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.C))) or (F((wasAction(co.z1) or wasEvent(ep.C))) or !(wasAction(co.z0)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.8498666666666668 0.3016376921138826 0.987572119577614]
Strength: 204.0
Distance: 0.4911220532926858 Fitness: 1557.4911220532927
--------------------
G((!((wasAction(co.z1) or wasEvent(ep.C))) or (!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2)))))
Fitness: [0.07692307692307693 1.0 1.0 0.736088888888889 0.21249685059208867 0.9938739114975379]
Strength: 220.0
Distance: 0.4714706937492543 Fitness: 1736.4714706937493
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X((F((wasAction(co.z1) or wasEvent(ep.C))) or (wasAction(co.z2) or !(wasAction(co.z0)))))) or !(wasAction(co.z2)))))
Fitness: [0.04 1.0 1.0 0.9625777777777778 0.21204333585285962 0.9928082189483288]
Strength: 201.0
Distance: 0.48019674100889365 Fitness: 2480.480196741009
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X((!(X(wasAction(co.z1))) or wasEvent(ep.A)))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9379555555555555 0.21249685059208867 0.9648169001328342]
Strength: 209.0
Distance: 0.48133864980440244 Fitness: 2480.4813386498045
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9604444444444444 0.20487528344671213 0.9620583095171007]
Strength: 209.0
Distance: 0.48364369644699606 Fitness: 2707.483643696447
--------------------
G((F((F((wasAction(co.z1) or wasEvent(ep.C))) or wasEvent(ep.C))) or !(wasAction(co.z0))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.8555555555555556 0.2950869236583522 0.986959874679655]
Strength: 208.0
Distance: 0.492384238963951 Fitness: 3741.492384238964
--------------------
G((F((X(wasEvent(ep.A)) or wasEvent(ep.C))) or (wasAction(co.z2) or !(wasAction(co.z0)))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9310222222222222 0.19818594104308396 0.9901925760442244]
Strength: 214.0
Distance: 0.47770571336296735 Fitness: 3927.477705713363
--------------------
G(((!(X(wasAction(co.z2))) or !(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.8346666666666667 0.12723607961703198 0.9895881972118236]
Strength: 222.0
Distance: 0.46569052727354054 Fitness: 4675.465690527273
--------------------
