Front:
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9649743879164459]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9649743879164459]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasEvent(ep.E))))
Fitness: [0.1 1.0 0.8571428571428572 0.9649743879164459]
Strength: 152.0
Distance: 0.48387096774193555 Fitness: 53664.48387096774
--------------------
G((!((!(X(wasEvent(ep.B))) or wasEvent(ep.E))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G((!(wasEvent(ep.B)) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
G((!(wasEvent(ep.E)) or wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54272.5
--------------------
