Generation 0
Best individual: G((!(U(wasAction(co.z2), wasEvent(ep.B))) or wasAction(co.z0)))
Fitness: [0.07692307692307693 1.0 1.0 0.9618888888888889 0.9729308337610192]
Strength: 497.0
Distance: 0.25194004773072115 Fitness: 0.25194004773072115
--------------------
Generation 1
Best individual: G((!(X(X(wasAction(co.z0)))) or U((wasEvent(ep.B) and wasEvent(ep.D)), (!(wasEvent(ep.C)) or wasEvent(ep.B)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9470000000000001 0.9959058669695688]
Strength: 483.0
Distance: 0.29003286799981776 Fitness: 0.29003286799981776
--------------------
Generation 2
Best individual: G(((wasEvent(ep.B) and wasAction(co.z0)) or U(U(wasEvent(ep.D), wasEvent(ep.C)), !(wasAction(co.z2)))))
Fitness: [0.04 1.0 0.9285714285714286 0.9888888888888889 0.9437293426807819]
Strength: 425.0
Distance: 0.4327173168912875 Fitness: 0.4327173168912875
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9532222222222222 0.975038647969233]
Strength: 423.0
Distance: 0.4605895388108916 Fitness: 0.4605895388108916
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9773333333333333 0.975038647969233]
Strength: 329.0
Distance: 0.46095149777390126 Fitness: 0.46095149777390126
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9773333333333333 0.975038647969233]
Strength: 290.0
Distance: 0.46528966487184403 Fitness: 0.46528966487184403
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9773333333333333 0.975038647969233]
Strength: 271.0
Distance: 0.47510568897930583 Fitness: 0.47510568897930583
--------------------
Generation 7
Best individual: G((!(X(X(wasAction(co.z0)))) or U(X(wasAction(co.z0)), (!(wasAction(co.z0)) or wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 1.0 0.8702222222222222 0.9986757619097935]
Strength: 224.0
Distance: 0.4763786499185443 Fitness: 0.4763786499185443
--------------------
Generation 8
Best individual: G((!(wasEvent(ep.C)) or (!(X(X(wasAction(co.z0)))) or !((wasAction(co.z2) or (wasEvent(ep.A) and wasAction(co.z1)))))))
Fitness: [0.06666666666666667 1.0 1.0 0.444888888888889 0.9972372279163144]
Strength: 213.0
Distance: 0.4330240475196495 Fitness: 0.4330240475196495
--------------------
Generation 9
Best individual: G((!(X(X(wasAction(co.z0)))) or U(X(wasAction(co.z0)), (!(wasAction(co.z0)) or wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 1.0 0.8702222222222222 0.9986757619097935]
Strength: 198.0
Distance: 0.476536487380723 Fitness: 0.476536487380723
--------------------
Generation 10
Best individual: G((!(wasEvent(ep.C)) or X((!((wasAction(co.z2) or (wasEvent(ep.A) and wasAction(co.z1)))) or wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 1.0 0.7464444444444445 0.9979104557873445]
Strength: 214.0
Distance: 0.46974171053077896 Fitness: 0.46974171053077896
--------------------
Generation 11
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 223.0
Distance: 0.43649078624515547 Fitness: 0.43649078624515547
--------------------
Generation 12
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 193.0
Distance: 0.42232041953673305 Fitness: 0.42232041953673305
--------------------
Generation 13
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 187.0
Distance: 0.4125312896005662 Fitness: 0.4125312896005662
--------------------
Generation 14
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 194.0
Distance: 0.35692252650986883 Fitness: 0.35692252650986883
--------------------
Generation 15
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 200.0
Distance: 0.3175150651129754 Fitness: 0.3175150651129754
--------------------
Generation 16
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 202.0
Distance: 0.4218616876188974 Fitness: 0.4218616876188974
--------------------
Generation 17
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 179.0
Distance: 0.36633361705814327 Fitness: 0.36633361705814327
--------------------
Generation 18
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 194.0
Distance: 0.4422365616597968 Fitness: 0.4422365616597968
--------------------
Generation 19
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 179.0
Distance: 0.3090209243568923 Fitness: 0.3090209243568923
--------------------
Generation 20
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 188.0
Distance: 0.4423989952370778 Fitness: 0.4423989952370778
--------------------
Generation 21
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 184.0
Distance: 0.4308870763087171 Fitness: 0.4308870763087171
--------------------
Generation 22
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 198.0
Distance: 0.4308870763087171 Fitness: 0.4308870763087171
--------------------
Generation 23
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.1 1.0 1.0 0.48944444444444446 0.9979104557873445]
Strength: 182.0
Distance: 0.45349039704241195 Fitness: 0.45349039704241195
--------------------
Generation 24
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 191.0
Distance: 0.4308870763087171 Fitness: 0.4308870763087171
--------------------
Generation 25
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 178.0
Distance: 0.4528138996247681 Fitness: 0.4528138996247681
--------------------
Generation 26
Best individual: G((!(wasEvent(ep.C)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0 0.48855555555555563 0.9979104557873445]
Strength: 194.0
Distance: 0.4442703113278076 Fitness: 0.4442703113278076
--------------------
Generation 27
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 188.0
Distance: 0.3063849465895602 Fitness: 0.3063849465895602
--------------------
Generation 28
Best individual: G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.C))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5988888888888889 0.9979104557873445]
Strength: 184.0
Distance: 0.46306677987703554 Fitness: 0.46306677987703554
--------------------
Generation 29
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 194.0
Distance: 0.3066050284522372 Fitness: 0.3066050284522372
--------------------
Generation 30
Best individual: G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.C))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5988888888888889 0.9979104557873445]
Strength: 203.0
Distance: 0.4471172598454355 Fitness: 0.4471172598454355
--------------------
Generation 31
Best individual: G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.C))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5988888888888889 0.9979104557873445]
Strength: 170.0
Distance: 0.4448912328691332 Fitness: 0.4448912328691332
--------------------
Generation 32
Best individual: G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.C))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5988888888888889 0.9979104557873445]
Strength: 192.0
Distance: 0.44643293753014335 Fitness: 0.44643293753014335
--------------------
Generation 33
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 160.0
Distance: 0.4509138516921482 Fitness: 0.4509138516921482
--------------------
Generation 34
Best individual: G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.C))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5988888888888889 0.9979104557873445]
Strength: 187.0
Distance: 0.46289703248300496 Fitness: 0.46289703248300496
--------------------
Generation 35
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8592222222222222 0.9895310047095761]
Strength: 204.0
Distance: 0.47139670927949623 Fitness: 0.47139670927949623
--------------------
Generation 36
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8592222222222222 0.9895310047095761]
Strength: 171.0
Distance: 0.47139670927949623 Fitness: 0.47139670927949623
--------------------
Generation 37
Best individual: G((X(wasEvent(ep.C)) or !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.09090909090909091 1.0 0.0 0.9903333333333333 0.050000000000000044]
Strength: 190.0
Distance: 0.30726710632340115 Fitness: 0.30726710632340115
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9773333333333333 0.975038647969233]
Strength: 205.0
Distance: 0.46843660794502956 Fitness: 0.46843660794502956
--------------------
Generation 39
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8592222222222222 0.9895310047095761]
Strength: 191.0
Distance: 0.47139670927949623 Fitness: 0.47139670927949623
--------------------
Generation 40
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 169.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 41
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 174.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 42
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 171.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 43
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 185.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 44
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 178.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 45
Best individual: G(R(!((!(wasAction(co.z0)) or wasAction(co.z1))), !((wasAction(co.z2) and (!(wasEvent(ep.C)) or wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.0 0.9928888888888889 0.04970414201183426]
Strength: 196.0
Distance: 0.30613209114257356 Fitness: 0.30613209114257356
--------------------
Generation 46
Best individual: G((!(wasEvent(ep.C)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0 0.7467777777777778 0.9942122309352736]
Strength: 194.0
Distance: 0.4762583791992967 Fitness: 0.4762583791992967
--------------------
Generation 47
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8592222222222222 0.9895310047095761]
Strength: 210.0
Distance: 0.47139670927949623 Fitness: 0.47139670927949623
--------------------
Generation 48
Best individual: G((!(wasEvent(ep.C)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0 0.7467777777777778 0.9942122309352736]
Strength: 200.0
Distance: 0.4762583791992967 Fitness: 0.4762583791992967
--------------------
Generation 49
Best individual: G((!(wasEvent(ep.C)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0 0.7467777777777778 0.9942122309352736]
Strength: 201.0
Distance: 0.47706373617150605 Fitness: 0.47706373617150605
--------------------
