Generation 0
Best individual: G((!((!((!(wasAction(co.z2)) or wasEvent(ep.B))) or R(wasEvent(ep.C), wasAction(co.z2)))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.0625 1.0 0.9713333333333334 0.9961734274577682]
Strength: 464.0
Distance: 0.29488857950269215 Fitness: 0.29488857950269215
--------------------
Generation 1
Best individual: G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 0.5 0.9544444444444444 0.7930164768076856]
Strength: 450.0
Distance: 0.38517034494911817 Fitness: 0.38517034494911817
--------------------
Generation 2
Best individual: G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 0.5 0.9544444444444444 0.7930164768076856]
Strength: 394.0
Distance: 0.40684609470751215 Fitness: 0.40684609470751215
--------------------
Generation 3
Best individual: G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 0.5 0.9544444444444444 0.7930164768076856]
Strength: 319.0
Distance: 0.41543723597517945 Fitness: 0.41543723597517945
--------------------
Generation 4
Best individual: G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 0.5 0.9544444444444444 0.7930164768076856]
Strength: 234.0
Distance: 0.41751230389947164 Fitness: 0.41751230389947164
--------------------
Generation 5
Best individual: G((!(F(U(wasAction(co.z0), (!(wasAction(co.z0)) or wasEvent(ep.A))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.06666666666666667 0.0 0.9918888888888889 0.09948979591836749]
Strength: 181.0
Distance: 0.4579915150308879 Fitness: 0.4579915150308879
--------------------
Generation 6
Best individual: G((!(F(U(wasAction(co.z0), (!(wasAction(co.z0)) or wasEvent(ep.A))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.06666666666666667 0.0 0.9918888888888889 0.09948979591836749]
Strength: 165.0
Distance: 0.4579915150308879 Fitness: 0.4579915150308879
--------------------
Generation 7
Best individual: G(((!(wasEvent(ep.D)) or wasAction(co.z0)) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.0 0.9932222222222222 0.12434186692428462]
Strength: 162.0
Distance: 0.46999467763773606 Fitness: 0.46999467763773606
--------------------
Generation 8
Best individual: G((!((!((!(wasAction(co.z2)) or wasEvent(ep.B))) or R(F((!(!(wasAction(co.z0))) or wasEvent(ep.C))), wasAction(co.z2)))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9862222222222222 0.9970076020244601]
Strength: 153.0
Distance: 0.4797637853252338 Fitness: 0.4797637853252338
--------------------
Generation 9
Best individual: G(((!(wasEvent(ep.D)) or wasAction(co.z0)) and (!(wasEvent(ep.A)) or !(X(wasAction(co.z2))))))
Fitness: [1.0 0.09090909090909091 0.5 0.9883333333333333 0.8029869035878652]
Strength: 148.0
Distance: 0.405228287616836 Fitness: 0.405228287616836
--------------------
Generation 10
Best individual: G(((!(wasEvent(ep.D)) or wasAction(co.z0)) and (!(wasEvent(ep.A)) or !(X(wasAction(co.z2))))))
Fitness: [1.0 0.09090909090909091 0.5 0.9883333333333333 0.8029869035878652]
Strength: 161.0
Distance: 0.405228287616836 Fitness: 0.405228287616836
--------------------
Generation 11
Best individual: G(((!(wasEvent(ep.D)) or wasAction(co.z0)) and (!(wasEvent(ep.A)) or !(X(wasAction(co.z2))))))
Fitness: [1.0 0.09090909090909091 0.5 0.9883333333333333 0.8029869035878652]
Strength: 138.0
Distance: 0.405228287616836 Fitness: 0.405228287616836
--------------------
Generation 12
Best individual: G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9896666666666667 0.09948979591836749]
Strength: 162.0
Distance: 0.47997537279281277 Fitness: 0.47997537279281277
--------------------
Generation 13
Best individual: G((!(wasAction(co.z2)) or X(!((wasAction(co.z2) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.9828888888888889 0.9835314090324705]
Strength: 158.0
Distance: 0.46139525937951725 Fitness: 0.46139525937951725
--------------------
Generation 14
Best individual: G(((!(wasEvent(ep.D)) or wasAction(co.z0)) and (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.0 0.9932222222222222 0.12434186692428462]
Strength: 145.0
Distance: 0.46999467763773606 Fitness: 0.46999467763773606
--------------------
Generation 15
Best individual: G((!(wasAction(co.z2)) or X(!(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.8521111111111112 0.9986172957841913]
Strength: 151.0
Distance: 0.46485117496585515 Fitness: 0.46485117496585515
--------------------
Generation 16
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9831111111111112 0.9968572426505119]
Strength: 131.0
Distance: 0.41871622821673093 Fitness: 0.41871622821673093
--------------------
Generation 17
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9831111111111112 0.9968572426505119]
Strength: 132.0
Distance: 0.41871622821673093 Fitness: 0.41871622821673093
--------------------
Generation 18
Best individual: G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or X(!(wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 1.0 0.8460000000000001 0.9987652247782742]
Strength: 142.0
Distance: 0.4666898191146832 Fitness: 0.4666898191146832
--------------------
Generation 19
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9831111111111112 0.9968572426505119]
Strength: 137.0
Distance: 0.41871622821673093 Fitness: 0.41871622821673093
--------------------
Generation 20
Best individual: G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or X(!(wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 1.0 0.8460000000000001 0.9987652247782742]
Strength: 135.0
Distance: 0.45714496855693576 Fitness: 0.45714496855693576
--------------------
Generation 21
Best individual: G((!((!((!(wasEvent(ep.A)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9823333333333333 0.9978369158314213]
Strength: 116.0
Distance: 0.41915246966215924 Fitness: 0.41915246966215924
--------------------
Generation 22
Best individual: G((!(wasAction(co.z2)) or (!(F(!(wasAction(co.z0)))) or !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9796666666666667 0.9973010296327603]
Strength: 143.0
Distance: 0.41994439435848646 Fitness: 0.41994439435848646
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or (!(F(!(wasAction(co.z0)))) or !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9796666666666667 0.9973010296327603]
Strength: 105.0
Distance: 0.41994439435848646 Fitness: 0.41994439435848646
--------------------
Generation 24
Best individual: G((!(F(!(wasAction(co.z0)))) or (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9815555555555555 0.9981531517932617]
Strength: 148.0
Distance: 0.4196301392245028 Fitness: 0.4196301392245028
--------------------
Generation 25
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 111.0
Distance: 0.4200500122720889 Fitness: 0.4200500122720889
--------------------
Generation 26
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 156.0
Distance: 0.4200500122720889 Fitness: 0.4200500122720889
--------------------
Generation 27
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 104.0
Distance: 0.4200500122720889 Fitness: 0.4200500122720889
--------------------
Generation 28
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 170.0
Distance: 0.4200500122720889 Fitness: 0.4200500122720889
--------------------
Generation 29
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 86.0
Distance: 0.4200500122720889 Fitness: 0.4200500122720889
--------------------
Generation 30
Best individual: G((!((!((!(wasEvent(ep.A)) or (!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9835555555555555 0.9970255496182694]
Strength: 135.0
Distance: 0.41715692909038693 Fitness: 0.41715692909038693
--------------------
Generation 31
Best individual: G((!((!((!(wasEvent(ep.A)) or (!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9835555555555555 0.9970255496182694]
Strength: 96.0
Distance: 0.41715692909038693 Fitness: 0.41715692909038693
--------------------
Generation 32
Best individual: G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.978 0.9969794895275664]
Strength: 152.0
Distance: 0.46375741537881493 Fitness: 0.46375741537881493
--------------------
Generation 33
Best individual: G((!((!((!(wasEvent(ep.A)) or (!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9835555555555555 0.9970255496182694]
Strength: 75.0
Distance: 0.41715692909038693 Fitness: 0.41715692909038693
--------------------
Generation 34
Best individual: G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9601111111111111 0.9972345915683828]
Strength: 159.0
Distance: 0.478701191662441 Fitness: 0.478701191662441
--------------------
Generation 35
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9831111111111112 0.9968572426505119]
Strength: 75.0
Distance: 0.41871622821673093 Fitness: 0.41871622821673093
--------------------
Generation 36
Best individual: G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9601111111111111 0.9972345915683828]
Strength: 159.0
Distance: 0.48191813981710196 Fitness: 0.48191813981710196
--------------------
Generation 37
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07142857142857142 1.0 0.9831111111111112 0.9968572426505119]
Strength: 74.0
Distance: 0.41871622821673093 Fitness: 0.41871622821673093
--------------------
Generation 38
Best individual: G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.978 0.9969794895275664]
Strength: 176.0
Distance: 0.48402769086256353 Fitness: 0.48402769086256353
--------------------
Generation 39
Best individual: G((!((!((!(wasEvent(ep.A)) or wasEvent(ep.A))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 1.0 0.9807777777777777 0.9973010296327603]
Strength: 82.0
Distance: 0.4816569895657805 Fitness: 0.4816569895657805
--------------------
Generation 40
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.07692307692307693 0.0 0.9898888888888889 0.09948979591836749]
Strength: 180.0
Distance: 0.4601649093231533 Fitness: 0.4601649093231533
--------------------
Generation 41
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.07692307692307693 0.0 0.9898888888888889 0.09948979591836749]
Strength: 101.0
Distance: 0.47852754435989403 Fitness: 0.47852754435989403
--------------------
Generation 42
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 175.0
Distance: 0.46656664629024286 Fitness: 0.46656664629024286
--------------------
Generation 43
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 99.0
Distance: 0.46650685270147746 Fitness: 0.46650685270147746
--------------------
Generation 44
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 185.0
Distance: 0.48187494857115987 Fitness: 0.48187494857115987
--------------------
Generation 45
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 97.0
Distance: 0.4665611706265521 Fitness: 0.4665611706265521
--------------------
Generation 46
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 207.0
Distance: 0.4808853572693624 Fitness: 0.4808853572693624
--------------------
Generation 47
Best individual: G((!((!((!(wasEvent(ep.A)) or !(wasAction(co.z0)))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 88.0
Distance: 0.4665611706265521 Fitness: 0.4665611706265521
--------------------
Generation 48
Best individual: G((!((!((!(wasEvent(ep.A)) or F(!(wasAction(co.z0))))) or wasAction(co.z2))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.07692307692307693 0.0 0.9898888888888889 0.09948979591836749]
Strength: 189.0
Distance: 0.47852754435989403 Fitness: 0.47852754435989403
--------------------
Generation 49
Best individual: G((!((!((!(wasEvent(ep.A)) or (!((!((!(wasEvent(ep.A)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))) or wasAction(co.z2))) or !(F(wasEvent(ep.A)))))) or wasAction(co.z2))) or !(F(wasAction(co.z0)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.991 0.9887754053791141]
Strength: 84.0
Distance: 0.4654228012212674 Fitness: 0.4654228012212674
--------------------
