Ideal individual not found.

Time taken: 0 days, 0 hours, 4 minutes, 47 seconds.

Front:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9854444444444445 0.09948979591836749]
Strength: 109.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9896666666666667 0.09948979591836749]
Strength: 117.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((wasEvent(ep.A) -> !(wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9836666666666667 0.997857293805096]
Strength: 88.0
Distance: 0.4979764865986685 Fitness: 0.4979764865986685
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.6238888888888889 0.9886963867592614]
Strength: 104.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.978 0.9969794895275664]
Strength: 89.0
Distance: 0.4855438279599103 Fitness: 0.4855438279599103
--------------------
G((((wasEvent(ep.A) -> !(wasAction(co.z0))) -> wasAction(co.z2)) -> !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 88.0
Distance: 0.4665611706265521 Fitness: 0.4665611706265521
--------------------
G(((F(wasEvent(ep.A)) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.991 0.09948979591836749]
Strength: 95.0
Distance: 0.48386784632600505 Fitness: 0.48386784632600505
--------------------
G((((wasEvent(ep.A) -> !(wasAction(co.z0))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 85.0
Distance: 0.4980470782290483 Fitness: 0.4980470782290483
--------------------
G((((wasEvent(ep.A) -> F((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.0625 0.0 0.9916666666666667 0.09948979591836749]
Strength: 84.0
Distance: 0.475243188675589 Fitness: 0.475243188675589
--------------------
G((wasEvent(ep.C) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9601111111111111 0.9972345915683828]
Strength: 89.0
Distance: 0.48485844208404094 Fitness: 0.48485844208404094
--------------------
G((((wasEvent(ep.A) -> wasEvent(ep.A)) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 1.0 0.9807777777777777 0.9973010296327603]
Strength: 88.0
Distance: 0.4979764865986685 Fitness: 0.4979764865986685
--------------------
G((((wasEvent(ep.A) -> (((wasEvent(ep.A) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A))))) -> wasAction(co.z2)) -> !(F(wasAction(co.z0)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.991 0.9887754053791141]
Strength: 84.0
Distance: 0.4654228012212674 Fitness: 0.4654228012212674
--------------------
G((wasEvent(ep.C) -> (wasEvent(ep.C) -> !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.9606666666666667 0.9977297427846878]
Strength: 86.0
Distance: 0.48104585536897465 Fitness: 0.48104585536897465
--------------------
G((((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9742222222222222 0.9984489888164338]
Strength: 85.0
Distance: 0.4971588013779859 Fitness: 0.4971588013779859
--------------------
G((((wasEvent(ep.A) -> F(!(((wasEvent(ep.A) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2))))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9742222222222222 0.9985561828281608]
Strength: 84.0
Distance: 0.4911510438874686 Fitness: 0.4911510438874686
--------------------

Best individuals:
G((((wasEvent(ep.A) -> (((wasEvent(ep.A) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A))))) -> wasAction(co.z2)) -> !(F(wasAction(co.z0)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.991 0.9887754053791141]
Strength: 84.0
Distance: 0.4654228012212674 Fitness: 0.4654228012212674
--------------------
G((((wasEvent(ep.A) -> !(wasAction(co.z0))) -> wasAction(co.z2)) -> !(F(wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9867777777777778 0.9894335384548296]
Strength: 88.0
Distance: 0.4665611706265521 Fitness: 0.4665611706265521
--------------------
G((((wasEvent(ep.A) -> F((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.0625 0.0 0.9916666666666667 0.09948979591836749]
Strength: 84.0
Distance: 0.475243188675589 Fitness: 0.475243188675589
--------------------
G((wasEvent(ep.C) -> (wasEvent(ep.C) -> !(F(wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.9606666666666667 0.9977297427846878]
Strength: 86.0
Distance: 0.48104585536897465 Fitness: 0.48104585536897465
--------------------
G(((F(wasEvent(ep.A)) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.991 0.09948979591836749]
Strength: 95.0
Distance: 0.48386784632600505 Fitness: 0.48386784632600505
--------------------
G((wasEvent(ep.C) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9601111111111111 0.9972345915683828]
Strength: 89.0
Distance: 0.48485844208404094 Fitness: 0.48485844208404094
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 1.0 0.978 0.9969794895275664]
Strength: 89.0
Distance: 0.4855438279599103 Fitness: 0.4855438279599103
--------------------
G((((wasEvent(ep.A) -> F(!(((wasEvent(ep.A) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2))))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9742222222222222 0.9985561828281608]
Strength: 84.0
Distance: 0.4911510438874686 Fitness: 0.4911510438874686
--------------------
G((((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9742222222222222 0.9984489888164338]
Strength: 85.0
Distance: 0.4971588013779859 Fitness: 0.4971588013779859
--------------------
G((((wasEvent(ep.A) -> !(wasEvent(ep.C))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9836666666666667 0.997857293805096]
Strength: 88.0
Distance: 0.4979764865986685 Fitness: 0.4979764865986685
--------------------
G((((wasEvent(ep.A) -> wasEvent(ep.A)) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 1.0 0.9807777777777777 0.9973010296327603]
Strength: 88.0
Distance: 0.4979764865986685 Fitness: 0.4979764865986685
--------------------
G((((wasEvent(ep.A) -> !(wasAction(co.z0))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.08333333333333333 1.0 0.979 0.9982753777053227]
Strength: 85.0
Distance: 0.4980470782290483 Fitness: 0.4980470782290483
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9854444444444445 0.09948979591836749]
Strength: 109.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9896666666666667 0.09948979591836749]
Strength: 117.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.6238888888888889 0.9886963867592614]
Strength: 104.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((wasEvent(ep.A) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.07692307692307693 0.0 0.9898888888888889 0.09948979591836749]
Strength: 87.0
Distance: 0.47852754435989403 Fitness: 95.47852754435989
--------------------
G((((wasAction(co.z2) -> wasEvent(ep.C)) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 0.9285714285714286 0.9774444444444444 0.997260273685411]
Strength: 86.0
Distance: 0.48265967755509964 Fitness: 352.4826596775551
--------------------
G((F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.9894444444444445 0.09948979591836749]
Strength: 91.0
Distance: 0.4864863813006627 Fitness: 7956.486486381301
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.125 0.0 0.9886666666666667 0.09948979591836749]
Strength: 91.0
Distance: 0.48979303999819035 Fitness: 7956.489793039998
--------------------
G((((wasEvent(ep.A) -> F(wasEvent(ep.A))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.0 0.9885555555555555 0.09948979591836749]
Strength: 88.0
Distance: 0.479998293415246 Fitness: 8870.479998293415
--------------------
G((wasAction(co.z2) -> !(wasAction(co.z0))))
Fitness: [1.0 0.2 0.0 0.6192222222222221 0.0]
Strength: 89.0
Distance: 0.41967868188044494 Fitness: 27462.41967868188
--------------------
G((wasAction(co.z2) -> (wasAction(co.z0) or wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9834444444444445 0.09948979591836749]
Strength: 93.0
Distance: 0.49392249755019085 Fitness: 33026.49392249755
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> (wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))))
Fitness: [1.0 0.1 0.0 0.9831111111111112 0.09948979591836749]
Strength: 89.0
Distance: 0.4837956970732386 Fitness: 34033.48379569707
--------------------
G((((wasEvent(ep.A) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.0 0.9814444444444445 0.09948979591836749]
Strength: 87.0
Distance: 0.47990678739135834 Fitness: 34914.47990678739
--------------------
G(((((wasAction(co.z2) -> wasEvent(ep.C)) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.06666666666666667 0.0 0.9808888888888889 0.09948979591836749]
Strength: 84.0
Distance: 0.4761033022011915 Fitness: 35349.4761033022
--------------------
G(F((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.42999999999999994 0.0993699794211782]
Strength: 88.0
Distance: 0.39106581747791913 Fitness: 35418.39106581748
--------------------
G((((wasEvent(ep.A) -> F((wasAction(co.z2) -> wasEvent(ep.C)))) -> wasAction(co.z2)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.07142857142857142 0.0 0.9807777777777777 0.09948979591836749]
Strength: 85.0
Distance: 0.47717846042463485 Fitness: 35701.47717846042
--------------------
G((wasAction(co.z2) -> F(!(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.0 0.3330000000000001 0.0]
Strength: 85.0
Distance: 0.3761198240247896 Fitness: 38346.376119824024
--------------------
G((((wasEvent(ep.A) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2)) -> wasAction(co.z2)))
Fitness: [1.0 0.09090909090909091 0.0 0.23822222222222222 0.0]
Strength: 84.0
Distance: 0.3636769545519219 Fitness: 40128.363676954556
--------------------
G((((wasEvent(ep.A) -> F(!(wasAction(co.z0)))) -> wasAction(co.z2)) -> F(!(wasAction(co.z0)))))
Fitness: [1.0 0.07142857142857142 0.0 0.4570000000000001 0.0]
Strength: 84.0
Distance: 0.3947461891531237 Fitness: 41826.39474618915
--------------------
G(F(wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasAction(co.z2) -> !((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(!(wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((((wasEvent(ep.A) -> F(!(F(wasEvent(ep.A))))) -> wasAction(co.z2)) -> !(F(wasEvent(ep.A)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasAction(co.z2) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((F(wasEvent(ep.A)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasEvent(ep.C) -> !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasAction(co.z2) -> !((wasEvent(ep.A) -> F(!(wasAction(co.z0)))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(F(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(F(!((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((wasEvent(ep.C) -> !((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G((F(wasEvent(ep.A)) or !(F(wasAction(co.z0)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
G(F(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 43729.5
--------------------
