Front:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasEvent(ep.E))))
Fitness: [0.1 1.0]
Strength: 147.0
Distance: 0.48387096774193555 Fitness: 53664.48387096774
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0]
Strength: 147.0
Distance: 0.48387096774193555 Fitness: 53664.48387096774
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasEvent(ep.E))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(wasEvent(ep.B)) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasEvent(ep.E))) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(wasEvent(ep.B)) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(wasEvent(ep.E)) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.B)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(X(wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
G((!(wasAction(co.z1)) or wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 54987.5
--------------------
