Generation 0
Best individual: G((!(wasEvent(ep.E)) or wasAction(co.z1)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Rank: 0
Sparsity: Infinity
--------------------
Generation 1
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 2
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 3
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 4
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 5
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 6
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G(!((F(R(wasAction(co.z1), wasEvent(ep.E))) and wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 1.0 0.24380668934240357]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G(!((F(R(wasAction(co.z1), wasEvent(ep.E))) and wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 1.0 0.24380668934240357]
Rank: 0
Sparsity: Infinity
--------------------
Generation 10
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 11
Best individual: G(!((F(R(wasAction(co.z1), wasEvent(ep.E))) and wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 1.0 0.24380668934240357]
Rank: 0
Sparsity: Infinity
--------------------
Generation 12
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 13
Best individual: G(!((F(R(wasAction(co.z1), wasEvent(ep.E))) and wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 1.0 0.24380668934240357]
Rank: 0
Sparsity: Infinity
--------------------
Generation 14
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
Generation 15
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 16
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 17
Best individual: G(!((F((F(R((!(wasEvent(ep.C)) or wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C))) and wasEvent(ep.C))))
Fitness: [1.0 0.05555555555555555 1.0 0.25858843537414977]
Rank: 0
Sparsity: Infinity
--------------------
Generation 18
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 19
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 20
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 21
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 22
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
Generation 23
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 24
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 25
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 26
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
Generation 27
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 28
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 29
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 30
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 31
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 32
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
Generation 33
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 34
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 35
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 36
Best individual: G((!(F((F(R((!(wasEvent(ep.C)) or wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C)))) or wasAction(co.z2)))
Fitness: [1.0 0.058823529411764705 1.0 0.25887188208616785]
Rank: 0
Sparsity: Infinity
--------------------
Generation 37
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 38
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 39
Best individual: G((!(F((F(R((!(wasEvent(ep.C)) or wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C)))) or wasAction(co.z2)))
Fitness: [1.0 0.058823529411764705 1.0 0.25887188208616785]
Rank: 0
Sparsity: Infinity
--------------------
Generation 40
Best individual: G((!(F((F(R((!(wasEvent(ep.C)) or wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C)))) or wasAction(co.z2)))
Fitness: [1.0 0.058823529411764705 1.0 0.25887188208616785]
Rank: 0
Sparsity: Infinity
--------------------
Generation 41
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 42
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 43
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 44
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
Generation 45
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 46
Best individual: G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
Generation 47
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
Generation 48
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
Generation 49
Best individual: G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
