Ideal individual not found.

Time taken: 0 days, 0 hours, 2 minutes, 48 seconds.

Front:
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> F(wasEvent(ep.E)))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.4768301464730036]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.12296607832322104]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.A)) -> F(wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.27920267205981486]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: Infinity
--------------------
G(((X(X(X(wasEvent(ep.C)))) -> F(wasEvent(ep.E))) and (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7142857142857143 0.4059225041367899]
Rank: 0
Sparsity: 0.1428571428571429
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(wasEvent(ep.A)) -> F(wasEvent(ep.E)))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.4534189802046945]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(X(X(wasEvent(ep.C)))) -> F(wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.7857142857142857 0.31660231660231664]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.2347245204388062]
Rank: 0
Sparsity: 0.052154195011338
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.1825703254274682]
Rank: 0
Sparsity: 0.052154195011338
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.14437396580253725]
Rank: 0
Sparsity: 0.03819635962493095
--------------------
G((wasAction(co.z2) -> !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.031746031746031744
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05 1.0 1.0 0.3662437948152235]
Rank: 0
Sparsity: 0.026475455046883756
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(wasAction(co.z0)) -> !(wasEvent(ep.C)))))
Fitness: [0.05555555555555555 1.0 1.0 0.33976833976833976]
Rank: 0
Sparsity: 0.026475455046883756
--------------------
G(((X(wasEvent(ep.E)) -> wasEvent(ep.A)) and (X(wasEvent(ep.A)) -> F(wasEvent(ep.E)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.38565606422749277]
Rank: 0
Sparsity: 0.02483461853209748
--------------------
G((wasEvent(ep.E) or (X(X(wasEvent(ep.A))) -> F(wasEvent(ep.E)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.29233314947600664]
Rank: 0
Sparsity: 0.02426916712631
--------------------
G(((X(wasEvent(ep.A)) -> F(wasEvent(ep.E))) and (X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05 1.0 0.8571428571428572 0.4026475455046883]
Rank: 0
Sparsity: 0.019623060224563935
--------------------
G(((X(X(wasAction(co.z0))) -> F(wasEvent(ep.E))) and (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.38110176503033655]
Rank: 0
Sparsity: 0.01778194682330017
--------------------
G((X(X(wasAction(co.z0))) -> F(wasEvent(ep.E))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286 0.2858215358215357]
Rank: 0
Sparsity: 0.013986013986013984
--------------------
G((X(X(X(wasAction(co.z0)))) -> F(wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.28792057363485934]
Rank: 0
Sparsity: 0.010256410256410262
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.0
--------------------
G((wasAction(co.z2) -> !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.0
--------------------
G((wasAction(co.z2) -> !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.1825703254274682]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> F(wasEvent(ep.E)))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.4768301464730036]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.12296607832322104]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.A)) -> F(wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.27920267205981486]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: Infinity
--------------------
G(((X(X(X(wasEvent(ep.C)))) -> F(wasEvent(ep.E))) and (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.047619047619047616 1.0 0.7142857142857143 0.4059225041367899]
Rank: 0
Sparsity: 0.1428571428571429
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(wasEvent(ep.A)) -> F(wasEvent(ep.E)))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.4534189802046945]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(X(X(wasEvent(ep.C)))) -> F(wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.7857142857142857 0.31660231660231664]
Rank: 0
Sparsity: 0.07142857142857151
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.2347245204388062]
Rank: 0
Sparsity: 0.052154195011338
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.1825703254274682]
Rank: 0
Sparsity: 0.052154195011338
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.14437396580253725]
Rank: 0
Sparsity: 0.03819635962493095
--------------------
G((wasAction(co.z2) -> !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.031746031746031744
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05 1.0 1.0 0.3662437948152235]
Rank: 0
Sparsity: 0.026475455046883756
--------------------
G(((X(wasEvent(ep.A)) -> F(wasAction(co.z0))) and (X(wasAction(co.z0)) -> !(wasEvent(ep.C)))))
Fitness: [0.05555555555555555 1.0 1.0 0.33976833976833976]
Rank: 0
Sparsity: 0.026475455046883756
--------------------
G(((X(wasEvent(ep.E)) -> wasEvent(ep.A)) and (X(wasEvent(ep.A)) -> F(wasEvent(ep.E)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.38565606422749277]
Rank: 0
Sparsity: 0.02483461853209748
--------------------
G((wasEvent(ep.E) or (X(X(wasEvent(ep.A))) -> F(wasEvent(ep.E)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.29233314947600664]
Rank: 0
Sparsity: 0.02426916712631
--------------------
G(((X(wasEvent(ep.A)) -> F(wasEvent(ep.E))) and (X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05 1.0 0.8571428571428572 0.4026475455046883]
Rank: 0
Sparsity: 0.019623060224563935
--------------------
G(((X(X(wasAction(co.z0))) -> F(wasEvent(ep.E))) and (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.38110176503033655]
Rank: 0
Sparsity: 0.01778194682330017
--------------------
G((X(X(wasAction(co.z0))) -> F(wasEvent(ep.E))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286 0.2858215358215357]
Rank: 0
Sparsity: 0.013986013986013984
--------------------
G((X(X(X(wasAction(co.z0)))) -> F(wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.28792057363485934]
Rank: 0
Sparsity: 0.010256410256410262
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.0
--------------------
G((wasAction(co.z2) -> !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10369553226696093]
Rank: 0
Sparsity: 0.0
--------------------
G((wasAction(co.z2) -> !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.1825703254274682]
Rank: 0
Sparsity: 0.0
--------------------
