Ideal individual not found.

Time taken: 0 days, 0 hours, 1 minutes, 29 seconds.

Front:
G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
G((F((F(R((wasEvent(ep.C) -> wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C))) -> wasAction(co.z2)))
Fitness: [1.0 0.058823529411764705 1.0 0.25887188208616785]
Rank: 0
Sparsity: Infinity
--------------------

Best individuals:
G(!((F(wasAction(co.z1)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 1.0 0.2572420634920636]
Rank: 0
Sparsity: Infinity
--------------------
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.07040816326530608]
Rank: 0
Sparsity: Infinity
--------------------
G(!((F(wasAction(co.z0)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.28854875283446724]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.04948979591836733]
Rank: 0
Sparsity: Infinity
--------------------
G((F((F(R((wasEvent(ep.C) -> wasAction(co.z1)), wasEvent(ep.E))) and wasEvent(ep.C))) -> wasAction(co.z2)))
Fitness: [1.0 0.058823529411764705 1.0 0.25887188208616785]
Rank: 0
Sparsity: Infinity
--------------------
