
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1694879486 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414739119924
Thread #1 is registering
WARNING:
Couldn't create enough different mutants, 34 will be used.
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.02941176470588236]
Rank: 0
Sparsity: Infinity
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.24549819927971195]
Rank: 0
Sparsity: Infinity
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 50
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 51
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 52
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 53
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 54
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 55
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 56
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 57
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 58
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 59
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 60
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 61
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 62
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 63
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 64
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 65
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 66
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 67
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 68
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 69
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 70
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 71
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 72
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 73
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 74
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 75
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 76
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 77
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 78
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 79
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 80
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 81
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 82
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 83
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 84
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 85
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 86
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 87
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.10871015072695744]
Rank: 0
Sparsity: Infinity
Generation 88
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 89
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 90
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 91
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 92
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 93
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 94
Subpop 0 best fitness of generation Fitness: [1.0 0.1 1.0 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 95
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 96
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 97
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
Generation 98
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.05882352941176472]
Rank: 0
Sparsity: Infinity
Generation 99
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.37157779778578115]
Rank: 0
Sparsity: Infinity
