Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 21 seconds.

Front:
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0]
Strength: 140.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0]
Strength: 140.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z1)) -> (X(wasAction(co.z1)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0]
Strength: 136.0
Distance: 0.48387096774193555 Fitness: 50400.48387096774
--------------------
G(((X(wasAction(co.z1)) -> wasEvent(ep.A)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((X((X(wasAction(co.z1)) -> wasEvent(ep.A))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G(wasEvent(ep.A))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((wasEvent(ep.A) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((X(wasAction(co.z1)) -> X(wasAction(co.z1))))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((X(X(wasAction(co.z1))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((X(wasEvent(ep.A)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
G((X(wasAction(co.z1)) -> wasAction(co.z1)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 50944.5
--------------------
