Generation 0
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 492.0
Distance: 0.29626155821211575 Fitness: 0.29626155821211575
--------------------
Generation 1
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 437.0
Distance: 0.4597969295065116 Fitness: 0.4597969295065116
--------------------
Generation 2
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 352.0
Distance: 0.4739289616587836 Fitness: 0.4739289616587836
--------------------
Generation 3
Best individual: G((!(wasAction(co.z2)) or X(!(wasEvent(ep.B)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9968980195628547]
Strength: 412.0
Distance: 0.4827585941481456 Fitness: 0.4827585941481456
--------------------
Generation 4
Best individual: G((!(wasAction(co.z2)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9970255705832629]
Strength: 200.0
Distance: 0.4921634212537662 Fitness: 0.4921634212537662
--------------------
Generation 5
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 202.0
Distance: 0.4930955774980826 Fitness: 0.4930955774980826
--------------------
Generation 6
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 146.0
Distance: 0.48150638118049255 Fitness: 0.48150638118049255
--------------------
Generation 7
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 102.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 8
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 130.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 9
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 125.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 10
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 121.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 11
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 136.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 12
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 114.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 13
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 140.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 14
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 110.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 15
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 113.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 16
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 97.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 17
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 131.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 18
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 91.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 19
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 124.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 20
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 100.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 21
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 108.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 22
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 81.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 23
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 97.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 24
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 94.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 25
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 99.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 26
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 60.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 27
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 79.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 28
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 73.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 29
Best individual: G((!(wasEvent(ep.C)) or X(!(F(U(wasAction(co.z1), wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9972443612553503]
Strength: 115.0
Distance: 0.4657269159714376 Fitness: 0.4657269159714376
--------------------
Generation 30
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 48.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 31
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 87.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 32
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 60.0
Distance: 0.2949592867310881 Fitness: 0.2949592867310881
--------------------
Generation 33
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 82.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 34
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 61.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 35
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 78.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 36
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 52.0
Distance: 0.2949592867310881 Fitness: 0.2949592867310881
--------------------
Generation 37
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 83.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 38
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 45.0
Distance: 0.2949592867310881 Fitness: 0.2949592867310881
--------------------
Generation 39
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9905893369866896]
Strength: 76.0
Distance: 0.4781300309337036 Fitness: 0.4781300309337036
--------------------
Generation 40
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 79.0
Distance: 0.29931879891901625 Fitness: 0.29931879891901625
--------------------
Generation 41
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 113.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 64.0
Distance: 0.29931879891901625 Fitness: 0.29931879891901625
--------------------
Generation 43
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 137.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 80.0
Distance: 0.29935592796295163 Fitness: 0.29935592796295163
--------------------
Generation 45
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 135.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 140.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 130.0
Distance: 0.5 Fitness: 0.5
--------------------
