Ideal individual not found.

Time taken: 0 days, 0 hours, 1 minutes, 18 seconds.

Front:
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 130.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 130.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.025000000000000022]
Strength: 130.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.9918034902022165]
Strength: 130.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.C) -> !(wasAction(co.z0))))
Fitness: [1.0 0.2 0.0 0.025000000000000022]
Strength: 127.0
Distance: 0.4918031992962036 Fitness: 48100.49180319929
--------------------
G((wasEvent(ep.C) -> (wasEvent(ep.C) -> wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0 0.025000000000000022]
Strength: 118.0
Distance: 0.4999630204866504 Fitness: 48481.499963020484
--------------------
G(F((wasEvent(ep.C) -> wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0 0.02485207100591713]
Strength: 92.0
Distance: 0.5 Fitness: 49543.5
--------------------
G((wasEvent(ep.C) -> F(!(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.0 0.02485207100591713]
Strength: 91.0
Distance: 0.49411764705882355 Fitness: 51935.49411764706
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(((wasEvent(ep.C) -> wasAction(co.z2)) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(!(wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(F(!(F(!(wasAction(co.z0))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G((wasAction(co.z2) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G((wasEvent(ep.C) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(F(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G((F(!(wasAction(co.z0))) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(F(!((wasEvent(ep.C) -> wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G(F(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
G((wasAction(co.z0) or wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 52026.5
--------------------
