Ideal individual not found.

Time taken: 0 days, 0 hours, 15 minutes, 11 seconds.

Front:
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9951111111111111 0.29133597883597884]
Strength: 209.0
Distance: 0.4903165879839867 Fitness: 0.4903165879839867
--------------------
G((((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05 1.0 1.0 0.9948888888888889 0.10884353741496611]
Strength: 197.0
Distance: 0.4899632490715743 Fitness: 0.4899632490715743
--------------------
G((((wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.045454545454545456 1.0 1.0 0.9957777777777778 0.10884353741496611]
Strength: 197.0
Distance: 0.4888634725058447 Fitness: 0.4888634725058447
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9923333333333333 0.23959120685311164]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasEvent(ep.E)) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9936666666666667 0.23562295288485768]
Strength: 212.0
Distance: 0.4958114115827475 Fitness: 0.4958114115827475
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8641111111111112 0.1621315192743764]
Strength: 204.0
Distance: 0.4844941997211139 Fitness: 0.4844941997211139
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(X(wasEvent(ep.B))))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9918888888888889 0.23264676240866722]
Strength: 199.0
Distance: 0.48271187719502234 Fitness: 0.48271187719502234
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.967 0.2656210632401109]
Strength: 214.0
Distance: 0.4909980698281881 Fitness: 0.4909980698281881
--------------------
G(((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 1.0 0.9918888888888889 0.20954585537918868]
Strength: 205.0
Distance: 0.4851934907872658 Fitness: 0.4851934907872658
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9936666666666667 0.37298437893675984]
Strength: 205.0
Distance: 0.48952849378468544 Fitness: 0.48952849378468544
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9912222222222222 0.38822751322751303]
Strength: 213.0
Distance: 0.48522833319258996 Fitness: 0.48522833319258996
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasAction(co.z0)))
Fitness: [0.125 1.0 1.0 0.9911111111111112 0.191609977324263]
Strength: 220.0
Distance: 0.48243245134249113 Fitness: 0.48243245134249113
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9926666666666667 0.10884353741496611]
Strength: 207.0
Distance: 0.49400893190118106 Fitness: 0.49400893190118106
--------------------
G((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9813333333333333 0.20723104056437391]
Strength: 207.0
Distance: 0.4885206027071433 Fitness: 0.4885206027071433
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasAction(co.z0) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9954444444444445 0.23681972789115635]
Strength: 214.0
Distance: 0.4970189616356742 Fitness: 0.4970189616356742
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasAction(co.z2) -> wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 0.8571428571428572 0.9955555555555555 0.23655202821869492]
Strength: 216.0
Distance: 0.49651171388584014 Fitness: 0.49651171388584014
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9217777777777778 0.13435374149659873]
Strength: 212.0
Distance: 0.4844941997211139 Fitness: 0.4844941997211139
--------------------
G((((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (X(X(X(X(wasAction(co.z0))))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.041666666666666664 1.0 1.0 0.9943333333333333 0.2628338372385992]
Strength: 198.0
Distance: 0.4820015642915424 Fitness: 0.4820015642915424
--------------------
G(((wasEvent(ep.C) -> ((X(X(wasAction(co.z2))) -> wasEvent(ep.E)) or wasEvent(ep.E))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.058823529411764705 1.0 1.0 0.9928888888888889 0.26870748299319736]
Strength: 210.0
Distance: 0.4858077767182945 Fitness: 0.4858077767182945
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9927777777777778 0.28402935248173344]
Strength: 206.0
Distance: 0.4887612834971145 Fitness: 0.4887612834971145
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(X(X(wasEvent(ep.B))))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9953333333333333 0.37448034769463345]
Strength: 199.0
Distance: 0.48919789064592434 Fitness: 0.48919789064592434
--------------------
G(((wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.9928888888888889 0.10884353741496611]
Strength: 204.0
Distance: 0.4965273425562895 Fitness: 0.4965273425562895
--------------------
G(((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))) or wasAction(co.z0)))
Fitness: [0.047619047619047616 1.0 1.0 0.9936666666666667 0.23872511967750076]
Strength: 200.0
Distance: 0.4823352728158595 Fitness: 0.4823352728158595
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9952222222222222 0.28083270345175093]
Strength: 216.0
Distance: 0.4898720587867125 Fitness: 0.4898720587867125
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(X(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.0 0.9951111111111111 0.05555555555555558]
Strength: 200.0
Distance: 0.3478403412628553 Fitness: 0.3478403412628553
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasEvent(ep.E)))
Fitness: [0.125 1.0 0.8571428571428572 0.9928888888888889 0.2339222726127489]
Strength: 210.0
Distance: 0.4897029643789335 Fitness: 0.4897029643789335
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9948888888888889 0.3305146132527085]
Strength: 202.0
Distance: 0.4881948246169702 Fitness: 0.4881948246169702
--------------------
G((((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 1.0 0.9945555555555555 0.20954585537918868]
Strength: 199.0
Distance: 0.4825881168778626 Fitness: 0.4825881168778626
--------------------
G(((X(wasAction(co.z0)) -> !(wasAction(co.z2))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.06666666666666667 1.0 1.0 0.9784444444444444 0.3214285714285715]
Strength: 204.0
Distance: 0.4845086456361107 Fitness: 0.4845086456361107
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.06666666666666667 1.0 1.0 0.9747777777777777 0.35317460317460325]
Strength: 204.0
Distance: 0.4797284408262716 Fitness: 0.4797284408262716
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9897777777777778 0.2818562610229277]
Strength: 204.0
Distance: 0.4887584343089531 Fitness: 0.4887584343089531
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.991 0.26870748299319736]
Strength: 217.0
Distance: 0.4897435617014302 Fitness: 0.4897435617014302
--------------------
G((((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0)) or wasAction(co.z0)))
Fitness: [0.1 1.0 1.0 0.9512222222222222 0.2968002015621063]
Strength: 211.0
Distance: 0.4909980698281881 Fitness: 0.4909980698281881
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.99 0.24278785588309382]
Strength: 205.0
Distance: 0.48259609647237384 Fitness: 0.48259609647237384
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasEvent(ep.C) -> wasAction(co.z2))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9946666666666667 0.28387188208616776]
Strength: 214.0
Distance: 0.48880365474832554 Fitness: 0.48880365474832554
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9957777777777778 0.2399533887629126]
Strength: 206.0
Distance: 0.496429547780977 Fitness: 0.496429547780977
--------------------
G(((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0)))
Fitness: [0.125 1.0 1.0 0.9447777777777777 0.2998866213151927]
Strength: 212.0
Distance: 0.48944328342213395 Fitness: 0.48944328342213395
--------------------
G((((wasEvent(ep.C) -> wasAction(co.z2)) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9932222222222222 0.39126669186192997]
Strength: 211.0
Distance: 0.48520576221191425 Fitness: 0.48520576221191425
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9933333333333333 0.23228458049886613]
Strength: 199.0
Distance: 0.48270777773788137 Fitness: 0.48270777773788137
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(X(X(wasEvent(ep.D)))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9916666666666667 0.23789052658100274]
Strength: 202.0
Distance: 0.4827096419901779 Fitness: 0.4827096419901779
--------------------
G(((wasEvent(ep.C) -> wasAction(co.z2)) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.9931111111111111 0.27862811791383213]
Strength: 216.0
Distance: 0.4893155812149872 Fitness: 0.4893155812149872
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9701111111111111 0.2656210632401109]
Strength: 207.0
Distance: 0.49374731717464143 Fitness: 0.49374731717464143
--------------------
G(((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))) and (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.04 1.0 0.9285714285714286 0.9936666666666667 0.3797871000251952]
Strength: 198.0
Distance: 0.4800918591186236 Fitness: 0.4800918591186236
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 1.0 0.9754444444444444 0.40317145376669183]
Strength: 202.0
Distance: 0.47026916259403206 Fitness: 0.47026916259403206
--------------------

Best individuals:
G(((wasAction(co.z2) -> wasEvent(ep.C)) or X(X(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.0 0.9951111111111111 0.05555555555555558]
Strength: 200.0
Distance: 0.3478403412628553 Fitness: 0.3478403412628553
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.058823529411764705 1.0 1.0 0.9754444444444444 0.40317145376669183]
Strength: 202.0
Distance: 0.47026916259403206 Fitness: 0.47026916259403206
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.06666666666666667 1.0 1.0 0.9747777777777777 0.35317460317460325]
Strength: 204.0
Distance: 0.4797284408262716 Fitness: 0.4797284408262716
--------------------
G(((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))) and (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.04 1.0 0.9285714285714286 0.9936666666666667 0.3797871000251952]
Strength: 198.0
Distance: 0.4800918591186236 Fitness: 0.4800918591186236
--------------------
G((((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (X(X(X(X(wasAction(co.z0))))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.041666666666666664 1.0 1.0 0.9943333333333333 0.2628338372385992]
Strength: 198.0
Distance: 0.4820015642915424 Fitness: 0.4820015642915424
--------------------
G(((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))) or wasAction(co.z0)))
Fitness: [0.047619047619047616 1.0 1.0 0.9936666666666667 0.23872511967750076]
Strength: 200.0
Distance: 0.4823352728158595 Fitness: 0.4823352728158595
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasAction(co.z0)))
Fitness: [0.125 1.0 1.0 0.9911111111111112 0.191609977324263]
Strength: 220.0
Distance: 0.48243245134249113 Fitness: 0.48243245134249113
--------------------
G((((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 1.0 0.9945555555555555 0.20954585537918868]
Strength: 199.0
Distance: 0.4825881168778626 Fitness: 0.4825881168778626
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.99 0.24278785588309382]
Strength: 205.0
Distance: 0.48259609647237384 Fitness: 0.48259609647237384
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(wasEvent(ep.B)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9933333333333333 0.23228458049886613]
Strength: 199.0
Distance: 0.48270777773788137 Fitness: 0.48270777773788137
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(X(X(wasEvent(ep.D)))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9916666666666667 0.23789052658100274]
Strength: 202.0
Distance: 0.4827096419901779 Fitness: 0.4827096419901779
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or X(X(X(wasEvent(ep.B))))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9918888888888889 0.23264676240866722]
Strength: 199.0
Distance: 0.48271187719502234 Fitness: 0.48271187719502234
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8641111111111112 0.1621315192743764]
Strength: 204.0
Distance: 0.4844941997211139 Fitness: 0.4844941997211139
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9217777777777778 0.13435374149659873]
Strength: 212.0
Distance: 0.4844941997211139 Fitness: 0.4844941997211139
--------------------
G(((X(wasAction(co.z0)) -> !(wasAction(co.z2))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.06666666666666667 1.0 1.0 0.9784444444444444 0.3214285714285715]
Strength: 204.0
Distance: 0.4845086456361107 Fitness: 0.4845086456361107
--------------------
G(((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 1.0 0.9918888888888889 0.20954585537918868]
Strength: 205.0
Distance: 0.4851934907872658 Fitness: 0.4851934907872658
--------------------
G((((wasEvent(ep.C) -> wasAction(co.z2)) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and ((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9932222222222222 0.39126669186192997]
Strength: 211.0
Distance: 0.48520576221191425 Fitness: 0.48520576221191425
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9912222222222222 0.38822751322751303]
Strength: 213.0
Distance: 0.48522833319258996 Fitness: 0.48522833319258996
--------------------
G(((wasEvent(ep.C) -> ((X(X(wasAction(co.z2))) -> wasEvent(ep.E)) or wasEvent(ep.E))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.058823529411764705 1.0 1.0 0.9928888888888889 0.26870748299319736]
Strength: 210.0
Distance: 0.4858077767182945 Fitness: 0.4858077767182945
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9948888888888889 0.3305146132527085]
Strength: 202.0
Distance: 0.4881948246169702 Fitness: 0.4881948246169702
--------------------
G((X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9813333333333333 0.20723104056437391]
Strength: 207.0
Distance: 0.4885206027071433 Fitness: 0.4885206027071433
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9897777777777778 0.2818562610229277]
Strength: 204.0
Distance: 0.4887584343089531 Fitness: 0.4887584343089531
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9927777777777778 0.28402935248173344]
Strength: 206.0
Distance: 0.4887612834971145 Fitness: 0.4887612834971145
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasEvent(ep.C) -> wasAction(co.z2))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9946666666666667 0.28387188208616776]
Strength: 214.0
Distance: 0.48880365474832554 Fitness: 0.48880365474832554
--------------------
G((((wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.045454545454545456 1.0 1.0 0.9957777777777778 0.10884353741496611]
Strength: 197.0
Distance: 0.4888634725058447 Fitness: 0.4888634725058447
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(X(X(wasEvent(ep.B))))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9953333333333333 0.37448034769463345]
Strength: 199.0
Distance: 0.48919789064592434 Fitness: 0.48919789064592434
--------------------
G(((wasEvent(ep.C) -> wasAction(co.z2)) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.9931111111111111 0.27862811791383213]
Strength: 216.0
Distance: 0.4893155812149872 Fitness: 0.4893155812149872
--------------------
G(((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0)))
Fitness: [0.125 1.0 1.0 0.9447777777777777 0.2998866213151927]
Strength: 212.0
Distance: 0.48944328342213395 Fitness: 0.48944328342213395
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9936666666666667 0.37298437893675984]
Strength: 205.0
Distance: 0.48952849378468544 Fitness: 0.48952849378468544
--------------------
G(((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasEvent(ep.E)))
Fitness: [0.125 1.0 0.8571428571428572 0.9928888888888889 0.2339222726127489]
Strength: 210.0
Distance: 0.4897029643789335 Fitness: 0.4897029643789335
--------------------
G(((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.991 0.26870748299319736]
Strength: 217.0
Distance: 0.4897435617014302 Fitness: 0.4897435617014302
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9952222222222222 0.28083270345175093]
Strength: 216.0
Distance: 0.4898720587867125 Fitness: 0.4898720587867125
--------------------
G((((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05 1.0 1.0 0.9948888888888889 0.10884353741496611]
Strength: 197.0
Distance: 0.4899632490715743 Fitness: 0.4899632490715743
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9951111111111111 0.29133597883597884]
Strength: 209.0
Distance: 0.4903165879839867 Fitness: 0.4903165879839867
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.967 0.2656210632401109]
Strength: 214.0
Distance: 0.4909980698281881 Fitness: 0.4909980698281881
--------------------
G((((X(wasAction(co.z2)) -> wasEvent(ep.E)) or wasAction(co.z0)) or wasAction(co.z0)))
Fitness: [0.1 1.0 1.0 0.9512222222222222 0.2968002015621063]
Strength: 211.0
Distance: 0.4909980698281881 Fitness: 0.4909980698281881
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9701111111111111 0.2656210632401109]
Strength: 207.0
Distance: 0.49374731717464143 Fitness: 0.49374731717464143
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9926666666666667 0.10884353741496611]
Strength: 207.0
Distance: 0.49400893190118106 Fitness: 0.49400893190118106
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasEvent(ep.E)) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9936666666666667 0.23562295288485768]
Strength: 212.0
Distance: 0.4958114115827475 Fitness: 0.4958114115827475
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9957777777777778 0.2399533887629126]
Strength: 206.0
Distance: 0.496429547780977 Fitness: 0.496429547780977
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasAction(co.z2) -> wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 0.8571428571428572 0.9955555555555555 0.23655202821869492]
Strength: 216.0
Distance: 0.49651171388584014 Fitness: 0.49651171388584014
--------------------
G(((wasEvent(ep.C) -> (X(wasEvent(ep.B)) -> wasEvent(ep.E))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.9928888888888889 0.10884353741496611]
Strength: 204.0
Distance: 0.4965273425562895 Fitness: 0.4965273425562895
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (wasAction(co.z0) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9954444444444445 0.23681972789115635]
Strength: 214.0
Distance: 0.4970189616356742 Fitness: 0.4970189616356742
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9923333333333333 0.23959120685311164]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and (X(X(X(wasEvent(ep.B)))) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.045454545454545456 1.0 1.0 0.9917777777777778 0.26051902242378444]
Strength: 199.0
Distance: 0.4830074145498548 Fitness: 210.48300741454986
--------------------
G(((X(X(X(X(wasEvent(ep.B))))) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9927777777777778 0.3876606198034769]
Strength: 209.0
Distance: 0.4860493499401516 Fitness: 211.48604934994015
--------------------
G(((X(wasEvent(ep.B)) -> ((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) and (X(wasEvent(ep.B)) -> wasEvent(ep.E)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.9921111111111112 0.23378054925673963]
Strength: 197.0
Distance: 0.4826543183984793 Fitness: 410.4826543183985
--------------------
G(((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) or wasEvent(ep.E)) and (wasAction(co.z2) -> wasEvent(ep.C))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9942222222222222 0.2382527084908037]
Strength: 207.0
Distance: 0.4972245985473112 Fitness: 428.4972245985473
--------------------
G((((X(wasEvent(ep.B)) -> wasEvent(ep.E)) and (X(wasAction(co.z0)) -> !(wasEvent(ep.C)))) and (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9936666666666667 0.28047052154195007]
Strength: 204.0
Distance: 0.4899458530081975 Fitness: 860.4899458530082
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> !(wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 1.0 0.972 0.26051902242378444]
Strength: 203.0
Distance: 0.4914182677249922 Fitness: 1085.491418267725
--------------------
