Generation 0
Best individual: G((U(wasEvent(ep.B), wasAction(co.z0)) or (!(wasEvent(ep.D)) or wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.0 0.8872222222222222 0.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 1
Best individual: G((U(wasEvent(ep.B), wasAction(co.z0)) or (!(wasEvent(ep.D)) or wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.0 0.8872222222222222 0.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 2
Best individual: G((U(wasEvent(ep.A), wasAction(co.z0)) or (!(wasEvent(ep.D)) or wasEvent(ep.E))))
Fitness: [0.06666666666666667 1.0 0.0 0.8903333333333334 0.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 3
Best individual: G(U((X(wasAction(co.z2)) or wasEvent(ep.C)), !(wasAction(co.z2))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9856666666666667 0.9425104812415418]
Rank: 0
Sparsity: Infinity
--------------------
Generation 4
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 5
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 10
Best individual: G((!((F(wasEvent(ep.E)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9874444444444445 0.998408253834078]
Rank: 0
Sparsity: Infinity
--------------------
Generation 11
Best individual: G((!((F(!(wasAction(co.z2))) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9922222222222222 0.997306333776114]
Rank: 0
Sparsity: Infinity
--------------------
Generation 12
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 13
Best individual: G((!(X(X(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9793333333333333 0.9690714740722025]
Rank: 0
Sparsity: Infinity
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9214444444444445 0.9990663869097935]
Rank: 0
Sparsity: Infinity
--------------------
Generation 15
Best individual: G((!((F(wasEvent(ep.E)) or !(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9931111111111111 0.9969546250452844]
Rank: 0
Sparsity: Infinity
--------------------
Generation 16
Best individual: G((!((F(wasEvent(ep.E)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9923333333333333 0.998408253834078]
Rank: 0
Sparsity: Infinity
--------------------
Generation 17
Best individual: G((!(X(X(X(X(wasEvent(ep.A)))))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9747777777777777 0.9992143159038763]
Rank: 0
Sparsity: Infinity
--------------------
Generation 18
Best individual: G((!(((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9945555555555555 0.9921047138995857]
Rank: 0
Sparsity: Infinity
--------------------
Generation 19
Best individual: G((!((F(wasEvent(ep.E)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9923333333333333 0.998408253834078]
Rank: 0
Sparsity: Infinity
--------------------
Generation 20
Best individual: G((!(F((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or (!(wasAction(co.z2)) or wasEvent(ep.B))))) or (!(F(wasEvent(ep.E))) or !(wasAction(co.z2)))))
Fitness: [0.04 1.0 1.0 0.9922222222222222 0.9984618869463192]
Rank: 0
Sparsity: Infinity
--------------------
Generation 21
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.9624444444444444 0.8850440487334843]
Rank: 0
Sparsity: Infinity
--------------------
Generation 22
Best individual: G((!(((X(wasEvent(ep.A)) or wasAction(co.z1)) or wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.B))))
Fitness: [0.08333333333333333 1.0 1.0 0.961 0.9998724489795918]
Rank: 0
Sparsity: Infinity
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.8680000000000001 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 24
Best individual: G((!(((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9945555555555555 0.9921047138995857]
Rank: 0
Sparsity: Infinity
--------------------
Generation 25
Best individual: G((!(((X(wasEvent(ep.A)) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9868888888888889 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 29
Best individual: G((!(((X(wasEvent(ep.A)) or !(wasAction(co.z2))) or wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.B))))
Fitness: [0.07692307692307693 1.0 1.0 0.9707777777777777 0.9998724489795918]
Rank: 0
Sparsity: Infinity
--------------------
Generation 30
Best individual: G((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or (!(wasAction(co.z2)) or wasEvent(ep.B))))
Fitness: [0.1 1.0 1.0 0.9301111111111111 0.9997448979591836]
Rank: 0
Sparsity: Infinity
--------------------
Generation 31
Best individual: G((!(((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9945555555555555 0.9921047138995857]
Rank: 0
Sparsity: Infinity
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.901888888888889 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
Generation 33
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.8680000000000001 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 34
Best individual: G((!(((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9945555555555555 0.9969646230177366]
Rank: 0
Sparsity: Infinity
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.8680000000000001 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 37
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.8680000000000001 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 39
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.8680000000000001 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 40
Best individual: G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.B))))
Fitness: [0.08333333333333333 1.0 1.0 0.9614444444444444 0.9998724489795918]
Rank: 0
Sparsity: Infinity
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 42
Best individual: G((!((!(wasEvent(ep.C)) or F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9923333333333333 0.9970921740381448]
Rank: 0
Sparsity: Infinity
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.901888888888889 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
Generation 44
Best individual: G((!(((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9945555555555555 0.9969646230177366]
Rank: 0
Sparsity: Infinity
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
Generation 46
Best individual: G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9897777777777778 0.9992143159038763]
Rank: 0
Sparsity: Infinity
--------------------
Generation 47
Best individual: G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0 0.904888888888889 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 48
Best individual: G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9841111111111112 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
Generation 49
Best individual: G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9841111111111112 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
