Front:
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9841111111111112 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!(((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.05 1.0 1.0 0.9917777777777778 0.9998724489795918]
Rank: 0
Sparsity: Infinity
--------------------
G((!((X(wasEvent(ep.A)) or ((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9915555555555555 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.901888888888889 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!(((X(wasEvent(ep.A)) or !(wasAction(co.z2))) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.04 1.0 1.0 0.9942222222222222 0.998609815940402]
Rank: 0
Sparsity: Infinity
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9945555555555555 0.9921047138995857]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.0 0.9888888888888889 0.16804655758826592]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or (!(wasAction(co.z2)) or wasEvent(ep.B))))
Fitness: [0.1 1.0 1.0 0.9567777777777778 0.9997448979591836]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.E))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 0.0 0.9917777777777778 0.17101572253919906]
Rank: 0
Sparsity: 0.7309201756036171
--------------------
G((!(F(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.991111111111111 0.9980052227991788]
Rank: 0
Sparsity: 0.28582539682539676
--------------------
G((!(X((wasAction(co.z1) or wasEvent(ep.E)))) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143 0.9873333333333333 0.9020362994196452]
Rank: 0
Sparsity: 0.0900684144799404
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9214444444444445 0.9990663869097935]
Rank: 0
Sparsity: 0.03533333333333333
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0 0.904888888888889 0.999724519985509]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9572222222222222 0.9997448979591836]
Rank: 0
Sparsity: 0.016888888888888953
--------------------
G((!(((X(wasEvent(ep.A)) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9868888888888889 0.999724519985509]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G((!((wasAction(co.z1) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.992 0.998408253834078]
Rank: 0
Sparsity: 0.007575757575757583
--------------------
G((!((F(wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9908888888888889 0.9987909068953025]
Rank: 0
Sparsity: 0.007521367521367575
--------------------
G((!((((F(wasEvent(ep.E)) or wasAction(co.z1)) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9938888888888889 0.9989184579157107]
Rank: 0
Sparsity: 0.007166666666666571
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9924444444444445 0.999724519985509]
Rank: 0
Sparsity: 0.0069444444444444475
--------------------
G((!((((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9936666666666667 0.9995969689651009]
Rank: 0
Sparsity: 0.006410256410256401
--------------------
G((!(((!(wasEvent(ep.C)) or wasEvent(ep.B)) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9938888888888889 0.9948272000011926]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((!(((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9945555555555555 0.9969646230177366]
Rank: 0
Sparsity: 0.0034782608695652154
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A))))) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9922222222222222 0.9997448979591836]
Rank: 0
Sparsity: 0.0024978354978354572
--------------------
G((!((F((wasAction(co.z1) or wasEvent(ep.E))) or ((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9941111111111111 0.9982807028136699]
Rank: 0
Sparsity: 0.0024920634920635593
--------------------
G((!((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 1.0 0.9943333333333333 0.9978829549571308]
Rank: 0
Sparsity: 0.0023809523809523864
--------------------
G((!((!(wasEvent(ep.C)) or X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9848888888888889 0.9921047138995857]
Rank: 0
Sparsity: 0.0014444444444443594
--------------------
G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9897777777777778 0.9992143159038763]
Rank: 0
Sparsity: 0.0013458351782528188
--------------------
G((!((!(wasEvent(ep.C)) or (X(wasEvent(ep.A)) or !(wasAction(co.z2))))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9855555555555555 0.9998724489795918]
Rank: 0
Sparsity: 0.0013333333333334085
--------------------
G((!((wasEvent(ep.B) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9928888888888889 0.9957862878879362]
Rank: 0
Sparsity: 0.0011783351298003675
--------------------
G((!((!(wasEvent(ep.C)) or F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9923333333333333 0.9970921740381448]
Rank: 0
Sparsity: 9.018920300971622E-4
--------------------
G((!((X(wasEvent(ep.A)) or (wasAction(co.z1) or wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9882222222222222 0.9995765909914262]
Rank: 0
Sparsity: 8.88888888888939E-4
--------------------
G((!(wasAction(co.z2)) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9887777777777778 0.9998724489795918]
Rank: 0
Sparsity: 5.555555555555314E-4
--------------------
G((!((((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.991 0.9998724489795918]
Rank: 0
Sparsity: 1.1111111111106187E-4
--------------------

Best individuals:
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9841111111111112 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!(((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.05 1.0 1.0 0.9917777777777778 0.9998724489795918]
Rank: 0
Sparsity: Infinity
--------------------
G((!((X(wasEvent(ep.A)) or ((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.9915555555555555 0.999724519985509]
Rank: 0
Sparsity: Infinity
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.901888888888889 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!(((X(wasEvent(ep.A)) or !(wasAction(co.z2))) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.04 1.0 1.0 0.9942222222222222 0.998609815940402]
Rank: 0
Sparsity: Infinity
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9741111111111111 0.898966733191883]
Rank: 0
Sparsity: Infinity
--------------------
G((!(((!((X(wasEvent(ep.A)) or wasAction(co.z1))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!((F(wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9945555555555555 0.9921047138995857]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.0 0.9888888888888889 0.16804655758826592]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or (!(wasAction(co.z2)) or wasEvent(ep.B))))
Fitness: [0.1 1.0 1.0 0.9567777777777778 0.9997448979591836]
Rank: 0
Sparsity: Infinity
--------------------
G((!((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.E))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 0.0 0.9917777777777778 0.17101572253919906]
Rank: 0
Sparsity: 0.7309201756036171
--------------------
G((!(F(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.991111111111111 0.9980052227991788]
Rank: 0
Sparsity: 0.28582539682539676
--------------------
G((!(X((wasAction(co.z1) or wasEvent(ep.E)))) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143 0.9873333333333333 0.9020362994196452]
Rank: 0
Sparsity: 0.0900684144799404
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9214444444444445 0.9990663869097935]
Rank: 0
Sparsity: 0.03533333333333333
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.A))) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0 0.904888888888889 0.999724519985509]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9572222222222222 0.9997448979591836]
Rank: 0
Sparsity: 0.016888888888888953
--------------------
G((!(((X(wasEvent(ep.A)) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9868888888888889 0.999724519985509]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G((!((wasAction(co.z1) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.992 0.998408253834078]
Rank: 0
Sparsity: 0.007575757575757583
--------------------
G((!((F(wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9908888888888889 0.9987909068953025]
Rank: 0
Sparsity: 0.007521367521367575
--------------------
G((!((((F(wasEvent(ep.E)) or wasAction(co.z1)) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9938888888888889 0.9989184579157107]
Rank: 0
Sparsity: 0.007166666666666571
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or wasAction(co.z1))) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9924444444444445 0.999724519985509]
Rank: 0
Sparsity: 0.0069444444444444475
--------------------
G((!((((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9936666666666667 0.9995969689651009]
Rank: 0
Sparsity: 0.006410256410256401
--------------------
G((!(((!(wasEvent(ep.C)) or wasEvent(ep.B)) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9938888888888889 0.9948272000011926]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((!(((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9945555555555555 0.9969646230177366]
Rank: 0
Sparsity: 0.0034782608695652154
--------------------
G((!(((!(!(wasAction(co.z2))) or wasEvent(ep.A)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A))))) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.045454545454545456 1.0 1.0 0.9922222222222222 0.9997448979591836]
Rank: 0
Sparsity: 0.0024978354978354572
--------------------
G((!((F((wasAction(co.z1) or wasEvent(ep.E))) or ((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9941111111111111 0.9982807028136699]
Rank: 0
Sparsity: 0.0024920634920635593
--------------------
G((!((F((F((wasAction(co.z1) or wasEvent(ep.E))) or wasAction(co.z1))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 1.0 0.9943333333333333 0.9978829549571308]
Rank: 0
Sparsity: 0.0023809523809523864
--------------------
G((!((!(wasEvent(ep.C)) or X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9848888888888889 0.9921047138995857]
Rank: 0
Sparsity: 0.0014444444444443594
--------------------
G((!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9897777777777778 0.9992143159038763]
Rank: 0
Sparsity: 0.0013458351782528188
--------------------
G((!((!(wasEvent(ep.C)) or (X(wasEvent(ep.A)) or !(wasAction(co.z2))))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9855555555555555 0.9998724489795918]
Rank: 0
Sparsity: 0.0013333333333334085
--------------------
G((!((wasEvent(ep.B) or F(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9928888888888889 0.9957862878879362]
Rank: 0
Sparsity: 0.0011783351298003675
--------------------
G((!((!(wasEvent(ep.C)) or F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9923333333333333 0.9970921740381448]
Rank: 0
Sparsity: 9.018920300971622E-4
--------------------
G((!((X(wasEvent(ep.A)) or (wasAction(co.z1) or wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9882222222222222 0.9995765909914262]
Rank: 0
Sparsity: 8.88888888888939E-4
--------------------
G((!(wasAction(co.z2)) or (!(((!(wasEvent(ep.C)) or X(wasEvent(ep.A))) or wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9887777777777778 0.9998724489795918]
Rank: 0
Sparsity: 5.555555555555314E-4
--------------------
G((!((((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or X(wasEvent(ep.A)))) or wasEvent(ep.E)) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.06666666666666667 1.0 1.0 0.991 0.9998724489795918]
Rank: 0
Sparsity: 1.1111111111106187E-4
--------------------
