Ideal individual not found.

Time taken: 0 days, 0 hours, 14 minutes, 50 seconds.

Front:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.986 0.04985207100591715]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E)))))))))
Fitness: [1.0 0.04 1.0 0.9916666666666667 0.9993699794211782]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.0625 1.0 0.9963333333333333 0.99789313458769]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.4194444444444445 0.9891275240535355]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9916666666666667 0.9987603368160312]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (F((wasAction(co.z2) -> wasEvent(ep.C))) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.043478260869565216 1.0 0.993 0.999183745824605]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.6723333333333333 0.9404543565616867]
Rank: 0
Sparsity: 0.8904543565616867
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.9925555555555555 0.050000000000000044]
Rank: 0
Sparsity: 0.8904543565616867
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> wasAction(co.z0))))
Fitness: [1.0 0.125 1.0 0.9663333333333334 0.9978267174883059]
Rank: 0
Sparsity: 0.30788888888888893
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> wasEvent(ep.C)) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.09090909090909091 1.0 0.5273333333333333 0.9989669483862791]
Rank: 0
Sparsity: 0.1540909090909091
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9927777777777778 0.9989082658101139]
Rank: 0
Sparsity: 0.07900432900432898
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9936666666666667 0.04985207100591715]
Rank: 0
Sparsity: 0.033333333333333354
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.E)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9911111111111112 0.9976506759973294]
Rank: 0
Sparsity: 0.024031746031745932
--------------------
G((F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.9943333333333333 0.04985207100591715]
Rank: 0
Sparsity: 0.0111111111111111
--------------------
G(R(wasEvent(ep.E), (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.9937777777777778 0.04985207100591715]
Rank: 0
Sparsity: 0.0111111111111111
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9925555555555555 0.9990358168305221]
Rank: 0
Sparsity: 0.010090643274853817
--------------------
G(((F(wasEvent(ep.E)) -> !(wasAction(co.z2))) or (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.0625 1.0 0.9933333333333333 0.9989082658101139]
Rank: 0
Sparsity: 0.009868421052631582
--------------------
G((wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.08333333333333333 0.0 0.9947777777777778 0.04985207100591715]
Rank: 0
Sparsity: 0.00890909090909088
--------------------
G(((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.1111111111111111 1.0 0.9924444444444445 0.9968319704770754]
Rank: 0
Sparsity: 0.007815557534651019
--------------------
G(((wasAction(co.z2) -> !(wasAction(co.z2))) or (F(wasEvent(ep.E)) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.993 0.9983956041461036]
Rank: 0
Sparsity: 0.00650723735139315
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9961111111111111 0.9976763371493641]
Rank: 0
Sparsity: 0.006410256410256401
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> !(wasAction(co.z2))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9913333333333333 0.9990358168305221]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9935555555555555 0.9982578672576176]
Rank: 0
Sparsity: 0.004941884317258963
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> !(wasAction(co.z2))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.994 0.998426174225375]
Rank: 0
Sparsity: 0.0018115942028985518
--------------------
G(((wasAction(co.z0) or F(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.1 1.0 0.992 0.9971457488565381]
Rank: 0
Sparsity: 7.184502144541582E-4
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> (F(wasEvent(ep.E)) -> !(F(wasEvent(ep.E)))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9934444444444445 0.9981633376613397]
Rank: 0
Sparsity: 5.180864479066294E-4
--------------------
G((wasAction(co.z2) -> !((wasAction(co.z2) -> F(wasEvent(ep.E))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9923333333333333 0.9970793379946726]
Rank: 0
Sparsity: 3.997441951987257E-4
--------------------
G((wasAction(co.z2) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.09090909090909091 1.0 0.9943333333333333 0.9975308657376589]
Rank: 0
Sparsity: 3.851168811208616E-4
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> (wasAction(co.z2) -> (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E)))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9944444444444445 0.9982986232049669]
Rank: 0
Sparsity: 3.333333333332966E-4
--------------------
G(((wasAction(co.z2) -> !(wasAction(co.z2))) or (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9942222222222222 0.9981889988133744]
Rank: 0
Sparsity: 2.4788337425696305E-4
--------------------

Best individuals:
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.986 0.04985207100591715]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E)))))))))
Fitness: [1.0 0.04 1.0 0.9916666666666667 0.9993699794211782]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.0625 1.0 0.9963333333333333 0.99789313458769]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.4194444444444445 0.9891275240535355]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9916666666666667 0.9987603368160312]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (F((wasAction(co.z2) -> wasEvent(ep.C))) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.043478260869565216 1.0 0.993 0.999183745824605]
Rank: 0
Sparsity: Infinity
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.6723333333333333 0.9404543565616867]
Rank: 0
Sparsity: 0.8904543565616867
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.9925555555555555 0.050000000000000044]
Rank: 0
Sparsity: 0.8904543565616867
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> wasAction(co.z0))))
Fitness: [1.0 0.125 1.0 0.9663333333333334 0.9978267174883059]
Rank: 0
Sparsity: 0.30788888888888893
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> wasEvent(ep.C)) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.09090909090909091 1.0 0.5273333333333333 0.9989669483862791]
Rank: 0
Sparsity: 0.1540909090909091
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9927777777777778 0.9989082658101139]
Rank: 0
Sparsity: 0.07900432900432898
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9936666666666667 0.04985207100591715]
Rank: 0
Sparsity: 0.033333333333333354
--------------------
G((wasAction(co.z2) -> !(F(wasEvent(ep.E)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9911111111111112 0.9976506759973294]
Rank: 0
Sparsity: 0.024031746031745932
--------------------
G((F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.9943333333333333 0.04985207100591715]
Rank: 0
Sparsity: 0.0111111111111111
--------------------
G(R(wasEvent(ep.E), (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.9937777777777778 0.04985207100591715]
Rank: 0
Sparsity: 0.0111111111111111
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> !(wasAction(co.z2)))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9925555555555555 0.9990358168305221]
Rank: 0
Sparsity: 0.010090643274853817
--------------------
G(((F(wasEvent(ep.E)) -> !(wasAction(co.z2))) or (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.0625 1.0 0.9933333333333333 0.9989082658101139]
Rank: 0
Sparsity: 0.009868421052631582
--------------------
G((wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.08333333333333333 0.0 0.9947777777777778 0.04985207100591715]
Rank: 0
Sparsity: 0.00890909090909088
--------------------
G(((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.1111111111111111 1.0 0.9924444444444445 0.9968319704770754]
Rank: 0
Sparsity: 0.007815557534651019
--------------------
G(((wasAction(co.z2) -> !(wasAction(co.z2))) or (F(wasEvent(ep.E)) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.993 0.9983956041461036]
Rank: 0
Sparsity: 0.00650723735139315
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9961111111111111 0.9976763371493641]
Rank: 0
Sparsity: 0.006410256410256401
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (wasAction(co.z2) -> !(wasAction(co.z2))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9913333333333333 0.9990358168305221]
Rank: 0
Sparsity: 0.005494505494505503
--------------------
G((wasAction(co.z2) -> (F(wasEvent(ep.E)) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9935555555555555 0.9982578672576176]
Rank: 0
Sparsity: 0.004941884317258963
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> (F(!(wasAction(co.z0))) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> !(wasAction(co.z2))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.994 0.998426174225375]
Rank: 0
Sparsity: 0.0018115942028985518
--------------------
G(((wasAction(co.z0) or F(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [1.0 0.1 1.0 0.992 0.9971457488565381]
Rank: 0
Sparsity: 7.184502144541582E-4
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> (F(wasEvent(ep.E)) -> !(F(wasEvent(ep.E)))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9934444444444445 0.9981633376613397]
Rank: 0
Sparsity: 5.180864479066294E-4
--------------------
G((wasAction(co.z2) -> !((wasAction(co.z2) -> F(wasEvent(ep.E))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9923333333333333 0.9970793379946726]
Rank: 0
Sparsity: 3.997441951987257E-4
--------------------
G((wasAction(co.z2) -> ((wasAction(co.z2) -> F(wasEvent(ep.E))) -> !(wasAction(co.z2)))))
Fitness: [1.0 0.09090909090909091 1.0 0.9943333333333333 0.9975308657376589]
Rank: 0
Sparsity: 3.851168811208616E-4
--------------------
G((F(wasEvent(ep.E)) -> (F(!(wasAction(co.z0))) -> (F(wasEvent(ep.E)) -> (wasAction(co.z2) -> (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E)))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9944444444444445 0.9982986232049669]
Rank: 0
Sparsity: 3.333333333332966E-4
--------------------
G(((wasAction(co.z2) -> !(wasAction(co.z2))) or (F(wasAction(co.z2)) -> !(F(wasEvent(ep.E))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9942222222222222 0.9981889988133744]
Rank: 0
Sparsity: 2.4788337425696305E-4
--------------------
