Generation 0
Best individual: G(U(wasEvent(ep.D), !(wasEvent(ep.D))))
Fitness: [0.08333333333333333 1.0]
Strength: 498.0
Distance: 0.3329486428178479 Fitness: 0.3329486428178479
--------------------
Generation 1
Best individual: G((!((wasEvent(ep.C) and wasEvent(ep.A))) or X((wasEvent(ep.D) and wasEvent(ep.D)))))
Fitness: [0.1 1.0]
Strength: 498.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 2
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0]
Strength: 499.0
Distance: 0.4840425531914894 Fitness: 0.4840425531914894
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0]
Strength: 499.0
Distance: 0.4855491329479769 Fitness: 0.4855491329479769
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0]
Strength: 495.0
Distance: 0.48951048951048953 Fitness: 0.48951048951048953
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0]
Strength: 489.0
Distance: 0.4921875 Fitness: 0.4921875
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0]
Strength: 472.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 499.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 498.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 494.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 486.0
Distance: 0.49411764705882355 Fitness: 0.49411764705882355
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 455.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 383.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 249.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 155.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 163.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 135.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 132.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 145.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 150.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 155.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 145.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 143.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 152.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 153.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 153.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 142.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 134.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 161.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 145.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0]
Strength: 142.0
Distance: 0.5 Fitness: 0.5
--------------------
