Ideal individual not found.

Front:
G(X((wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.2]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.04591836734693877 0.0 0.050000000000000044 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
--------------------
G(G((wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.2]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(X((wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.2]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.04591836734693877 0.0 0.050000000000000044 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
--------------------
G(G((wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.2]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
--------------------
G(G(G((wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.16666666666666666]
Strength: 60.0
Distance: 0.49180327868852464 Fitness: 3843.4918032786886
--------------------
G(G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.050000000000000044 0.0 0.050000000000000044 0.14285714285714285]
Strength: 41.0
Distance: 0.48611111111111116 Fitness: 3903.4861111111113
--------------------
G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.04591836734693877 0.0 0.050000000000000044 0.16666666666666666]
Strength: 41.0
Distance: 0.49174306851085653 Fitness: 25711.49174306851
--------------------
G((wasEvent(ep.B) -> G((wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.04591836734693877 0.0 0.050000000000000044 0.14285714285714285]
Strength: 40.0
Distance: 0.4860767107219732 Fitness: 26490.48607671072
--------------------
G(G(wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G((G((wasEvent(ep.B) -> wasAction(co.z0))) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G(((wasEvent(ep.B) -> wasAction(co.z0)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G(X(((wasEvent(ep.B) -> wasAction(co.z0)) -> wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
G(G(((wasEvent(ep.B) -> wasAction(co.z0)) -> wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 26530.5
--------------------
