Ideal individual not found.

Time taken: 0 days, 0 hours, 2 minutes, 2 seconds.

Front:
G((X(X(wasAction(co.z0))) -> F(wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 0.3224273836518735 0.9865296859373283]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.22789115646258495 0.9967594493418669]
Strength: 176.0
Distance: 0.48883254182188995 Fitness: 0.48883254182188995
--------------------
G((X(X(X(wasAction(co.z2)))) -> (X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1)))))
Fitness: [0.043478260869565216 1.0 0.34985422740524785 0.9596452684622515]
Strength: 160.0
Distance: 0.49595257812271487 Fitness: 0.49595257812271487
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.29786200194363466 0.9950488903648245]
Strength: 198.0
Distance: 0.4949923655573499 Fitness: 0.4949923655573499
--------------------
G((X(X(X(X(X(wasAction(co.z2)))))) -> F(wasAction(co.z1))))
Fitness: [0.05263157894736842 1.0 0.34769463340891915 0.9596452684622515]
Strength: 169.0
Distance: 0.49765984647201245 Fitness: 0.49765984647201245
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.3244115106360005 0.9865296859373283]
Strength: 179.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.1151603498542274 0.9979265789155899]
Strength: 163.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.34429327286470157 0.9596452684622515]
Strength: 175.0
Distance: 0.494108768797421 Fitness: 0.494108768797421
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.2903979051938236 0.9981051503441614]
Strength: 192.0
Distance: 0.4965909271968761 Fitness: 0.4965909271968761
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.24163157326422624 0.9796845547115777]
Strength: 181.0
Distance: 0.48601873638254206 Fitness: 0.48601873638254206
--------------------
G((X(wasAction(co.z2)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.27776428031530076 0.9960692985280898]
Strength: 194.0
Distance: 0.49396103152511234 Fitness: 0.49396103152511234
--------------------
G((X(wasEvent(ep.C)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.27825018896447473 0.9918089434985039]
Strength: 177.0
Distance: 0.49401033251888654 Fitness: 0.49401033251888654
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 0.29786200194363466 0.9961713393444163]
Strength: 193.0
Distance: 0.4962709380307933 Fitness: 0.4962709380307933
--------------------
G((X(wasEvent(ep.B)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.18345750998812227 0.9978245380992634]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.1608357628765792 0.9972937883240081]
Strength: 173.0
Distance: 0.49289604148253613 Fitness: 0.49289604148253613
--------------------
G((X(X(X(wasAction(co.z2)))) -> ((X(wasEvent(ep.C)) -> (wasAction(co.z0) or wasAction(co.z1))) -> F(wasAction(co.z1)))))
Fitness: [0.043478260869565216 1.0 0.34985422740524785 0.9596452684622515]
Strength: 160.0
Distance: 0.49595257812271487 Fitness: 0.49595257812271487
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.18221574344023306 0.9979265789155899]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.18221574344023306 0.9979265789155899]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------

Best individuals:
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.24163157326422624 0.9796845547115777]
Strength: 181.0
Distance: 0.48601873638254206 Fitness: 0.48601873638254206
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.22789115646258495 0.9967594493418669]
Strength: 176.0
Distance: 0.48883254182188995 Fitness: 0.48883254182188995
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.1608357628765792 0.9972937883240081]
Strength: 173.0
Distance: 0.49289604148253613 Fitness: 0.49289604148253613
--------------------
G((X(wasAction(co.z2)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.27776428031530076 0.9960692985280898]
Strength: 194.0
Distance: 0.49396103152511234 Fitness: 0.49396103152511234
--------------------
G((X(wasEvent(ep.C)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.27825018896447473 0.9918089434985039]
Strength: 177.0
Distance: 0.49401033251888654 Fitness: 0.49401033251888654
--------------------
G((X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.34429327286470157 0.9596452684622515]
Strength: 175.0
Distance: 0.494108768797421 Fitness: 0.494108768797421
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.29786200194363466 0.9950488903648245]
Strength: 198.0
Distance: 0.4949923655573499 Fitness: 0.4949923655573499
--------------------
G((X(X(X(wasAction(co.z2)))) -> (X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1)))))
Fitness: [0.043478260869565216 1.0 0.34985422740524785 0.9596452684622515]
Strength: 160.0
Distance: 0.49595257812271487 Fitness: 0.49595257812271487
--------------------
G((X(X(X(wasAction(co.z2)))) -> ((X(wasEvent(ep.C)) -> (wasAction(co.z0) or wasAction(co.z1))) -> F(wasAction(co.z1)))))
Fitness: [0.043478260869565216 1.0 0.34985422740524785 0.9596452684622515]
Strength: 160.0
Distance: 0.49595257812271487 Fitness: 0.49595257812271487
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 0.29786200194363466 0.9961713393444163]
Strength: 193.0
Distance: 0.4962709380307933 Fitness: 0.4962709380307933
--------------------
G((X(wasEvent(ep.B)) -> (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.18345750998812227 0.9978245380992634]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.18221574344023306 0.9979265789155899]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.18221574344023306 0.9979265789155899]
Strength: 172.0
Distance: 0.49653797260926025 Fitness: 0.49653797260926025
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.2903979051938236 0.9981051503441614]
Strength: 192.0
Distance: 0.4965909271968761 Fitness: 0.4965909271968761
--------------------
G((X(X(X(X(X(wasAction(co.z2)))))) -> F(wasAction(co.z1))))
Fitness: [0.05263157894736842 1.0 0.34769463340891915 0.9596452684622515]
Strength: 169.0
Distance: 0.49765984647201245 Fitness: 0.49765984647201245
--------------------
G((X(X(wasAction(co.z0))) -> F(wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 0.3224273836518735 0.9865296859373283]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.3244115106360005 0.9865296859373283]
Strength: 179.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.1151603498542274 0.9979265789155899]
Strength: 163.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> F(wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.34429327286470157 0.9596452684622515]
Strength: 172.0
Distance: 0.49595257812271487 Fitness: 1050.4959525781228
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.20651117589893087 0.9579428812945296]
Strength: 166.0
Distance: 0.48794640133725853 Fitness: 1086.4879464013372
--------------------
G((X(X(X(wasAction(co.z2)))) -> (wasEvent(ep.C) or F(wasAction(co.z1)))))
Fitness: [0.05555555555555555 1.0 0.3258287441960912 0.9596452684622515]
Strength: 169.0
Distance: 0.4933666270317294 Fitness: 1566.4933666270317
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.27210884353741505 0.9971463960337587]
Strength: 183.0
Distance: 0.4942679644109299 Fitness: 1920.494267964411
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.18270165208940714 0.9579428812945296]
Strength: 163.0
Distance: 0.48930777030340433 Fitness: 2248.489307770303
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.1608357628765792 0.9942331676260248]
Strength: 169.0
Distance: 0.49284308125599385 Fitness: 2768.492843081256
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 0.27405247813411093 0.9961713393444163]
Strength: 184.0
Distance: 0.4949923655573499 Fitness: 3657.494992365557
--------------------
G((X(X(X(wasAction(co.z0)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 0.29300291545189505 0.9945429295978746]
Strength: 188.0
Distance: 0.4965198868850194 Fitness: 3717.496519886885
--------------------
G((X(X(X(wasAction(co.z2)))) -> (X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.27405247813411093 0.9961713393444163]
Strength: 166.0
Distance: 0.4889788109550565 Fitness: 3841.488978810955
--------------------
G((X(X(X(X(X(wasAction(co.z0)))))) -> !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.29300291545189505 0.9944408887815481]
Strength: 174.0
Distance: 0.4935174539056873 Fitness: 3905.4935174539055
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> !(wasEvent(ep.C))))
Fitness: [0.07692307692307693 1.0 0.29300291545189505 0.9935961840357445]
Strength: 176.0
Distance: 0.4941548497487787 Fitness: 3905.4941548497486
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.05 1.0 0.2910592808551993 0.9942042023910156]
Strength: 163.0
Distance: 0.4919709127897144 Fitness: 4079.49197091279
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.27405247813411093 0.9950488903648245]
Strength: 188.0
Distance: 0.4963107443754077 Fitness: 4308.4963107443755
--------------------
G((X(X(wasAction(co.z0))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.2517006802721089 0.9949679990339331]
Strength: 180.0
Distance: 0.4933974606029395 Fitness: 4684.493397460603
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.27405247813411093 0.9958652168954367]
Strength: 176.0
Distance: 0.49319024225602975 Fitness: 6169.493190242256
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.1151603498542274 0.9978245380992634]
Strength: 162.0
Distance: 0.49997449109739306 Fitness: 7009.499974491097
--------------------
G((X((wasAction(co.z0) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.22837706511175904 0.9496908070284694]
Strength: 163.0
Distance: 0.48758333089940936 Fitness: 7552.4875833309
--------------------
G((X(X((wasAction(co.z0) or wasAction(co.z1)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.3224273836518735 0.9865296859373283]
Strength: 195.0
Distance: 0.4979855949942143 Fitness: 7761.497985594994
--------------------
G((X(X(X(wasAction(co.z0)))) -> F(wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 0.318054205809308 0.9865296859373283]
Strength: 174.0
Distance: 0.49748866599571523 Fitness: 7956.497488665996
--------------------
G((X(wasEvent(ep.C)) -> (X(wasAction(co.z2)) -> (wasAction(co.z0) or wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 0.2751187776697981 0.9907885353352386]
Strength: 170.0
Distance: 0.49412858391868225 Fitness: 9215.49412858392
--------------------
G((X(X(X(wasAction(co.z0)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 0.2691933916423712 0.993494143219418]
Strength: 175.0
Distance: 0.4941865437469387 Fitness: 9262.494186543747
--------------------
G((X(X(X(X(wasAction(co.z0))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.2691933916423712 0.9935961840357445]
Strength: 173.0
Distance: 0.4922077644155048 Fitness: 9790.492207764415
--------------------
G((X(X(wasAction(co.z0))) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 0.24635568513119543 0.9932893907069731]
Strength: 168.0
Distance: 0.4885562766430442 Fitness: 11382.488556276643
--------------------
G((F(wasAction(co.z1)) -> (X(X(wasAction(co.z0))) -> !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 0.22789115646258495 0.9941588509170927]
Strength: 168.0
Distance: 0.4881190303022628 Fitness: 12444.488119030302
--------------------
G((X(X(wasAction(co.z0))) -> (X(X(wasAction(co.z0))) -> F(wasAction(co.z1)))))
Fitness: [0.05263157894736842 1.0 0.3224273836518735 0.9865296859373283]
Strength: 176.0
Distance: 0.4983797481528559 Fitness: 13326.498379748153
--------------------
G((X(X(X(X(X(wasAction(co.z0)))))) -> F(wasAction(co.z1))))
Fitness: [0.05263157894736842 1.0 0.3190260231076558 0.9865296859373283]
Strength: 172.0
Distance: 0.49795680297980227 Fitness: 13502.49795680298
--------------------
G((X(X(X(X(X(X(X(wasAction(co.z0)))))))) -> F(wasAction(co.z1))))
Fitness: [0.043478260869565216 1.0 0.3162050534499514 0.9865296859373283]
Strength: 161.0
Distance: 0.4956870723434476 Fitness: 16974.495687072344
--------------------
G((X(wasEvent(ep.C)) -> (wasAction(co.z0) or F(wasAction(co.z1)))))
Fitness: [0.07692307692307693 1.0 0.2759961127308066 0.9416287245665868]
Strength: 161.0
Distance: 0.4854983988797442 Fitness: 17328.48549839888
--------------------
G((X(X(wasAction(co.z0))) -> (X(X(X(wasAction(co.z2)))) -> F(wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 0.3015738041248246 0.9528085337683739]
Strength: 159.0
Distance: 0.4896944858992886 Fitness: 19047.4896944859
--------------------
G((X(X(X(wasAction(co.z2)))) -> (X(X(wasAction(co.z0))) -> F(wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 0.29892830147932203 0.9528085337683739]
Strength: 158.0
Distance: 0.4894297669793575 Fitness: 19524.489429766978
--------------------
G((F(wasAction(co.z1)) -> (X(wasAction(co.z2)) -> (wasAction(co.z0) or wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 0.09232264334305151 0.9965795026097224]
Strength: 158.0
Distance: 0.48087303095737527 Fitness: 20024.480873030956
--------------------
G((X(wasEvent(ep.B)) -> (X(X(X(wasAction(co.z0)))) or wasAction(co.z1))))
Fitness: [0.07142857142857142 1.0 0.24159108087679515 0.9821931084289226]
Strength: 167.0
Distance: 0.4891413345477575 Fitness: 20201.489141334547
--------------------
