Generation 0
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.29227710724264544 Fitness: 0.29227710724264544
--------------------
Generation 1
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.33305048745033256 Fitness: 0.33305048745033256
--------------------
Generation 2
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 497.0
Distance: 0.4733057964859319 Fitness: 0.4733057964859319
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 497.0
Distance: 0.47518653720242343 Fitness: 0.47518653720242343
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 372.0
Distance: 0.4728804478149843 Fitness: 0.4728804478149843
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 335.0
Distance: 0.47398835301849385 Fitness: 0.47398835301849385
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 311.0
Distance: 0.47671119991008315 Fitness: 0.47671119991008315
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 319.0
Distance: 0.47671119991008315 Fitness: 0.47671119991008315
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 247.0
Distance: 0.489795918367347 Fitness: 0.489795918367347
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 204.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 221.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 202.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 204.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 210.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 218.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 182.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 225.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 189.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 168.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 204.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 209.0
Distance: 0.5 Fitness: 0.5
--------------------
