Front:
G((!(X(X(wasAction(co.z1)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9307555555555556 0.19332685455134446 0.97046359025713]
Strength: 204.0
Distance: 0.4984099480742316 Fitness: 0.4984099480742316
--------------------
G((X(wasEvent(ep.B)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9923555555555555 0.05714285714285716 0.020000000000000018]
Strength: 198.0
Distance: 0.4865857299154288 Fitness: 0.4865857299154288
--------------------
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9857777777777778 0.2417466796242308 0.8635515760740536]
Strength: 213.0
Distance: 0.46505245139319323 Fitness: 0.46505245139319323
--------------------
G(U(X((wasAction(co.z2) or F((wasAction(co.z1) or wasEvent(ep.B))))), !(wasAction(co.z0))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.8860444444444445 0.3269193391642372 0.9578157674856809]
Strength: 188.0
Distance: 0.4727782472738333 Fitness: 0.4727782472738333
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9716444444444444 0.16247165532879804 0.9815329876152387]
Strength: 219.0
Distance: 0.4751563893604387 Fitness: 0.4751563893604387
--------------------
G(U(X((wasAction(co.z2) or X(wasAction(co.z1)))), !(wasAction(co.z0))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9619555555555556 0.3762714609653385 0.9890835098689744]
Strength: 195.0
Distance: 0.47303674270476387 Fitness: 0.47303674270476387
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9248000000000001 0.24930353093618407 0.9919878696185722]
Strength: 226.0
Distance: 0.48202791228210523 Fitness: 0.48202791228210523
--------------------
G((!(X((wasEvent(ep.A) or wasEvent(ep.D)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9379555555555555 0.16851311953352777 0.9897283595248131]
Strength: 207.0
Distance: 0.48114794208162825 Fitness: 0.48114794208162825
--------------------
G((!(X(wasEvent(ep.B))) or (wasAction(co.z1) or wasEvent(ep.B))))
Fitness: [0.125 1.0 0.8571428571428572 0.9517333333333333 0.16247165532879815 0.9806635274051191]
Strength: 207.0
Distance: 0.48021327364826644 Fitness: 0.48021327364826644
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9806222222222222 0.22099125364431482 0.9143484365562289]
Strength: 205.0
Distance: 0.47442249810888487 Fitness: 0.47442249810888487
--------------------
G((!(wasAction(co.z0)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8035555555555556 0.14148040168448317 0.9901124214336002]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7955555555555556 0.1137026239067056 0.9953938051902588]
Strength: 212.0
Distance: 0.4914079996956024 Fitness: 0.4914079996956024
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.5714285714285714 0.9778666666666667 0.23653239390994507 0.8729841608546237]
Strength: 204.0
Distance: 0.4652441865264062 Fitness: 0.4652441865264062
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9789333333333333 0.274518302559119 0.99767553445001]
Strength: 230.0
Distance: 0.48282079517670573 Fitness: 0.48282079517670573
--------------------
G(U(X((wasAction(co.z2) or (wasAction(co.z2) or F((wasAction(co.z1) or wasEvent(ep.B)))))), !(wasAction(co.z0))))
Fitness: [0.04 1.0 0.9285714285714286 0.884888888888889 0.3345481049562682 0.9593463797305789]
Strength: 187.0
Distance: 0.4722963618005314 Fitness: 0.4722963618005314
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.9285714285714286 0.9690666666666666 0.2663498542274052 0.9836864316447234]
Strength: 218.0
Distance: 0.48301530606897364 Fitness: 0.48301530606897364
--------------------
G(U(X((wasAction(co.z2) or ((wasAction(co.z2) or X(wasAction(co.z1))) or wasEvent(ep.D)))), !(wasAction(co.z0))))
Fitness: [0.045454545454545456 1.0 0.9285714285714286 0.9588444444444445 0.3214609653385163 0.9932022278821313]
Strength: 194.0
Distance: 0.48104962797316975 Fitness: 0.48104962797316975
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9699555555555556 0.2716028506640751 0.9902369690194366]
Strength: 225.0
Distance: 0.48114768415929493 Fitness: 0.48114768415929493
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z1))))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9252444444444444 0.19650145772594763 0.9709737943387627]
Strength: 203.0
Distance: 0.4984099480742316 Fitness: 0.4984099480742316
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7805333333333333 0.11428571428571432 0.9924491665633857]
Strength: 206.0
Distance: 0.49218127003878126 Fitness: 0.49218127003878126
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X((wasEvent(ep.C) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.8670222222222222 0.1137026239067056 0.9985570704963812]
Strength: 208.0
Distance: 0.4788735994282635 Fitness: 0.4788735994282635
--------------------
G((X(wasEvent(ep.C)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9926222222222222 0.05714285714285716 0.01983471074380161]
Strength: 195.0
Distance: 0.48654836755850855 Fitness: 0.48654836755850855
--------------------
G((!(X(X(wasAction(co.z1)))) or (wasEvent(ep.A) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.7857142857142857 0.9847111111111111 0.29194606413994173 0.9700554269918239]
Strength: 212.0
Distance: 0.47326911887376516 Fitness: 0.47326911887376516
--------------------
G((!((X(wasEvent(ep.C)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.05 1.0 1.0 0.9803555555555555 0.27568448331713635 0.9968429223124528]
Strength: 198.0
Distance: 0.47995060424962327 Fitness: 0.47995060424962327
--------------------
G((!(X(X((wasEvent(ep.C) or wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9319999999999999 0.2714842889536767 0.997944825598422]
Strength: 227.0
Distance: 0.4869448145739808 Fitness: 0.4869448145739808
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9656888888888888 0.1631480401684483 0.9967081475369021]
Strength: 226.0
Distance: 0.47304630484809473 Fitness: 0.47304630484809473
--------------------
G(U(X((X(wasAction(co.z1)) or (wasAction(co.z2) or X(wasAction(co.z1))))), !(wasAction(co.z0))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9620444444444445 0.38781988986070626 0.9894916731342805]
Strength: 189.0
Distance: 0.47130146133793094 Fitness: 0.47130146133793094
--------------------
G(U(X(((wasEvent(ep.C) or wasEvent(ep.A)) or X(wasAction(co.z1)))), !(wasAction(co.z0))))
Fitness: [0.05 1.0 0.8571428571428572 0.9680888888888889 0.3078717201166181 0.9897899966056809]
Strength: 194.0
Distance: 0.4822728279734805 Fitness: 0.4822728279734805
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9817777777777777 0.27561451247165525 0.9988468905664211]
Strength: 219.0
Distance: 0.480982801511435 Fitness: 0.480982801511435
--------------------
G(U(X((wasAction(co.z2) or (wasEvent(ep.A) or wasEvent(ep.D)))), !(wasAction(co.z0))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.9521777777777778 0.3078717201166181 0.9926817220685852]
Strength: 201.0
Distance: 0.4845521244998716 Fitness: 0.4845521244998716
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or wasEvent(ep.D))))
Fitness: [0.125 1.0 0.7142857142857143 0.9797333333333333 0.21956592160673793 0.9023545967235611]
Strength: 205.0
Distance: 0.47301228774949866 Fitness: 0.47301228774949866
--------------------
G(U(X((wasAction(co.z2) or F((wasAction(co.z1) or X(wasEvent(ep.B)))))), !(wasAction(co.z0))))
Fitness: [0.04 1.0 0.9285714285714286 0.8861333333333334 0.3298833819241983 0.9617953593224156]
Strength: 187.0
Distance: 0.4728502352155002 Fitness: 0.4728502352155002
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.5714285714285714 0.9788444444444444 0.23307029478458052 0.881467689264892]
Strength: 205.0
Distance: 0.46505245139319323 Fitness: 0.46505245139319323
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8044444444444445 0.11195335276967933 0.9568796411836705]
Strength: 199.0
Distance: 0.4894947418085243 Fitness: 0.4894947418085243
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9134222222222222 0.27407580174927126 0.9969690477133034]
Strength: 226.0
Distance: 0.480982801511435 Fitness: 0.480982801511435
--------------------
G(U(X((wasAction(co.z2) or (wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.D))))), !(wasAction(co.z0))))
Fitness: [0.05 1.0 0.9285714285714286 0.9556444444444445 0.31311953352769684 0.9925428331796963]
Strength: 198.0
Distance: 0.48301530606897364 Fitness: 0.48301530606897364
--------------------
G((!(wasAction(co.z0)) or X((wasAction(co.z2) or ((wasAction(co.z2) or X(wasAction(co.z1))) or wasEvent(ep.D))))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9653333333333334 0.2974408811143505 0.9906203097324476]
Strength: 214.0
Distance: 0.4894874244204314 Fitness: 0.4894874244204314
--------------------
G((!(wasEvent(ep.C)) or !(X((wasEvent(ep.C) or wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.8627555555555555 0.11428571428571432 0.9986102209478833]
Strength: 211.0
Distance: 0.4820687032785177 Fitness: 0.4820687032785177
--------------------
G((X(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.0625 1.0 1.0 0.9767111111111111 0.27988338192419826 0.9977387828898818]
Strength: 209.0
Distance: 0.48076512267736443 Fitness: 0.48076512267736443
--------------------
G(((X(X(wasEvent(ep.B))) or (!(wasAction(co.z2)) or wasEvent(ep.C))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 0.0 0.9944888888888889 0.05714285714285716 0.01983471074380161]
Strength: 189.0
Distance: 0.4857934853815601 Fitness: 0.4857934853815601
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7845333333333333 0.11428571428571432 0.9915307992164469]
Strength: 207.0
Distance: 0.4921506615584206 Fitness: 0.4921506615584206
--------------------
G((!(wasEvent(ep.C)) or !(X(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9680888888888889 0.27407580174927126 0.9969690477133034]
Strength: 231.0
Distance: 0.48584253262542343 Fitness: 0.48584253262542343
--------------------
G((!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.9285714285714286 0.9650666666666666 0.2663498542274052 0.9845027581753356]
Strength: 217.0
Distance: 0.4831907527936522 Fitness: 0.4831907527936522
--------------------
G((!(X(X((wasAction(co.z2) or wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9374222222222222 0.2738166504697117 0.9972673879566987]
Strength: 227.0
Distance: 0.48816112871537715 Fitness: 0.48816112871537715
--------------------
G((!(wasEvent(ep.C)) or !(X(X((wasEvent(ep.C) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9314666666666667 0.2775743440233237 0.9964673638050261]
Strength: 226.0
Distance: 0.48684569941172595 Fitness: 0.48684569941172595
--------------------
G((!(wasEvent(ep.C)) or !(X(X((wasAction(co.z2) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9346666666666666 0.273233560090703 0.997740743965769]
Strength: 228.0
Distance: 0.4875557660248023 Fitness: 0.4875557660248023
--------------------

Best individuals:
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9857777777777778 0.2417466796242308 0.8635515760740536]
Strength: 213.0
Distance: 0.46505245139319323 Fitness: 0.46505245139319323
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.5714285714285714 0.9788444444444444 0.23307029478458052 0.881467689264892]
Strength: 205.0
Distance: 0.46505245139319323 Fitness: 0.46505245139319323
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.5714285714285714 0.9778666666666667 0.23653239390994507 0.8729841608546237]
Strength: 204.0
Distance: 0.4652441865264062 Fitness: 0.4652441865264062
--------------------
G(U(X((X(wasAction(co.z1)) or (wasAction(co.z2) or X(wasAction(co.z1))))), !(wasAction(co.z0))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9620444444444445 0.38781988986070626 0.9894916731342805]
Strength: 189.0
Distance: 0.47130146133793094 Fitness: 0.47130146133793094
--------------------
G(U(X((wasAction(co.z2) or (wasAction(co.z2) or F((wasAction(co.z1) or wasEvent(ep.B)))))), !(wasAction(co.z0))))
Fitness: [0.04 1.0 0.9285714285714286 0.884888888888889 0.3345481049562682 0.9593463797305789]
Strength: 187.0
Distance: 0.4722963618005314 Fitness: 0.4722963618005314
--------------------
G(U(X((wasAction(co.z2) or F((wasAction(co.z1) or wasEvent(ep.B))))), !(wasAction(co.z0))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.8860444444444445 0.3269193391642372 0.9578157674856809]
Strength: 188.0
Distance: 0.4727782472738333 Fitness: 0.4727782472738333
--------------------
G(U(X((wasAction(co.z2) or F((wasAction(co.z1) or X(wasEvent(ep.B)))))), !(wasAction(co.z0))))
Fitness: [0.04 1.0 0.9285714285714286 0.8861333333333334 0.3298833819241983 0.9617953593224156]
Strength: 187.0
Distance: 0.4728502352155002 Fitness: 0.4728502352155002
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or wasEvent(ep.D))))
Fitness: [0.125 1.0 0.7142857142857143 0.9797333333333333 0.21956592160673793 0.9023545967235611]
Strength: 205.0
Distance: 0.47301228774949866 Fitness: 0.47301228774949866
--------------------
G(U(X((wasAction(co.z2) or X(wasAction(co.z1)))), !(wasAction(co.z0))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9619555555555556 0.3762714609653385 0.9890835098689744]
Strength: 195.0
Distance: 0.47303674270476387 Fitness: 0.47303674270476387
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9656888888888888 0.1631480401684483 0.9967081475369021]
Strength: 226.0
Distance: 0.47304630484809473 Fitness: 0.47304630484809473
--------------------
G((!(X(X(wasAction(co.z1)))) or (wasEvent(ep.A) or wasAction(co.z0))))
Fitness: [0.1 1.0 0.7857142857142857 0.9847111111111111 0.29194606413994173 0.9700554269918239]
Strength: 212.0
Distance: 0.47326911887376516 Fitness: 0.47326911887376516
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9806222222222222 0.22099125364431482 0.9143484365562289]
Strength: 205.0
Distance: 0.47442249810888487 Fitness: 0.47442249810888487
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9716444444444444 0.16247165532879804 0.9815329876152387]
Strength: 219.0
Distance: 0.4751563893604387 Fitness: 0.4751563893604387
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X((wasEvent(ep.C) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.8670222222222222 0.1137026239067056 0.9985570704963812]
Strength: 208.0
Distance: 0.4788735994282635 Fitness: 0.4788735994282635
--------------------
G((!((X(wasEvent(ep.C)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.05 1.0 1.0 0.9803555555555555 0.27568448331713635 0.9968429223124528]
Strength: 198.0
Distance: 0.47995060424962327 Fitness: 0.47995060424962327
--------------------
G((!(X(wasEvent(ep.B))) or (wasAction(co.z1) or wasEvent(ep.B))))
Fitness: [0.125 1.0 0.8571428571428572 0.9517333333333333 0.16247165532879815 0.9806635274051191]
Strength: 207.0
Distance: 0.48021327364826644 Fitness: 0.48021327364826644
--------------------
G((X(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.0625 1.0 1.0 0.9767111111111111 0.27988338192419826 0.9977387828898818]
Strength: 209.0
Distance: 0.48076512267736443 Fitness: 0.48076512267736443
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9817777777777777 0.27561451247165525 0.9988468905664211]
Strength: 219.0
Distance: 0.480982801511435 Fitness: 0.480982801511435
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9134222222222222 0.27407580174927126 0.9969690477133034]
Strength: 226.0
Distance: 0.480982801511435 Fitness: 0.480982801511435
--------------------
G(U(X((wasAction(co.z2) or ((wasAction(co.z2) or X(wasAction(co.z1))) or wasEvent(ep.D)))), !(wasAction(co.z0))))
Fitness: [0.045454545454545456 1.0 0.9285714285714286 0.9588444444444445 0.3214609653385163 0.9932022278821313]
Strength: 194.0
Distance: 0.48104962797316975 Fitness: 0.48104962797316975
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9699555555555556 0.2716028506640751 0.9902369690194366]
Strength: 225.0
Distance: 0.48114768415929493 Fitness: 0.48114768415929493
--------------------
G((!(X((wasEvent(ep.A) or wasEvent(ep.D)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9379555555555555 0.16851311953352777 0.9897283595248131]
Strength: 207.0
Distance: 0.48114794208162825 Fitness: 0.48114794208162825
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9248000000000001 0.24930353093618407 0.9919878696185722]
Strength: 226.0
Distance: 0.48202791228210523 Fitness: 0.48202791228210523
--------------------
G((!(wasEvent(ep.C)) or !(X((wasEvent(ep.C) or wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.8627555555555555 0.11428571428571432 0.9986102209478833]
Strength: 211.0
Distance: 0.4820687032785177 Fitness: 0.4820687032785177
--------------------
G(U(X(((wasEvent(ep.C) or wasEvent(ep.A)) or X(wasAction(co.z1)))), !(wasAction(co.z0))))
Fitness: [0.05 1.0 0.8571428571428572 0.9680888888888889 0.3078717201166181 0.9897899966056809]
Strength: 194.0
Distance: 0.4822728279734805 Fitness: 0.4822728279734805
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z1) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9789333333333333 0.274518302559119 0.99767553445001]
Strength: 230.0
Distance: 0.48282079517670573 Fitness: 0.48282079517670573
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.9285714285714286 0.9690666666666666 0.2663498542274052 0.9836864316447234]
Strength: 218.0
Distance: 0.48301530606897364 Fitness: 0.48301530606897364
--------------------
G(U(X((wasAction(co.z2) or (wasEvent(ep.A) or (wasEvent(ep.A) or wasEvent(ep.D))))), !(wasAction(co.z0))))
Fitness: [0.05 1.0 0.9285714285714286 0.9556444444444445 0.31311953352769684 0.9925428331796963]
Strength: 198.0
Distance: 0.48301530606897364 Fitness: 0.48301530606897364
--------------------
G((!(F(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.9285714285714286 0.9650666666666666 0.2663498542274052 0.9845027581753356]
Strength: 217.0
Distance: 0.4831907527936522 Fitness: 0.4831907527936522
--------------------
G(U(X((wasAction(co.z2) or (wasEvent(ep.A) or wasEvent(ep.D)))), !(wasAction(co.z0))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.9521777777777778 0.3078717201166181 0.9926817220685852]
Strength: 201.0
Distance: 0.4845521244998716 Fitness: 0.4845521244998716
--------------------
G(((X(X(wasEvent(ep.B))) or (!(wasAction(co.z2)) or wasEvent(ep.C))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 0.0 0.9944888888888889 0.05714285714285716 0.01983471074380161]
Strength: 189.0
Distance: 0.4857934853815601 Fitness: 0.4857934853815601
--------------------
G((!(wasEvent(ep.C)) or !(X(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9680888888888889 0.27407580174927126 0.9969690477133034]
Strength: 231.0
Distance: 0.48584253262542343 Fitness: 0.48584253262542343
--------------------
G((X(wasEvent(ep.C)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9926222222222222 0.05714285714285716 0.01983471074380161]
Strength: 195.0
Distance: 0.48654836755850855 Fitness: 0.48654836755850855
--------------------
G((X(wasEvent(ep.B)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9923555555555555 0.05714285714285716 0.020000000000000018]
Strength: 198.0
Distance: 0.4865857299154288 Fitness: 0.4865857299154288
--------------------
G((!(wasEvent(ep.C)) or !(X(X((wasEvent(ep.C) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9314666666666667 0.2775743440233237 0.9964673638050261]
Strength: 226.0
Distance: 0.48684569941172595 Fitness: 0.48684569941172595
--------------------
G((!(X(X((wasEvent(ep.C) or wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9319999999999999 0.2714842889536767 0.997944825598422]
Strength: 227.0
Distance: 0.4869448145739808 Fitness: 0.4869448145739808
--------------------
G((!(wasEvent(ep.C)) or !(X(X((wasAction(co.z2) or wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9346666666666666 0.273233560090703 0.997740743965769]
Strength: 228.0
Distance: 0.4875557660248023 Fitness: 0.4875557660248023
--------------------
G((!(X(X((wasAction(co.z2) or wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9374222222222222 0.2738166504697117 0.9972673879566987]
Strength: 227.0
Distance: 0.48816112871537715 Fitness: 0.48816112871537715
--------------------
G((!(wasAction(co.z0)) or X((wasAction(co.z2) or ((wasAction(co.z2) or X(wasAction(co.z1))) or wasEvent(ep.D))))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.9653333333333334 0.2974408811143505 0.9906203097324476]
Strength: 214.0
Distance: 0.4894874244204314 Fitness: 0.4894874244204314
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8044444444444445 0.11195335276967933 0.9568796411836705]
Strength: 199.0
Distance: 0.4894947418085243 Fitness: 0.4894947418085243
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7955555555555556 0.1137026239067056 0.9953938051902588]
Strength: 212.0
Distance: 0.4914079996956024 Fitness: 0.4914079996956024
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.7845333333333333 0.11428571428571432 0.9915307992164469]
Strength: 207.0
Distance: 0.4921506615584206 Fitness: 0.4921506615584206
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7805333333333333 0.11428571428571432 0.9924491665633857]
Strength: 206.0
Distance: 0.49218127003878126 Fitness: 0.49218127003878126
--------------------
G((!(X(X(wasAction(co.z1)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9307555555555556 0.19332685455134446 0.97046359025713]
Strength: 204.0
Distance: 0.4984099480742316 Fitness: 0.4984099480742316
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z1))))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9252444444444444 0.19650145772594763 0.9709737943387627]
Strength: 203.0
Distance: 0.4984099480742316 Fitness: 0.4984099480742316
--------------------
G((!(wasAction(co.z0)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8035555555555556 0.14148040168448317 0.9901124214336002]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or X(X(wasAction(co.z1))))))
Fitness: [0.08333333333333333 1.0 0.5714285714285714 0.9811555555555556 0.18369679300291553 0.8672571955122738]
Strength: 195.0
Distance: 0.459690193397618 Fitness: 212.45969019339762
--------------------
G((!(X(wasAction(co.z1))) or (wasEvent(ep.A) or (!(X(wasAction(co.z1))) or wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.5714285714285714 0.9808888888888889 0.23366553287981862 0.8732476675283868]
Strength: 196.0
Distance: 0.46169347049556425 Fitness: 212.46169347049556
--------------------
G((!(X(X(wasAction(co.z0)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9204444444444444 0.22138710722384203 0.9917896091156164]
Strength: 223.0
Distance: 0.48218044651977143 Fitness: 226.48218044651978
--------------------
G(U(X((wasAction(co.z2) or (wasEvent(ep.A) or wasAction(co.z0)))), !(wasAction(co.z0))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.9594666666666667 0.27988338192419826 0.9891421435152704]
Strength: 199.0
Distance: 0.4883400446238888 Fitness: 423.4883400446239
--------------------
