Front:
G((!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.9643555555555555 0.320216049382716 0.9953223577399402]
Strength: 186.0
Distance: 0.48888182364314886 Fitness: 0.48888182364314886
--------------------
G((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9285714285714286 0.9820444444444445 0.20975056689342408 0.9962081706449838]
Strength: 192.0
Distance: 0.4898209975499519 Fitness: 0.4898209975499519
--------------------
G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9909333333333333 0.21315192743764177 0.9884452360825987]
Strength: 187.0
Distance: 0.48251444997008713 Fitness: 0.48251444997008713
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9461333333333334 0.1332199546485261 0.9986897549947]
Strength: 198.0
Distance: 0.48468024085845063 Fitness: 0.48468024085845063
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.5 0.7940444444444446 0.18909045099521293 0.7720766245354157]
Strength: 182.0
Distance: 0.47944243197090447 Fitness: 0.47944243197090447
--------------------
G((!(F(wasEvent(ep.A))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.956 0.21485260770975068 0.9958410652229334]
Strength: 185.0
Distance: 0.49024775113108154 Fitness: 0.49024775113108154
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.6428571428571428 0.7747555555555556 0.19217687074829937 0.7922378369493754]
Strength: 181.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9691555555555555 0.35196208112874783 0.9948489849588751]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.976 0.2091836734693877 0.9980491486535442]
Strength: 204.0
Distance: 0.48249381147031745 Fitness: 0.48249381147031745
--------------------
G((!(F(wasEvent(ep.A))) or (!(!(wasAction(co.z2))) or !(X(wasEvent(ep.C))))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.9657777777777777 0.3522140337616526 0.9968119121415825]
Strength: 185.0
Distance: 0.4962721057716531 Fitness: 0.4962721057716531
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9818666666666667 0.21485260770975056 0.9934918609806223]
Strength: 174.0
Distance: 0.48080194714923424 Fitness: 0.48080194714923424
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9710222222222222 0.35309586797682035 0.996146533564116]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.A))) or F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.7472 0.2998866213151927 0.9951166815202779]
Strength: 177.0
Distance: 0.45758384081411413 Fitness: 0.45758384081411413
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(!(wasAction(co.z2)))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05 1.0 1.0 0.9705777777777778 0.35359977324263037 0.9951877624817185]
Strength: 173.0
Distance: 0.4917858127295811 Fitness: 0.4917858127295811
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasAction(co.z0))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9725333333333334 0.23922902494331078 0.9922569067074561]
Strength: 171.0
Distance: 0.48118578115901195 Fitness: 0.48118578115901195
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.9872 0.21201814058956925 0.9966411061466006]
Strength: 174.0
Distance: 0.4898209975499519 Fitness: 0.4898209975499519
--------------------
G((!((!(X(wasEvent(ep.C))) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9536888888888889 0.1332199546485261 0.9990490278951818]
Strength: 172.0
Distance: 0.47924869879814763 Fitness: 0.47924869879814763
--------------------
G(((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.8958222222222223 0.1332199546485261 0.9989101390062929]
Strength: 178.0
Distance: 0.48124629978149147 Fitness: 0.48124629978149147
--------------------
G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 0.5 0.7949333333333334 0.191358024691358 0.7719510358383985]
Strength: 182.0
Distance: 0.4794406843848257 Fitness: 0.4794406843848257
--------------------
G((!(wasEvent(ep.A)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 0.5 0.7946666666666667 0.19444444444444442 0.7375813745306753]
Strength: 184.0
Distance: 0.4815543637946999 Fitness: 0.4815543637946999
--------------------
G((!(F(wasEvent(ep.A))) or (!(X(wasEvent(ep.C))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9673777777777778 0.35586734693877553 0.996012542097707]
Strength: 181.0
Distance: 0.49729480358524814 Fitness: 0.49729480358524814
--------------------
G((!(F(wasAction(co.z0))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9906666666666667 0.20975056689342408 0.9888921917243596]
Strength: 172.0
Distance: 0.48263317409194245 Fitness: 0.48263317409194245
--------------------
G(((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9577777777777778 0.1332199546485261 0.9984693709831073]
Strength: 193.0
Distance: 0.4870356949233087 Fitness: 0.4870356949233087
--------------------
G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9788444444444444 0.05555555555555558 0.053421683211893]
Strength: 183.0
Distance: 0.3482386833299441 Fitness: 0.3482386833299441
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or (!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.1 1.0 1.0 0.7098666666666668 0.1332199546485261 0.9988449462625287]
Strength: 180.0
Distance: 0.47064576411329184 Fitness: 0.47064576411329184
--------------------
G((!(X(wasEvent(ep.A))) or (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9372444444444444 0.2692743764172336 0.9982163989856297]
Strength: 202.0
Distance: 0.48242966445582425 Fitness: 0.48242966445582425
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2))))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9714666666666667 0.3219167296548249 0.9961266587502852]
Strength: 174.0
Distance: 0.4923240981410527 Fitness: 0.4923240981410527
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.8914666666666667 0.1332199546485261 0.9987103006883227]
Strength: 190.0
Distance: 0.48468024085845063 Fitness: 0.48468024085845063
--------------------
G((!(F(U(wasAction(co.z2), (wasEvent(ep.E) or wasAction(co.z0))))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9935111111111111 0.21541950113378694 0.988918592091669]
Strength: 171.0
Distance: 0.4823773456133747 Fitness: 0.4823773456133747
--------------------
G(((!(F(U(wasAction(co.z2), (wasEvent(ep.E) or wasAction(co.z0))))) or !(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.04 1.0 0.8571428571428572 0.9934222222222222 0.21315192743764177 0.9893104529780354]
Strength: 166.0
Distance: 0.4820440904471613 Fitness: 0.4820440904471613
--------------------
G((!((!(wasEvent(ep.A)) or !(X(wasEvent(ep.C))))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.958488888888889 0.1332199546485261 0.9989469870788552]
Strength: 193.0
Distance: 0.4825114287807694 Fitness: 0.4825114287807694
--------------------
G((!(!(X(wasEvent(ep.C)))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9912 0.20975056689342408 0.9880227147422452]
Strength: 176.0
Distance: 0.482504673652752 Fitness: 0.482504673652752
--------------------
G((!(X(wasAction(co.z2))) or (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9701333333333333 0.2749433106575965 0.9910572394638328]
Strength: 201.0
Distance: 0.483599391847334 Fitness: 0.483599391847334
--------------------
G((X(wasEvent(ep.A)) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 0.8571428571428572 0.992 0.15986394557823136 0.9871675958351782]
Strength: 173.0
Distance: 0.47847681797055386 Fitness: 0.47847681797055386
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 1.0 0.9695111111111111 0.3491276140085664 0.9951799131881549]
Strength: 179.0
Distance: 0.4947969919116976 Fitness: 0.4947969919116976
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or (!(X(wasEvent(ep.A))) or (wasEvent(ep.E) or wasAction(co.z0))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9343111111111111 0.2698412698412699 0.9986897549947]
Strength: 189.0
Distance: 0.4821676360201042 Fitness: 0.4821676360201042
--------------------

Best individuals:
G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.9788444444444444 0.05555555555555558 0.053421683211893]
Strength: 183.0
Distance: 0.3482386833299441 Fitness: 0.3482386833299441
--------------------
G((!(X(wasEvent(ep.A))) or F(wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.7472 0.2998866213151927 0.9951166815202779]
Strength: 177.0
Distance: 0.45758384081411413 Fitness: 0.45758384081411413
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or (!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.1 1.0 1.0 0.7098666666666668 0.1332199546485261 0.9988449462625287]
Strength: 180.0
Distance: 0.47064576411329184 Fitness: 0.47064576411329184
--------------------
G((X(wasEvent(ep.A)) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 0.8571428571428572 0.992 0.15986394557823136 0.9871675958351782]
Strength: 173.0
Distance: 0.47847681797055386 Fitness: 0.47847681797055386
--------------------
G((!((!(X(wasEvent(ep.C))) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9536888888888889 0.1332199546485261 0.9990490278951818]
Strength: 172.0
Distance: 0.47924869879814763 Fitness: 0.47924869879814763
--------------------
G((!(wasEvent(ep.A)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 0.5 0.7949333333333334 0.191358024691358 0.7719510358383985]
Strength: 182.0
Distance: 0.4794406843848257 Fitness: 0.4794406843848257
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.5 0.7940444444444446 0.18909045099521293 0.7720766245354157]
Strength: 182.0
Distance: 0.47944243197090447 Fitness: 0.47944243197090447
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9818666666666667 0.21485260770975056 0.9934918609806223]
Strength: 174.0
Distance: 0.48080194714923424 Fitness: 0.48080194714923424
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasAction(co.z0))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9725333333333334 0.23922902494331078 0.9922569067074561]
Strength: 171.0
Distance: 0.48118578115901195 Fitness: 0.48118578115901195
--------------------
G(((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.8958222222222223 0.1332199546485261 0.9989101390062929]
Strength: 178.0
Distance: 0.48124629978149147 Fitness: 0.48124629978149147
--------------------
G((!(wasEvent(ep.A)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 0.5 0.7946666666666667 0.19444444444444442 0.7375813745306753]
Strength: 184.0
Distance: 0.4815543637946999 Fitness: 0.4815543637946999
--------------------
G(((!(F(U(wasAction(co.z2), (wasEvent(ep.E) or wasAction(co.z0))))) or !(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.04 1.0 0.8571428571428572 0.9934222222222222 0.21315192743764177 0.9893104529780354]
Strength: 166.0
Distance: 0.4820440904471613 Fitness: 0.4820440904471613
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or (!(X(wasEvent(ep.A))) or (wasEvent(ep.E) or wasAction(co.z0))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9343111111111111 0.2698412698412699 0.9986897549947]
Strength: 189.0
Distance: 0.4821676360201042 Fitness: 0.4821676360201042
--------------------
G((!(F(U(wasAction(co.z2), (wasEvent(ep.E) or wasAction(co.z0))))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9935111111111111 0.21541950113378694 0.988918592091669]
Strength: 171.0
Distance: 0.4823773456133747 Fitness: 0.4823773456133747
--------------------
G((!(X(wasEvent(ep.A))) or (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9372444444444444 0.2692743764172336 0.9982163989856297]
Strength: 202.0
Distance: 0.48242966445582425 Fitness: 0.48242966445582425
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.976 0.2091836734693877 0.9980491486535442]
Strength: 204.0
Distance: 0.48249381147031745 Fitness: 0.48249381147031745
--------------------
G((!(!(X(wasEvent(ep.C)))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.9912 0.20975056689342408 0.9880227147422452]
Strength: 176.0
Distance: 0.482504673652752 Fitness: 0.482504673652752
--------------------
G((!((!(wasEvent(ep.A)) or !(X(wasEvent(ep.C))))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.958488888888889 0.1332199546485261 0.9989469870788552]
Strength: 193.0
Distance: 0.4825114287807694 Fitness: 0.4825114287807694
--------------------
G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9909333333333333 0.21315192743764177 0.9884452360825987]
Strength: 187.0
Distance: 0.48251444997008713 Fitness: 0.48251444997008713
--------------------
G((!(F(wasAction(co.z0))) or (!(F(wasAction(co.z0))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9906666666666667 0.20975056689342408 0.9888921917243596]
Strength: 172.0
Distance: 0.48263317409194245 Fitness: 0.48263317409194245
--------------------
G((!(X(wasAction(co.z2))) or (wasEvent(ep.E) or wasAction(co.z0))))
Fitness: [0.125 1.0 1.0 0.9701333333333333 0.2749433106575965 0.9910572394638328]
Strength: 201.0
Distance: 0.483599391847334 Fitness: 0.483599391847334
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9461333333333334 0.1332199546485261 0.9986897549947]
Strength: 198.0
Distance: 0.48468024085845063 Fitness: 0.48468024085845063
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.8914666666666667 0.1332199546485261 0.9987103006883227]
Strength: 190.0
Distance: 0.48468024085845063 Fitness: 0.48468024085845063
--------------------
G(((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9577777777777778 0.1332199546485261 0.9984693709831073]
Strength: 193.0
Distance: 0.4870356949233087 Fitness: 0.4870356949233087
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.9643555555555555 0.320216049382716 0.9953223577399402]
Strength: 186.0
Distance: 0.48888182364314886 Fitness: 0.48888182364314886
--------------------
G((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9285714285714286 0.9820444444444445 0.20975056689342408 0.9962081706449838]
Strength: 192.0
Distance: 0.4898209975499519 Fitness: 0.4898209975499519
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.9872 0.21201814058956925 0.9966411061466006]
Strength: 174.0
Distance: 0.4898209975499519 Fitness: 0.4898209975499519
--------------------
G((!(F(wasEvent(ep.A))) or (wasAction(co.z0) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.956 0.21485260770975068 0.9958410652229334]
Strength: 185.0
Distance: 0.49024775113108154 Fitness: 0.49024775113108154
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(!(wasAction(co.z2)))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05 1.0 1.0 0.9705777777777778 0.35359977324263037 0.9951877624817185]
Strength: 173.0
Distance: 0.4917858127295811 Fitness: 0.4917858127295811
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2))))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9714666666666667 0.3219167296548249 0.9961266587502852]
Strength: 174.0
Distance: 0.4923240981410527 Fitness: 0.4923240981410527
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 1.0 0.9695111111111111 0.3491276140085664 0.9951799131881549]
Strength: 179.0
Distance: 0.4947969919116976 Fitness: 0.4947969919116976
--------------------
G((!(F(wasEvent(ep.A))) or (!(!(wasAction(co.z2))) or !(X(wasEvent(ep.C))))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.9657777777777777 0.3522140337616526 0.9968119121415825]
Strength: 185.0
Distance: 0.4962721057716531 Fitness: 0.4962721057716531
--------------------
G((!(F(wasEvent(ep.A))) or (!(X(wasEvent(ep.C))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.9673777777777778 0.35586734693877553 0.996012542097707]
Strength: 181.0
Distance: 0.49729480358524814 Fitness: 0.49729480358524814
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.6428571428571428 0.7747555555555556 0.19217687074829937 0.7922378369493754]
Strength: 181.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9691555555555555 0.35196208112874783 0.9948489849588751]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.9710222222222222 0.35309586797682035 0.996146533564116]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((!(X(wasEvent(ep.C))) or !(wasEvent(ep.A))) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9560888888888889 0.1332199546485261 0.9985388238135491]
Strength: 170.0
Distance: 0.478332913999245 Fitness: 193.47833291399925
--------------------
G((!((wasEvent(ep.C) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.9502222222222222 0.1332199546485261 0.9985225214346094]
Strength: 175.0
Distance: 0.4806626348616737 Fitness: 193.4806626348617
--------------------
G((!((!(wasAction(co.z2)) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.9487111111111112 0.1332199546485261 0.9989101390062929]
Strength: 177.0
Distance: 0.4806770746764155 Fitness: 193.4806770746764
--------------------
G((!((((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))) or !(wasEvent(ep.A))) or F(wasEvent(ep.A)))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.041666666666666664 1.0 1.0 0.9496 0.1332199546485261 0.9987917958110266]
Strength: 166.0
Distance: 0.47833958418101885 Fitness: 365.478339584181
--------------------
G((!((wasEvent(ep.C) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9568 0.1332199546485261 0.9982815917293939]
Strength: 170.0
Distance: 0.4782163774070681 Fitness: 386.4782163774071
--------------------
G((!(X(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9472888888888888 0.1332199546485261 0.9983184398019563]
Strength: 182.0
Distance: 0.48275621753629455 Fitness: 386.4827562175363
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or F(wasAction(co.z0)))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.7458666666666667 0.3004535147392291 0.9953696702897502]
Strength: 173.0
Distance: 0.45695832591460683 Fitness: 555.4569583259146
--------------------
G((!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))))
Fitness: [0.047619047619047616 1.0 1.0 0.9456 0.1332199546485261 0.9987266030672624]
Strength: 169.0
Distance: 0.47842811187697654 Fitness: 719.478428111877
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or (!(X(wasEvent(ep.A))) or F(wasAction(co.z0))))))
Fitness: [0.058823529411764705 1.0 0.9285714285714286 0.7442666666666666 0.30272108843537415 0.9955737519224033]
Strength: 170.0
Distance: 0.45628129969728576 Fitness: 736.4562812996973
--------------------
G((!(X(wasEvent(ep.C))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.5 0.7938666666666666 0.19217687074829937 0.7338106946610943]
Strength: 182.0
Distance: 0.48162386386012496 Fitness: 920.4816238638601
--------------------
G((!(F(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or F(wasAction(co.z0)))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.7447111111111111 0.3004535147392291 0.9953696702897502]
Strength: 169.0
Distance: 0.4565275130907692 Fitness: 1082.4565275130908
--------------------
G((!((!(wasAction(co.z2)) or F(wasEvent(ep.A)))) or (!(X((!(X(wasEvent(ep.A))) or !(wasEvent(ep.A))))) or !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9831111111111112 0.20351473922902497 0.9963695327593929]
Strength: 172.0
Distance: 0.4871485684909649 Fitness: 1218.487148568491
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9082666666666668 0.10884353741496611 0.9904081464933113]
Strength: 191.0
Distance: 0.4888088414012204 Fitness: 3366.4888088414014
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))))
Fitness: [0.043478260869565216 1.0 0.9285714285714286 0.567288888888889 0.33092403628117917 0.9958488642005126]
Strength: 167.0
Distance: 0.4424323239541062 Fitness: 4586.442432323954
--------------------
