Ideal individual not found.

Time taken: 0 days, 0 hours, 7 minutes, 33 seconds.

Front:
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.3639995680812007 0.9965546968294221]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.D)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.21647230320699706 0.9864079754189644]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.37185509124284644 0.9925835381180037]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.22705431378900764 0.9987060573736398]
Strength: 225.0
Distance: 0.49800091905466404 Fitness: 0.49800091905466404
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.23288521757909508 0.9947263952608608]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 1.0 0.36073318216175365 0.9995386862831918]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.23288521757909508 0.9931873498906466]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.1 1.0 1.0 0.37185509124284644 0.9964526560130956]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(wasAction(co.z2)) or wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 1.0 0.366564085951841 0.9965546968294221]
Strength: 198.0
Distance: 0.4966259847902163 Fitness: 0.4966259847902163
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasEvent(ep.C) or wasEvent(ep.C)) -> !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.3624878522837707 0.9985244657385017]
Strength: 187.0
Distance: 0.49667392750004014 Fitness: 0.49667392750004014
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(wasAction(co.z2)) -> wasEvent(ep.D)) -> !(wasEvent(ep.C)))))
Fitness: [0.05555555555555555 1.0 1.0 0.36310873555771517 0.9987060573736398]
Strength: 186.0
Distance: 0.49593664402052834 Fitness: 0.49593664402052834
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.047619047619047616 1.0 1.0 0.3708832739444985 0.9989101390062929]
Strength: 185.0
Distance: 0.493994878514198 Fitness: 0.493994878514198
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasAction(co.z1) -> wasEvent(ep.D)) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.3660241874527589 0.9979363221970614]
Strength: 191.0
Distance: 0.49637515383597697 Fitness: 0.49637515383597697
--------------------
G((F((X(wasAction(co.z2)) or wasEvent(ep.A))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 1.0 0.37185509124284644 0.9970649009110547]
Strength: 195.0
Distance: 0.4962322008937227 Fitness: 0.4962322008937227
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasEvent(ep.C) or X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.05263157894736842 1.0 1.0 0.3669960047511067 0.9992488662131519]
Strength: 185.0
Distance: 0.4952961722982574 Fitness: 0.4952961722982574
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(wasAction(co.z2)) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05263157894736842 1.0 1.0 0.3708832739444985 0.9986040165573132]
Strength: 185.0
Distance: 0.49519771801698187 Fitness: 0.49519771801698187
--------------------

Best individuals:
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.047619047619047616 1.0 1.0 0.3708832739444985 0.9989101390062929]
Strength: 185.0
Distance: 0.493994878514198 Fitness: 0.493994878514198
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(wasAction(co.z2)) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C)))))
Fitness: [0.05263157894736842 1.0 1.0 0.3708832739444985 0.9986040165573132]
Strength: 185.0
Distance: 0.49519771801698187 Fitness: 0.49519771801698187
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasEvent(ep.C) or X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.05263157894736842 1.0 1.0 0.3669960047511067 0.9992488662131519]
Strength: 185.0
Distance: 0.4952961722982574 Fitness: 0.4952961722982574
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((X(wasAction(co.z2)) -> wasEvent(ep.D)) -> !(wasEvent(ep.C)))))
Fitness: [0.05555555555555555 1.0 1.0 0.36310873555771517 0.9987060573736398]
Strength: 186.0
Distance: 0.49593664402052834 Fitness: 0.49593664402052834
--------------------
G((F((X(wasAction(co.z2)) or wasEvent(ep.A))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.06666666666666667 1.0 1.0 0.37185509124284644 0.9970649009110547]
Strength: 195.0
Distance: 0.4962322008937227 Fitness: 0.4962322008937227
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasAction(co.z1) -> wasEvent(ep.D)) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.3660241874527589 0.9979363221970614]
Strength: 191.0
Distance: 0.49637515383597697 Fitness: 0.49637515383597697
--------------------
G((F((X(wasAction(co.z2)) or wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.07142857142857142 1.0 1.0 0.366564085951841 0.9965546968294221]
Strength: 198.0
Distance: 0.4966259847902163 Fitness: 0.4966259847902163
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasEvent(ep.C) or wasEvent(ep.C)) -> !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.3624878522837707 0.9985244657385017]
Strength: 187.0
Distance: 0.49667392750004014 Fitness: 0.49667392750004014
--------------------
G((X(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.22705431378900764 0.9987060573736398]
Strength: 225.0
Distance: 0.49800091905466404 Fitness: 0.49800091905466404
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.3639995680812007 0.9965546968294221]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.D)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.21647230320699706 0.9864079754189644]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.37185509124284644 0.9925835381180037]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.23288521757909508 0.9947263952608608]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 1.0 0.36073318216175365 0.9995386862831918]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.23288521757909508 0.9931873498906466]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasAction(co.z2))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.1 1.0 1.0 0.37185509124284644 0.9964526560130956]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.A)) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.22705431378900764 0.9984387273011149]
Strength: 213.0
Distance: 0.4982778597305471 Fitness: 4275.4982778597305
--------------------
G((X(wasAction(co.z2)) -> (X(wasAction(co.z2)) -> (wasEvent(ep.C) -> wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 1.0 0.23288521757909508 0.9973710233600344]
Strength: 201.0
Distance: 0.48977580493389683 Fitness: 5088.489775804934
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 1.0 0.36073318216175365 0.9983735345573508]
Strength: 204.0
Distance: 0.4983764671203523 Fitness: 5088.498376467121
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.37185509124284644 0.9950772132740164]
Strength: 209.0
Distance: 0.4977119257791924 Fitness: 5859.497711925779
--------------------
G((F(wasAction(co.z1)) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 1.0 0.3559820753698305 0.9964037438862614]
Strength: 211.0
Distance: 0.49764219221542055 Fitness: 14283.497642192215
--------------------
G((X(wasEvent(ep.D)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.0 0.17468415937803694 0.05908163265306132]
Strength: 194.0
Distance: 0.33037686600828886 Fitness: 20527.330376866008
--------------------
G((F(wasAction(co.z1)) -> (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.27264874203649714 0.9943635834694776]
Strength: 187.0
Distance: 0.48214199248907247 Fitness: 21773.48214199249
--------------------
G((F(wasAction(co.z1)) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.35209480617643885 0.9955342886661568]
Strength: 186.0
Distance: 0.4949869497020048 Fitness: 22312.494986949703
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.05555555555555555 1.0 1.0 0.27132599071374586 0.9942941474110305]
Strength: 184.0
Distance: 0.48091370679136625 Fitness: 23638.48091370679
--------------------
G((X(X(wasAction(co.z2))) -> (wasEvent(ep.C) -> X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.27124500593888357 0.9209508179688]
Strength: 187.0
Distance: 0.4718570468903274 Fitness: 25559.47185704689
--------------------
G((X(wasAction(co.z2)) -> (F((wasAction(co.z1) or wasEvent(ep.A))) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 1.0 0.18075801749271125 0.9959346529538837]
Strength: 186.0
Distance: 0.4804472789401541 Fitness: 27069.48044727894
--------------------
G((X(X(wasAction(co.z2))) -> F((wasAction(co.z1) or wasEvent(ep.A)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.26214771622934896 0.9751011636825823]
Strength: 185.0
Distance: 0.47381747144703085 Fitness: 27350.473817471448
--------------------
G((X(wasEvent(ep.D)) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.125 1.0 0.0 0.17468415937803694 0.05908163265306132]
Strength: 191.0
Distance: 0.33063156490684625 Fitness: 27535.330631564906
--------------------
G((X(wasAction(co.z2)) -> (F((wasAction(co.z1) or wasEvent(ep.A))) -> ((wasEvent(ep.C) or wasEvent(ep.C)) -> !(wasEvent(ep.C))))))
Fitness: [0.047619047619047616 1.0 1.0 0.18658892128279891 0.9947512010411611]
Strength: 184.0
Distance: 0.4790647371975927 Fitness: 30806.4790647372
--------------------
G((F((wasAction(co.z1) or wasEvent(ep.A))) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.16593780369290578 0.9936408646298757]
Strength: 184.0
Distance: 0.4737677793647675 Fitness: 31729.473767779364
--------------------
G((X(X(wasEvent(ep.D))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.1 1.0 0.7857142857142857 0.22502969441744958 0.865809013940882]
Strength: 192.0
Distance: 0.4639408528985714 Fitness: 35964.4639408529
--------------------
G((X(wasEvent(ep.A)) -> F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.2236259583198359 0.9641924570046448]
Strength: 190.0
Distance: 0.4809377568305006 Fitness: 36384.48093775683
--------------------
G((F(wasAction(co.z1)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 1.0 0.1676924738149227 0.992746581867461]
Strength: 191.0
Distance: 0.48053192635454756 Fitness: 36916.480531926354
--------------------
G((X(X(wasAction(co.z2))) -> (X(wasAction(co.z2)) -> !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 1.0 0.13896987366375124 0.9565546968294221]
Strength: 189.0
Distance: 0.4734402939187839 Fitness: 43066.47344029392
--------------------
G((X(wasAction(co.z2)) -> (X(X(wasAction(co.z2))) -> !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 1.0 0.13896987366375124 0.9547263952608608]
Strength: 187.0
Distance: 0.47329797856494243 Fitness: 43255.47329797856
--------------------
G((X(wasAction(co.z2)) -> (F(wasAction(co.z1)) -> !(wasEvent(ep.C)))))
Fitness: [0.07142857142857142 1.0 1.0 0.18526616996004752 0.972677145809014]
Strength: 188.0
Distance: 0.4819298151159659 Fitness: 43872.48192981511
--------------------
G((F(wasAction(co.z1)) -> (X(wasAction(co.z2)) -> (wasEvent(ep.C) -> wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 1.0 0.18658892128279891 0.9690121095465751]
Strength: 186.0
Distance: 0.48104982779602823 Fitness: 44067.481049827795
--------------------
G((X(wasAction(co.z2)) -> (X(X(wasAction(co.z2))) -> (wasEvent(ep.C) -> wasAction(co.z1)))))
Fitness: [0.07142857142857142 1.0 1.0 0.13896987366375124 0.9515546968294221]
Strength: 184.0
Distance: 0.47249584543775003 Fitness: 45005.47249584544
--------------------
G((X(wasAction(co.z2)) -> (wasEvent(ep.C) -> (X(X(wasAction(co.z2))) -> (wasEvent(ep.C) -> wasAction(co.z1))))))
Fitness: [0.0625 1.0 1.0 0.13896987366375124 0.9572689825437078]
Strength: 184.0
Distance: 0.4719503058610408 Fitness: 45387.47195030586
--------------------
G((X(wasEvent(ep.D)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.8571428571428572 0.20869776482021374 0.9864079754189644]
Strength: 192.0
Distance: 0.48376521160353986 Fitness: 45646.483765211604
--------------------
G((X(wasEvent(ep.A)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.0 0.04761904761904767 0.0]
Strength: 185.0
Distance: 0.3326552610811974 Fitness: 48543.33265526108
--------------------
G((X(wasAction(co.z2)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.0 0.04761904761904767 0.0]
Strength: 185.0
Distance: 0.3326552610811974 Fitness: 48543.33265526108
--------------------
G((X(wasAction(co.z2)) -> (X(wasEvent(ep.A)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0 0.04761904761904767 0.017355371900826477]
Strength: 185.0
Distance: 0.3327341864538829 Fitness: 49343.33273418646
--------------------
G((X(wasEvent(ep.A)) -> (X(wasAction(co.z2)) -> (wasEvent(ep.C) -> wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 0.0 0.04761904761904767 0.020000000000000018]
Strength: 185.0
Distance: 0.33280145942793754 Fitness: 55422.33280145943
--------------------
G((X(wasEvent(ep.D)) -> (F((wasAction(co.z1) or wasEvent(ep.A))) -> !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 0.0 0.16982507288629733 0.05948979591836734]
Strength: 184.0
Distance: 0.3313473194774928 Fitness: 55823.33134731948
--------------------
G((X(wasAction(co.z2)) -> ((X(wasAction(co.z2)) -> wasEvent(ep.D)) -> !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 0.0 0.04761904761904767 0.0]
Strength: 184.0
Distance: 0.33288016945661764 Fitness: 57885.33288016946
--------------------
G(((F(wasAction(co.z1)) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65575.5
--------------------
G(((X(wasEvent(ep.D)) -> wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65575.5
--------------------
G((X((X(wasEvent(ep.D)) -> wasEvent(ep.A))) -> (wasEvent(ep.C) -> wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65575.5
--------------------
