Generation 0
Best individual: G((!(R(wasAction(co.z0), (wasEvent(ep.E) or wasEvent(ep.C)))) or wasEvent(ep.E)))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.8942222222222223 0.1167337683372669 0.892934677294068]
Strength: 494.0
Distance: 0.2587491413973492 Fitness: 0.2587491413973492
--------------------
Generation 1
Best individual: G((!(R(wasAction(co.z2), wasAction(co.z0))) or F(wasAction(co.z2))))
Fitness: [0.05555555555555555 1.0 0.9285714285714286 0.4005333333333333 0.07955018742190745 0.9915323330723556]
Strength: 476.0
Distance: 0.29503387257083036 Fitness: 0.29503387257083036
--------------------
Generation 2
Best individual: G((!(F(wasEvent(ep.B))) or (!(wasEvent(ep.C)) or wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.9578666666666666 0.20095793419408592 0.9781290294717493]
Strength: 485.0
Distance: 0.40072366602139675 Fitness: 0.40072366602139675
--------------------
Generation 3
Best individual: G((!(U(F(wasAction(co.z1)), !(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9817777777777777 0.21180989402563744 0.9948518529699848]
Strength: 391.0
Distance: 0.43266453110328473 Fitness: 0.43266453110328473
--------------------
Generation 4
Best individual: G((!(U(F(wasAction(co.z1)), !(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9817777777777777 0.21180989402563744 0.9948518529699848]
Strength: 308.0
Distance: 0.4504357477213501 Fitness: 0.4504357477213501
--------------------
Generation 5
Best individual: G((!(U(F(wasAction(co.z1)), !(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9817777777777777 0.21180989402563744 0.9948518529699848]
Strength: 294.0
Distance: 0.46310646607982403 Fitness: 0.46310646607982403
--------------------
Generation 6
Best individual: G((!((wasAction(co.z2) and X(wasAction(co.z2)))) or wasEvent(ep.E)))
Fitness: [0.125 1.0 1.0 0.8418666666666668 0.13725762413809062 0.9962258944504824]
Strength: 340.0
Distance: 0.466451951256544 Fitness: 0.466451951256544
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8960000000000001 0.11435050210560416 0.9980285979699066]
Strength: 293.0
Distance: 0.4684682440611886 Fitness: 0.4684682440611886
--------------------
Generation 8
Best individual: G((!((wasAction(co.z2) and X(wasAction(co.z2)))) or wasEvent(ep.E)))
Fitness: [0.125 1.0 1.0 0.8418666666666668 0.13725762413809062 0.9962258944504824]
Strength: 231.0
Distance: 0.4639812898661563 Fitness: 0.4639812898661563
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 196.0
Distance: 0.41341517346042234 Fitness: 0.41341517346042234
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 195.0
Distance: 0.4080955985196462 Fitness: 0.4080955985196462
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 196.0
Distance: 0.40815800678767766 Fitness: 0.40815800678767766
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 186.0
Distance: 0.4080955985196462 Fitness: 0.4080955985196462
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 210.0
Distance: 0.4239619444310929 Fitness: 0.4239619444310929
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 182.0
Distance: 0.4210920098002786 Fitness: 0.4210920098002786
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 194.0
Distance: 0.45346227638602093 Fitness: 0.45346227638602093
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.39226666666666665 0.11435050210560416 0.9990509721990741]
Strength: 197.0
Distance: 0.4238760117915688 Fitness: 0.4238760117915688
--------------------
Generation 17
Best individual: G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.5083555555555556 0.18890277199315098 0.9987285473711548]
Strength: 186.0
Distance: 0.4674125163795161 Fitness: 0.4674125163795161
--------------------
Generation 18
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.C)) or wasEvent(ep.E))))
Fitness: [0.125 1.0 1.0 0.7589333333333333 0.15993336109954193 0.9736323444565202]
Strength: 191.0
Distance: 0.4748284991588553 Fitness: 0.4748284991588553
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.A))) or F(U(F(wasAction(co.z1)), wasEvent(ep.E)))))
Fitness: [0.04 1.0 0.8571428571428572 0.9455111111111111 0.26808274330140214 0.9446326455969938]
Strength: 182.0
Distance: 0.47269015385113944 Fitness: 0.47269015385113944
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 192.0
Distance: 0.4615025332163824 Fitness: 0.4615025332163824
--------------------
Generation 21
Best individual: G((!(wasAction(co.z2)) or U(X(wasEvent(ep.B)), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9946666666666667 0.0 0.03956915680473372]
Strength: 186.0
Distance: 0.37687322085317165 Fitness: 0.37687322085317165
--------------------
Generation 22
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.7597333333333334 0.15993336109954193 0.9736323444565202]
Strength: 210.0
Distance: 0.4750001308792581 Fitness: 0.4750001308792581
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or U(X(wasEvent(ep.B)), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9946666666666667 0.0 0.03956915680473372]
Strength: 193.0
Distance: 0.4192131731772504 Fitness: 0.4192131731772504
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.A))) or U(F(!(wasAction(co.z2))), wasEvent(ep.E))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9262222222222222 0.2647970752927019 0.946378698308019]
Strength: 166.0
Distance: 0.4769848668487214 Fitness: 0.4769848668487214
--------------------
Generation 25
Best individual: G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9729777777777777 0.21165949372946458 0.9989694770763702]
Strength: 186.0
Distance: 0.4666543419486123 Fitness: 0.4666543419486123
--------------------
Generation 26
Best individual: G((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9776888888888888 0.33424730436392247 0.9857012602158082]
Strength: 190.0
Distance: 0.4668046546358853 Fitness: 0.4668046546358853
--------------------
Generation 27
Best individual: G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9729777777777777 0.21165949372946458 0.9989694770763702]
Strength: 169.0
Distance: 0.4666543419486123 Fitness: 0.4666543419486123
--------------------
Generation 28
Best individual: G((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9776888888888888 0.33424730436392247 0.9857012602158082]
Strength: 176.0
Distance: 0.4622502064786081 Fitness: 0.4622502064786081
--------------------
Generation 29
Best individual: G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9729777777777777 0.21165949372946458 0.9989694770763702]
Strength: 182.0
Distance: 0.4666543419486123 Fitness: 0.4666543419486123
--------------------
Generation 30
Best individual: G((!(wasAction(co.z2)) or (!(X(X(X(wasEvent(ep.A))))) or !(U(wasAction(co.z1), wasEvent(ep.C))))))
Fitness: [0.045454545454545456 1.0 1.0 0.6375111111111111 0.20874404183442097 0.9990509721990741]
Strength: 162.0
Distance: 0.448690290500135 Fitness: 0.448690290500135
--------------------
Generation 31
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 173.0
Distance: 0.45980019849393367 Fitness: 0.45980019849393367
--------------------
Generation 32
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 172.0
Distance: 0.4623913906086341 Fitness: 0.4623913906086341
--------------------
Generation 33
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 203.0
Distance: 0.4623913906086341 Fitness: 0.4623913906086341
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 211.0
Distance: 0.4623913906086341 Fitness: 0.4623913906086341
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 174.0
Distance: 0.4658013892701976 Fitness: 0.4658013892701976
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 191.0
Distance: 0.4658013892701976 Fitness: 0.4658013892701976
--------------------
Generation 37
Best individual: G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 162.0
Distance: 0.4663815579021637 Fitness: 0.4663815579021637
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 180.0
Distance: 0.4663815579021637 Fitness: 0.4663815579021637
--------------------
Generation 39
Best individual: G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B))))
Fitness: [0.125 1.0 0.0 0.9913777777777778 0.0 0.03956915680473372]
Strength: 181.0
Distance: 0.46296099255099094 Fitness: 0.46296099255099094
--------------------
Generation 40
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 197.0
Distance: 0.46097020592107735 Fitness: 0.46097020592107735
--------------------
Generation 41
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 177.0
Distance: 0.4623913906086341 Fitness: 0.4623913906086341
--------------------
Generation 42
Best individual: G(((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))) or X(wasEvent(ep.B))))
Fitness: [0.05 1.0 0.9285714285714286 0.9772444444444445 0.34789902355500024 0.9871751663463078]
Strength: 186.0
Distance: 0.46511884431515715 Fitness: 0.46511884431515715
--------------------
Generation 43
Best individual: G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.5493333333333335 0.1364593456430191 0.9988468905664211]
Strength: 191.0
Distance: 0.45095598296941003 Fitness: 0.45095598296941003
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 216.0
Distance: 0.4676424275866626 Fitness: 0.4676424275866626
--------------------
Generation 45
Best individual: G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 156.0
Distance: 0.4701368915308557 Fitness: 0.4701368915308557
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9597333333333333 0.15962099125364415 0.9503327422036838]
Strength: 191.0
Distance: 0.4666543419486123 Fitness: 0.4666543419486123
--------------------
Generation 47
Best individual: G((!(wasAction(co.z2)) or U(X(wasEvent(ep.B)), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9946666666666667 0.0 0.03956915680473372]
Strength: 173.0
Distance: 0.3569126020680436 Fitness: 0.3569126020680436
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9597333333333333 0.15962099125364415 0.9503327422036838]
Strength: 205.0
Distance: 0.4666543419486123 Fitness: 0.4666543419486123
--------------------
Generation 49
Best individual: G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B))))
Fitness: [0.125 1.0 0.0 0.9913777777777778 0.0 0.03956915680473372]
Strength: 178.0
Distance: 0.45912742181116073 Fitness: 0.45912742181116073
--------------------
