Front:
G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))) or X(wasEvent(ep.B))))
Fitness: [0.05 1.0 0.9285714285714286 0.9772444444444445 0.34789902355500024 0.9871751663463078]
Strength: 179.0
Distance: 0.4822056475732709 Fitness: 0.4822056475732709
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9597333333333333 0.15962099125364415 0.9503327422036838]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8960000000000001 0.11435050210560416 0.9980285979699066]
Strength: 196.0
Distance: 0.48928269428617266 Fitness: 0.48928269428617266
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9851555555555556 0.21180989402563744 0.9969465577157884]
Strength: 214.0
Distance: 0.490331359854435 Fitness: 0.490331359854435
--------------------
G(U(wasEvent(ep.C), !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.9867555555555556 0.074633254662409 0.9109243147170845]
Strength: 183.0
Distance: 0.47762213987210106 Fitness: 0.47762213987210106
--------------------
G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9729777777777777 0.21165949372946458 0.9989694770763702]
Strength: 174.0
Distance: 0.4741311351758139 Fitness: 0.4741311351758139
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9579555555555556 0.09772548475172382 0.9502224595459485]
Strength: 189.0
Distance: 0.4793701996306389 Fitness: 0.4793701996306389
--------------------
G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9853333333333333 0.20939192003331952 0.995050982671175]
Strength: 174.0
Distance: 0.4744278500709759 Fitness: 0.4744278500709759
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9551111111111111 0.18890277199315098 0.9990509721990741]
Strength: 214.0
Distance: 0.490331359854435 Fitness: 0.490331359854435
--------------------
G((!(wasAction(co.z2)) or U(X(wasEvent(ep.B)), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9946666666666667 0.0 0.03956915680473372]
Strength: 176.0
Distance: 0.46254666847669207 Fitness: 0.46254666847669207
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B))))
Fitness: [0.125 1.0 0.0 0.9913777777777778 0.0 0.03956915680473372]
Strength: 178.0
Distance: 0.45912742181116073 Fitness: 0.45912742181116073
--------------------
G((!(X(X(X(wasEvent(ep.A))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9723555555555555 0.20874404183442097 0.9990346698201343]
Strength: 216.0
Distance: 0.4918467271852711 Fitness: 0.4918467271852711
--------------------
G((!(F(wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 1.0 0.9815111111111111 0.2569762598917119 0.9966765789155899]
Strength: 212.0
Distance: 0.4880072003417366 Fitness: 0.4880072003417366
--------------------
G((!(U((!(wasEvent(ep.A)) or (!(wasEvent(ep.C)) or wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9865777777777778 0.20889444213059383 0.9956530910467599]
Strength: 178.0
Distance: 0.48937017731837756 Fitness: 0.48937017731837756
--------------------
G(U(U(wasAction(co.z1), wasEvent(ep.C)), !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9934222222222222 0.074633254662409 0.9121488045130028]
Strength: 176.0
Distance: 0.47434756142803547 Fitness: 0.47434756142803547
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or X(wasEvent(ep.B)))))
Fitness: [0.1 1.0 1.0 0.7668444444444446 0.1364593456430191 0.9991530130154006]
Strength: 192.0
Distance: 0.4938253325469095 Fitness: 0.4938253325469095
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or F(wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.8480000000000001 0.28437225230228136 0.9600945463336198]
Strength: 184.0
Distance: 0.49353710917131394 Fitness: 0.49353710917131394
--------------------
G((!(U((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 0.9285714285714286 0.9839111111111111 0.21264288028136435 0.9960713740624455]
Strength: 174.0
Distance: 0.4825302668372479 Fitness: 0.4825302668372479
--------------------
G((!(U(wasEvent(ep.C), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 1.0 0.9839111111111111 0.21222638715350106 0.9977791866253405]
Strength: 185.0
Distance: 0.4901589025995787 Fitness: 0.4901589025995787
--------------------
G((!(U(F(wasAction(co.z2)), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.041666666666666664 1.0 1.0 0.9851555555555556 0.21226109491415635 0.9973547209810946]
Strength: 176.0
Distance: 0.48756040426475744 Fitness: 0.48756040426475744
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.7668444444444446 0.1364593456430191 0.9985407681174414]
Strength: 194.0
Distance: 0.4938253325469095 Fitness: 0.4938253325469095
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9002666666666668 0.18890277199315098 0.9991530130154006]
Strength: 187.0
Distance: 0.48133496747167076 Fitness: 0.48133496747167076
--------------------
G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.1 1.0 1.0 0.9281777777777778 0.2291522050997269 0.9985407681174414]
Strength: 209.0
Distance: 0.48553590965711574 Fitness: 0.48553590965711574
--------------------
G((!(U((!(X(wasEvent(ep.A))) or X(wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 1.0 0.9865777777777778 0.21347586653709105 0.995497921540941]
Strength: 176.0
Distance: 0.4882830232309393 Fitness: 0.4882830232309393
--------------------
G((!(X(X(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9656888888888889 0.11393400897774064 0.9715838969763171]
Strength: 183.0
Distance: 0.47534298180983425 Fitness: 0.47534298180983425
--------------------
G((!(F(wasAction(co.z1))) or (!(F(wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9781333333333333 0.24869267434865105 0.9968140547639174]
Strength: 182.0
Distance: 0.48947385452900477 Fitness: 0.48947385452900477
--------------------
G((!(U((!(X(X(wasEvent(ep.B)))) or !(wasAction(co.z2))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9716444444444444 0.21252718774584678 0.9988468905664211]
Strength: 175.0
Distance: 0.4883797011418471 Fitness: 0.4883797011418471
--------------------
G((!(X(X(X(wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.9632888888888889 0.24899347494099677 0.9985407681174414]
Strength: 210.0
Distance: 0.48869360817654806 Fitness: 0.48869360817654806
--------------------
G((!(U((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 1.0 0.9869333333333333 0.2068119764912767 0.9961470145114626]
Strength: 176.0
Distance: 0.48831433410076436 Fitness: 0.48831433410076436
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8598222222222223 0.13725762413809062 0.9887769148586456]
Strength: 195.0
Distance: 0.48928269428617266 Fitness: 0.48928269428617266
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.766488888888889 0.1364593456430191 0.998642808933768]
Strength: 197.0
Distance: 0.4895094084436477 Fitness: 0.4895094084436477
--------------------
G((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9776888888888888 0.33424730436392247 0.9857012602158082]
Strength: 187.0
Distance: 0.49671812547327415 Fitness: 0.49671812547327415
--------------------
G((!(X(wasEvent(ep.A))) or U((!(wasEvent(ep.C)) or wasEvent(ep.A)), wasEvent(ep.E))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9731555555555556 0.3641885325558796 0.98558714356323]
Strength: 187.0
Distance: 0.4924883111752095 Fitness: 0.4924883111752095
--------------------
G((!(U(wasEvent(ep.C), X(X(wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.05263157894736842 1.0 1.0 0.9641777777777778 0.25126104863714194 0.9984387273011149]
Strength: 180.0
Distance: 0.48826295098517875 Fitness: 0.48826295098517875
--------------------
G((!(wasAction(co.z2)) or ((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.0 0.9931555555555556 0.0 0.03956915680473372]
Strength: 179.0
Distance: 0.4609959014713433 Fitness: 0.4609959014713433
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or U(wasAction(co.z1), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9911111111111112 0.0 0.03968749999999999]
Strength: 176.0
Distance: 0.4632979895895261 Fitness: 0.4632979895895261
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.04 1.0 0.9285714285714286 0.9793777777777778 0.4078393262066732 0.9880752652484046]
Strength: 175.0
Distance: 0.47505125433009776 Fitness: 0.47505125433009776
--------------------
G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.7597333333333334 0.15993336109954193 0.9736323444565202]
Strength: 191.0
Distance: 0.4893960682821303 Fitness: 0.4893960682821303
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 179.0
Distance: 0.49671812547327415 Fitness: 0.49671812547327415
--------------------
G((!((!(wasEvent(ep.E)) and X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9599111111111112 0.16290665926234438 0.9516592728159287]
Strength: 190.0
Distance: 0.48645970486105333 Fitness: 0.48645970486105333
--------------------

Best individuals:
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B))))
Fitness: [0.125 1.0 0.0 0.9913777777777778 0.0 0.03956915680473372]
Strength: 178.0
Distance: 0.45912742181116073 Fitness: 0.45912742181116073
--------------------
G((!(wasAction(co.z2)) or ((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.0 0.9931555555555556 0.0 0.03956915680473372]
Strength: 179.0
Distance: 0.4609959014713433 Fitness: 0.4609959014713433
--------------------
G((!(wasAction(co.z2)) or U(X(wasEvent(ep.B)), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9946666666666667 0.0 0.03956915680473372]
Strength: 176.0
Distance: 0.46254666847669207 Fitness: 0.46254666847669207
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or U(wasAction(co.z1), wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.0 0.9911111111111112 0.0 0.03968749999999999]
Strength: 176.0
Distance: 0.4632979895895261 Fitness: 0.4632979895895261
--------------------
G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.9729777777777777 0.21165949372946458 0.9989694770763702]
Strength: 174.0
Distance: 0.4741311351758139 Fitness: 0.4741311351758139
--------------------
G(U(U(wasAction(co.z1), wasEvent(ep.C)), !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9934222222222222 0.074633254662409 0.9121488045130028]
Strength: 176.0
Distance: 0.47434756142803547 Fitness: 0.47434756142803547
--------------------
G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9853333333333333 0.20939192003331952 0.995050982671175]
Strength: 174.0
Distance: 0.4744278500709759 Fitness: 0.4744278500709759
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.04 1.0 0.9285714285714286 0.9793777777777778 0.4078393262066732 0.9880752652484046]
Strength: 175.0
Distance: 0.47505125433009776 Fitness: 0.47505125433009776
--------------------
G((!(X(X(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9656888888888889 0.11393400897774064 0.9715838969763171]
Strength: 183.0
Distance: 0.47534298180983425 Fitness: 0.47534298180983425
--------------------
G(U(wasEvent(ep.C), !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.9867555555555556 0.074633254662409 0.9109243147170845]
Strength: 183.0
Distance: 0.47762213987210106 Fitness: 0.47762213987210106
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9579555555555556 0.09772548475172382 0.9502224595459485]
Strength: 189.0
Distance: 0.4793701996306389 Fitness: 0.4793701996306389
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9002666666666668 0.18890277199315098 0.9991530130154006]
Strength: 187.0
Distance: 0.48133496747167076 Fitness: 0.48133496747167076
--------------------
G(((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))) or X(wasEvent(ep.B))))
Fitness: [0.05 1.0 0.9285714285714286 0.9772444444444445 0.34789902355500024 0.9871751663463078]
Strength: 179.0
Distance: 0.4822056475732709 Fitness: 0.4822056475732709
--------------------
G((!(U((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 0.9285714285714286 0.9839111111111111 0.21264288028136435 0.9960713740624455]
Strength: 174.0
Distance: 0.4825302668372479 Fitness: 0.4825302668372479
--------------------
G((!(X(X(wasEvent(ep.A)))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.1 1.0 1.0 0.9281777777777778 0.2291522050997269 0.9985407681174414]
Strength: 209.0
Distance: 0.48553590965711574 Fitness: 0.48553590965711574
--------------------
G((!((!(wasEvent(ep.E)) and X(wasEvent(ep.B)))) or wasEvent(ep.E)))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9599111111111112 0.16290665926234438 0.9516592728159287]
Strength: 190.0
Distance: 0.48645970486105333 Fitness: 0.48645970486105333
--------------------
G((!(U(F(wasAction(co.z2)), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.041666666666666664 1.0 1.0 0.9851555555555556 0.21226109491415635 0.9973547209810946]
Strength: 176.0
Distance: 0.48756040426475744 Fitness: 0.48756040426475744
--------------------
G((!(F(wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 1.0 0.9815111111111111 0.2569762598917119 0.9966765789155899]
Strength: 212.0
Distance: 0.4880072003417366 Fitness: 0.4880072003417366
--------------------
G((!(U(wasEvent(ep.C), X(X(wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.05263157894736842 1.0 1.0 0.9641777777777778 0.25126104863714194 0.9984387273011149]
Strength: 180.0
Distance: 0.48826295098517875 Fitness: 0.48826295098517875
--------------------
G((!(U((!(X(wasEvent(ep.A))) or X(wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 1.0 0.9865777777777778 0.21347586653709105 0.995497921540941]
Strength: 176.0
Distance: 0.4882830232309393 Fitness: 0.4882830232309393
--------------------
G((!(U((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 1.0 0.9869333333333333 0.2068119764912767 0.9961470145114626]
Strength: 176.0
Distance: 0.48831433410076436 Fitness: 0.48831433410076436
--------------------
G((!(U((!(X(X(wasEvent(ep.B)))) or !(wasAction(co.z2))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.9716444444444444 0.21252718774584678 0.9988468905664211]
Strength: 175.0
Distance: 0.4883797011418471 Fitness: 0.4883797011418471
--------------------
G((!(X(X(X(wasEvent(ep.A))))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.9632888888888889 0.24899347494099677 0.9985407681174414]
Strength: 210.0
Distance: 0.48869360817654806 Fitness: 0.48869360817654806
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8960000000000001 0.11435050210560416 0.9980285979699066]
Strength: 196.0
Distance: 0.48928269428617266 Fitness: 0.48928269428617266
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8598222222222223 0.13725762413809062 0.9887769148586456]
Strength: 195.0
Distance: 0.48928269428617266 Fitness: 0.48928269428617266
--------------------
G((!(U((!(wasEvent(ep.A)) or (!(wasEvent(ep.C)) or wasEvent(ep.A))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9865777777777778 0.20889444213059383 0.9956530910467599]
Strength: 178.0
Distance: 0.48937017731837756 Fitness: 0.48937017731837756
--------------------
G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.7597333333333334 0.15993336109954193 0.9736323444565202]
Strength: 191.0
Distance: 0.4893960682821303 Fitness: 0.4893960682821303
--------------------
G((!(F(wasAction(co.z1))) or (!(F(wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9781333333333333 0.24869267434865105 0.9968140547639174]
Strength: 182.0
Distance: 0.48947385452900477 Fitness: 0.48947385452900477
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.766488888888889 0.1364593456430191 0.998642808933768]
Strength: 197.0
Distance: 0.4895094084436477 Fitness: 0.4895094084436477
--------------------
G((!(U(wasEvent(ep.C), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 1.0 0.9839111111111111 0.21222638715350106 0.9977791866253405]
Strength: 185.0
Distance: 0.4901589025995787 Fitness: 0.4901589025995787
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9851555555555556 0.21180989402563744 0.9969465577157884]
Strength: 214.0
Distance: 0.490331359854435 Fitness: 0.490331359854435
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9551111111111111 0.18890277199315098 0.9990509721990741]
Strength: 214.0
Distance: 0.490331359854435 Fitness: 0.490331359854435
--------------------
G((!(X(X(X(wasEvent(ep.A))))) or !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9723555555555555 0.20874404183442097 0.9990346698201343]
Strength: 216.0
Distance: 0.4918467271852711 Fitness: 0.4918467271852711
--------------------
G((!(X(wasEvent(ep.A))) or U((!(wasEvent(ep.C)) or wasEvent(ep.A)), wasEvent(ep.E))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9731555555555556 0.3641885325558796 0.98558714356323]
Strength: 187.0
Distance: 0.4924883111752095 Fitness: 0.4924883111752095
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or F(wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.8480000000000001 0.28437225230228136 0.9600945463336198]
Strength: 184.0
Distance: 0.49353710917131394 Fitness: 0.49353710917131394
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or X(wasEvent(ep.B)))))
Fitness: [0.1 1.0 1.0 0.7668444444444446 0.1364593456430191 0.9991530130154006]
Strength: 192.0
Distance: 0.4938253325469095 Fitness: 0.4938253325469095
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.125 1.0 1.0 0.7668444444444446 0.1364593456430191 0.9985407681174414]
Strength: 194.0
Distance: 0.4938253325469095 Fitness: 0.4938253325469095
--------------------
G((!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9776888888888888 0.33424730436392247 0.9857012602158082]
Strength: 187.0
Distance: 0.49671812547327415 Fitness: 0.49671812547327415
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or U(!(wasAction(co.z2)), wasEvent(ep.E)))))
Fitness: [0.05 1.0 0.8571428571428572 0.9778666666666667 0.3379494655004859 0.9878526207600259]
Strength: 179.0
Distance: 0.49671812547327415 Fitness: 0.49671812547327415
--------------------
G((!(X(wasEvent(ep.A))) or F(wasAction(co.z1))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.846488888888889 0.29409042528576035 0.9613190361295382]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9597333333333333 0.15962099125364415 0.9503327422036838]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(U((!(X(wasEvent(ep.A))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 1.0 0.9820444444444444 0.21184460178629272 0.9974163748339573]
Strength: 175.0
Distance: 0.4873435042243378 Fitness: 370.4873435042243
--------------------
G((!(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.9805333333333334 0.2498727382109307 0.9927338133894078]
Strength: 176.0
Distance: 0.4887143042251317 Fitness: 1484.4887143042251
--------------------
G((!(U(F(wasAction(co.z1)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 1.0 0.9709333333333333 0.20704336156231207 0.9974225624525325]
Strength: 174.0
Distance: 0.48938601449582936 Fitness: 2098.4893860144957
--------------------
G((!(U((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9848 0.2063954833634134 0.9953207631529309]
Strength: 174.0
Distance: 0.4824389971966133 Fitness: 2104.482438997197
--------------------
G((!(U((!(X(wasEvent(ep.A))) or X(wasEvent(ep.B))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 0.9285714285714286 0.9825777777777778 0.20972742838632052 0.9968365279894376]
Strength: 175.0
Distance: 0.4825893092210264 Fitness: 2296.482589309221
--------------------
G((!(U((!(X(wasEvent(ep.B))) or wasEvent(ep.E)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 1.0 0.9563555555555555 0.18473784071451715 0.9979428595325198]
Strength: 174.0
Distance: 0.48778813024340106 Fitness: 2328.487788130243
--------------------
G((!(U((!(X(wasEvent(ep.A))) or X(X(wasEvent(ep.A)))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.9825777777777778 0.20889444213059383 0.9963881123871133]
Strength: 174.0
Distance: 0.48258059248709373 Fitness: 2647.482580592487
--------------------
G((U(X(wasEvent(ep.B)), wasEvent(ep.C)) or ((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasEvent(ep.B)))))
Fitness: [0.047619047619047616 1.0 0.0 0.9919111111111111 0.0 0.035427144970414215]
Strength: 173.0
Distance: 0.46355951650808663 Fitness: 2998.463559516508
--------------------
G((!(X(U(F((!(wasEvent(ep.C)) or wasEvent(ep.E))), X(wasEvent(ep.A))))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 1.0 0.9714666666666667 0.2107917997130826 0.9968060742398904]
Strength: 174.0
Distance: 0.48756544269022095 Fitness: 3004.48756544269
--------------------
