Front:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9757940056391605]
Rank: 0
Sparsity: Infinity
--------------------
G((!(F((wasEvent(ep.E) and (wasEvent(ep.D) or !(wasEvent(ep.C)))))) or (wasEvent(ep.D) or !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9957854430506778]
Rank: 0
Sparsity: Infinity
--------------------
G((!(F(wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.999449039971018]
Rank: 0
Sparsity: 0.0411764705882353
--------------------
G((!(X(wasEvent(ep.C))) or (!(wasAction(co.z2)) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.9962292300329263]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.996525088021092]
Rank: 0
Sparsity: 0.014184746877054566
--------------------
G((!(F((wasEvent(ep.E) and (wasAction(co.z1) or !(wasEvent(ep.C)))))) or (wasEvent(ep.D) or !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: 0.0
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasEvent(ep.E) and (wasEvent(ep.D) or !(wasEvent(ep.C)))))))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9757940056391605]
Rank: 0
Sparsity: Infinity
--------------------
G((!(F((wasEvent(ep.E) and (wasEvent(ep.D) or !(wasEvent(ep.C)))))) or (wasEvent(ep.D) or !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9957854430506778]
Rank: 0
Sparsity: Infinity
--------------------
G((!(F(wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.999449039971018]
Rank: 0
Sparsity: 0.0411764705882353
--------------------
G((!(X(wasEvent(ep.C))) or (!(wasAction(co.z2)) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.9962292300329263]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.996525088021092]
Rank: 0
Sparsity: 0.014184746877054566
--------------------
G((!(F((wasEvent(ep.E) and (wasAction(co.z1) or !(wasEvent(ep.C)))))) or (wasEvent(ep.D) or !(wasEvent(ep.C)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: 0.0
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((wasEvent(ep.E) and (wasEvent(ep.D) or !(wasEvent(ep.C)))))))))
Fitness: [0.058823529411764705 1.0 1.0 0.9995765909914262]
Rank: 0
Sparsity: 0.0
--------------------
