Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 30 seconds.

Front:
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0]
Strength: 142.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0]
Strength: 142.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.E)) -> (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0]
Strength: 136.0
Distance: 0.48387096774193555 Fitness: 50836.48387096774
--------------------
G(((X(wasEvent(ep.E)) -> wasEvent(ep.A)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((wasEvent(ep.A) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((X(wasEvent(ep.E)) -> X(wasEvent(ep.E))))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((X((X(wasEvent(ep.E)) -> wasEvent(ep.A))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((wasEvent(ep.E) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((X(X(wasEvent(ep.E))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G(wasEvent(ep.A))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.E)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
G((X(wasEvent(ep.A)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 51652.5
--------------------
