Generation 0
Best individual: G((!(U(wasAction(co.z1), wasAction(co.z1))) or R(wasEvent(ep.E), wasEvent(ep.E))))
Fitness: [0.045454545454545456 1.0 0.9783111111111111]
Strength: 489.0
Distance: 0.294143642450076 Fitness: 0.294143642450076
--------------------
Generation 1
Best individual: G(U(F(!((!(wasAction(co.z1)) or wasAction(co.z2)))), !((wasAction(co.z1) or wasEvent(ep.E)))))
Fitness: [0.045454545454545456 1.0 0.9846222222222222]
Strength: 482.0
Distance: 0.3350123307142039 Fitness: 0.3350123307142039
--------------------
Generation 2
Best individual: G(U(F(!((!(wasAction(co.z1)) or wasAction(co.z2)))), !((wasAction(co.z1) or wasEvent(ep.E)))))
Fitness: [0.045454545454545456 1.0 0.9846222222222222]
Strength: 450.0
Distance: 0.4262816869387291 Fitness: 0.4262816869387291
--------------------
Generation 3
Best individual: G(U(F(!((!(wasAction(co.z1)) or (wasEvent(ep.B) and wasAction(co.z1))))), !((wasAction(co.z1) or wasEvent(ep.E)))))
Fitness: [0.041666666666666664 1.0 0.9888888888888889]
Strength: 368.0
Distance: 0.4690502489777805 Fitness: 0.4690502489777805
--------------------
Generation 4
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.9087111111111111]
Strength: 457.0
Distance: 0.4772344888900879 Fitness: 0.4772344888900879
--------------------
Generation 5
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.9087111111111111]
Strength: 419.0
Distance: 0.4772344888900879 Fitness: 0.4772344888900879
--------------------
Generation 6
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.9087111111111111]
Strength: 369.0
Distance: 0.4837133514696144 Fitness: 0.4837133514696144
--------------------
Generation 7
Best individual: G((!(!(X(wasAction(co.z1)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9835555555555555]
Strength: 418.0
Distance: 0.4915932603241121 Fitness: 0.4915932603241121
--------------------
Generation 8
Best individual: G((!(!(X(wasAction(co.z1)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9835555555555555]
Strength: 345.0
Distance: 0.49299264989178604 Fitness: 0.49299264989178604
--------------------
Generation 9
Best individual: G((!(!(X(wasAction(co.z1)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9835555555555555]
Strength: 313.0
Distance: 0.49299264989178604 Fitness: 0.49299264989178604
--------------------
Generation 10
Best individual: G((!(!(X(wasAction(co.z1)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9835555555555555]
Strength: 295.0
Distance: 0.4947576601525109 Fitness: 0.4947576601525109
--------------------
Generation 11
Best individual: G((!(!(X(wasAction(co.z1)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9835555555555555]
Strength: 254.0
Distance: 0.4949961203547998 Fitness: 0.4949961203547998
--------------------
Generation 12
Best individual: G((!(F(!(wasEvent(ep.D)))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.04 1.0 0.9929777777777777]
Strength: 157.0
Distance: 0.4953006094587462 Fitness: 0.4953006094587462
--------------------
Generation 13
Best individual: G((!(wasAction(co.z1)) or !(X(wasAction(co.z1)))))
Fitness: [0.14285714285714285 1.0 0.9088888888888889]
Strength: 203.0
Distance: 0.4810914851023171 Fitness: 0.4810914851023171
--------------------
Generation 14
Best individual: G((!(wasAction(co.z1)) or !(X(wasAction(co.z1)))))
Fitness: [0.14285714285714285 1.0 0.9088888888888889]
Strength: 181.0
Distance: 0.483299483083327 Fitness: 0.483299483083327
--------------------
Generation 15
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 201.0
Distance: 0.497169848926541 Fitness: 0.497169848926541
--------------------
Generation 16
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 177.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 17
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 195.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 18
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 152.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 19
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 180.0
Distance: 0.4972181686351957 Fitness: 0.4972181686351957
--------------------
Generation 20
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 188.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 21
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 173.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 22
Best individual: G((!((wasAction(co.z1) or wasEvent(ep.E))) or U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.047619047619047616 1.0 0.9938666666666667]
Strength: 174.0
Distance: 0.4970976435430225 Fitness: 0.4970976435430225
--------------------
Generation 23
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 261.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 24
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 238.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 25
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 262.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 26
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 226.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 27
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 267.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 28
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 243.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 29
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 246.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 30
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 264.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 31
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 239.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 32
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 269.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 33
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 271.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 34
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 279.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 35
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 247.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 36
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 263.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 37
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 236.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 38
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 259.0
Distance: 0.49303181698658954 Fitness: 0.49303181698658954
--------------------
Generation 39
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 259.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 40
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 250.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 41
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 256.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 42
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 263.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 43
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 238.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 44
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 261.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 45
Best individual: G((!(!(X(wasEvent(ep.E)))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.1111111111111111 1.0 0.9852444444444445]
Strength: 244.0
Distance: 0.4949931049943095 Fitness: 0.4949931049943095
--------------------
Generation 46
Best individual: G((!(F(wasEvent(ep.D))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.9863111111111111]
Strength: 256.0
Distance: 0.49792582543152025 Fitness: 0.49792582543152025
--------------------
Generation 47
Best individual: G((!(F(wasEvent(ep.D))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.9863111111111111]
Strength: 234.0
Distance: 0.49792582543152025 Fitness: 0.49792582543152025
--------------------
Generation 48
Best individual: G((!(F(wasEvent(ep.D))) or (!(wasAction(co.z1)) or wasEvent(ep.E))))
Fitness: [0.09090909090909091 1.0 0.9863111111111111]
Strength: 266.0
Distance: 0.49792582543152025 Fitness: 0.49792582543152025
--------------------
Generation 49
Best individual: G(U(!((!(wasAction(co.z1)) or wasAction(co.z2))), !((wasAction(co.z1) or (wasAction(co.z1) or wasEvent(ep.E))))))
Fitness: [0.05263157894736842 1.0 0.9927111111111111]
Strength: 204.0
Distance: 0.49932487803786724 Fitness: 0.49932487803786724
--------------------
