Generation 0
Best individual: G(!(R(wasEvent(ep.B), X(R(R(wasEvent(ep.A), wasEvent(ep.D)), F(wasAction(co.z2)))))))
Fitness: [1.0 0.045454545454545456 1.0 0.9668888888888889 0.23265306122448992 0.9712295328798617]
Strength: 464.0
Distance: 0.2902426913575052 Fitness: 0.2902426913575052
--------------------
Generation 1
Best individual: G((!(X(wasEvent(ep.E))) or !((!(wasEvent(ep.A)) or wasEvent(ep.C)))))
Fitness: [1.0 0.1111111111111111 0.5714285714285714 0.9825555555555555 0.19337544541626173 0.8845305019578662]
Strength: 456.0
Distance: 0.3452467700339597 Fitness: 0.3452467700339597
--------------------
Generation 2
Best individual: G((!(X(wasEvent(ep.E))) or !((!(wasEvent(ep.A)) or wasEvent(ep.C)))))
Fitness: [1.0 0.1111111111111111 0.5714285714285714 0.9825555555555555 0.19337544541626173 0.8845305019578662]
Strength: 383.0
Distance: 0.4062091228084721 Fitness: 0.4062091228084721
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.E))) or !((!(wasEvent(ep.A)) or wasEvent(ep.C)))))
Fitness: [1.0 0.1111111111111111 0.5714285714285714 0.9825555555555555 0.19337544541626173 0.8845305019578662]
Strength: 311.0
Distance: 0.4141359359943602 Fitness: 0.4141359359943602
--------------------
Generation 4
Best individual: G((!(X(wasEvent(ep.E))) or !((!(wasEvent(ep.A)) or wasAction(co.z2)))))
Fitness: [1.0 0.1111111111111111 0.5714285714285714 0.9871111111111112 0.17874959507612564 0.877392026498649]
Strength: 237.0
Distance: 0.432905853879967 Fitness: 0.432905853879967
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.E))) or !((!(wasEvent(ep.A)) or wasAction(co.z2)))))
Fitness: [1.0 0.1111111111111111 0.5714285714285714 0.9871111111111112 0.17874959507612564 0.877392026498649]
Strength: 228.0
Distance: 0.43308349311100947 Fitness: 0.43308349311100947
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.A)) or wasEvent(ep.E))))
Fitness: [1.0 0.125 0.5 0.7892222222222223 0.17142857142857137 0.7875023946681455]
Strength: 205.0
Distance: 0.44784780281034936 Fitness: 0.44784780281034936
--------------------
Generation 7
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.A)) or wasEvent(ep.E))))
Fitness: [1.0 0.125 0.5 0.7892222222222223 0.17142857142857137 0.7875023946681455]
Strength: 168.0
Distance: 0.4473238256616635 Fitness: 0.4473238256616635
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.A)) or wasEvent(ep.E))))
Fitness: [1.0 0.125 0.5 0.7892222222222223 0.17142857142857137 0.7875023946681455]
Strength: 173.0
Distance: 0.4121537465814926 Fitness: 0.4121537465814926
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.A)) or wasEvent(ep.E))))
Fitness: [1.0 0.125 0.5 0.7892222222222223 0.17142857142857137 0.7875023946681455]
Strength: 160.0
Distance: 0.4473238256616635 Fitness: 0.4473238256616635
--------------------
Generation 10
Best individual: G(!((wasAction(co.z2) and X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.8264444444444445 0.1381924198250729 0.9966836734693878]
Strength: 178.0
Distance: 0.459140354100919 Fitness: 0.459140354100919
--------------------
Generation 11
Best individual: G(!((wasAction(co.z2) and X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.8264444444444445 0.1381924198250729 0.9966836734693878]
Strength: 135.0
Distance: 0.45313019178440006 Fitness: 0.45313019178440006
--------------------
Generation 12
Best individual: G(F((!(wasAction(co.z0)) or wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.31311111111111123 0.11370262390670549 0.9888877552198606]
Strength: 169.0
Distance: 0.4404506863483045 Fitness: 0.4404506863483045
--------------------
Generation 13
Best individual: G(F(U(wasEvent(ep.D), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9892222222222222 0.2443148688046648 0.9843672879819025]
Strength: 123.0
Distance: 0.408155957820956 Fitness: 0.408155957820956
--------------------
Generation 14
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 152.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 15
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9881111111111112 0.2443148688046648 0.9843672879819025]
Strength: 109.0
Distance: 0.4102790192929714 Fitness: 0.4102790192929714
--------------------
Generation 16
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 158.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 17
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 132.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 18
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 169.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 19
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 123.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 20
Best individual: G(F(!(X(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.583888888888889 0.11195335276967933 0.9888877552198606]
Strength: 199.0
Distance: 0.4406464121863803 Fitness: 0.4406464121863803
--------------------
Generation 21
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 134.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 22
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 192.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 23
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 125.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 24
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 191.0
Distance: 0.4425294566647525 Fitness: 0.4425294566647525
--------------------
Generation 25
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 145.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 26
Best individual: G(F((F(wasAction(co.z2)) or !(wasAction(co.z0)))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.31700000000000006 0.11370262390670549 0.9892704082810851]
Strength: 187.0
Distance: 0.4407662416476226 Fitness: 0.4407662416476226
--------------------
Generation 27
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 130.0
Distance: 0.4425294566647525 Fitness: 0.4425294566647525
--------------------
Generation 28
Best individual: G(F((F(wasAction(co.z2)) or !(wasAction(co.z0)))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.31700000000000006 0.11370262390670549 0.9892704082810851]
Strength: 194.0
Distance: 0.4575991521952812 Fitness: 0.4575991521952812
--------------------
Generation 29
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 80.0
Distance: 0.4461706199473007 Fitness: 0.4461706199473007
--------------------
Generation 30
Best individual: G((wasEvent(ep.C) or !(R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.8945555555555555 0.1090379008746355 0.9917395440835542]
Strength: 195.0
Distance: 0.461765442057268 Fitness: 0.461765442057268
--------------------
Generation 31
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 112.0
Distance: 0.4461706199473007 Fitness: 0.4461706199473007
--------------------
Generation 32
Best individual: G((wasAction(co.z0) or !(R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9113333333333333 0.1766763848396501 0.9879067185443101]
Strength: 175.0
Distance: 0.4589246887707238 Fitness: 0.4589246887707238
--------------------
Generation 33
Best individual: G((wasAction(co.z0) or !(R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9113333333333333 0.1766763848396501 0.9879067185443101]
Strength: 102.0
Distance: 0.45812566890234574 Fitness: 0.45812566890234574
--------------------
Generation 34
Best individual: G(!(F(R(F(R(wasAction(co.z2), X(F(wasAction(co.z2))))), X(wasAction(co.z0))))))
Fitness: [1.0 0.043478260869565216 1.0 0.973 0.29620991253644324 0.9955766565885613]
Strength: 175.0
Distance: 0.47310840291816675 Fitness: 0.47310840291816675
--------------------
Generation 35
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 110.0
Distance: 0.4682676113848627 Fitness: 0.4682676113848627
--------------------
Generation 36
Best individual: G(!(F(R(F(R(wasAction(co.z2), X(F(wasAction(co.z2))))), X(wasAction(co.z0))))))
Fitness: [1.0 0.043478260869565216 1.0 0.973 0.29620991253644324 0.9955766565885613]
Strength: 178.0
Distance: 0.47310840291816675 Fitness: 0.47310840291816675
--------------------
Generation 37
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 94.0
Distance: 0.47167117923212626 Fitness: 0.47167117923212626
--------------------
Generation 38
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 168.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 39
Best individual: G(!(R(wasAction(co.z2), wasAction(co.z0))))
Fitness: [1.0 0.125 0.9285714285714286 0.7343333333333334 0.11195335276967933 0.9888877552198606]
Strength: 112.0
Distance: 0.46479189263154047 Fitness: 0.46479189263154047
--------------------
Generation 40
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 178.0
Distance: 0.46947087349216543 Fitness: 0.46947087349216543
--------------------
Generation 41
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 125.0
Distance: 0.4689297292481644 Fitness: 0.4689297292481644
--------------------
Generation 42
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z2)))))
Fitness: [1.0 0.1 1.0 0.8103333333333333 0.1405247813411079 0.9923469387755102]
Strength: 190.0
Distance: 0.47369869998021963 Fitness: 0.47369869998021963
--------------------
Generation 43
Best individual: G(!(R(wasAction(co.z2), wasAction(co.z0))))
Fitness: [1.0 0.125 0.9285714285714286 0.7343333333333334 0.11195335276967933 0.9888877552198606]
Strength: 123.0
Distance: 0.46479189263154047 Fitness: 0.46479189263154047
--------------------
Generation 44
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 167.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 45
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 112.0
Distance: 0.4689297292481644 Fitness: 0.4689297292481644
--------------------
Generation 46
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z2)))))
Fitness: [1.0 0.1 1.0 0.8103333333333333 0.1405247813411079 0.9923469387755102]
Strength: 196.0
Distance: 0.47369869998021963 Fitness: 0.47369869998021963
--------------------
Generation 47
Best individual: G(!(R(wasAction(co.z2), X(wasAction(co.z2)))))
Fitness: [1.0 0.1 1.0 0.8103333333333333 0.1405247813411079 0.9923469387755102]
Strength: 126.0
Distance: 0.47369869998021963 Fitness: 0.47369869998021963
--------------------
Generation 48
Best individual: G(F((!(wasAction(co.z0)) or wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 180.0
Distance: 0.44092174362614667 Fitness: 0.44092174362614667
--------------------
Generation 49
Best individual: G(!(R(wasAction(co.z2), wasAction(co.z0))))
Fitness: [1.0 0.125 0.9285714285714286 0.7343333333333334 0.11195335276967933 0.9888877552198606]
Strength: 151.0
Distance: 0.46479189263154047 Fitness: 0.46479189263154047
--------------------
