Ideal individual not found.

Time taken: 0 days, 0 hours, 5 minutes, 15 seconds.

Front:
G(!(F(R(wasAction(co.z2), X(F(wasAction(co.z2)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9892222222222222 0.2443148688046647 0.9966836734693878]
Strength: 149.0
Distance: 0.4898187918399244 Fitness: 0.4898187918399244
--------------------
G((wasEvent(ep.E) -> wasAction(co.z1)))
Fitness: [1.0 0.25 0.0 0.9653333333333334 0.08571428571428574 0.022959183673469497]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.25 0.0 0.9794444444444445 0.08338192419825086 0.02485207100591713]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.25 0.0 0.9813333333333333 0.05714285714285716 0.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.16666666666666666 0.0 0.9804444444444445 0.08338192419825086 0.02130177514792897]
Strength: 184.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 152.0
Distance: 0.4692800690593396 Fitness: 0.4692800690593396
--------------------
G(!(R(wasAction(co.z2), R(wasAction(co.z2), X(F(wasAction(co.z2)))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9912222222222222 0.2443148688046647 0.9971938775510204]
Strength: 149.0
Distance: 0.48689237912289046 Fitness: 0.48689237912289046
--------------------
G(F((wasAction(co.z0) -> wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 174.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9881111111111112 0.2443148688046648 0.9843672879819025]
Strength: 156.0
Distance: 0.48523916566871345 Fitness: 0.48523916566871345
--------------------
G(!(R(wasAction(co.z2), wasAction(co.z0))))
Fitness: [1.0 0.125 0.9285714285714286 0.7343333333333334 0.11195335276967933 0.9888877552198606]
Strength: 151.0
Distance: 0.46479189263154047 Fitness: 0.46479189263154047
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5814444444444445 0.11195335276967933 0.9892704082810851]
Strength: 179.0
Distance: 0.48609845970634774 Fitness: 0.48609845970634774
--------------------
G(F((X(wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.125 0.9285714285714286 0.3092222222222223 0.1090379008746355 0.9917064753004855]
Strength: 151.0
Distance: 0.48959699402022505 Fitness: 0.48959699402022505
--------------------
G(F(!(X(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.583888888888889 0.11195335276967933 0.9888877552198606]
Strength: 152.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F((wasAction(co.z0) -> !(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5823333333333334 0.11195335276967933 0.9892704082810851]
Strength: 157.0
Distance: 0.49959983827074705 Fitness: 0.49959983827074705
--------------------
G(F(!(X(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9905555555555555 0.2443148688046648 0.9843672879819025]
Strength: 148.0
Distance: 0.49216473646698694 Fitness: 0.49216473646698694
--------------------
G(!(R(wasAction(co.z2), X(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9886666666666667 0.2443148688046647 0.996938775510204]
Strength: 155.0
Distance: 0.4924777543865215 Fitness: 0.4924777543865215
--------------------
G(!(R(wasAction(co.z2), X(F(R(wasAction(co.z2), X(F(wasAction(co.z2)))))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9906666666666667 0.24373177842565596 0.9975765306122449]
Strength: 145.0
Distance: 0.4864672792473829 Fitness: 0.4864672792473829
--------------------
G(!(R(R(wasAction(co.z2), X(F(wasAction(co.z2)))), X(wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9637777777777777 0.29212827988338186 0.9953215545477451]
Strength: 145.0
Distance: 0.4849531755779221 Fitness: 0.4849531755779221
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.2 0.0 0.966 0.11195335276967933 0.025000000000000022]
Strength: 186.0
Distance: 0.488671264428945 Fitness: 0.488671264428945
--------------------
G(!(F(R(F(R(wasAction(co.z2), X(F(wasAction(co.z2))))), wasAction(co.z0)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9885555555555555 0.29620991253644324 0.9963750314940791]
Strength: 145.0
Distance: 0.484731093803943 Fitness: 0.484731093803943
--------------------

Best individuals:
G(!(R(wasAction(co.z2), wasAction(co.z0))))
Fitness: [1.0 0.125 0.9285714285714286 0.7343333333333334 0.11195335276967933 0.9888877552198606]
Strength: 151.0
Distance: 0.46479189263154047 Fitness: 0.46479189263154047
--------------------
G(!(R(wasAction(co.z2), X(wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.89 0.20233236151603495 0.9908136181576284]
Strength: 152.0
Distance: 0.4692800690593396 Fitness: 0.4692800690593396
--------------------
G(!(F(R(F(R(wasAction(co.z2), X(F(wasAction(co.z2))))), wasAction(co.z0)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9885555555555555 0.29620991253644324 0.9963750314940791]
Strength: 145.0
Distance: 0.484731093803943 Fitness: 0.484731093803943
--------------------
G(!(R(R(wasAction(co.z2), X(F(wasAction(co.z2)))), X(wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9637777777777777 0.29212827988338186 0.9953215545477451]
Strength: 145.0
Distance: 0.4849531755779221 Fitness: 0.4849531755779221
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9881111111111112 0.2443148688046648 0.9843672879819025]
Strength: 156.0
Distance: 0.48523916566871345 Fitness: 0.48523916566871345
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5814444444444445 0.11195335276967933 0.9892704082810851]
Strength: 179.0
Distance: 0.48609845970634774 Fitness: 0.48609845970634774
--------------------
G(!(R(wasAction(co.z2), X(F(R(wasAction(co.z2), X(F(wasAction(co.z2)))))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9906666666666667 0.24373177842565596 0.9975765306122449]
Strength: 145.0
Distance: 0.4864672792473829 Fitness: 0.4864672792473829
--------------------
G(!(R(wasAction(co.z2), R(wasAction(co.z2), X(F(wasAction(co.z2)))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9912222222222222 0.2443148688046647 0.9971938775510204]
Strength: 149.0
Distance: 0.48689237912289046 Fitness: 0.48689237912289046
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.2 0.0 0.966 0.11195335276967933 0.025000000000000022]
Strength: 186.0
Distance: 0.488671264428945 Fitness: 0.488671264428945
--------------------
G(F((X(wasAction(co.z0)) -> wasEvent(ep.E))))
Fitness: [1.0 0.125 0.9285714285714286 0.3092222222222223 0.1090379008746355 0.9917064753004855]
Strength: 151.0
Distance: 0.48959699402022505 Fitness: 0.48959699402022505
--------------------
G(!(F(R(wasAction(co.z2), X(F(wasAction(co.z2)))))))
Fitness: [1.0 0.07142857142857142 1.0 0.9892222222222222 0.2443148688046647 0.9966836734693878]
Strength: 149.0
Distance: 0.4898187918399244 Fitness: 0.4898187918399244
--------------------
G(F(!(X(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9905555555555555 0.2443148688046648 0.9843672879819025]
Strength: 148.0
Distance: 0.49216473646698694 Fitness: 0.49216473646698694
--------------------
G(!(R(wasAction(co.z2), X(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9886666666666667 0.2443148688046647 0.996938775510204]
Strength: 155.0
Distance: 0.4924777543865215 Fitness: 0.4924777543865215
--------------------
G(F((wasAction(co.z0) -> !(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5823333333333334 0.11195335276967933 0.9892704082810851]
Strength: 157.0
Distance: 0.49959983827074705 Fitness: 0.49959983827074705
--------------------
G((wasEvent(ep.E) -> wasAction(co.z1)))
Fitness: [1.0 0.25 0.0 0.9653333333333334 0.08571428571428574 0.022959183673469497]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.25 0.0 0.9794444444444445 0.08338192419825086 0.02485207100591713]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z1) -> wasEvent(ep.E)))
Fitness: [1.0 0.25 0.0 0.9813333333333333 0.05714285714285716 0.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.16666666666666666 0.0 0.9804444444444445 0.08338192419825086 0.02130177514792897]
Strength: 184.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F((wasAction(co.z0) -> wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.9285714285714286 0.3155555555555555 0.11370262390670549 0.9888877552198606]
Strength: 174.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(X(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.583888888888889 0.11195335276967933 0.9888877552198606]
Strength: 152.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(R(wasAction(co.z2), F(R(wasAction(co.z2), X(F(wasAction(co.z2))))))))
Fitness: [1.0 0.05263157894736842 1.0 0.99 0.2443148688046647 0.996938775510204]
Strength: 145.0
Distance: 0.48672319700634925 Fitness: 149.48672319700634
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.E) -> wasAction(co.z1))))
Fitness: [1.0 0.16666666666666666 0.0 0.9652222222222222 0.08571428571428574 0.024489795918367308]
Strength: 184.0
Distance: 0.496099075491725 Fitness: 186.4960990754917
--------------------
G((wasEvent(ep.E) -> (wasEvent(ep.E) -> wasAction(co.z1))))
Fitness: [1.0 0.16666666666666666 0.0 0.9617777777777777 0.08571428571428574 0.024489795918367308]
Strength: 183.0
Distance: 0.4952750665776805 Fitness: 370.4952750665777
--------------------
G(!(F(R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.8987777777777778 0.20233236151603495 0.9908136181576284]
Strength: 152.0
Distance: 0.47116440937901627 Fitness: 465.471164409379
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.125 0.0 0.9796666666666667 0.08338192419825086 0.02485207100591713]
Strength: 153.0
Distance: 0.48975796574232416 Fitness: 1560.4897579657422
--------------------
G(!(R(wasAction(co.z2), R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.8963333333333333 0.20233236151603495 0.9908136181576284]
Strength: 147.0
Distance: 0.4706547155669725 Fitness: 2554.470654715567
--------------------
G(F(!(R(wasAction(co.z2), X(wasAction(co.z0))))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.5820000000000001 0.11195335276967933 0.9892704082810851]
Strength: 145.0
Distance: 0.48554177926077424 Fitness: 2750.485541779261
--------------------
G((wasEvent(ep.C) or F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9784444444444444 0.23848396501457736 0.9821989206349637]
Strength: 146.0
Distance: 0.49169931945630524 Fitness: 2892.4916993194565
--------------------
G(!(R(R(wasAction(co.z2), X(wasAction(co.z0))), X(wasAction(co.z0)))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.8864444444444445 0.20233236151603495 0.9908136181576284]
Strength: 145.0
Distance: 0.46887934708459855 Fitness: 4826.468879347085
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.B) -> !(F(R(wasAction(co.z2), X(F(wasAction(co.z2)))))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9814444444444445 0.2425655976676384 0.9805654122020048]
Strength: 145.0
Distance: 0.48642629233653917 Fitness: 5443.486426292337
--------------------
G(F(!(R(wasAction(co.z2), wasAction(co.z0)))))
Fitness: [1.0 0.1 0.9285714285714286 0.5813333333333335 0.11195335276967933 0.9892704082810851]
Strength: 145.0
Distance: 0.4894918403126638 Fitness: 5534.489491840312
--------------------
G((wasEvent(ep.C) or F((wasAction(co.z0) -> wasEvent(ep.E)))))
Fitness: [1.0 0.125 0.9285714285714286 0.2699999999999999 0.11370262390670549 0.9888877552198606]
Strength: 151.0
Distance: 0.4850279870695296 Fitness: 6264.48502798707
--------------------
G((wasEvent(ep.C) or F(!(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5556666666666668 0.11195335276967933 0.9888877552198606]
Strength: 151.0
Distance: 0.49304262079544203 Fitness: 8878.493042620796
--------------------
G((R(wasAction(co.z2), X(wasAction(co.z0))) or (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.07692307692307693 0.0 0.958 0.08338192419825086 0.02485207100591713]
Strength: 145.0
Distance: 0.4778799523717194 Fitness: 11797.477879952372
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.C) or (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.125 0.0 0.9773333333333333 0.08338192419825086 0.02130177514792897]
Strength: 151.0
Distance: 0.4897680947306905 Fitness: 15004.48976809473
--------------------
G((wasEvent(ep.C) or (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.0 0.9551111111111111 0.05714285714285716 0.0]
Strength: 177.0
Distance: 0.48965894094200824 Fitness: 25190.489658940944
--------------------
G((wasEvent(ep.B) -> (wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.0 0.5444444444444445 0.05714285714285716 0.0]
Strength: 176.0
Distance: 0.4360887682915011 Fitness: 29653.436088768292
--------------------
G(F((wasAction(co.z1) -> wasEvent(ep.E))))
Fitness: [1.0 0.16666666666666666 0.0 0.3540000000000001 0.05714285714285716 0.0]
Strength: 172.0
Distance: 0.47558655675332906 Fitness: 29829.475586556753
--------------------
G(F((wasEvent(ep.E) -> wasAction(co.z1))))
Fitness: [1.0 0.16666666666666666 0.0 0.2924444444444444 0.05714285714285716 0.0]
Strength: 168.0
Distance: 0.4867053783147312 Fitness: 36781.48670537832
--------------------
G(F((wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.16666666666666666 0.0 0.2513333333333334 0.05714285714285716 0.0]
Strength: 146.0
Distance: 0.48970029244599733 Fitness: 37453.48970029245
--------------------
G(F((wasEvent(ep.C) or (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [1.0 0.125 0.0 0.2571111111111113 0.05714285714285716 0.0]
Strength: 146.0
Distance: 0.48970029244599733 Fitness: 48116.48970029245
--------------------
G((wasEvent(ep.C) or (wasEvent(ep.B) -> (wasEvent(ep.E) -> wasAction(co.z1)))))
Fitness: [1.0 0.125 0.0 0.025000000000000022 0.05714285714285716 0.0]
Strength: 145.0
Distance: 0.4480063716461745 Fitness: 51328.44800637165
--------------------
G(!(F(R(wasAction(co.z2), F(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G((wasAction(co.z0) -> wasEvent(ep.E)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G(!(R(wasAction(co.z2), (wasEvent(ep.E) -> wasAction(co.z1)))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G(!(R(wasAction(co.z2), (wasEvent(ep.B) -> wasAction(co.z0)))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G((wasEvent(ep.C) or X(wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G(!(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
G(R(wasAction(co.z2), X(wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 59662.5
--------------------
