
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 498.0
Distance: 0.45454545454545453 Fitness: 0.45454545454545453
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 497.0
Distance: 0.4675324675324675 Fitness: 0.4675324675324675
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 493.0
Distance: 0.48 Fitness: 0.48
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 485.0
Distance: 0.48780487804878053 Fitness: 0.48780487804878053
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 454.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 376.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasEvent(ep.A))) (G(wasEvent(ep.A))
     wasEvent(ep.A)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 109.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z1))) (G(wasAction(co.z1))
     wasAction(co.z1)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 110.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 70.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 90.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 112.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.E) -> wasAction(co.z1)) wasEvent(ep.E)
     wasAction(co.z1))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 93.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 98.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 51.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 94.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 42.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 51.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 44.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 86.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 84.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 67.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 50.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 50.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 89.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 46.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.D) -> wasAction(co.z0)) wasEvent(ep.D)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
Evaluated: true
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasEvent(ep.B) -> wasAction(co.z0)) wasEvent(ep.B)
     wasAction(co.z0))
