Ideal individual not found.

Front:
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 50.0
Distance: 0.48 Fitness: 28644.48
--------------------
G((wasEvent(ep.D) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 50.0
Distance: 0.48 Fitness: 28644.48
--------------------
G((wasEvent(ep.B) -> (wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 50.0
Distance: 0.48 Fitness: 28644.48
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G(((wasEvent(ep.B) -> wasAction(co.z0)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G(((wasEvent(ep.D) -> wasAction(co.z0)) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G((wasAction(co.z0) -> wasAction(co.z0)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G((wasEvent(ep.B) -> wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
G((wasEvent(ep.B) -> wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 29444.5
--------------------
