
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1431212795 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414475453232
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 498.0
Distance: 0.45454545454545453 Fitness: 0.45454545454545453
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 497.0
Distance: 0.4675324675324675 Fitness: 0.4675324675324675
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 493.0
Distance: 0.48 Fitness: 0.48
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 485.0
Distance: 0.48780487804878053 Fitness: 0.48780487804878053
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 454.0
Distance: 0.5 Fitness: 0.5
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 376.0
Distance: 0.5 Fitness: 0.5
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 109.0
Distance: 0.5 Fitness: 0.5
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 141.0
Distance: 0.5 Fitness: 0.5
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 110.0
Distance: 0.5 Fitness: 0.5
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 70.0
Distance: 0.5 Fitness: 0.5
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 90.0
Distance: 0.5 Fitness: 0.5
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 112.0
Distance: 0.5 Fitness: 0.5
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 93.0
Distance: 0.5 Fitness: 0.5
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 98.0
Distance: 0.5 Fitness: 0.5
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 51.0
Distance: 0.5 Fitness: 0.5
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 94.0
Distance: 0.5 Fitness: 0.5
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Generation 50
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 42.0
Distance: 0.5 Fitness: 0.5
Generation 51
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Generation 52
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 51.0
Distance: 0.5 Fitness: 0.5
Generation 53
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 44.0
Distance: 0.5 Fitness: 0.5
Generation 54
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 86.0
Distance: 0.5 Fitness: 0.5
Generation 55
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Generation 56
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 84.0
Distance: 0.5 Fitness: 0.5
Generation 57
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 67.0
Distance: 0.5 Fitness: 0.5
Generation 58
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Generation 59
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
Generation 60
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
Generation 61
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 62
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 63
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 64
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Generation 65
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
Generation 66
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 67
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Generation 68
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
Generation 69
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Generation 70
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Generation 71
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 72
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Generation 73
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Generation 74
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
Generation 75
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 76
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
Generation 77
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 54.0
Distance: 0.5 Fitness: 0.5
Generation 78
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 79
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 50.0
Distance: 0.5 Fitness: 0.5
Generation 80
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 81
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Generation 82
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 83
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Generation 84
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 50.0
Distance: 0.5 Fitness: 0.5
Generation 85
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
Generation 86
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 89.0
Distance: 0.5 Fitness: 0.5
Generation 87
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Generation 88
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Generation 89
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Generation 90
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Generation 91
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Generation 92
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 93
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 94
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 46.0
Distance: 0.5 Fitness: 0.5
Generation 95
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Generation 96
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Generation 97
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
Generation 98
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Generation 99
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
