Generation 0
Best individual: G((!(wasEvent(ep.E)) or F(!(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.0 0.025000000000000022]
Rank: 0
Sparsity: Infinity
--------------------
Generation 1
Best individual: G((!(!(wasEvent(ep.A))) or F(!(wasEvent(ep.B)))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.3475555555555556]
Rank: 0
Sparsity: Infinity
--------------------
Generation 2
Best individual: G((!(wasAction(co.z0)) or F((!(wasAction(co.z0)) or wasAction(co.z1)))))
Fitness: [0.09090909090909091 1.0 0.9285714285714286 0.33344444444444454]
Rank: 0
Sparsity: Infinity
--------------------
Generation 3
Best individual: G((F(!(wasEvent(ep.D))) or wasAction(co.z1)))
Fitness: [0.1 1.0 0.9285714285714286 0.4322222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 4
Best individual: G((F(!(wasEvent(ep.D))) or wasAction(co.z1)))
Fitness: [0.1 1.0 0.9285714285714286 0.4322222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 5
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.7821111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.7821111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8684444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8684444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8684444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8684444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8684444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 12
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8702222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 13
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8702222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 14
Best individual: G(((!(!(wasEvent(ep.A))) or ((!(!(wasEvent(ep.A))) or X((!(F(wasAction(co.z1))) or wasEvent(ep.A)))) or wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.9936666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 15
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 16
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 17
Best individual: G((!(F(wasAction(co.z1))) or ((wasAction(co.z0) or wasEvent(ep.A)) or wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 1.0 0.9896666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 18
Best individual: G((!(F(wasAction(co.z1))) or ((wasAction(co.z0) or wasEvent(ep.A)) or wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 1.0 0.9896666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 19
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8702222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 20
Best individual: G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9831111111111112]
Rank: 0
Sparsity: Infinity
--------------------
Generation 21
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 22
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8702222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 24
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 25
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F(wasEvent(ep.D))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.0625 1.0 0.8571428571428572 0.9911111111111112]
Rank: 0
Sparsity: Infinity
--------------------
Generation 26
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F(wasAction(co.z1))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.0625 1.0 1.0 0.9904444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 27
Best individual: G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9831111111111112]
Rank: 0
Sparsity: Infinity
--------------------
Generation 28
Best individual: G((((!(!(wasEvent(ep.A))) or ((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.A) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.04 1.0 1.0 0.9965555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 29
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 30
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 31
Best individual: G((!(wasAction(co.z2)) or !(F((wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9868888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 32
Best individual: G((((!(!(wasEvent(ep.A))) or ((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.A) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.04 1.0 1.0 0.9965555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 33
Best individual: G(((!(!(wasEvent(ep.A))) or ((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.A) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.043478260869565216 1.0 1.0 0.9961111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 34
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.D) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 35
Best individual: G((((!(!(wasEvent(ep.A))) or ((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.A) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1))) or wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.04 1.0 1.0 0.9965555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 37
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9772222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 39
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.D) or (wasAction(co.z0) or wasEvent(ep.A))))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.05 1.0 0.8571428571428572 0.9972222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 40
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.D) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 41
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.D) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9772222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 43
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 44
Best individual: G((((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.A) or wasAction(co.z1)))) or wasEvent(ep.A)))) or wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.05 1.0 1.0 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 45
Best individual: G(((!(!(wasEvent(ep.A))) or X((!(F((wasEvent(ep.D) or (wasEvent(ep.A) or wasAction(co.z1))))) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.05 1.0 0.8571428571428572 0.9973333333333333]
Rank: 0
Sparsity: Infinity
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9772222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 47
Best individual: G((!(U(!(wasEvent(ep.A)), wasEvent(ep.D))) or (wasAction(co.z0) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 0.0 0.9926666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 48
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 49
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8855555555555555]
Rank: 0
Sparsity: Infinity
--------------------
