Generation 0
Best individual: G(!(R(wasEvent(ep.A))))
Fitness: [1.0 0.125 0.8571428571428572 0.3635555555555555]
Rank: 0
Sparsity: Infinity
--------------------
Generation 1
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 2
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 3
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 4
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 5
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 6
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9856]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 10
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9856]
Rank: 0
Sparsity: Infinity
--------------------
Generation 11
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 12
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9856]
Rank: 0
Sparsity: Infinity
--------------------
Generation 13
Best individual: G(F(F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9862222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 14
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 15
Best individual: G(U(((wasEvent(ep.D) or wasEvent(ep.B)) or (wasAction(co.z0) and U(wasAction(co.z2), wasEvent(ep.D)))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9918222222222223]
Rank: 0
Sparsity: Infinity
--------------------
Generation 16
Best individual: G(U(((wasEvent(ep.D) or wasEvent(ep.B)) or (wasAction(co.z0) and U(wasAction(co.z2), wasEvent(ep.D)))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9918222222222223]
Rank: 0
Sparsity: Infinity
--------------------
Generation 17
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 18
Best individual: G(U(((wasEvent(ep.D) or wasEvent(ep.B)) or (wasAction(co.z0) and U(wasAction(co.z2), wasEvent(ep.D)))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9918222222222223]
Rank: 0
Sparsity: Infinity
--------------------
Generation 19
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.047619047619047616 0.0 0.9936888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 20
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 21
Best individual: G(U(((wasEvent(ep.D) or wasEvent(ep.B)) or (wasAction(co.z0) and U(wasAction(co.z2), wasEvent(ep.D)))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9918222222222223]
Rank: 0
Sparsity: Infinity
--------------------
Generation 22
Best individual: G(U((!(wasEvent(ep.E)) or wasAction(co.z1)), !(F(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9896888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 23
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.047619047619047616 0.0 0.9936888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 24
Best individual: G(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.06666666666666667 0.9285714285714286 0.9905777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 25
Best individual: G(U(((wasEvent(ep.D) or wasEvent(ep.B)) or (wasAction(co.z0) and U(wasAction(co.z2), wasEvent(ep.D)))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9918222222222223]
Rank: 0
Sparsity: Infinity
--------------------
Generation 26
Best individual: G((!(wasAction(co.z2)) or (!(wasEvent(ep.D)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9922666666666666]
Rank: 0
Sparsity: Infinity
--------------------
Generation 27
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9909333333333333]
Rank: 0
Sparsity: Infinity
--------------------
Generation 28
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 29
Best individual: G((!(wasAction(co.z2)) or (!(wasEvent(ep.D)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9922666666666666]
Rank: 0
Sparsity: Infinity
--------------------
Generation 30
Best individual: G(U((!(wasEvent(ep.E)) or wasAction(co.z1)), !(F(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9896888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 31
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9909333333333333]
Rank: 0
Sparsity: Infinity
--------------------
Generation 32
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 33
Best individual: G(U((!(wasEvent(ep.E)) or wasAction(co.z1)), !(F(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9896888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 34
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 35
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 36
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 37
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), (!((wasEvent(ep.E) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [1.0 0.058823529411764705 0.9285714285714286 0.9909333333333333]
Rank: 0
Sparsity: Infinity
--------------------
Generation 38
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 39
Best individual: G((!(wasAction(co.z2)) or (!(wasEvent(ep.D)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9922666666666666]
Rank: 0
Sparsity: Infinity
--------------------
Generation 40
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 41
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 42
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 43
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 44
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 45
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 46
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 47
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 48
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 49
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 50
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 51
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 52
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 53
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 54
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 55
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 56
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 57
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 58
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 59
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 60
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 61
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 62
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 63
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 64
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 65
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 66
Best individual: G((!(F(U((!(wasEvent(ep.E)) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.05 0.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 67
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 68
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 69
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 70
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 71
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 72
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 73
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9946666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 74
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 75
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 76
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 77
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 78
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9946666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 79
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9946666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 80
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 81
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9946666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 82
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.04 0.8571428571428572 0.9946666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 83
Best individual: G(U((!(wasEvent(ep.E)) or (!(wasEvent(ep.E)) or wasAction(co.z1))), U((wasEvent(ep.D) or wasEvent(ep.B)), !(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9944]
Rank: 0
Sparsity: Infinity
--------------------
Generation 84
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 85
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 86
Best individual: G((!(F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2))))))
Fitness: [1.0 0.043478260869565216 1.0 0.9948444444444444]
Rank: 0
Sparsity: Infinity
--------------------
Generation 87
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 88
Best individual: G((!(wasAction(co.z2)) or (!(F((wasEvent(ep.A) or wasAction(co.z1)))) or (!(wasAction(co.z2)) or !(F(wasAction(co.z2)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9938666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 89
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9856]
Rank: 0
Sparsity: Infinity
--------------------
Generation 90
Best individual: G(U((!(wasEvent(ep.E)) or wasAction(co.z1)), !(F(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 1.0 0.9896888888888888]
Rank: 0
Sparsity: Infinity
--------------------
Generation 91
Best individual: G((!(F(U((!((wasEvent(ep.D) or wasEvent(ep.B))) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.045454545454545456 0.0 0.9944888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 92
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 93
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 94
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 95
Best individual: G((!(F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9951111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 96
Best individual: G((!(F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9951111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 97
Best individual: G((!(F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(!(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1)))))) or (!(wasAction(co.z2)) or !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9951111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 98
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 99
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
