Generation 0
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.4342222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 1
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 2
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 3
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 4
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 5
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 6
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 10
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 1.0 0.8975555555555556]
Rank: 0
Sparsity: Infinity
--------------------
Generation 11
Best individual: G((!(U((!(!(wasEvent(ep.C))) or wasEvent(ep.E)), (wasAction(co.z1) or wasAction(co.z0)))) or ((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(wasAction(co.z2)) and !(wasAction(co.z2))))))
Fitness: [1.0 0.045454545454545456 1.0 0.9941111111111111]
Rank: 0
Sparsity: Infinity
--------------------
Generation 12
Best individual: G((!(X(wasAction(co.z0))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.1 1.0 0.9824444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 13
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 14
Best individual: G((!(U((!(!(wasEvent(ep.C))) or wasEvent(ep.E)), (wasAction(co.z1) or wasAction(co.z0)))) or ((!(wasAction(co.z1)) or wasEvent(ep.E)) and !(wasAction(co.z2)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9928888888888889]
Rank: 0
Sparsity: Infinity
--------------------
Generation 15
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 16
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 17
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 18
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 19
Best individual: G((!(X(wasAction(co.z0))) or ((wasEvent(ep.A) or wasAction(co.z1)) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 1.0 0.987]
Rank: 0
Sparsity: Infinity
--------------------
Generation 20
Best individual: G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.984]
Rank: 0
Sparsity: Infinity
--------------------
Generation 21
Best individual: G((!(X(wasAction(co.z0))) or ((wasEvent(ep.A) or wasAction(co.z1)) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 1.0 0.987]
Rank: 0
Sparsity: Infinity
--------------------
Generation 22
Best individual: G((!(U(F(!(wasEvent(ep.D))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 1.0 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 23
Best individual: G((!(U(F(!(wasEvent(ep.D))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 1.0 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 24
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 25
Best individual: G((!(U(F(!(wasEvent(ep.D))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 1.0 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 26
Best individual: G((((!(wasAction(co.z1)) or wasEvent(ep.E)) and !(wasAction(co.z2))) or wasEvent(ep.C)))
Fitness: [1.0 0.1111111111111111 0.0 0.9924444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 27
Best individual: G((!(U(F(!(wasEvent(ep.D))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 1.0 0.9956666666666667]
Rank: 0
Sparsity: Infinity
--------------------
Generation 28
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 29
Best individual: G((!(F(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 1.0 0.9832222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 30
Best individual: G((!(U(F((!(wasAction(co.z2)) or wasEvent(ep.C))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9957777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 31
Best individual: G((!(U(F((!(wasAction(co.z2)) or wasEvent(ep.C))), (wasAction(co.z1) or wasAction(co.z0)))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9957777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 32
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 33
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.5135555555555553]
Rank: 0
Sparsity: Infinity
--------------------
Generation 34
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 35
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 37
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 38
Best individual: G((!(F(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 1.0 0.9832222222222222]
Rank: 0
Sparsity: Infinity
--------------------
Generation 39
Best individual: G((!(X(wasEvent(ep.D))) or (wasEvent(ep.A) or wasAction(co.z1))))
Fitness: [1.0 0.125 0.8571428571428572 0.9873333333333333]
Rank: 0
Sparsity: Infinity
--------------------
Generation 40
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 41
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 42
Best individual: G((!(F(wasEvent(ep.E))) or (wasEvent(ep.A) or (wasAction(co.z1) or wasAction(co.z0)))))
Fitness: [1.0 0.1 1.0 0.9937777777777778]
Rank: 0
Sparsity: Infinity
--------------------
Generation 43
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 44
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 45
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9597777777777777]
Rank: 0
Sparsity: Infinity
--------------------
Generation 46
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 47
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 48
Best individual: G(((!(wasAction(co.z1)) or wasEvent(ep.E)) and (!(!(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9944444444444445]
Rank: 0
Sparsity: Infinity
--------------------
Generation 49
Best individual: G((!(((wasEvent(ep.B) or wasAction(co.z0)) or wasEvent(ep.D))) or ((!(wasAction(co.z1)) or wasEvent(ep.E)) and !(wasAction(co.z2)))))
Fitness: [1.0 0.07692307692307693 0.0 0.9954444444444445]
Rank: 0
Sparsity: Infinity
--------------------
