Ideal individual not found.

Time taken: 0 days, 0 hours, 18 minutes, 7 seconds.

Front:
G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
G((F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(wasEvent(ep.D)) -> (wasEvent(ep.A) or wasAction(co.z1))))) -> (wasAction(co.z2) -> !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9951111111111111]
Rank: 0
Sparsity: Infinity
--------------------
G((F(U(!(wasEvent(ep.D)), (!(wasEvent(ep.D)) -> (wasEvent(ep.A) or wasAction(co.z1))))) -> (wasAction(co.z2) -> !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9952]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> !(F((wasEvent(ep.A) or wasAction(co.z1))))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9947555555555555]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (!(wasEvent(ep.D)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9922666666666666]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 1.0 0.9858666666666667]
Rank: 0
Sparsity: 0.3832
--------------------
G((F(wasEvent(ep.D)) -> !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.9860444444444444]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((wasAction(co.z2) -> ((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> wasEvent(ep.D))) and wasEvent(ep.C))))
Fitness: [1.0 0.07142857142857142 1.0 0.9942222222222222]
Rank: 0
Sparsity: 0.03986031746031751
--------------------
G((wasAction(co.z2) -> !(F((wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9940444444444444]
Rank: 0
Sparsity: 0.03968253968253968
--------------------
G((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> !(F((wasEvent(ep.A) or F((wasEvent(ep.A) or wasAction(co.z1))))))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9949333333333333]
Rank: 0
Sparsity: 0.015700824097755042
--------------------

Best individuals:
G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286 0.6026666666666667]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9873777777777778]
Rank: 0
Sparsity: Infinity
--------------------
G((F(U((wasEvent(ep.A) or wasAction(co.z1)), (!(wasEvent(ep.D)) -> (wasEvent(ep.A) or wasAction(co.z1))))) -> (wasAction(co.z2) -> !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.9951111111111111]
Rank: 0
Sparsity: Infinity
--------------------
G((F(U(!(wasEvent(ep.D)), (!(wasEvent(ep.D)) -> (wasEvent(ep.A) or wasAction(co.z1))))) -> (wasAction(co.z2) -> !(F(!(wasEvent(ep.D)))))))
Fitness: [1.0 0.043478260869565216 0.8571428571428572 0.9952]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> !(F((wasEvent(ep.A) or wasAction(co.z1))))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9947555555555555]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> (!(wasEvent(ep.D)) and wasEvent(ep.C))))
Fitness: [1.0 0.14285714285714285 0.0 0.9922666666666666]
Rank: 0
Sparsity: Infinity
--------------------
G((F(wasAction(co.z1)) -> !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 1.0 0.9858666666666667]
Rank: 0
Sparsity: 0.3832
--------------------
G((F(wasEvent(ep.D)) -> !(wasAction(co.z2))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.9860444444444444]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((wasAction(co.z2) -> ((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> wasEvent(ep.D))) and wasEvent(ep.C))))
Fitness: [1.0 0.07142857142857142 1.0 0.9942222222222222]
Rank: 0
Sparsity: 0.03986031746031751
--------------------
G((wasAction(co.z2) -> !(F((wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9940444444444444]
Rank: 0
Sparsity: 0.03968253968253968
--------------------
G((wasAction(co.z2) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> !(F((wasEvent(ep.A) or F((wasEvent(ep.A) or wasAction(co.z1))))))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9949333333333333]
Rank: 0
Sparsity: 0.015700824097755042
--------------------
