Generation 0
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 466.0
Distance: 0.36070553505532776 Fitness: 0.36070553505532776
--------------------
Generation 1
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 432.0
Distance: 0.40373796015611957 Fitness: 0.40373796015611957
--------------------
Generation 2
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 327.0
Distance: 0.4335268140579024 Fitness: 0.4335268140579024
--------------------
Generation 3
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 297.0
Distance: 0.4512719190569772 Fitness: 0.4512719190569772
--------------------
Generation 4
Best individual: G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 283.0
Distance: 0.4652975522085346 Fitness: 0.4652975522085346
--------------------
Generation 5
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 251.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
--------------------
Generation 6
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 256.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
--------------------
Generation 7
Best individual: G(!(R(wasAction(co.z2), F(X(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 257.0
Distance: 0.4644416090910342 Fitness: 0.4644416090910342
--------------------
Generation 8
Best individual: G(!(R(wasAction(co.z2), F(X(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 241.0
Distance: 0.46228588606551985 Fitness: 0.46228588606551985
--------------------
Generation 9
Best individual: G(!(R(wasAction(co.z2), F(X(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 232.0
Distance: 0.46228588606551985 Fitness: 0.46228588606551985
--------------------
Generation 10
Best individual: G(!(R(wasAction(co.z2), F(X(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 203.0
Distance: 0.4117093352826534 Fitness: 0.4117093352826534
--------------------
Generation 11
Best individual: G(!(R(wasAction(co.z2), F(X(wasAction(co.z2))))))
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 204.0
Distance: 0.4117093352826534 Fitness: 0.4117093352826534
--------------------
Generation 12
Best individual: G(!(G((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 174.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
--------------------
Generation 13
Best individual: G(!(G((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 185.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
--------------------
Generation 14
Best individual: G(!(G((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 153.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
--------------------
Generation 15
Best individual: G(!(G((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 186.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
--------------------
Generation 16
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 105.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
--------------------
Generation 17
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 178.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 18
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 73.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 19
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 137.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 20
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 71.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 21
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 105.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 22
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 80.0
Distance: 0.48643096653401907 Fitness: 0.48643096653401907
--------------------
Generation 23
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 107.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 24
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 96.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 25
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 89.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 26
Best individual: G(((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D)))))
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 52.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
--------------------
Generation 27
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 138.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 28
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 90.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 29
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 130.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 30
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 70.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 31
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 122.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 32
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 78.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 33
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 97.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 34
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 76.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 35
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 170.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 36
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 61.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 37
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 141.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 38
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 82.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 39
Best individual: G(X(!(G(wasAction(co.z2)))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 123.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 40
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 112.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
--------------------
Generation 41
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 132.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 42
Best individual: G(X(!(G(wasAction(co.z2)))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 63.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 43
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 44
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 79.0
Distance: 0.48780382052652077 Fitness: 0.48780382052652077
--------------------
Generation 45
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 107.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 46
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 70.0
Distance: 0.48780382052652077 Fitness: 0.48780382052652077
--------------------
Generation 47
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 173.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 48
Best individual: G(X(!(G(wasAction(co.z2)))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 70.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
Generation 49
Best individual: G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
