
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 466.0
Distance: 0.36070553505532776 Fitness: 0.36070553505532776
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 432.0
Distance: 0.40373796015611957 Fitness: 0.40373796015611957
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 327.0
Distance: 0.4335268140579024 Fitness: 0.4335268140579024
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 297.0
Distance: 0.4512719190569772 Fitness: 0.4512719190569772
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 283.0
Distance: 0.4652975522085346 Fitness: 0.4652975522085346
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 251.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 256.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 257.0
Distance: 0.4644416090910342 Fitness: 0.4644416090910342
Tree 0:
 (!(R(wasAction(co.z2), F(X(wasAction(co.z2)))))
     (R(wasAction(co.z2), F(X(wasAction(co.z2))))
         wasAction(co.z2) (F(X(wasAction(co.z2)))
         (X(wasAction(co.z2)) wasAction(co.z2)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 241.0
Distance: 0.46228588606551985 Fitness: 0.46228588606551985
Tree 0:
 (!(R(wasAction(co.z2), F(X(wasAction(co.z2)))))
     (R(wasAction(co.z2), F(X(wasAction(co.z2))))
         wasAction(co.z2) (F(X(wasAction(co.z2)))
         (X(wasAction(co.z2)) wasAction(co.z2)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 232.0
Distance: 0.46228588606551985 Fitness: 0.46228588606551985
Tree 0:
 (!(R(wasAction(co.z2), F(X(wasAction(co.z2)))))
     (R(wasAction(co.z2), F(X(wasAction(co.z2))))
         wasAction(co.z2) (F(X(wasAction(co.z2)))
         (X(wasAction(co.z2)) wasAction(co.z2)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 203.0
Distance: 0.4117093352826534 Fitness: 0.4117093352826534
Tree 0:
 (!(R(wasAction(co.z2), F(X(wasAction(co.z2)))))
     (R(wasAction(co.z2), F(X(wasAction(co.z2))))
         wasAction(co.z2) (F(X(wasAction(co.z2)))
         (X(wasAction(co.z2)) wasAction(co.z2)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9926666666666667 1.0 0.14285714285714285]
Strength: 204.0
Distance: 0.4117093352826534 Fitness: 0.4117093352826534
Tree 0:
 (!(R(wasAction(co.z2), F(X(wasAction(co.z2)))))
     (R(wasAction(co.z2), F(X(wasAction(co.z2))))
         wasAction(co.z2) (F(X(wasAction(co.z2)))
         (X(wasAction(co.z2)) wasAction(co.z2)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 174.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
Tree 0:
 (!(G((wasEvent(ep.B) || wasEvent(ep.D))))
     (G((wasEvent(ep.B) || wasEvent(ep.D))) ((wasEvent(ep.B) || wasEvent(ep.D))
         wasEvent(ep.B) wasEvent(ep.D))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 185.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
Tree 0:
 (!(G((wasEvent(ep.B) || wasEvent(ep.D))))
     (G((wasEvent(ep.B) || wasEvent(ep.D))) ((wasEvent(ep.B) || wasEvent(ep.D))
         wasEvent(ep.B) wasEvent(ep.D))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 153.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
Tree 0:
 (!(G((wasEvent(ep.B) || wasEvent(ep.D))))
     (G((wasEvent(ep.B) || wasEvent(ep.D))) ((wasEvent(ep.B) || wasEvent(ep.D))
         wasEvent(ep.B) wasEvent(ep.D))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.8300000000000001 0.9285714285714286 0.16666666666666666]
Strength: 186.0
Distance: 0.44244802615196827 Fitness: 0.44244802615196827
Tree 0:
 (!(G((wasEvent(ep.B) || wasEvent(ep.D))))
     (G((wasEvent(ep.B) || wasEvent(ep.D))) ((wasEvent(ep.B) || wasEvent(ep.D))
         wasEvent(ep.B) wasEvent(ep.D))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 105.0
Distance: 0.467522521254022 Fitness: 0.467522521254022
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 178.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 73.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 137.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 71.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 105.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 80.0
Distance: 0.48643096653401907 Fitness: 0.48643096653401907
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 107.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 96.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 89.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.9937777777777778 0.0 0.1111111111111111]
Strength: 52.0
Distance: 0.47871703933160686 Fitness: 0.47871703933160686
Tree 0:
 (((wasAction(co.z0) -> wasEvent(ep.C)) -> !((wasEvent(ep.B) || wasEvent(ep.D))))
     ((wasAction(co.z0) -> wasEvent(ep.C)) wasAction(co.z0)
         wasEvent(ep.C)) (!((wasEvent(ep.B) || wasEvent(ep.D)))
     ((wasEvent(ep.B) || wasEvent(ep.D)) wasEvent(ep.B)
         wasEvent(ep.D))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 138.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 90.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 130.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 70.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 122.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 78.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 97.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 76.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 170.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 61.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 141.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 82.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 123.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 112.0
Distance: 0.4799117455389954 Fitness: 0.4799117455389954
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 132.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 63.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 79.0
Distance: 0.48780382052652077 Fitness: 0.48780382052652077
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 107.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 70.0
Distance: 0.48780382052652077 Fitness: 0.48780382052652077
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 173.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 70.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
Tree 0:
 (X(X(!(G(wasAction(co.z2))))) (X(!(G(wasAction(co.z2))))
     (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
         wasAction(co.z2)))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X((wasAction(co.z2) -> wasEvent(ep.C)))
     ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
         wasEvent(ep.C)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (X(!(G(wasAction(co.z2)))) (!(G(wasAction(co.z2)))
     (G(wasAction(co.z2)) wasAction(co.z2))))
Evaluated: true
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 (!(G(wasAction(co.z2))) (G(wasAction(co.z2))
     wasAction(co.z2)))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
Evaluated: true
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
Tree 0:
 ((wasAction(co.z2) -> wasEvent(ep.C)) wasAction(co.z2)
     wasEvent(ep.C))
