Ideal individual not found.

Front:
G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X(!(G(wasAction(co.z2)))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(X(X(!(G(wasAction(co.z2))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.16666666666666666]
Strength: 148.0
Distance: 0.4916105507596133 Fitness: 0.4916105507596133
--------------------
G(X((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9915555555555555 0.0 0.2]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.9902222222222222 0.0 0.25]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.5835555555555556 0.9285714285714286 0.25]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X(!(G(wasAction(co.z2)))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.2]
Strength: 147.0
Distance: 0.5 Fitness: 0.5
--------------------
G(X(X(X(!(G(wasAction(co.z2)))))))
Fitness: [1.0 0.5915555555555555 0.9285714285714286 0.14285714285714285]
Strength: 144.0
Distance: 0.4860003962618711 Fitness: 1776.486000396262
--------------------
G(!(G(wasEvent(ep.C))))
Fitness: [1.0 0.3346666666666668 0.9285714285714286 0.25]
Strength: 144.0
Distance: 0.4446640316205534 Fitness: 6321.444664031621
--------------------
G(X(!(G(G(wasAction(co.z2))))))
Fitness: [1.0 0.5842222222222222 0.9285714285714286 0.16666666666666666]
Strength: 144.0
Distance: 0.49180327868852464 Fitness: 6333.491803278688
--------------------
G(!(G(G(wasAction(co.z2)))))
Fitness: [1.0 0.5817777777777777 0.9285714285714286 0.2]
Strength: 145.0
Distance: 0.49938963489068916 Fitness: 10878.499389634891
--------------------
G(X((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.9895555555555555 0.0 0.14285714285714285]
Strength: 144.0
Distance: 0.48610284314263963 Fitness: 39680.48610284314
--------------------
G((wasAction(co.z2) -> (wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [1.0 0.9886666666666667 0.0 0.16666666666666666]
Strength: 152.0
Distance: 0.4917730585905959 Fitness: 39680.49177305859
--------------------
G(X(X((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [1.0 0.982 0.0 0.16666666666666666]
Strength: 144.0
Distance: 0.491478759769815 Fitness: 40592.491478759766
--------------------
G((G(wasAction(co.z2)) -> wasEvent(ep.C)))
Fitness: [1.0 0.5762222222222222 0.0 0.2]
Strength: 144.0
Distance: 0.41402152911951423 Fitness: 50703.41402152912
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(G((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(G(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(X(!(G(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(X((wasAction(co.z2) -> wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(G(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(!(G(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!((wasAction(co.z2) -> wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G((!(G(wasAction(co.z2))) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(X(!(G(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X((wasAction(co.z2) -> wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(X(!(G((wasAction(co.z2) -> wasEvent(ep.C)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(!(G(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(X(!(G(X(!(G(wasAction(co.z2)))))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(G(X(!(G(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(G(X(!(G(wasAction(co.z2))))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(X(!(!(G(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(((wasAction(co.z2) -> wasEvent(ep.C)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(G(!(G(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(X((wasAction(co.z2) -> wasEvent(ep.C)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(G((wasAction(co.z2) -> wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X((wasAction(co.z2) -> G(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(G(X((wasAction(co.z2) -> wasEvent(ep.C)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(G(!(G(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G((wasAction(co.z2) -> G(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X((!(G(wasAction(co.z2))) -> wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(X(!(X(X(!(G(wasAction(co.z2))))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G(!(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
G((X((wasAction(co.z2) -> wasEvent(ep.C))) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 55551.5
--------------------
