Generation 0
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 993.0
Distance: 0.45714285714285713 Fitness: 0.45714285714285713
--------------------
Generation 1
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 985.0
Distance: 0.4791131386665638 Fitness: 0.4791131386665638
--------------------
Generation 2
Best individual: G(F(F(!(F(wasAction(co.z2))))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 854.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 3
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 896.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 4
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 880.0
Distance: 0.48611111111111116 Fitness: 0.48611111111111116
--------------------
Generation 5
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 645.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G(!(G(F(wasEvent(ep.C)))))
Fitness: [1.0 1.0 0.2]
Strength: 614.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G(!(G(F(wasEvent(ep.C)))))
Fitness: [1.0 1.0 0.2]
Strength: 635.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 584.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 594.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 596.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 11
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 569.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 584.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 13
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 581.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 547.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 15
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 565.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 557.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 611.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 524.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 562.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 538.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 21
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 567.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 531.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G(!(G(wasEvent(ep.D))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 511.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 487.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G(!(G(wasEvent(ep.C))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 512.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 536.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 27
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 545.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 507.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 29
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 550.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 545.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 542.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G(!(G(wasEvent(ep.C))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 536.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 533.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 35
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 539.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 487.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 533.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 498.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 39
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 582.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 499.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 41
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 540.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 490.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 518.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G(!(G(F(wasEvent(ep.C)))))
Fitness: [1.0 1.0 0.2]
Strength: 539.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 45
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 513.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 533.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 513.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 500.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 514.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 50
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 532.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 51
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 517.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 52
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 472.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 53
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 529.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 54
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 55
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 56
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 523.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 57
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 559.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 58
Best individual: G(!(G(wasEvent(ep.C))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 523.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 59
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 60
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 502.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 61
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 62
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 505.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 63
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 479.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 64
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 510.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 65
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 530.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 66
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 559.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 67
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 503.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 68
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 477.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 69
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 492.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 70
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 71
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 72
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 523.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 73
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 528.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 74
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 507.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 75
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 563.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 76
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 522.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 77
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 523.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 78
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 520.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 79
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 511.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 80
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 536.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 81
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 514.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 82
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 531.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 83
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 511.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 84
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 540.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 85
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 482.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 86
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 585.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 87
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 545.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 88
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 522.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 89
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 547.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 90
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 547.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 91
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 539.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 92
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 520.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 93
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 550.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 94
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 507.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 95
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 96
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 510.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 97
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 478.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 98
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 524.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 99
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 545.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 100
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 542.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 101
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 526.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 102
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 511.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 103
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 509.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 104
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 496.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 105
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 556.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 106
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 524.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 107
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 544.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 108
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 552.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 109
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 507.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 110
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 525.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 111
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 505.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 112
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 552.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 113
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 519.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 114
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 522.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 115
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 499.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 116
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 551.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 117
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 514.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 118
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 536.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 119
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 533.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 120
Best individual: G(!(G(wasAction(co.z0))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 537.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 121
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 501.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 122
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 573.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 123
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 494.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 124
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 125
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 523.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 126
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 531.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 127
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 497.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 128
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 518.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 129
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 522.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 130
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 521.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 131
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 533.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 132
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 524.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 133
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 533.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 134
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 510.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 135
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 502.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 136
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 511.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 137
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 523.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 138
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 541.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 139
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 533.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 140
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 538.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 141
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 513.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 142
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 143
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 517.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 144
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 552.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 145
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 525.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 146
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 147
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 507.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 148
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 561.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 149
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 505.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 150
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 551.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 151
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 152
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 529.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 153
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 525.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 154
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 524.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 155
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 548.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 156
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 498.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 157
Best individual: G(!(G(wasEvent(ep.C))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 544.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 158
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 159
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 540.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 160
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 535.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 161
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 557.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 162
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 540.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 163
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 522.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 164
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 165
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 166
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 512.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 167
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 518.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 168
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 553.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 169
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 499.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 170
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 541.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 171
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 473.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 172
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 552.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 173
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 515.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 174
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 175
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 537.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 176
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 556.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 177
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 509.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 178
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 540.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 179
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 508.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 180
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 521.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 181
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 515.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 182
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 519.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 183
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 184
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 185
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 539.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 186
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 567.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 187
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 518.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 188
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 554.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 189
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 510.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 190
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 576.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 191
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 543.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
--------------------
Generation 192
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 501.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 193
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 534.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 194
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 562.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 195
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 526.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 196
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 532.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 197
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 546.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 198
Best individual: G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 562.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 199
Best individual: G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 455.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
