Ideal individual not found.

Front:
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 453.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 455.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------

Best individuals:
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.2]
Strength: 455.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.25]
Strength: 453.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(F(F(wasAction(co.z2))))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 422.0
Distance: 0.48104130835298686 Fitness: 11375.481041308352
--------------------
G(!(G(G(F(wasAction(co.z2))))))
Fitness: [1.0 1.0 0.16666666666666666]
Strength: 422.0
Distance: 0.48104130835298686 Fitness: 11375.481041308352
--------------------
G(!(G(G(wasAction(co.z2)))))
Fitness: [1.0 0.9285714285714286 0.2]
Strength: 422.0
Distance: 0.5 Fitness: 246935.5
--------------------
G(!(G(F(G(wasAction(co.z2))))))
Fitness: [1.0 0.9285714285714286 0.16666666666666666]
Strength: 420.0
Distance: 0.49180327868852464 Fitness: 260861.49180327868
--------------------
G(!(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(G(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(!(G(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(G(!(G(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(F(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(G(F(!(G(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(G(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(!(G(F(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
G(!(G(!(G(F(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 261701.5
--------------------
