Generation 0
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 474.0
Distance: 0.45508982035928147 Fitness: 0.45508982035928147
--------------------
Generation 1
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 488.0
Distance: 0.4697986577181208 Fitness: 0.4697986577181208
--------------------
Generation 2
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 429.0
Distance: 0.48000783846268164 Fitness: 0.48000783846268164
--------------------
Generation 3
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 356.0
Distance: 0.48165137614678893 Fitness: 0.48165137614678893
--------------------
Generation 4
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 290.0
Distance: 0.4840425531914894 Fitness: 0.4840425531914894
--------------------
Generation 5
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 167.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 178.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 174.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 154.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 137.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 10
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 135.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 92.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 12
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 78.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 14
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 162.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 55.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 16
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 186.0
Distance: 0.4787234042553191 Fitness: 0.4787234042553191
--------------------
Generation 17
Best individual: G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 78.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 18
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 128.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 65.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 20
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 122.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 83.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 22
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 53.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 24
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 92.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 25
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 85.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 26
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 135.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 49.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 28
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 137.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 66.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 30
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 105.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 31
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 58.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 32
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 111.0
Distance: 0.48275862068965525 Fitness: 0.48275862068965525
--------------------
Generation 33
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 70.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 34
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 143.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 85.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 36
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 59.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 38
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 62.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 40
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 168.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 81.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 42
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 148.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 102.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 44
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 167.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 62.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
Generation 46
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 149.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 176.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 76.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
