Generation 0
Best individual: G((!(X((wasAction(co.z1) and wasAction(co.z1)))) or (!(!(wasEvent(ep.A))) or (!(wasAction(co.z1)) or wasEvent(ep.B)))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286]
Strength: 495.0
Distance: 0.2970173003224509 Fitness: 0.2970173003224509
--------------------
Generation 1
Best individual: G(U(X(((wasEvent(ep.A) and wasEvent(ep.A)) or (!(wasAction(co.z1)) or wasEvent(ep.B)))), (!(wasEvent(ep.B)) or wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 1.0]
Strength: 476.0
Distance: 0.3333319374884842 Fitness: 0.3333319374884842
--------------------
Generation 2
Best individual: G((!(X((wasAction(co.z1) and wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143]
Strength: 463.0
Distance: 0.45027183075589 Fitness: 0.45027183075589
--------------------
Generation 3
Best individual: G((!(X((wasAction(co.z1) and wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143]
Strength: 429.0
Distance: 0.4626742291577335 Fitness: 0.4626742291577335
--------------------
Generation 4
Best individual: G((!(X((wasAction(co.z1) and wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.125 1.0 0.7142857142857143]
Strength: 351.0
Distance: 0.4645606439148599 Fitness: 0.4645606439148599
--------------------
Generation 5
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714]
Strength: 342.0
Distance: 0.4611042285270669 Fitness: 0.4611042285270669
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714]
Strength: 337.0
Distance: 0.46537396121883656 Fitness: 0.46537396121883656
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714]
Strength: 308.0
Distance: 0.46537396121883656 Fitness: 0.46537396121883656
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714]
Strength: 221.0
Distance: 0.4702194357366772 Fitness: 0.4702194357366772
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 466.0
Distance: 0.48000783846268164 Fitness: 0.48000783846268164
--------------------
Generation 10
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 400.0
Distance: 0.4921875 Fitness: 0.4921875
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 456.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 429.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 349.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 196.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 137.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 153.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 148.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 160.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 149.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 168.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 21
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 162.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 22
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 181.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
Generation 28
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 202.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 214.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 225.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 213.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 173.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 184.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 210.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 181.0
Distance: 0.46623792188737356 Fitness: 0.46623792188737356
--------------------
