Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 39 seconds.

Front:
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 76.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0]
Strength: 76.0
Distance: 0.47813187296792786 Fitness: 0.47813187296792786
--------------------
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0]
Strength: 96.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasEvent(ep.D))))
Fitness: [1.0 0.2 0.9285714285714286]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.C) -> F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286]
Strength: 75.0
Distance: 0.4787234042553191 Fitness: 4071.478723404255
--------------------
G((wasEvent(ep.C) -> (wasEvent(ep.C) -> wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0]
Strength: 75.0
Distance: 0.48 Fitness: 37375.48
--------------------
G(F((wasEvent(ep.C) -> wasAction(co.z2))))
Fitness: [1.0 0.16666666666666666 0.0]
Strength: 75.0
Distance: 0.48 Fitness: 37375.48
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G(((wasEvent(ep.C) -> wasAction(co.z2)) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G(!(wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G(F(!(F((wasEvent(ep.C) -> wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G(!(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G((wasAction(co.z2) -> wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
G((wasEvent(ep.C) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 40089.5
--------------------
