
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1430769100 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414475009589
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 499.0
Distance: 0.4597969295065116 Fitness: 0.4597969295065116
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 499.0
Distance: 0.4700406682548303 Fitness: 0.4700406682548303
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 498.0
Distance: 0.4791560978054084 Fitness: 0.4791560978054084
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 495.0
Distance: 0.4864045787177496 Fitness: 0.4864045787177496
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 491.0
Distance: 0.4938271604938272 Fitness: 0.4938271604938272
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 476.0
Distance: 0.5 Fitness: 0.5
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 440.0
Distance: 0.5 Fitness: 0.5
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 314.0
Distance: 0.5 Fitness: 0.5
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 125.0
Distance: 0.5 Fitness: 0.5
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 62.0
Distance: 0.5 Fitness: 0.5
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 51.0
Distance: 0.5 Fitness: 0.5
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 86.0
Distance: 0.5 Fitness: 0.5
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 65.0
Distance: 0.5 Fitness: 0.5
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 72.0
Distance: 0.5 Fitness: 0.5
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 56.0
Distance: 0.5 Fitness: 0.5
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 66.0
Distance: 0.5 Fitness: 0.5
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 57.0
Distance: 0.5 Fitness: 0.5
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 81.0
Distance: 0.5 Fitness: 0.5
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 58.0
Distance: 0.5 Fitness: 0.5
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 65.0
Distance: 0.5 Fitness: 0.5
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 65.0
Distance: 0.5 Fitness: 0.5
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 60.0
Distance: 0.5 Fitness: 0.5
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 68.0
Distance: 0.5 Fitness: 0.5
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 50.0
Distance: 0.5 Fitness: 0.5
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 89.0
Distance: 0.5 Fitness: 0.5
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 70.0
Distance: 0.5 Fitness: 0.5
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 61.0
Distance: 0.5 Fitness: 0.5
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 64.0
Distance: 0.5 Fitness: 0.5
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 63.0
Distance: 0.5 Fitness: 0.5
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.050000000000000044 0.25]
Strength: 67.0
Distance: 0.5 Fitness: 0.5
