Front:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 156.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 170.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 166.0
Distance: 0.4921875 Fitness: 23460.4921875
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 166.0
Distance: 0.4921875 Fitness: 23460.4921875
--------------------
G((!(X(X(wasEvent(ep.B)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 166.0
Distance: 0.4921875 Fitness: 23460.4921875
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 141.0
Distance: 0.4873417721518987 Fitness: 24124.48734177215
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 141.0
Distance: 0.4873417721518987 Fitness: 24124.48734177215
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572]
Strength: 141.0
Distance: 0.48387096774193555 Fitness: 54076.48387096774
--------------------
G((!(X(wasEvent(ep.C))) or (!(X(wasEvent(ep.B))) or !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 138.0
Distance: 0.3495911615350392 Fitness: 57601.34959116153
--------------------
G((!(X(wasAction(co.z2))) or (!(X(wasEvent(ep.B))) or !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 138.0
Distance: 0.3495911615350392 Fitness: 57601.34959116153
--------------------
G((!((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(!(wasAction(co.z2))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.C))) or !(wasEvent(ep.C)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(wasEvent(ep.B)) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(!(wasEvent(ep.C))) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(!(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or !(X(wasEvent(ep.B)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(wasEvent(ep.C)) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C)))) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(wasEvent(ep.B)) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or !(wasAction(co.z2)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.C))) or !(wasEvent(ep.C)))) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(!(wasEvent(ep.C))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasAction(co.z2))) or wasAction(co.z2)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasAction(co.z2))) or wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or !((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(!(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or !(wasEvent(ep.B))))) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(wasEvent(ep.C)) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!(X(wasEvent(ep.C))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 58015.5
--------------------
