Ideal individual not found.

Time taken: 0 days, 0 hours, 41 minutes, 41 seconds.

Front:
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or wasEvent(ep.A)) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.7142857142857143 0.4542397149335924 0.9759887998836551]
Rank: 0
Sparsity: Infinity
--------------------
G((X((F(wasAction(co.z1)) or wasEvent(ep.A))) -> !(((wasEvent(ep.C) or wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.29058568189180434 0.9994694179446927]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.23281810819565918 0.8601799159257326]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.1352769679300292 0.9993214889506098]
Rank: 0
Sparsity: Infinity
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.26504697116942033 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
G(((wasAction(co.z2) -> !(F(wasEvent(ep.E)))) or (wasAction(co.z1) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.21399416909620994 0.9994694179446927]
Rank: 0
Sparsity: Infinity
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X(X(wasAction(co.z0)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 1.0 0.4914117265954 0.9425798163638448]
Rank: 0
Sparsity: Infinity
--------------------
G((X(X((F(wasAction(co.z1)) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.04 1.0 1.0 0.40717525105280195 0.997857293805096]
Rank: 0
Sparsity: 0.08667970401939984
--------------------
G((R(X(wasAction(co.z1)), X((wasEvent(ep.E) or wasEvent(ep.A)))) -> !((wasEvent(ep.E) or (wasEvent(ep.E) or wasEvent(ep.C))))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.32053385163589254 0.9978189892026056]
Rank: 0
Sparsity: 0.0866413994169094
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16559766763848394 0.9696653253783624]
Rank: 0
Sparsity: 0.07310560942553945
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X((wasEvent(ep.E) or wasEvent(ep.C)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.7857142857142857 0.4566154842889537 0.9758332327013646]
Rank: 0
Sparsity: 0.07187495950761258
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.29984515711046333 0.9981148471907713]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.1667638483965015 0.9472806726240792]
Rank: 0
Sparsity: 0.04723032069970845
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or wasEvent(ep.A)) or X((wasEvent(ep.C) or wasAction(co.z1)))))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.4640589569160998 0.9634259818325752]
Rank: 0
Sparsity: 0.03232554515557218
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or X(X(wasAction(co.z0)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.48884029802397144 0.9558817777848747]
Rank: 0
Sparsity: 0.03232554515557218
--------------------
G((wasEvent(ep.C) -> !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.1381924198250729 0.9953062733969328]
Rank: 0
Sparsity: 0.0290022771576931
--------------------
G(((wasEvent(ep.E) or X(X(wasAction(co.z0)))) -> (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.45225137674117266 0.9915054039367226]
Rank: 0
Sparsity: 0.024579353816188476
--------------------
G((X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.43017492711370253 0.9969033027412149]
Rank: 0
Sparsity: 0.023673478971752204
--------------------
G((X(wasAction(co.z0)) -> (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.8571428571428572 0.30299643666990606 0.9915054039367226]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((wasEvent(ep.C) -> !(X(X((wasEvent(ep.E) or wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.30437317784256557 0.9892729869752847]
Rank: 0
Sparsity: 0.017803137528947355
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.27321023647554266 0.9942149196956889]
Rank: 0
Sparsity: 0.01758205698650961
--------------------
G((X(X(wasEvent(ep.A))) -> ((wasEvent(ep.C) -> !(X(X(wasEvent(ep.A))))) or wasEvent(ep.A))))
Fitness: [0.058823529411764705 1.0 1.0 0.2682215743440234 0.999449039971018]
Rank: 0
Sparsity: 0.015873015873015872
--------------------
G((X(X(wasEvent(ep.A))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 1.0 0.4196793002915451 0.9974746407438715]
Rank: 0
Sparsity: 0.012504049238743153
--------------------
G((X(X(wasEvent(ep.A))) -> (X(wasAction(co.z0)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.3088921282798833 0.999173559956527]
Rank: 0
Sparsity: 0.0124477854258076
--------------------
G((wasEvent(ep.C) -> !(F(wasEvent(ep.E)))))
Fitness: [0.1 1.0 1.0 0.30010430839002267 0.997581813790605]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G((F(wasEvent(ep.E)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.29830644638807924 0.9983674978867286]
Rank: 0
Sparsity: 0.007720764496274901
--------------------
G((X(X((wasEvent(ep.E) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.05 1.0 1.0 0.42052154195011326 0.9977297427846878]
Rank: 0
Sparsity: 0.006885862262628439
--------------------
G((X(X((X(wasAction(co.z1)) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.045454545454545456 1.0 1.0 0.4272594752186588 0.9974746407438715]
Rank: 0
Sparsity: 0.006737933268545548
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.8571428571428572 0.45836993845157115 0.9690196292219269]
Rank: 0
Sparsity: 0.0063347146209641325
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.4530936183997407 0.9649813397003707]
Rank: 0
Sparsity: 0.0060145741065363995
--------------------
G((R(wasEvent(ep.C), X(((wasAction(co.z1) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.4563816002591512 0.9726993854741107]
Rank: 0
Sparsity: 0.005275732552812662
--------------------
G((wasEvent(ep.C) -> !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.2682215743440234 0.9993214889506098]
Rank: 0
Sparsity: 0.0049886621315192725
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.3006388079041141 0.9940083081254409]
Rank: 0
Sparsity: 0.0025029041887183467
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or wasAction(co.z1)) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.8571428571428572 0.4570618723679948 0.9713423633753304]
Rank: 0
Sparsity: 0.0021234260760091273
--------------------
G((wasEvent(ep.C) -> !(X(X((wasEvent(ep.A) or wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.3038134110787172 0.9992143159038763]
Rank: 0
Sparsity: 8.169744088111219E-4
--------------------

Best individuals:
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or wasEvent(ep.A)) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.7142857142857143 0.4542397149335924 0.9759887998836551]
Rank: 0
Sparsity: Infinity
--------------------
G((X((F(wasAction(co.z1)) or wasEvent(ep.A))) -> !(((wasEvent(ep.C) or wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [0.05555555555555555 1.0 1.0 0.29058568189180434 0.9994694179446927]
Rank: 0
Sparsity: Infinity
--------------------
G((X(wasAction(co.z1)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.23281810819565918 0.8601799159257326]
Rank: 0
Sparsity: Infinity
--------------------
G((wasAction(co.z2) -> !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.1352769679300292 0.9993214889506098]
Rank: 0
Sparsity: Infinity
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.26504697116942033 0.999449039971018]
Rank: 0
Sparsity: Infinity
--------------------
G(((wasAction(co.z2) -> !(F(wasEvent(ep.E)))) or (wasAction(co.z1) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.21399416909620994 0.9994694179446927]
Rank: 0
Sparsity: Infinity
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X(X(wasAction(co.z0)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 1.0 0.4914117265954 0.9425798163638448]
Rank: 0
Sparsity: Infinity
--------------------
G((X(X((F(wasAction(co.z1)) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.04 1.0 1.0 0.40717525105280195 0.997857293805096]
Rank: 0
Sparsity: 0.08667970401939984
--------------------
G((R(X(wasAction(co.z1)), X((wasEvent(ep.E) or wasEvent(ep.A)))) -> !((wasEvent(ep.E) or (wasEvent(ep.E) or wasEvent(ep.C))))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.32053385163589254 0.9978189892026056]
Rank: 0
Sparsity: 0.0866413994169094
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16559766763848394 0.9696653253783624]
Rank: 0
Sparsity: 0.07310560942553945
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X((wasEvent(ep.E) or wasEvent(ep.C)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.7857142857142857 0.4566154842889537 0.9758332327013646]
Rank: 0
Sparsity: 0.07187495950761258
--------------------
G((F(wasAction(co.z1)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.29984515711046333 0.9981148471907713]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.1667638483965015 0.9472806726240792]
Rank: 0
Sparsity: 0.04723032069970845
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or wasEvent(ep.A)) or X((wasEvent(ep.C) or wasAction(co.z1)))))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.4640589569160998 0.9634259818325752]
Rank: 0
Sparsity: 0.03232554515557218
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or X(X(wasAction(co.z0)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.48884029802397144 0.9558817777848747]
Rank: 0
Sparsity: 0.03232554515557218
--------------------
G((wasEvent(ep.C) -> !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.1381924198250729 0.9953062733969328]
Rank: 0
Sparsity: 0.0290022771576931
--------------------
G(((wasEvent(ep.E) or X(X(wasAction(co.z0)))) -> (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.45225137674117266 0.9915054039367226]
Rank: 0
Sparsity: 0.024579353816188476
--------------------
G((X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.43017492711370253 0.9969033027412149]
Rank: 0
Sparsity: 0.023673478971752204
--------------------
G((X(wasAction(co.z0)) -> (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.8571428571428572 0.30299643666990606 0.9915054039367226]
Rank: 0
Sparsity: 0.01785714285714285
--------------------
G((wasEvent(ep.C) -> !(X(X((wasEvent(ep.E) or wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.30437317784256557 0.9892729869752847]
Rank: 0
Sparsity: 0.017803137528947355
--------------------
G((X(X(wasAction(co.z2))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.27321023647554266 0.9942149196956889]
Rank: 0
Sparsity: 0.01758205698650961
--------------------
G((X(X(wasEvent(ep.A))) -> ((wasEvent(ep.C) -> !(X(X(wasEvent(ep.A))))) or wasEvent(ep.A))))
Fitness: [0.058823529411764705 1.0 1.0 0.2682215743440234 0.999449039971018]
Rank: 0
Sparsity: 0.015873015873015872
--------------------
G((X(X(wasEvent(ep.A))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.05555555555555555 1.0 1.0 0.4196793002915451 0.9974746407438715]
Rank: 0
Sparsity: 0.012504049238743153
--------------------
G((X(X(wasEvent(ep.A))) -> (X(wasAction(co.z0)) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 1.0 0.3088921282798833 0.999173559956527]
Rank: 0
Sparsity: 0.0124477854258076
--------------------
G((wasEvent(ep.C) -> !(F(wasEvent(ep.E)))))
Fitness: [0.1 1.0 1.0 0.30010430839002267 0.997581813790605]
Rank: 0
Sparsity: 0.009090909090909094
--------------------
G((F(wasEvent(ep.E)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.29830644638807924 0.9983674978867286]
Rank: 0
Sparsity: 0.007720764496274901
--------------------
G((X(X((wasEvent(ep.E) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.05 1.0 1.0 0.42052154195011326 0.9977297427846878]
Rank: 0
Sparsity: 0.006885862262628439
--------------------
G((X(X((X(wasAction(co.z1)) or wasEvent(ep.A)))) -> (X(X(wasEvent(ep.A))) -> (X(wasEvent(ep.B)) or wasEvent(ep.A)))))
Fitness: [0.045454545454545456 1.0 1.0 0.4272594752186588 0.9974746407438715]
Rank: 0
Sparsity: 0.006737933268545548
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.8571428571428572 0.45836993845157115 0.9690196292219269]
Rank: 0
Sparsity: 0.0063347146209641325
--------------------
G((R(wasEvent(ep.C), X(((wasEvent(ep.E) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 1.0 0.4530936183997407 0.9649813397003707]
Rank: 0
Sparsity: 0.0060145741065363995
--------------------
G((R(wasEvent(ep.C), X(((wasAction(co.z1) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.043478260869565216 1.0 0.8571428571428572 0.4563816002591512 0.9726993854741107]
Rank: 0
Sparsity: 0.005275732552812662
--------------------
G((wasEvent(ep.C) -> !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.2682215743440234 0.9993214889506098]
Rank: 0
Sparsity: 0.0049886621315192725
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.3006388079041141 0.9940083081254409]
Rank: 0
Sparsity: 0.0025029041887183467
--------------------
G((R(wasEvent(ep.C), X((((wasEvent(ep.E) or wasAction(co.z1)) or X((wasEvent(ep.C) or wasAction(co.z1)))) or wasEvent(ep.A)))) -> wasAction(co.z0)))
Fitness: [0.04 1.0 0.8571428571428572 0.4570618723679948 0.9713423633753304]
Rank: 0
Sparsity: 0.0021234260760091273
--------------------
G((wasEvent(ep.C) -> !(X(X((wasEvent(ep.A) or wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.3038134110787172 0.9992143159038763]
Rank: 0
Sparsity: 8.169744088111219E-4
--------------------
