Front:
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.027027027027026973 0.12307692307692297]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.06666666666666667 1.0 0.3035331249616965 0.9974894771586361]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.4613133541704971 0.986935196274685]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.C)) or wasAction(co.z2)) and ((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0))))))))
Fitness: [1.0 0.04 1.0 0.4613133541704971 0.991796475105744]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and !(F(wasAction(co.z2)))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.37606484035055454 0.9960916991125064]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.05330330330330324 0.050000000000000044]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.31546469939327093 0.9823305085620895]
Rank: 0
Sparsity: 0.8784027266170126
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286 0.09762824048538343 0.9173519635733203]
Rank: 0
Sparsity: 0.7942750404963973
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.22559293987865425 0.9944335358472003]
Rank: 0
Sparsity: 0.12796469939327082
--------------------
G((F(!(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasEvent(ep.E))))))
Fitness: [1.0 0.05555555555555555 0.8571428571428572 0.41522645094073674 0.9766143271532414]
Rank: 0
Sparsity: 0.0783222397826544
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.08052950910093781 0.9924130974943444]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.4051602623031195 0.9819478555008649]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G(F((!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))))
Fitness: [1.0 0.1 1.0 0.2765060979346695 0.9964690689953708]
Rank: 0
Sparsity: 0.042857142857142844
--------------------
G(F(((!(wasEvent(ep.A)) and (!(wasEvent(ep.A)) and !(F(wasEvent(ep.C))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.3987099344242202 0.9926893322486011]
Rank: 0
Sparsity: 0.029865773272366863
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.14285714285714285 1.0 0.2526199669056812 0.9859713935938492]
Rank: 0
Sparsity: 0.027027027027026973
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and (!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.43428632714347004 0.9958365970716901]
Rank: 0
Sparsity: 0.020871470405631858
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.44104308390022684 0.9915413730649276]
Rank: 0
Sparsity: 0.020270270270270285
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((!(F(wasAction(co.z2))) and !(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.05 1.0 0.3500030642887786 0.9966019031941391]
Rank: 0
Sparsity: 0.01792608935466089
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F((!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.05555555555555555 1.0 0.3679291536434395 0.996535486094755]
Rank: 0
Sparsity: 0.01792608935466089
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.3324906539192254 0.9960916991125064]
Rank: 0
Sparsity: 0.0175124103695532
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(F(wasAction(co.z2))))))
Fitness: [1.0 0.07692307692307693 1.0 0.3081908439051295 0.9955814950308738]
Rank: 0
Sparsity: 0.014113565006422163
--------------------
G(F(((!(wasEvent(ep.C)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.043478260869565216 1.0 0.3238033952319668 0.9969792730770035]
Rank: 0
Sparsity: 0.008848899920328446
--------------------
G(F((F(!(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(wasEvent(ep.C))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.05 1.0 0.32559600416743284 0.9967241710361872]
Rank: 0
Sparsity: 0.006894649751792548
--------------------
G(F(((!(wasEvent(ep.A)) and F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.4132959490102348 0.9806776284751435]
Rank: 0
Sparsity: 0.004783409184867082
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((F(!(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.05 1.0 0.4086075871790157 0.9849509854305839]
Rank: 0
Sparsity: 0.004688361831219123
--------------------
G(F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 1.0 0.37168290739719323 0.9954539440104656]
Rank: 0
Sparsity: 0.004381932953361312
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.043478260869565216 1.0 0.3987099344242202 0.9967905881355713]
Rank: 0
Sparsity: 0.00381986714404281
--------------------
G(F(((!(wasEvent(ep.A)) and F(((!(wasEvent(ep.A)) and !(wasEvent(ep.A))) and !(F(wasAction(co.z2)))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.047619047619047616 1.0 0.37168290739719323 0.996596620015779]
Rank: 0
Sparsity: 0.0037537537537537524
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((!(wasAction(co.z0)) and !(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.05555555555555555 1.0 0.4023411166268308 0.9896847132412349]
Rank: 0
Sparsity: 0.0036311822026106055
--------------------
G(F((!(wasEvent(ep.A)) and ((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.4613133541704971 0.9903224683432756]
Rank: 0
Sparsity: 0.0028855713883186446
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.41401605687319976 0.995709046051282]
Rank: 0
Sparsity: 0.002508503401360565
--------------------
G(F((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.1 1.0 0.3035331249616965 0.9941890001631042]
Rank: 0
Sparsity: 0.0014996679145030667
--------------------

Best individuals:
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.027027027027026973 0.12307692307692297]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.06666666666666667 1.0 0.3035331249616965 0.9974894771586361]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.4613133541704971 0.986935196274685]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.C)) or wasAction(co.z2)) and ((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0))))))))
Fitness: [1.0 0.04 1.0 0.4613133541704971 0.991796475105744]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and !(F(wasAction(co.z2)))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.37606484035055454 0.9960916991125064]
Rank: 0
Sparsity: Infinity
--------------------
G((!(wasEvent(ep.C)) or wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.05330330330330324 0.050000000000000044]
Rank: 0
Sparsity: Infinity
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.31546469939327093 0.9823305085620895]
Rank: 0
Sparsity: 0.8784027266170126
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286 0.09762824048538343 0.9173519635733203]
Rank: 0
Sparsity: 0.7942750404963973
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.22559293987865425 0.9944335358472003]
Rank: 0
Sparsity: 0.12796469939327082
--------------------
G((F(!(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasEvent(ep.E))))))
Fitness: [1.0 0.05555555555555555 0.8571428571428572 0.41522645094073674 0.9766143271532414]
Rank: 0
Sparsity: 0.0783222397826544
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.08052950910093781 0.9924130974943444]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.4051602623031195 0.9819478555008649]
Rank: 0
Sparsity: 0.0714285714285714
--------------------
G(F((!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))))
Fitness: [1.0 0.1 1.0 0.2765060979346695 0.9964690689953708]
Rank: 0
Sparsity: 0.042857142857142844
--------------------
G(F(((!(wasEvent(ep.A)) and (!(wasEvent(ep.A)) and !(F(wasEvent(ep.C))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.3987099344242202 0.9926893322486011]
Rank: 0
Sparsity: 0.029865773272366863
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.14285714285714285 1.0 0.2526199669056812 0.9859713935938492]
Rank: 0
Sparsity: 0.027027027027026973
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasAction(co.z0)) and (!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))) and !(wasEvent(ep.C)))))))
Fitness: [1.0 0.041666666666666664 1.0 0.43428632714347004 0.9958365970716901]
Rank: 0
Sparsity: 0.020871470405631858
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.44104308390022684 0.9915413730649276]
Rank: 0
Sparsity: 0.020270270270270285
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((!(F(wasAction(co.z2))) and !(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.05 1.0 0.3500030642887786 0.9966019031941391]
Rank: 0
Sparsity: 0.01792608935466089
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F((!(wasEvent(ep.A)) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.05555555555555555 1.0 0.3679291536434395 0.996535486094755]
Rank: 0
Sparsity: 0.01792608935466089
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.3324906539192254 0.9960916991125064]
Rank: 0
Sparsity: 0.0175124103695532
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(F(wasAction(co.z2))))))
Fitness: [1.0 0.07692307692307693 1.0 0.3081908439051295 0.9955814950308738]
Rank: 0
Sparsity: 0.014113565006422163
--------------------
G(F(((!(wasEvent(ep.C)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.043478260869565216 1.0 0.3238033952319668 0.9969792730770035]
Rank: 0
Sparsity: 0.008848899920328446
--------------------
G(F((F(!(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(wasEvent(ep.C))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.05 1.0 0.32559600416743284 0.9967241710361872]
Rank: 0
Sparsity: 0.006894649751792548
--------------------
G(F(((!(wasEvent(ep.A)) and F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and !(wasEvent(ep.C))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.4132959490102348 0.9806776284751435]
Rank: 0
Sparsity: 0.004783409184867082
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((F(!(F(wasEvent(ep.C)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.05 1.0 0.4086075871790157 0.9849509854305839]
Rank: 0
Sparsity: 0.004688361831219123
--------------------
G(F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 1.0 0.37168290739719323 0.9954539440104656]
Rank: 0
Sparsity: 0.004381932953361312
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasAction(co.z0))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(F(wasAction(co.z2))))))))
Fitness: [1.0 0.043478260869565216 1.0 0.3987099344242202 0.9967905881355713]
Rank: 0
Sparsity: 0.00381986714404281
--------------------
G(F(((!(wasEvent(ep.A)) and F(((!(wasEvent(ep.A)) and !(wasEvent(ep.A))) and !(F(wasAction(co.z2)))))) and !(wasAction(co.z0)))))
Fitness: [1.0 0.047619047619047616 1.0 0.37168290739719323 0.996596620015779]
Rank: 0
Sparsity: 0.0037537537537537524
--------------------
G(F(((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F((!(wasAction(co.z0)) and !(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.05555555555555555 1.0 0.4023411166268308 0.9896847132412349]
Rank: 0
Sparsity: 0.0036311822026106055
--------------------
G(F((!(wasEvent(ep.A)) and ((!(wasEvent(ep.A)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C)))) and !(wasAction(co.z0))))))))
Fitness: [1.0 0.041666666666666664 1.0 0.4613133541704971 0.9903224683432756]
Rank: 0
Sparsity: 0.0028855713883186446
--------------------
G(F(((!(wasAction(co.z0)) and !(wasEvent(ep.E))) and F(((!(wasEvent(ep.A)) and !(F(wasAction(co.z2)))) and !(wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.41401605687319976 0.995709046051282]
Rank: 0
Sparsity: 0.002508503401360565
--------------------
G(F((!(wasEvent(ep.A)) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.1 1.0 0.3035331249616965 0.9941890001631042]
Rank: 0
Sparsity: 0.0014996679145030667
--------------------
