Generation 0
Best individual: G((F(((wasAction(co.z1) or wasEvent(ep.E)) or !(wasAction(co.z1)))) and (!(X((wasEvent(ep.D) or wasEvent(ep.C)))) or (!(!(wasEvent(ep.D))) or !(wasAction(co.z2))))))
Fitness: [0.041666666666666664 1.0 1.0 0.9712222222222222 0.12851627137341415 0.9602137192921408]
Strength: 485.0
Distance: 0.25184674153906106 Fitness: 0.25184674153906106
--------------------
Generation 1
Best individual: G((F(((wasAction(co.z1) or wasEvent(ep.E)) or !(wasAction(co.z1)))) and (!(X((wasEvent(ep.D) or wasEvent(ep.C)))) or (!(!(wasEvent(ep.D))) or !(wasAction(co.z2))))))
Fitness: [0.041666666666666664 1.0 1.0 0.9712222222222222 0.12851627137341415 0.9602137192921408]
Strength: 464.0
Distance: 0.28710261527622716 Fitness: 0.28710261527622716
--------------------
Generation 2
Best individual: G((F(((wasAction(co.z1) or wasEvent(ep.E)) or !(wasAction(co.z1)))) and (!(X((wasEvent(ep.D) or wasEvent(ep.C)))) or (!(!(wasEvent(ep.D))) or !(wasAction(co.z2))))))
Fitness: [0.041666666666666664 1.0 1.0 0.9712222222222222 0.12851627137341415 0.9602137192921408]
Strength: 415.0
Distance: 0.3769697645778895 Fitness: 0.3769697645778895
--------------------
Generation 3
Best individual: G(R(wasEvent(ep.B), X((!((wasAction(co.z1) and wasAction(co.z0))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.05 1.0 0.0 0.9921111111111112 0.0 0.02485207100591713]
Strength: 342.0
Distance: 0.41052178563616537 Fitness: 0.41052178563616537
--------------------
Generation 4
Best individual: G(R(wasEvent(ep.B), X((!((wasAction(co.z1) and wasAction(co.z0))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.05 1.0 0.0 0.9921111111111112 0.0 0.02485207100591713]
Strength: 239.0
Distance: 0.4342093467617229 Fitness: 0.4342093467617229
--------------------
Generation 5
Best individual: G(R(wasEvent(ep.B), X((!((wasAction(co.z1) and wasAction(co.z0))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.05 1.0 0.0 0.9921111111111112 0.0 0.02485207100591713]
Strength: 208.0
Distance: 0.45021709385590736 Fitness: 0.45021709385590736
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z0))) or (!(R(wasAction(co.z2), !(wasAction(co.z2)))) or !(wasAction(co.z0)))))
Fitness: [0.05263157894736842 1.0 1.0 0.6241111111111112 0.10810810810810811 0.9981042179390706]
Strength: 239.0
Distance: 0.46026166376959066 Fitness: 0.46026166376959066
--------------------
Generation 7
Best individual: G((!(X(wasAction(co.z0))) or (!(R(wasAction(co.z2), !(wasAction(co.z2)))) or !(wasAction(co.z0)))))
Fitness: [0.05263157894736842 1.0 1.0 0.6241111111111112 0.10810810810810811 0.9981042179390706]
Strength: 217.0
Distance: 0.46026166376959066 Fitness: 0.46026166376959066
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z0))) or (!(R(wasAction(co.z2), !(wasAction(co.z2)))) or !(wasAction(co.z0)))))
Fitness: [0.05263157894736842 1.0 1.0 0.6241111111111112 0.10810810810810811 0.9981042179390706]
Strength: 212.0
Distance: 0.45771266579158765 Fitness: 0.45771266579158765
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z0))) or (!(R(wasAction(co.z2), !(wasAction(co.z2)))) or !(wasAction(co.z0)))))
Fitness: [0.05263157894736842 1.0 1.0 0.6241111111111112 0.10810810810810811 0.9981042179390706]
Strength: 247.0
Distance: 0.45029700896142766 Fitness: 0.45029700896142766
--------------------
Generation 10
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 222.0
Distance: 0.4125044077241896 Fitness: 0.4125044077241896
--------------------
Generation 11
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 205.0
Distance: 0.4005553355450236 Fitness: 0.4005553355450236
--------------------
Generation 12
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 207.0
Distance: 0.395950311382226 Fitness: 0.395950311382226
--------------------
Generation 13
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 186.0
Distance: 0.4208949901604855 Fitness: 0.4208949901604855
--------------------
Generation 14
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 203.0
Distance: 0.3480555088783141 Fitness: 0.3480555088783141
--------------------
Generation 15
Best individual: G(R(wasEvent(ep.B), X((((wasEvent(ep.D) or wasEvent(ep.C)) or !(wasAction(co.z2))) and (!(wasEvent(ep.E)) or wasAction(co.z1))))))
Fitness: [0.045454545454545456 1.0 0.0 0.9958888888888889 0.0 0.07485207100591718]
Strength: 198.0
Distance: 0.412123080283593 Fitness: 0.412123080283593
--------------------
Generation 16
Best individual: G((!(X(wasAction(co.z1))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.5 0.9075555555555556 0.048538334252619886 0.776753925118061]
Strength: 205.0
Distance: 0.4158582885949041 Fitness: 0.4158582885949041
--------------------
Generation 17
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 190.0
Distance: 0.3316842097880987 Fitness: 0.3316842097880987
--------------------
Generation 18
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 226.0
Distance: 0.3485555375474716 Fitness: 0.3485555375474716
--------------------
Generation 19
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 185.0
Distance: 0.3116845871949529 Fitness: 0.3116845871949529
--------------------
Generation 20
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 199.0
Distance: 0.39988579606887936 Fitness: 0.39988579606887936
--------------------
Generation 21
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 206.0
Distance: 0.3485555375474716 Fitness: 0.3485555375474716
--------------------
Generation 22
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 205.0
Distance: 0.3485555375474716 Fitness: 0.3485555375474716
--------------------
Generation 23
Best individual: G((!(X(wasAction(co.z1))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.5 0.9075555555555556 0.048538334252619886 0.776753925118061]
Strength: 188.0
Distance: 0.4181534803298493 Fitness: 0.4181534803298493
--------------------
Generation 24
Best individual: G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.0 0.976 0.027027027027026973 0.06988361289060596]
Strength: 196.0
Distance: 0.3998319065876671 Fitness: 0.3998319065876671
--------------------
Generation 25
Best individual: G((!(X(wasAction(co.z1))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.5 0.9075555555555556 0.048538334252619886 0.776753925118061]
Strength: 211.0
Distance: 0.4188136723165187 Fitness: 0.4188136723165187
--------------------
Generation 26
Best individual: G(((!(F(wasAction(co.z0))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.045454545454545456 1.0 0.7857142857142857 0.9821111111111112 0.3081563706563707 0.9823745816565497]
Strength: 173.0
Distance: 0.46805501950291956 Fitness: 0.46805501950291956
--------------------
Generation 27
Best individual: G((!(X(wasAction(co.z1))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.5 0.9075555555555556 0.048538334252619886 0.776753925118061]
Strength: 206.0
Distance: 0.4223094242967773 Fitness: 0.4223094242967773
--------------------
Generation 28
Best individual: G(((!(wasEvent(ep.E)) or wasAction(co.z1)) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) and (!(X(X(wasAction(co.z0)))) or !(wasAction(co.z0))))))
Fitness: [0.041666666666666664 1.0 0.8571428571428572 0.9905555555555555 0.3709283262854691 0.9917401280038642]
Strength: 196.0
Distance: 0.46145458799238803 Fitness: 0.46145458799238803
--------------------
Generation 29
Best individual: G(((!(wasEvent(ep.E)) or wasAction(co.z1)) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) and (!(X(X(wasAction(co.z0)))) or !(wasAction(co.z0))))))
Fitness: [0.041666666666666664 1.0 0.8571428571428572 0.9905555555555555 0.3709283262854691 0.9917401280038642]
Strength: 211.0
Distance: 0.46145458799238803 Fitness: 0.46145458799238803
--------------------
Generation 30
Best individual: G(((!(F(wasAction(co.z0))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.045454545454545456 1.0 0.7857142857142857 0.9821111111111112 0.3081563706563707 0.9823745816565497]
Strength: 202.0
Distance: 0.4707468927442103 Fitness: 0.4707468927442103
--------------------
Generation 31
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 179.0
Distance: 0.4701513082742292 Fitness: 0.4701513082742292
--------------------
Generation 32
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 197.0
Distance: 0.4724617264240042 Fitness: 0.4724617264240042
--------------------
Generation 33
Best individual: G((!(X(wasAction(co.z0))) or !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8357777777777777 0.10259238830667394 0.9905921688201907]
Strength: 193.0
Distance: 0.47056299053897194 Fitness: 0.47056299053897194
--------------------
Generation 34
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 174.0
Distance: 0.4693598076502498 Fitness: 0.4693598076502498
--------------------
Generation 35
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 186.0
Distance: 0.4678411157518435 Fitness: 0.4678411157518435
--------------------
Generation 36
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 208.0
Distance: 0.4693598076502498 Fitness: 0.4693598076502498
--------------------
Generation 37
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.047619047619047616 1.0 0.7857142857142857 0.9764444444444444 0.3131205184776614 0.983190350518335]
Strength: 179.0
Distance: 0.4693598076502498 Fitness: 0.4693598076502498
--------------------
Generation 38
Best individual: G(((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or X(wasAction(co.z2)))))
Fitness: [0.043478260869565216 1.0 1.0 0.9688888888888889 0.3120518477661335 0.9948828643883589]
Strength: 172.0
Distance: 0.46774935543390744 Fitness: 0.46774935543390744
--------------------
Generation 39
Best individual: G(((!(wasEvent(ep.E)) or wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (!(X(X(wasAction(co.z0)))) or !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.041666666666666664 1.0 0.8571428571428572 0.9838888888888889 0.34434945149230856 0.9917401280038642]
Strength: 192.0
Distance: 0.4672001653130872 Fitness: 0.4672001653130872
--------------------
Generation 40
Best individual: G(((!(wasEvent(ep.E)) or wasAction(co.z1)) and ((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z0))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B)))))
Fitness: [0.04 1.0 0.8571428571428572 0.988 0.36703284917570633 0.9903370667793745]
Strength: 214.0
Distance: 0.4664189224415753 Fitness: 0.4664189224415753
--------------------
Generation 41
Best individual: G((!((X(wasAction(co.z0)) and wasAction(co.z0))) or wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 185.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
Generation 42
Best individual: G((((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.041666666666666664 1.0 1.0 0.9831111111111112 0.2972628240485383 0.9856660856348669]
Strength: 194.0
Distance: 0.47037623782475435 Fitness: 0.47037623782475435
--------------------
Generation 43
Best individual: G(((!(wasEvent(ep.E)) or wasAction(co.z1)) and (!((X(X(wasEvent(ep.B))) and wasAction(co.z0))) and (!(X(X(wasAction(co.z0)))) or !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.041666666666666664 1.0 0.8571428571428572 0.9862222222222222 0.32449286020714585 0.9837805585745146]
Strength: 192.0
Distance: 0.4701175427751663 Fitness: 0.4701175427751663
--------------------
Generation 44
Best individual: G((((!(wasEvent(ep.E)) or wasAction(co.z1)) and (!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2)))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasAction(co.z2))))
Fitness: [0.04 1.0 1.0 0.989 0.30333011583011593 0.9946021011955077]
Strength: 220.0
Distance: 0.4697439376461592 Fitness: 0.4697439376461592
--------------------
Generation 45
Best individual: G((!((X(wasAction(co.z0)) and wasAction(co.z0))) or wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 203.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
Generation 46
Best individual: G((!(X(X(X(wasAction(co.z2))))) or (!(X(X(wasAction(co.z0)))) or !((wasEvent(ep.D) or wasEvent(ep.C))))))
Fitness: [0.05263157894736842 1.0 1.0 0.8686666666666667 0.2485138199423914 0.996260264460814]
Strength: 185.0
Distance: 0.4726595623515872 Fitness: 0.4726595623515872
--------------------
Generation 47
Best individual: G((!((X(wasAction(co.z0)) and wasAction(co.z0))) or wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 199.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
Generation 48
Best individual: G((((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))) or !(wasEvent(ep.C))) and (!(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1))))) or wasEvent(ep.B))))
Fitness: [0.041666666666666664 1.0 1.0 0.9831111111111112 0.2972628240485383 0.9856660856348669]
Strength: 229.0
Distance: 0.47037623782475435 Fitness: 0.47037623782475435
--------------------
Generation 49
Best individual: G((!((X(wasAction(co.z0)) and wasAction(co.z0))) or wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 211.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
