Ideal individual not found.

Time taken: 0 days, 0 hours, 34 minutes, 43 seconds.

Front:
G(((wasEvent(ep.C) -> (X(wasAction(co.z0)) -> !(wasAction(co.z2)))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.045454545454545456 1.0 1.0 0.9796666666666667 0.2922986762272477 0.9898842213605575]
Strength: 213.0
Distance: 0.48298975533193705 Fitness: 0.48298975533193705
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8234444444444444 0.0788747931605076 0.9960051624199976]
Strength: 215.0
Distance: 0.4898656830073827 Fitness: 0.4898656830073827
--------------------
G((X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9681111111111111 0.0788747931605076 0.9939924585903607]
Strength: 219.0
Distance: 0.48638419200397487 Fitness: 0.48638419200397487
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (wasEvent(ep.C) -> wasEvent(ep.C))))))
Fitness: [0.05 1.0 0.8571428571428572 0.9928888888888889 0.22369308083593797 0.9913574749426398]
Strength: 215.0
Distance: 0.48355228932809174 Fitness: 0.48355228932809174
--------------------
G((X((wasEvent(ep.D) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9842222222222222 0.1279646993932707 0.9567218156191682]
Strength: 215.0
Distance: 0.49078641807051304 Fitness: 0.49078641807051304
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8475555555555556 0.10369553226696093 0.9733214587610192]
Strength: 216.0
Distance: 0.4898656830073827 Fitness: 0.4898656830073827
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9162222222222223 0.1825703254274682 0.9919235297669363]
Strength: 216.0
Distance: 0.48684300597530006 Fitness: 0.48684300597530006
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9828888888888889 0.11803640375068947 0.9776828420497252]
Strength: 228.0
Distance: 0.485385672529536 Fitness: 0.485385672529536
--------------------
G((X((wasAction(co.z2) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9588888888888889 0.12851627137341415 0.9844280414335359]
Strength: 218.0
Distance: 0.49078641807051304 Fitness: 0.49078641807051304
--------------------
G(((((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2)) and (X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.985 0.22224903474903468 0.9945026626719934]
Strength: 213.0
Distance: 0.4847469111366184 Fitness: 0.4847469111366184
--------------------
G(((X(X(wasAction(co.z0))) and wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [0.1 1.0 0.8571428571428572 0.9228888888888889 0.22369308083593797 0.9913574749426398]
Strength: 215.0
Distance: 0.48055099085074454 Fitness: 0.48055099085074454
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8941111111111111 0.0788747931605076 0.9881641709938414]
Strength: 221.0
Distance: 0.48283512813460205 Fitness: 0.48283512813460205
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z0))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9482222222222222 0.21872893301464735 0.9909748218814153]
Strength: 216.0
Distance: 0.4832324232360726 Fitness: 0.4832324232360726
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.94 0.1549917264202978 0.9969900978142736]
Strength: 219.0
Distance: 0.48908712637181107 Fitness: 0.48908712637181107
--------------------
G((X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.97 0.29581111723968867 0.9917401280038642]
Strength: 219.0
Distance: 0.480166393005935 Fitness: 0.480166393005935
--------------------
G((((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B)))
Fitness: [0.08333333333333333 1.0 0.7857142857142857 0.9811111111111112 0.199634583563155 0.9705830936116275]
Strength: 217.0
Distance: 0.4901332154780061 Fitness: 0.4901332154780061
--------------------
G(((X(X(X(wasAction(co.z0)))) -> !(wasEvent(ep.C))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.981 0.31808466629895205 0.995770438352856]
Strength: 214.0
Distance: 0.477095417616891 Fitness: 0.477095417616891
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9752222222222222 0.1825703254274682 0.9946685182948919]
Strength: 220.0
Distance: 0.48853050812973653 Fitness: 0.48853050812973653
--------------------
G((X(X(X(wasAction(co.z0)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9662222222222222 0.17981246552675123 0.9943115263857022]
Strength: 223.0
Distance: 0.4898453904717975 Fitness: 0.4898453904717975
--------------------
G(((X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2))) or wasAction(co.z1)))
Fitness: [0.09090909090909091 1.0 1.0 0.9614444444444444 0.0788747931605076 0.9948572032363241]
Strength: 215.0
Distance: 0.48680893147357945 Fitness: 0.48680893147357945
--------------------
G((F(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9786666666666667 0.17981246552675123 0.9910102527204175]
Strength: 223.0
Distance: 0.4876516865244877 Fitness: 0.4876516865244877
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9685555555555555 0.1825703254274682 0.9942858652336675]
Strength: 225.0
Distance: 0.48908712637181107 Fitness: 0.48908712637181107
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (wasAction(co.z1) -> !(wasAction(co.z2)))))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9927777777777778 0.22479622479622474 0.9913574749426398]
Strength: 212.0
Distance: 0.48298125444771656 Fitness: 0.48298125444771656
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (X(X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C))))) -> !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9947777777777778 0.1825703254274682 0.9848931288491728]
Strength: 213.0
Distance: 0.4839028947625919 Fitness: 0.4839028947625919
--------------------
G((X(((wasAction(co.z2) or wasAction(co.z1)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9866666666666667 0.13017098731384447 0.9873907498595311]
Strength: 221.0
Distance: 0.48641252600389995 Fitness: 0.48641252600389995
--------------------
G((X(X(X((wasEvent(ep.D) or wasEvent(ep.C))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9854444444444445 0.17981246552675123 0.9779119731417434]
Strength: 216.0
Distance: 0.4850214776663741 Fitness: 0.4850214776663741
--------------------
G(((X(wasAction(co.z2)) -> !(wasEvent(ep.C))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 1.0 0.9813333333333333 0.22224903474903468 0.9963878154812221]
Strength: 215.0
Distance: 0.4861467141525281 Fitness: 0.4861467141525281
--------------------
G((((wasEvent(ep.E) -> wasAction(co.z1)) and (X(X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C))))) -> !(wasAction(co.z2)))) or wasAction(co.z1)))
Fitness: [0.05263157894736842 1.0 1.0 0.9912222222222222 0.18036403750689467 0.9859876886350413]
Strength: 210.0
Distance: 0.48864553878359246 Fitness: 0.48864553878359246
--------------------
G((X((wasAction(co.z2) or X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9191111111111111 0.1825703254274682 0.9946021011955077]
Strength: 215.0
Distance: 0.4896607286676188 Fitness: 0.4896607286676188
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (X(wasEvent(ep.B)) or wasEvent(ep.C))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9935555555555555 0.24741067598210442 0.9913574749426398]
Strength: 211.0
Distance: 0.48298591859259665 Fitness: 0.48298591859259665
--------------------
G(((wasEvent(ep.C) -> (X(X(wasAction(co.z0))) -> !(wasAction(co.z2)))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.041666666666666664 1.0 1.0 0.9831111111111112 0.2972628240485383 0.9856660856348669]
Strength: 207.0
Distance: 0.48174425640257496 Fitness: 0.48174425640257496
--------------------
G(((((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2)) and (X(X(wasAction(co.z0))) -> !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9723333333333334 0.2707873690016548 0.9950768325081512]
Strength: 211.0
Distance: 0.4878913130166 Fitness: 0.4878913130166
--------------------
G((X((X(wasAction(co.z2)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9753333333333333 0.1825703254274682 0.9936098055291362]
Strength: 226.0
Distance: 0.487976136391497 Fitness: 0.487976136391497
--------------------
G((X(X((wasEvent(ep.D) or wasEvent(ep.C)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9828888888888889 0.17815774958632102 0.9781201011220991]
Strength: 223.0
Distance: 0.48803821936747893 Fitness: 0.48803821936747893
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and !(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9798888888888889 0.28843767236624385 0.9821708857797768]
Strength: 215.0
Distance: 0.48361119349762605 Fitness: 0.48361119349762605
--------------------
G((X((wasEvent(ep.D) or wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9531111111111111 0.10369553226696093 0.9614228186343571]
Strength: 216.0
Distance: 0.48732665207715603 Fitness: 0.48732665207715603
--------------------
G((X((wasAction(co.z1) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9613333333333334 0.1307225592939879 0.9594988968740218]
Strength: 215.0
Distance: 0.484815265981973 Fitness: 0.484815265981973
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (X(X(wasAction(co.z2))) -> !(wasAction(co.z2)))))))
Fitness: [0.04 1.0 0.8571428571428572 0.9871111111111112 0.34945149230863504 0.9896993116773336]
Strength: 207.0
Distance: 0.4756462162560224 Fitness: 0.4756462162560224
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (X(wasEvent(ep.B)) -> wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.991 0.1230005515719802 0.9730298713940072]
Strength: 220.0
Distance: 0.49109597594069865 Fitness: 0.49109597594069865
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8823333333333333 0.10369553226696093 0.9664646230392984]
Strength: 221.0
Distance: 0.4829977025495193 Fitness: 0.4829977025495193
--------------------
G(((X(wasAction(co.z0)) and wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 211.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
G((!((X(X(wasEvent(ep.B))) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C))))))
Fitness: [0.05 1.0 0.8571428571428572 0.971 0.3227768584911441 0.9830657361563955]
Strength: 209.0
Distance: 0.4799808583525551 Fitness: 0.4799808583525551
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8357777777777777 0.10259238830667394 0.9905921688201907]
Strength: 212.0
Distance: 0.4695054490498675 Fitness: 0.4695054490498675
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9411111111111111 0.2095973524544953 0.9941403875844436]
Strength: 219.0
Distance: 0.48971895424077594 Fitness: 0.48971895424077594
--------------------
G((X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9854444444444445 0.1307225592939879 0.9842524580536569]
Strength: 220.0
Distance: 0.4865127668419529 Fitness: 0.4865127668419529
--------------------
G((F(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.8571428571428572 0.9762222222222222 0.20008273579702152 0.9917755588428665]
Strength: 222.0
Distance: 0.4880603082139019 Fitness: 0.4880603082139019
--------------------
G(((X(wasEvent(ep.B)) -> wasAction(co.z1)) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.05555555555555555 1.0 0.7857142857142857 0.986 0.28567981246552665 0.9680923350847177]
Strength: 209.0
Distance: 0.4795558222144387 Fitness: 0.4795558222144387
--------------------
G((F(wasAction(co.z0)) -> (wasEvent(ep.C) -> X(X(wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9812222222222222 0.19953116381687808 0.9905485391093533]
Strength: 216.0
Distance: 0.4872571297883147 Fitness: 0.4872571297883147
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z0) -> !(wasAction(co.z2))))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9897777777777778 0.22038364895507756 0.9909748218814153]
Strength: 215.0
Distance: 0.4851555336575238 Fitness: 0.4851555336575238
--------------------
G((F(wasAction(co.z0)) -> (F(wasAction(co.z0)) -> !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9854444444444445 0.17705460562603414 0.9913725278079674]
Strength: 213.0
Distance: 0.48295130630387556 Fitness: 0.48295130630387556
--------------------
G((X((X(wasEvent(ep.B)) or X(wasAction(co.z0)))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9687777777777777 0.1522338665195807 0.9960255403936723]
Strength: 216.0
Distance: 0.49085834960978164 Fitness: 0.49085834960978164
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (X(wasEvent(ep.B)) -> wasAction(co.z1)))))
Fitness: [0.05263157894736842 1.0 0.7857142857142857 0.992 0.2771955629098487 0.9796377019029366]
Strength: 212.0
Distance: 0.4797060293795728 Fitness: 0.4797060293795728
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(wasEvent(ep.D)) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.987 0.3399368756511615 0.9913574749426398]
Strength: 210.0
Distance: 0.47773262794714433 Fitness: 0.47773262794714433
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(wasAction(co.z0)) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9863333333333333 0.326637862352148 0.9917401280038642]
Strength: 210.0
Distance: 0.4793264092870145 Fitness: 0.4793264092870145
--------------------
G((X(wasAction(co.z0)) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9587777777777777 0.17153888582460008 0.9917401280038642]
Strength: 222.0
Distance: 0.48819490116139214 Fitness: 0.48819490116139214
--------------------
G(((F(wasAction(co.z0)) -> !(wasAction(co.z2))) and (X(wasAction(co.z0)) -> !(wasAction(co.z0)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9817777777777777 0.2785438499724213 0.9914850259630479]
Strength: 217.0
Distance: 0.4859849034648613 Fitness: 0.4859849034648613
--------------------
G(((X((wasEvent(ep.D) or (wasEvent(ep.D) or wasEvent(ep.C)))) -> !(wasAction(co.z2))) and (X(wasAction(co.z0)) -> !(wasAction(co.z0)))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9853333333333333 0.22118036403750685 0.9879135973916193]
Strength: 215.0
Distance: 0.48516350220724536 Fitness: 0.48516350220724536
--------------------
G((X((X(wasEvent(ep.B)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9802222222222222 0.12961941533370092 0.9917959787465283]
Strength: 219.0
Distance: 0.4870429411401801 Fitness: 0.4870429411401801
--------------------

Best individuals:
G(((X(wasAction(co.z0)) and wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [0.125 1.0 0.8571428571428572 0.804888888888889 0.10259238830667394 0.9913574749426398]
Strength: 211.0
Distance: 0.46573191328314917 Fitness: 0.46573191328314917
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z0))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.8357777777777777 0.10259238830667394 0.9905921688201907]
Strength: 212.0
Distance: 0.4695054490498675 Fitness: 0.4695054490498675
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (X(X(wasAction(co.z2))) -> !(wasAction(co.z2)))))))
Fitness: [0.04 1.0 0.8571428571428572 0.9871111111111112 0.34945149230863504 0.9896993116773336]
Strength: 207.0
Distance: 0.4756462162560224 Fitness: 0.4756462162560224
--------------------
G(((X(X(X(wasAction(co.z0)))) -> !(wasEvent(ep.C))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2))))
Fitness: [0.043478260869565216 1.0 1.0 0.981 0.31808466629895205 0.995770438352856]
Strength: 214.0
Distance: 0.477095417616891 Fitness: 0.477095417616891
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(wasEvent(ep.D)) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.987 0.3399368756511615 0.9913574749426398]
Strength: 210.0
Distance: 0.47773262794714433 Fitness: 0.47773262794714433
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(wasAction(co.z0)) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9863333333333333 0.326637862352148 0.9917401280038642]
Strength: 210.0
Distance: 0.4793264092870145 Fitness: 0.4793264092870145
--------------------
G(((X(wasEvent(ep.B)) -> wasAction(co.z1)) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.05555555555555555 1.0 0.7857142857142857 0.986 0.28567981246552665 0.9680923350847177]
Strength: 209.0
Distance: 0.4795558222144387 Fitness: 0.4795558222144387
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (X(wasEvent(ep.B)) -> wasAction(co.z1)))))
Fitness: [0.05263157894736842 1.0 0.7857142857142857 0.992 0.2771955629098487 0.9796377019029366]
Strength: 212.0
Distance: 0.4797060293795728 Fitness: 0.4797060293795728
--------------------
G((!((X(X(wasEvent(ep.B))) and wasAction(co.z0))) and (X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C))))))
Fitness: [0.05 1.0 0.8571428571428572 0.971 0.3227768584911441 0.9830657361563955]
Strength: 209.0
Distance: 0.4799808583525551 Fitness: 0.4799808583525551
--------------------
G((X(X(wasAction(co.z0))) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.97 0.29581111723968867 0.9917401280038642]
Strength: 219.0
Distance: 0.480166393005935 Fitness: 0.480166393005935
--------------------
G(((X(X(wasAction(co.z0))) and wasAction(co.z0)) -> wasAction(co.z1)))
Fitness: [0.1 1.0 0.8571428571428572 0.9228888888888889 0.22369308083593797 0.9913574749426398]
Strength: 215.0
Distance: 0.48055099085074454 Fitness: 0.48055099085074454
--------------------
G(((wasEvent(ep.C) -> (X(X(wasAction(co.z0))) -> !(wasAction(co.z2)))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.041666666666666664 1.0 1.0 0.9831111111111112 0.2972628240485383 0.9856660856348669]
Strength: 207.0
Distance: 0.48174425640257496 Fitness: 0.48174425640257496
--------------------
G((X(wasAction(co.z2)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8941111111111111 0.0788747931605076 0.9881641709938414]
Strength: 221.0
Distance: 0.48283512813460205 Fitness: 0.48283512813460205
--------------------
G((F(wasAction(co.z0)) -> (F(wasAction(co.z0)) -> !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9854444444444445 0.17705460562603414 0.9913725278079674]
Strength: 213.0
Distance: 0.48295130630387556 Fitness: 0.48295130630387556
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (wasAction(co.z1) -> !(wasAction(co.z2)))))))
Fitness: [0.047619047619047616 1.0 0.8571428571428572 0.9927777777777778 0.22479622479622474 0.9913574749426398]
Strength: 212.0
Distance: 0.48298125444771656 Fitness: 0.48298125444771656
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (X(wasEvent(ep.B)) or wasEvent(ep.C))))))
Fitness: [0.045454545454545456 1.0 0.8571428571428572 0.9935555555555555 0.24741067598210442 0.9913574749426398]
Strength: 211.0
Distance: 0.48298591859259665 Fitness: 0.48298591859259665
--------------------
G(((wasEvent(ep.C) -> (X(wasAction(co.z0)) -> !(wasAction(co.z2)))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasEvent(ep.B))))
Fitness: [0.045454545454545456 1.0 1.0 0.9796666666666667 0.2922986762272477 0.9898842213605575]
Strength: 213.0
Distance: 0.48298975533193705 Fitness: 0.48298975533193705
--------------------
G((X(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8823333333333333 0.10369553226696093 0.9664646230392984]
Strength: 221.0
Distance: 0.4829977025495193 Fitness: 0.4829977025495193
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z0))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9482222222222222 0.21872893301464735 0.9909748218814153]
Strength: 216.0
Distance: 0.4832324232360726 Fitness: 0.4832324232360726
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z2) -> (wasEvent(ep.C) -> wasEvent(ep.C))))))
Fitness: [0.05 1.0 0.8571428571428572 0.9928888888888889 0.22369308083593797 0.9913574749426398]
Strength: 215.0
Distance: 0.48355228932809174 Fitness: 0.48355228932809174
--------------------
G(((X(wasAction(co.z0)) -> !(wasEvent(ep.C))) and !(((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9798888888888889 0.28843767236624385 0.9821708857797768]
Strength: 215.0
Distance: 0.48361119349762605 Fitness: 0.48361119349762605
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (X(X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C))))) -> !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9947777777777778 0.1825703254274682 0.9848931288491728]
Strength: 213.0
Distance: 0.4839028947625919 Fitness: 0.4839028947625919
--------------------
G(((((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2)) and (X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.985 0.22224903474903468 0.9945026626719934]
Strength: 213.0
Distance: 0.4847469111366184 Fitness: 0.4847469111366184
--------------------
G((X((wasAction(co.z1) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9613333333333334 0.1307225592939879 0.9594988968740218]
Strength: 215.0
Distance: 0.484815265981973 Fitness: 0.484815265981973
--------------------
G((X(X(X((wasEvent(ep.D) or wasEvent(ep.C))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9854444444444445 0.17981246552675123 0.9779119731417434]
Strength: 216.0
Distance: 0.4850214776663741 Fitness: 0.4850214776663741
--------------------
G(((wasEvent(ep.E) -> wasAction(co.z1)) and (!((X(X(wasAction(co.z0))) and wasAction(co.z0))) and (wasAction(co.z0) -> !(wasAction(co.z2))))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9897777777777778 0.22038364895507756 0.9909748218814153]
Strength: 215.0
Distance: 0.4851555336575238 Fitness: 0.4851555336575238
--------------------
G(((X((wasEvent(ep.D) or (wasEvent(ep.D) or wasEvent(ep.C)))) -> !(wasAction(co.z2))) and (X(wasAction(co.z0)) -> !(wasAction(co.z0)))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.9853333333333333 0.22118036403750685 0.9879135973916193]
Strength: 215.0
Distance: 0.48516350220724536 Fitness: 0.48516350220724536
--------------------
G((X(wasEvent(ep.B)) -> wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9828888888888889 0.11803640375068947 0.9776828420497252]
Strength: 228.0
Distance: 0.485385672529536 Fitness: 0.485385672529536
--------------------
G(((F(wasAction(co.z0)) -> !(wasAction(co.z2))) and (X(wasAction(co.z0)) -> !(wasAction(co.z0)))))
Fitness: [0.058823529411764705 1.0 0.8571428571428572 0.9817777777777777 0.2785438499724213 0.9914850259630479]
Strength: 217.0
Distance: 0.4859849034648613 Fitness: 0.4859849034648613
--------------------
G(((X(wasAction(co.z2)) -> !(wasEvent(ep.C))) and (((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 1.0 0.9813333333333333 0.22224903474903468 0.9963878154812221]
Strength: 215.0
Distance: 0.4861467141525281 Fitness: 0.4861467141525281
--------------------
G((X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9681111111111111 0.0788747931605076 0.9939924585903607]
Strength: 219.0
Distance: 0.48638419200397487 Fitness: 0.48638419200397487
--------------------
G((X(((wasAction(co.z2) or wasAction(co.z1)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9866666666666667 0.13017098731384447 0.9873907498595311]
Strength: 221.0
Distance: 0.48641252600389995 Fitness: 0.48641252600389995
--------------------
G((X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9854444444444445 0.1307225592939879 0.9842524580536569]
Strength: 220.0
Distance: 0.4865127668419529 Fitness: 0.4865127668419529
--------------------
G(((X((wasAction(co.z2) or wasEvent(ep.C))) -> !(wasAction(co.z2))) or wasAction(co.z1)))
Fitness: [0.09090909090909091 1.0 1.0 0.9614444444444444 0.0788747931605076 0.9948572032363241]
Strength: 215.0
Distance: 0.48680893147357945 Fitness: 0.48680893147357945
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9162222222222223 0.1825703254274682 0.9919235297669363]
Strength: 216.0
Distance: 0.48684300597530006 Fitness: 0.48684300597530006
--------------------
G((X((X(wasEvent(ep.B)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9802222222222222 0.12961941533370092 0.9917959787465283]
Strength: 219.0
Distance: 0.4870429411401801 Fitness: 0.4870429411401801
--------------------
G((F(wasAction(co.z0)) -> (wasEvent(ep.C) -> X(X(wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9812222222222222 0.19953116381687808 0.9905485391093533]
Strength: 216.0
Distance: 0.4872571297883147 Fitness: 0.4872571297883147
--------------------
G((X((wasEvent(ep.D) or wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9531111111111111 0.10369553226696093 0.9614228186343571]
Strength: 216.0
Distance: 0.48732665207715603 Fitness: 0.48732665207715603
--------------------
G((F(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9786666666666667 0.17981246552675123 0.9910102527204175]
Strength: 223.0
Distance: 0.4876516865244877 Fitness: 0.4876516865244877
--------------------
G(((((wasAction(co.z2) or wasAction(co.z1)) and X(X(wasAction(co.z1)))) -> wasAction(co.z2)) and (X(X(wasAction(co.z0))) -> !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9723333333333334 0.2707873690016548 0.9950768325081512]
Strength: 211.0
Distance: 0.4878913130166 Fitness: 0.4878913130166
--------------------
G((X((X(wasAction(co.z2)) or wasEvent(ep.C))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9753333333333333 0.1825703254274682 0.9936098055291362]
Strength: 226.0
Distance: 0.487976136391497 Fitness: 0.487976136391497
--------------------
G((X(X((wasEvent(ep.D) or wasEvent(ep.C)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9828888888888889 0.17815774958632102 0.9781201011220991]
Strength: 223.0
Distance: 0.48803821936747893 Fitness: 0.48803821936747893
--------------------
G((F(wasAction(co.z0)) -> !(wasEvent(ep.C))))
Fitness: [0.1 1.0 0.8571428571428572 0.9762222222222222 0.20008273579702152 0.9917755588428665]
Strength: 222.0
Distance: 0.4880603082139019 Fitness: 0.4880603082139019
--------------------
G((X(wasAction(co.z0)) -> !((wasEvent(ep.D) or wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9587777777777777 0.17153888582460008 0.9917401280038642]
Strength: 222.0
Distance: 0.48819490116139214 Fitness: 0.48819490116139214
--------------------
G((X(X(X(X(wasAction(co.z2))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9752222222222222 0.1825703254274682 0.9946685182948919]
Strength: 220.0
Distance: 0.48853050812973653 Fitness: 0.48853050812973653
--------------------
G((((wasEvent(ep.E) -> wasAction(co.z1)) and (X(X((wasEvent(ep.D) or (wasAction(co.z2) or wasEvent(ep.C))))) -> !(wasAction(co.z2)))) or wasAction(co.z1)))
Fitness: [0.05263157894736842 1.0 1.0 0.9912222222222222 0.18036403750689467 0.9859876886350413]
Strength: 210.0
Distance: 0.48864553878359246 Fitness: 0.48864553878359246
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.94 0.1549917264202978 0.9969900978142736]
Strength: 219.0
Distance: 0.48908712637181107 Fitness: 0.48908712637181107
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9685555555555555 0.1825703254274682 0.9942858652336675]
Strength: 225.0
Distance: 0.48908712637181107 Fitness: 0.48908712637181107
--------------------
G((X((wasAction(co.z2) or X(wasAction(co.z2)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9191111111111111 0.1825703254274682 0.9946021011955077]
Strength: 215.0
Distance: 0.4896607286676188 Fitness: 0.4896607286676188
--------------------
G((X(X(X(wasAction(co.z2)))) -> !(wasEvent(ep.C))))
Fitness: [0.09090909090909091 1.0 1.0 0.9411111111111111 0.2095973524544953 0.9941403875844436]
Strength: 219.0
Distance: 0.48971895424077594 Fitness: 0.48971895424077594
--------------------
