Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 25 seconds.

Front:
G((X(wasEvent(ep.D)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 186.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((X(wasEvent(ep.D)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572]
Strength: 186.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 193.0
Distance: 0.4921875 Fitness: 39552.4921875
--------------------
G((X(X(wasEvent(ep.B))) -> !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0]
Strength: 193.0
Distance: 0.4921875 Fitness: 39552.4921875
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.B)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 170.0
Distance: 0.4873417721518987 Fitness: 40324.487341772154
--------------------
G((X(wasEvent(ep.C)) -> (X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 170.0
Distance: 0.4873417721518987 Fitness: 40324.487341772154
--------------------
G((X(wasEvent(ep.D)) -> !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.0]
Strength: 176.0
Distance: 0.34995950323823494 Fitness: 58524.34995950324
--------------------
G((X(wasEvent(ep.D)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.8571428571428572]
Strength: 175.0
Distance: 0.48387096774193555 Fitness: 59296.48387096774
--------------------
G((X(wasEvent(ep.C)) -> !(X(wasEvent(ep.D)))))
Fitness: [0.1111111111111111 1.0 0.0]
Strength: 175.0
Distance: 0.34977981933421315 Fitness: 60880.349779819335
--------------------
G((X(wasEvent(ep.C)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.0]
Strength: 170.0
Distance: 0.34968317332726756 Fitness: 61230.34968317333
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.D)) -> wasEvent(ep.A))))
Fitness: [0.1 1.0 0.0]
Strength: 170.0
Distance: 0.34968317332726756 Fitness: 61230.34968317333
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.A)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 165.0
Distance: 0.3495911615350392 Fitness: 64800.34959116153
--------------------
G((X(wasEvent(ep.C)) -> (X(wasEvent(ep.B)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 165.0
Distance: 0.3495911615350392 Fitness: 64800.34959116153
--------------------
G((X(wasEvent(ep.A)) -> (X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 165.0
Distance: 0.3495911615350392 Fitness: 64800.34959116153
--------------------
G((X(wasEvent(ep.B)) -> (X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 0.0]
Strength: 165.0
Distance: 0.3495911615350392 Fitness: 64800.34959116153
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((wasEvent(ep.C) or !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((wasEvent(ep.C) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.D)) -> wasEvent(ep.A)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.B)) -> !((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.C)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.A)) -> X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.D)) -> wasEvent(ep.A)) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.B))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X((X(wasEvent(ep.D)) -> wasEvent(ep.A))) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.C)) -> wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.A)) -> wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(wasEvent(ep.A))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.A)) -> X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((wasEvent(ep.C) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.C)) -> !((X(wasEvent(ep.D)) -> wasEvent(ep.A)))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.C)) -> X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X((X(wasEvent(ep.B)) -> !(wasEvent(ep.B)))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.C)) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((wasEvent(ep.C) or !(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.B)) -> wasEvent(ep.B)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X((X(wasEvent(ep.C)) -> !(wasEvent(ep.C)))) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.B)) -> !(wasEvent(ep.C))) -> wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G((X(wasEvent(ep.B)) -> X(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
G(((X(wasEvent(ep.C)) -> !(wasEvent(ep.C))) -> !(wasEvent(ep.C))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 65625.5
--------------------
