Front:
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9853333333333333 0.9553429537495471]
Strength: 182.0
Distance: 0.49020508519208994 Fitness: 0.49020508519208994
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8583111111111111 0.9983184398019563]
Strength: 181.0
Distance: 0.49972784933154846 Fitness: 0.49972784933154846
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9363555555555556 0.998357232178411]
Strength: 191.0
Distance: 0.49350663973356257 Fitness: 0.49350663973356257
--------------------
G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.916 0.9370776476270982]
Strength: 181.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8959111111111111 0.9770939500060379]
Strength: 182.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9787555555555556 0.9517755454668542]
Strength: 175.0
Distance: 0.4828912237771674 Fitness: 0.4828912237771674
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9875555555555555 0.9982163989856297]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8972444444444445 0.9754612969448134]
Strength: 180.0
Distance: 0.499473574412719 Fitness: 0.499473574412719
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9626666666666667 0.9978939741577104]
Strength: 191.0
Distance: 0.49877885615353196 Fitness: 0.49877885615353196
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9815111111111111 0.9960960318402876]
Strength: 194.0
Distance: 0.4968141075744873 Fitness: 0.4968141075744873
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8572444444444445 0.9985388238135491]
Strength: 181.0
Distance: 0.49972784933154846 Fitness: 0.49972784933154846
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8760000000000001 0.9955633377611399]
Strength: 184.0
Distance: 0.4955641652027021 Fitness: 0.4955641652027021
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9664 0.9985225214346094]
Strength: 184.0
Distance: 0.4949869849439295 Fitness: 0.4949869849439295
--------------------
G((!(F(wasEvent(ep.D))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9887111111111111 0.9299226978759946]
Strength: 171.0
Distance: 0.495867633506479 Fitness: 0.495867633506479
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9675555555555555 0.9976204564666104]
Strength: 192.0
Distance: 0.49877885615353196 Fitness: 0.49877885615353196
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.8628444444444445 0.9985388238135491]
Strength: 181.0
Distance: 0.49210931367996724 Fitness: 0.49210931367996724
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or X(wasEvent(ep.B)))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9902222222222222 0.9300084363133814]
Strength: 163.0
Distance: 0.4942844641846562 Fitness: 0.4942844641846562
--------------------
G((!(F(wasAction(co.z1))) or (!(F(wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9872888888888889 0.9982695326651371]
Strength: 158.0
Distance: 0.48991332919164116 Fitness: 0.48991332919164116
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8758222222222223 0.997093950006038]
Strength: 184.0
Distance: 0.49564971442224237 Fitness: 0.49564971442224237
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9886222222222222 0.9300247386923212]
Strength: 163.0
Distance: 0.495867633506479 Fitness: 0.495867633506479
--------------------
G((!(wasEvent(ep.C)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.40408888888888894 0.9986408646298757]
Strength: 169.0
Distance: 0.4074537639362024 Fitness: 0.4074537639362024
--------------------

Best individuals:
G((!(wasEvent(ep.C)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.40408888888888894 0.9986408646298757]
Strength: 169.0
Distance: 0.4074537639362024 Fitness: 0.4074537639362024
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9787555555555556 0.9517755454668542]
Strength: 175.0
Distance: 0.4828912237771674 Fitness: 0.4828912237771674
--------------------
G((!(F(wasAction(co.z1))) or (!(F(wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9872888888888889 0.9982695326651371]
Strength: 158.0
Distance: 0.48991332919164116 Fitness: 0.48991332919164116
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9853333333333333 0.9553429537495471]
Strength: 182.0
Distance: 0.49020508519208994 Fitness: 0.49020508519208994
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.8628444444444445 0.9985388238135491]
Strength: 181.0
Distance: 0.49210931367996724 Fitness: 0.49210931367996724
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.9363555555555556 0.998357232178411]
Strength: 191.0
Distance: 0.49350663973356257 Fitness: 0.49350663973356257
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or X(wasEvent(ep.B)))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9902222222222222 0.9300084363133814]
Strength: 163.0
Distance: 0.4942844641846562 Fitness: 0.4942844641846562
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9664 0.9985225214346094]
Strength: 184.0
Distance: 0.4949869849439295 Fitness: 0.4949869849439295
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8760000000000001 0.9955633377611399]
Strength: 184.0
Distance: 0.4955641652027021 Fitness: 0.4955641652027021
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8758222222222223 0.997093950006038]
Strength: 184.0
Distance: 0.49564971442224237 Fitness: 0.49564971442224237
--------------------
G((!(F(wasEvent(ep.D))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9887111111111111 0.9299226978759946]
Strength: 171.0
Distance: 0.495867633506479 Fitness: 0.495867633506479
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9886222222222222 0.9300247386923212]
Strength: 163.0
Distance: 0.495867633506479 Fitness: 0.495867633506479
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9815111111111111 0.9960960318402876]
Strength: 194.0
Distance: 0.4968141075744873 Fitness: 0.4968141075744873
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9626666666666667 0.9978939741577104]
Strength: 191.0
Distance: 0.49877885615353196 Fitness: 0.49877885615353196
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9675555555555555 0.9976204564666104]
Strength: 192.0
Distance: 0.49877885615353196 Fitness: 0.49877885615353196
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8972444444444445 0.9754612969448134]
Strength: 180.0
Distance: 0.499473574412719 Fitness: 0.499473574412719
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8583111111111111 0.9983184398019563]
Strength: 181.0
Distance: 0.49972784933154846 Fitness: 0.49972784933154846
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8572444444444445 0.9985388238135491]
Strength: 181.0
Distance: 0.49972784933154846 Fitness: 0.49972784933154846
--------------------
G((!(X(wasEvent(ep.B))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.916 0.9370776476270982]
Strength: 181.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8959111111111111 0.9770939500060379]
Strength: 182.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9875555555555555 0.9982163989856297]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9737777777777777 0.995789909391308]
Strength: 192.0
Distance: 0.49718875174448307 Fitness: 388.4971887517445
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.B)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9109333333333334 0.9370776476270982]
Strength: 179.0
Distance: 0.498736534113579 Fitness: 4525.498736534114
--------------------
G((X(wasEvent(ep.B)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.09090909090909091 1.0 1.0 0.8608 0.9985225214346094]
Strength: 174.0
Distance: 0.48796152220299555 Fitness: 4926.487961522203
--------------------
G((!(wasAction(co.z2)) or (!(F(wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.9851555555555556 0.9956086221470837]
Strength: 178.0
Distance: 0.4957761567864073 Fitness: 7566.495776156787
--------------------
G((!(wasAction(co.z2)) or !(X(X(X(wasEvent(ep.B)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9849777777777777 0.9898212776234754]
Strength: 183.0
Distance: 0.49685986502185053 Fitness: 7566.496859865022
--------------------
G((!(F(wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.9795555555555555 0.996227054663618]
Strength: 187.0
Distance: 0.49794755147870307 Fitness: 7566.497947551478
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.9004444444444444 0.9771959908223644]
Strength: 183.0
Distance: 0.49210945775406445 Fitness: 9949.492109457755
--------------------
G((!(wasAction(co.z2)) or (!(X(X(wasEvent(ep.A)))) or !(X(X(wasEvent(ep.A)))))))
Fitness: [0.06666666666666667 1.0 1.0 0.9635555555555555 0.9978939741577104]
Strength: 161.0
Distance: 0.489937726679982 Fitness: 9958.48993772668
--------------------
G((!(F(wasAction(co.z1))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.9818666666666667 0.9502165550067648]
Strength: 163.0
Distance: 0.49225102663261744 Fitness: 11927.492251026633
--------------------
G((!(F(wasAction(co.z1))) or (!(wasAction(co.z2)) or !(X(X(wasEvent(ep.B)))))))
Fitness: [0.0625 1.0 1.0 0.9782222222222222 0.9539880449221109]
Strength: 159.0
Distance: 0.48800789772641734 Fitness: 12502.488007897726
--------------------
G((!(X(wasEvent(ep.C))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.784 0.9755633377611399]
Strength: 175.0
Distance: 0.48129749537046407 Fitness: 12914.481297495371
--------------------
G((!(X(wasEvent(ep.B))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.8790222222222223 0.9358531578311798]
Strength: 176.0
Distance: 0.49091848755184175 Fitness: 13056.490918487552
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z1)))))
Fitness: [0.14285714285714285 1.0 0.0 0.8736 0.07653061224489788]
Strength: 168.0
Distance: 0.3109690030379951 Fitness: 18563.31096900304
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.8899555555555556 0.9777061949039971]
Strength: 163.0
Distance: 0.4872390911636782 Fitness: 20633.487239091162
--------------------
G((!(F(wasAction(co.z1))) or (!(X(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.8941333333333333 0.9771959908223644]
Strength: 163.0
Distance: 0.48665203197752893 Fitness: 21182.486652031977
--------------------
G(((!(X(wasEvent(ep.C))) or !(wasAction(co.z2))) or !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.8960888888888889 0.9755633377611399]
Strength: 165.0
Distance: 0.4880340291388822 Fitness: 21182.48803402914
--------------------
G(((!(F(wasAction(co.z1))) or !(wasAction(co.z2))) or !(X(wasEvent(ep.A)))))
Fitness: [0.06666666666666667 1.0 1.0 0.8659555555555556 0.9942700156985871]
Strength: 160.0
Distance: 0.48572209507123265 Fitness: 22267.485722095073
--------------------
G((!(F(wasEvent(ep.D))) or (!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 0.8571428571428572 0.9657777777777777 0.927049252639912]
Strength: 158.0
Distance: 0.4892247092612012 Fitness: 25369.48922470926
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or (!(X(wasEvent(ep.B))) or wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9071111111111111 0.9370776476270982]
Strength: 173.0
Distance: 0.48929202802687227 Fitness: 26228.489292028025
--------------------
G((!(X(wasEvent(ep.B))) or (!(F(wasAction(co.z1))) or !(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 1.0 0.9128888888888889 0.9350531336795073]
Strength: 163.0
Distance: 0.48273616012034465 Fitness: 28980.48273616012
--------------------
G((X(X(wasEvent(ep.A))) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.07692307692307693 1.0 0.8571428571428572 0.8443555555555555 0.9912449851735566]
Strength: 161.0
Distance: 0.46549958381052514 Fitness: 29520.46549958381
--------------------
G((!(X(X(wasEvent(ep.A)))) or (!(X(wasEvent(ep.C))) or !(wasAction(co.z2)))))
Fitness: [0.07692307692307693 1.0 1.0 0.5496888888888891 0.9771307813066055]
Strength: 161.0
Distance: 0.4319148160946986 Fitness: 30252.431914816094
--------------------
G((!(X(wasEvent(ep.C))) or (!(X(X(wasEvent(ep.A)))) or !(wasEvent(ep.C)))))
Fitness: [0.07692307692307693 1.0 1.0 0.5254222222222222 0.977028740490279]
Strength: 160.0
Distance: 0.42753448938263294 Fitness: 37126.42753448938
--------------------
G((!(X(wasEvent(ep.C))) or !(X(X(wasEvent(ep.B))))))
Fitness: [0.09090909090909091 1.0 1.0 0.8911111111111112 0.9260862214708369]
Strength: 168.0
Distance: 0.4857571474484104 Fitness: 37877.48575714745
--------------------
G((!(X(wasEvent(ep.C))) or (!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.49840000000000007 0.9754612969448134]
Strength: 164.0
Distance: 0.42313378326695805 Fitness: 38423.42313378327
--------------------
G((F(wasAction(co.z1)) or !(X(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.7970666666666666 0.9707919686041564]
Strength: 161.0
Distance: 0.4625133221812777 Fitness: 38769.46251332218
--------------------
G((!(X(wasAction(co.z2))) or !(X(wasEvent(ep.B)))))
Fitness: [0.1111111111111111 1.0 0.0 0.588 0.037041420118343216]
Strength: 167.0
Distance: 0.31586000207534826 Fitness: 40466.315860002076
--------------------
G((!(X(wasEvent(ep.C))) or !(X(wasEvent(ep.B)))))
Fitness: [0.1111111111111111 1.0 0.0 0.020000000000000018 0.0]
Strength: 162.0
Distance: 0.3326289735915213 Fitness: 41140.33262897359
--------------------
G((!(X(wasEvent(ep.C))) or !(X(wasEvent(ep.A)))))
Fitness: [0.1111111111111111 1.0 0.0 0.0 0.0]
Strength: 159.0
Distance: 0.33265096593703825 Fitness: 41302.33265096594
--------------------
