Generation 0
Best individual: G(U(wasEvent(ep.E), (wasEvent(ep.A) or F(!((wasAction(co.z2) or wasAction(co.z1)))))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.13751214771622922]
Strength: 481.0
Distance: 0.34054053451322563 Fitness: 0.34054053451322563
--------------------
Generation 1
Best individual: G(U(wasEvent(ep.E), (wasEvent(ep.A) or F(!((wasAction(co.z2) or wasAction(co.z1)))))))
Fitness: [0.047619047619047616 1.0 0.9285714285714286 0.13751214771622922]
Strength: 467.0
Distance: 0.34064888064952376 Fitness: 0.34064888064952376
--------------------
Generation 2
Best individual: G((!((!(!(X(wasEvent(ep.C)))) or X((!(wasAction(co.z2)) or wasEvent(ep.D))))) or F((!((wasEvent(ep.E) or wasEvent(ep.A))) or X(wasEvent(ep.D))))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.18439895799589678]
Strength: 410.0
Distance: 0.3406223071481342 Fitness: 0.3406223071481342
--------------------
Generation 3
Best individual: G((!((!(!(X(wasEvent(ep.C)))) or X((!(wasAction(co.z2)) or wasEvent(ep.D))))) or F((!((wasEvent(ep.E) or wasEvent(ep.A))) or X(wasEvent(ep.D))))))
Fitness: [0.041666666666666664 1.0 0.9285714285714286 0.18439895799589678]
Strength: 304.0
Distance: 0.47274161492145717 Fitness: 0.47274161492145717
--------------------
Generation 4
Best individual: G((!(X(X(wasAction(co.z1)))) or F(wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.6428571428571428 0.1374514091350827]
Strength: 338.0
Distance: 0.4493285966496363 Fitness: 0.4493285966496363
--------------------
Generation 5
Best individual: G((!(X(X(wasAction(co.z1)))) or F(wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.6428571428571428 0.1374514091350827]
Strength: 270.0
Distance: 0.44947550536301756 Fitness: 0.44947550536301756
--------------------
Generation 6
Best individual: G((!(X(wasEvent(ep.E))) or F(wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 0.6428571428571428 0.20793853255587946]
Strength: 269.0
Distance: 0.44361903584782303 Fitness: 0.44361903584782303
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.E))) or F(wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 0.6428571428571428 0.20793853255587946]
Strength: 226.0
Distance: 0.4494774603419869 Fitness: 0.4494774603419869
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.E))) or F(wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 0.6428571428571428 0.20793853255587946]
Strength: 252.0
Distance: 0.45055638625163913 Fitness: 0.45055638625163913
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.E))) or F(wasEvent(ep.A))))
Fitness: [0.09090909090909091 1.0 0.6428571428571428 0.20793853255587946]
Strength: 250.0
Distance: 0.4509993264039963 Fitness: 0.4509993264039963
--------------------
Generation 10
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or F(wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.3355469171795702]
Strength: 272.0
Distance: 0.4633872100357066 Fitness: 0.4633872100357066
--------------------
Generation 11
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or F(wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.3355469171795702]
Strength: 248.0
Distance: 0.46536189657604377 Fitness: 0.46536189657604377
--------------------
Generation 12
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or F(wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.3355469171795702]
Strength: 239.0
Distance: 0.47068007328805567 Fitness: 0.47068007328805567
--------------------
Generation 13
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.41020138214015767]
Strength: 245.0
Distance: 0.4778638356803474 Fitness: 0.4778638356803474
--------------------
Generation 14
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 211.0
Distance: 0.47508534112715023 Fitness: 0.47508534112715023
--------------------
Generation 15
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 209.0
Distance: 0.43737364385133326 Fitness: 0.43737364385133326
--------------------
Generation 16
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 213.0
Distance: 0.43737364385133326 Fitness: 0.43737364385133326
--------------------
Generation 17
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 215.0
Distance: 0.43737364385133326 Fitness: 0.43737364385133326
--------------------
Generation 18
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 204.0
Distance: 0.43737364385133326 Fitness: 0.43737364385133326
--------------------
Generation 19
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 231.0
Distance: 0.4466361879177251 Fitness: 0.4466361879177251
--------------------
Generation 20
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 208.0
Distance: 0.43737364385133326 Fitness: 0.43737364385133326
--------------------
Generation 21
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.41020138214015767]
Strength: 216.0
Distance: 0.4621315784287997 Fitness: 0.4621315784287997
--------------------
Generation 22
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.41020138214015767]
Strength: 222.0
Distance: 0.4621315784287997 Fitness: 0.4621315784287997
--------------------
Generation 23
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.41020138214015767]
Strength: 194.0
Distance: 0.4621315784287997 Fitness: 0.4621315784287997
--------------------
Generation 24
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.19530490767735653]
Strength: 216.0
Distance: 0.46537396121883656 Fitness: 0.46537396121883656
--------------------
Generation 25
Best individual: G((!(X(X(((!((X(wasAction(co.z2)) and wasEvent(ep.C))) or wasEvent(ep.B)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.05555555555555555 1.0 0.8571428571428572 0.41408865133354933]
Strength: 211.0
Distance: 0.4594292590979233 Fitness: 0.4594292590979233
--------------------
Generation 26
Best individual: G((!(X(X((wasAction(co.z0) and (wasAction(co.z0) and (!(X(X(wasAction(co.z0)))) or (wasEvent(ep.E) or wasEvent(ep.A)))))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.3509205269409351]
Strength: 216.0
Distance: 0.46869422204837474 Fitness: 0.46869422204837474
--------------------
Generation 27
Best individual: G((!(X(X((wasAction(co.z0) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.41020138214015767]
Strength: 203.0
Distance: 0.4632472440859924 Fitness: 0.4632472440859924
--------------------
Generation 28
Best individual: G((!(X(X((X(wasAction(co.z2)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.34217417125580385]
Strength: 232.0
Distance: 0.47271380057388734 Fitness: 0.47271380057388734
--------------------
Generation 29
Best individual: G((!(X(X((X(wasAction(co.z2)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.34217417125580385]
Strength: 211.0
Distance: 0.47271380057388734 Fitness: 0.47271380057388734
--------------------
Generation 30
Best individual: G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.17586856171039833]
Strength: 245.0
Distance: 0.48620343258150084 Fitness: 0.48620343258150084
--------------------
Generation 31
Best individual: G((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A)))
Fitness: [0.1 1.0 1.0 0.23032069970845492]
Strength: 234.0
Distance: 0.47815985130111527 Fitness: 0.47815985130111527
--------------------
Generation 32
Best individual: G((!(X(X((X(wasAction(co.z2)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.34217417125580385]
Strength: 218.0
Distance: 0.47271380057388734 Fitness: 0.47271380057388734
--------------------
Generation 33
Best individual: G((!(X(X((X(wasAction(co.z2)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.07142857142857142 1.0 1.0 0.34217417125580385]
Strength: 204.0
Distance: 0.47271380057388734 Fitness: 0.47271380057388734
--------------------
Generation 34
Best individual: G((!(X(X(wasAction(co.z0)))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.8571428571428572 0.40318270165208947]
Strength: 238.0
Distance: 0.46480373205629816 Fitness: 0.46480373205629816
--------------------
Generation 35
Best individual: G((!(X(X((X(X(wasAction(co.z2))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 1.0 0.3696954972465176]
Strength: 210.0
Distance: 0.4663458034776232 Fitness: 0.4663458034776232
--------------------
Generation 36
Best individual: G((!(X(X((X(X(wasAction(co.z2))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 1.0 0.3696954972465176]
Strength: 211.0
Distance: 0.4663458034776232 Fitness: 0.4663458034776232
--------------------
Generation 37
Best individual: G((!(X(X((X(X(wasAction(co.z2))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 1.0 0.3696954972465176]
Strength: 187.0
Distance: 0.4663458034776232 Fitness: 0.4663458034776232
--------------------
Generation 38
Best individual: G((!(X(X((X(X(wasAction(co.z2))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 1.0 0.3696954972465176]
Strength: 227.0
Distance: 0.4663458034776232 Fitness: 0.4663458034776232
--------------------
Generation 39
Best individual: G((!(X(X((X(X(wasAction(co.z2))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.0625 1.0 1.0 0.3696954972465176]
Strength: 197.0
Distance: 0.4663458034776232 Fitness: 0.4663458034776232
--------------------
Generation 40
Best individual: G((!(X(X(((!(((X(wasAction(co.z2)) and wasAction(co.z0)) and wasEvent(ep.C))) or wasEvent(ep.B)) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.05 1.0 0.8571428571428572 0.4116591080876796]
Strength: 191.0
Distance: 0.4876351797714449 Fitness: 0.4876351797714449
--------------------
Generation 41
Best individual: G((!(X(X((X((!(X(wasEvent(ep.E))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.05555555555555555 1.0 1.0 0.4105118237771299]
Strength: 188.0
Distance: 0.4656935886319303 Fitness: 0.4656935886319303
--------------------
Generation 42
Best individual: G((!(X(X((X((!(X(wasEvent(ep.E))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.05555555555555555 1.0 1.0 0.4105118237771299]
Strength: 212.0
Distance: 0.46666659320835296 Fitness: 0.46666659320835296
--------------------
Generation 43
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 183.0
Distance: 0.46558974537171366 Fitness: 0.46558974537171366
--------------------
Generation 44
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 215.0
Distance: 0.4829852147383244 Fitness: 0.4829852147383244
--------------------
Generation 45
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 199.0
Distance: 0.4816693354588481 Fitness: 0.4816693354588481
--------------------
Generation 46
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 219.0
Distance: 0.481906350943859 Fitness: 0.481906350943859
--------------------
Generation 47
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 196.0
Distance: 0.481906350943859 Fitness: 0.481906350943859
--------------------
Generation 48
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 186.0
Distance: 0.4868578241503123 Fitness: 0.4868578241503123
--------------------
Generation 49
Best individual: G((!(X(X((X((!((X(X(wasAction(co.z2))) and wasEvent(ep.C))) or wasEvent(ep.A))) and wasAction(co.z0))))) or (wasEvent(ep.E) or wasEvent(ep.A))))
Fitness: [0.045454545454545456 1.0 1.0 0.4126309253860274]
Strength: 186.0
Distance: 0.48736589505947187 Fitness: 0.48736589505947187
--------------------
