Front:
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9819555555555556]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9228444444444445]
Strength: 158.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9883555555555555]
Strength: 160.0
Distance: 0.4970796183976263 Fitness: 0.4970796183976263
--------------------
G((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9845333333333334]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))))
Fitness: [0.1 1.0 1.0 0.9883555555555555]
Strength: 160.0
Distance: 0.4970796183976263 Fitness: 0.4970796183976263
--------------------
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.9819555555555556]
Strength: 164.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9228444444444445]
Strength: 158.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9845333333333334]
Strength: 160.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(wasAction(co.z2)) or !(F(wasAction(co.z1)))) or !(F(wasAction(co.z1)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9883555555555555]
Strength: 149.0
Distance: 0.4864554069040875 Fitness: 2400.486455406904
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 0.9285714285714286 0.9796444444444444]
Strength: 158.0
Distance: 0.48252005124416886 Fitness: 6400.482520051244
--------------------
G((!(X(wasEvent(ep.D))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.8593777777777778]
Strength: 152.0
Distance: 0.34889515536459115 Fitness: 48066.348895155366
--------------------
G((!(X(X(wasEvent(ep.D)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9811555555555556]
Strength: 149.0
Distance: 0.4783559138386133 Fitness: 48116.47835591384
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.D)))))
Fitness: [0.14285714285714285 1.0 0.0 0.8592888888888889]
Strength: 150.0
Distance: 0.3488936236140888 Fitness: 48370.34889362362
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.D))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.0 0.7813333333333334]
Strength: 149.0
Distance: 0.347066273143133 Fitness: 48670.34706627314
--------------------
G((!(X(wasEvent(ep.D))) or (!(X(wasEvent(ep.D))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.8571428571428572 0.9792]
Strength: 153.0
Distance: 0.48385764046564134 Fitness: 50674.483857640465
--------------------
G((!(X(X(wasAction(co.z0)))) or !(X(wasAction(co.z0)))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.8512888888888889]
Strength: 152.0
Distance: 0.46489146829043615 Fitness: 55389.46489146829
--------------------
G(((!(X(wasEvent(ep.D))) or wasEvent(ep.A)) or !(X(wasAction(co.z0)))))
Fitness: [0.09090909090909091 1.0 0.8571428571428572 0.4521777777777779]
Strength: 149.0
Distance: 0.400865104428049 Fitness: 55541.40086510443
--------------------
G((!((!(X(wasEvent(ep.D))) or wasEvent(ep.A))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G(wasEvent(ep.A))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(wasEvent(ep.D))) or wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(wasEvent(ep.A))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasAction(co.z2)) or X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(wasEvent(ep.D))) or X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(!(wasAction(co.z2))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((X(wasEvent(ep.D)) or !(F(wasAction(co.z1)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((wasEvent(ep.A) or !(X(wasAction(co.z0)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(wasAction(co.z0))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasAction(co.z2)) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(X(wasEvent(ep.D)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(!(X(wasAction(co.z0)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(!(F(wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasAction(co.z2)) or !((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(X(wasEvent(ep.D))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!(wasAction(co.z2)) or !(X((!(X(wasEvent(ep.D))) or wasEvent(ep.A))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G(wasAction(co.z0))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
G((!((!(wasAction(co.z2)) or !(X(wasAction(co.z0))))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57039.5
--------------------
