Ideal individual not found.

Front:
G(F(!((wasEvent(ep.E) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.14285714285714285]
Strength: 247.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
G(F(!((F(wasAction(co.z2)) || wasAction(co.z0)))))
Fitness: [1.0 0.033333333333333326 1.0 0.9971428571428571 0.14285714285714285]
Strength: 234.0
Distance: 0.49411332443292283 Fitness: 0.49411332443292283
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.2]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(((wasEvent(ep.E) || F(wasEvent(ep.C))) || (F(wasAction(co.z2)) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9972448979591837 0.07692307692307693]
Strength: 234.0
Distance: 0.48817644286387923 Fitness: 0.48817644286387923
--------------------
G(F(!((wasEvent(ep.E) || wasAction(co.z0)))))
Fitness: [1.0 0.06458333333333333 0.9285714285714286 0.9948327496679145 0.16666666666666666]
Strength: 235.0
Distance: 0.4940954370292092 Fitness: 0.4940954370292092
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.033333333333333326 0.9285714285714286 0.9942205047699553 0.25]
Strength: 244.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!((F(wasAction(co.z2)) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9962244897959184 0.125]
Strength: 234.0
Distance: 0.49556513478742303 Fitness: 0.49556513478742303
--------------------
G(F(!((wasEvent(ep.E) || F(wasAction(co.z2))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9963265306122449 0.14285714285714285]
Strength: 236.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
G(F(!(F(F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9912256973795436 0.16666666666666666]
Strength: 240.0
Distance: 0.4939613356354278 Fitness: 0.4939613356354278
--------------------
G(F(!(((wasEvent(ep.E) || wasAction(co.z0)) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9931191885038039 0.1111111111111111]
Strength: 238.0
Distance: 0.4931802956891094 Fitness: 0.4931802956891094
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.06054421768707485 1.0 0.9903073300326047 0.2]
Strength: 242.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.09999999999999998 0.0 0.0 0.25]
Strength: 236.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(F(!((wasEvent(ep.E) || F(wasAction(co.z2)))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9972448979591837 0.125]
Strength: 234.0
Distance: 0.49556942537602244 Fitness: 0.49556942537602244
--------------------
G(F(!((F(wasEvent(ep.C)) || wasAction(co.z0)))))
Fitness: [1.0 0.06054421768707485 1.0 0.9950126796280643 0.14285714285714285]
Strength: 235.0
Distance: 0.49556513478742303 Fitness: 0.49556513478742303
--------------------
G(F(!((wasEvent(ep.E) || (F(wasAction(co.z2)) || wasAction(co.z0))))))
Fitness: [1.0 0.05833333333333335 1.0 0.998061224489796 0.1111111111111111]
Strength: 233.0
Distance: 0.4929510531652782 Fitness: 0.4929510531652782
--------------------
G(F(!((wasEvent(ep.E) || (F(wasAction(co.z2)) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9963265306122449 0.1]
Strength: 239.0
Distance: 0.49291414032230824 Fitness: 0.49291414032230824
--------------------
G(F(!((wasEvent(ep.E) || (F(wasEvent(ep.C)) || wasAction(co.z0))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9931191885038039 0.1111111111111111]
Strength: 238.0
Distance: 0.4931802956891094 Fitness: 0.4931802956891094
--------------------
G(F(F(!((F(wasAction(co.z2)) || wasAction(co.z0))))))
Fitness: [1.0 0.033333333333333326 1.0 0.998061224489796 0.125]
Strength: 232.0
Distance: 0.4938125019463996 Fitness: 0.4938125019463996
--------------------
G(F(!((wasEvent(ep.E) || wasEvent(ep.C)))))
Fitness: [1.0 0.06666666666666665 0.9285714285714286 0.9734041782393431 0.16666666666666666]
Strength: 233.0
Distance: 0.4921181282333323 Fitness: 0.4921181282333323
--------------------
G(F(F(!((wasEvent(ep.E) || wasAction(co.z0))))))
Fitness: [1.0 0.06666666666666665 0.9285714285714286 0.9948327496679145 0.14285714285714285]
Strength: 233.0
Distance: 0.4940954370292092 Fitness: 0.4940954370292092
--------------------
G(F(!((F(wasEvent(ep.C)) || wasEvent(ep.E)))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.14285714285714285]
Strength: 247.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------

Best individuals:
G(F(!(((wasEvent(ep.E) || F(wasEvent(ep.C))) || (F(wasAction(co.z2)) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9972448979591837 0.07692307692307693]
Strength: 234.0
Distance: 0.48817644286387923 Fitness: 0.48817644286387923
--------------------
G(F(!((wasEvent(ep.E) || wasEvent(ep.C)))))
Fitness: [1.0 0.06666666666666665 0.9285714285714286 0.9734041782393431 0.16666666666666666]
Strength: 233.0
Distance: 0.4921181282333323 Fitness: 0.4921181282333323
--------------------
G(F(!((wasEvent(ep.E) || (F(wasAction(co.z2)) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9963265306122449 0.1]
Strength: 239.0
Distance: 0.49291414032230824 Fitness: 0.49291414032230824
--------------------
G(F(!((wasEvent(ep.E) || (F(wasAction(co.z2)) || wasAction(co.z0))))))
Fitness: [1.0 0.05833333333333335 1.0 0.998061224489796 0.1111111111111111]
Strength: 233.0
Distance: 0.4929510531652782 Fitness: 0.4929510531652782
--------------------
G(F(!(((wasEvent(ep.E) || wasAction(co.z0)) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9931191885038039 0.1111111111111111]
Strength: 238.0
Distance: 0.4931802956891094 Fitness: 0.4931802956891094
--------------------
G(F(!((wasEvent(ep.E) || (F(wasEvent(ep.C)) || wasAction(co.z0))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9931191885038039 0.1111111111111111]
Strength: 238.0
Distance: 0.4931802956891094 Fitness: 0.4931802956891094
--------------------
G(F(F(!((F(wasAction(co.z2)) || wasAction(co.z0))))))
Fitness: [1.0 0.033333333333333326 1.0 0.998061224489796 0.125]
Strength: 232.0
Distance: 0.4938125019463996 Fitness: 0.4938125019463996
--------------------
G(F(!(F(F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9912256973795436 0.16666666666666666]
Strength: 240.0
Distance: 0.4939613356354278 Fitness: 0.4939613356354278
--------------------
G(F(!((wasEvent(ep.E) || wasAction(co.z0)))))
Fitness: [1.0 0.06458333333333333 0.9285714285714286 0.9948327496679145 0.16666666666666666]
Strength: 235.0
Distance: 0.4940954370292092 Fitness: 0.4940954370292092
--------------------
G(F(F(!((wasEvent(ep.E) || wasAction(co.z0))))))
Fitness: [1.0 0.06666666666666665 0.9285714285714286 0.9948327496679145 0.14285714285714285]
Strength: 233.0
Distance: 0.4940954370292092 Fitness: 0.4940954370292092
--------------------
G(F(!((F(wasAction(co.z2)) || wasAction(co.z0)))))
Fitness: [1.0 0.033333333333333326 1.0 0.9971428571428571 0.14285714285714285]
Strength: 234.0
Distance: 0.49411332443292283 Fitness: 0.49411332443292283
--------------------
G(F(!((F(wasAction(co.z2)) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9962244897959184 0.125]
Strength: 234.0
Distance: 0.49556513478742303 Fitness: 0.49556513478742303
--------------------
G(F(!((F(wasEvent(ep.C)) || wasAction(co.z0)))))
Fitness: [1.0 0.06054421768707485 1.0 0.9950126796280643 0.14285714285714285]
Strength: 235.0
Distance: 0.49556513478742303 Fitness: 0.49556513478742303
--------------------
G(F(F(!((wasEvent(ep.E) || F(wasAction(co.z2)))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9972448979591837 0.125]
Strength: 234.0
Distance: 0.49556942537602244 Fitness: 0.49556942537602244
--------------------
G(F(!((wasEvent(ep.E) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.14285714285714285]
Strength: 247.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
G(F(!((wasEvent(ep.E) || F(wasAction(co.z2))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9963265306122449 0.14285714285714285]
Strength: 236.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
G(F(!((F(wasEvent(ep.C)) || wasEvent(ep.E)))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.14285714285714285]
Strength: 247.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.2]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.033333333333333326 0.9285714285714286 0.9942205047699553 0.25]
Strength: 244.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.06054421768707485 1.0 0.9903073300326047 0.2]
Strength: 242.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.D) -> wasAction(co.z0)))
Fitness: [1.0 0.09999999999999998 0.0 0.0 0.25]
Strength: 236.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(((wasEvent(ep.E) || wasAction(co.z0)) || (F(wasAction(co.z2)) || F(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9971428571428571 0.07692307692307693]
Strength: 233.0
Distance: 0.4881793882119971 Fitness: 234.488179388212
--------------------
G(F(!((wasEvent(ep.E) || ((wasEvent(ep.E) || F(wasEvent(ep.C))) || wasAction(co.z0))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9950126796280643 0.09090909090909091]
Strength: 235.0
Distance: 0.4915721222061325 Fitness: 239.49157212220612
--------------------
G(F(!(((wasEvent(ep.E) || F(wasEvent(ep.C))) || wasAction(co.z0)))))
Fitness: [1.0 0.08554421768707476 1.0 0.9922008211568651 0.1111111111111111]
Strength: 236.0
Distance: 0.4931368156292674 Fitness: 952.4931368156292
--------------------
G(F(F(!((F(wasAction(co.z2)) || F(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9962244897959184 0.1]
Strength: 233.0
Distance: 0.49321007307041975 Fitness: 1409.4932100730705
--------------------
G(F(!((wasEvent(ep.E) || ((wasEvent(ep.E) || (F(wasEvent(ep.C)) || wasAction(co.z0))) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9931191885038039 0.07142857142857142]
Strength: 232.0
Distance: 0.48694942107474004 Fitness: 1893.4869494210748
--------------------
G(F(!((wasEvent(ep.E) || F(F(wasAction(co.z2)))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9963265306122449 0.125]
Strength: 233.0
Distance: 0.49557522123893805 Fitness: 3296.495575221239
--------------------
G(F(F(!((wasEvent(ep.E) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.125]
Strength: 236.0
Distance: 0.49557522123893805 Fitness: 3705.495575221239
--------------------
G(F(!((wasEvent(ep.E) || F(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.125]
Strength: 236.0
Distance: 0.49557522123893805 Fitness: 3705.495575221239
--------------------
G(F(F(F(!((wasEvent(ep.E) || F(wasAction(co.z2))))))))
Fitness: [1.0 0.05833333333333335 1.0 0.9963265306122449 0.1111111111111111]
Strength: 232.0
Distance: 0.492938281053734 Fitness: 3995.4929382810537
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.033333333333333326 0.9285714285714286 0.9734041782393431 0.25]
Strength: 236.0
Distance: 0.4948495253484145 Fitness: 5368.494849525348
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.033333333333333326 0.9285714285714286 0.9734041782393431 0.25]
Strength: 236.0
Distance: 0.4948495253484145 Fitness: 5368.494849525348
--------------------
G(F(F(!(F(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9912256973795436 0.14285714285714285]
Strength: 233.0
Distance: 0.4954066857816088 Fitness: 7020.495406685782
--------------------
G(F(!(F(F(wasAction(co.z2))))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.16666666666666666]
Strength: 236.0
Distance: 0.49317781514467407 Fitness: 7163.493177815145
--------------------
G(F(F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.16666666666666666]
Strength: 236.0
Distance: 0.49317781514467407 Fitness: 7163.493177815145
--------------------
G(F(!(((wasEvent(ep.E) || F(wasEvent(ep.C))) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9913277381958701 0.1]
Strength: 235.0
Distance: 0.49294411230766366 Fitness: 7256.492944112308
--------------------
G(F(!(((wasEvent(ep.E) || wasAction(co.z0)) || (wasEvent(ep.E) || F(wasEvent(ep.C)))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9912256973795436 0.09090909090909091]
Strength: 233.0
Distance: 0.49162007482239584 Fitness: 7726.491620074822
--------------------
G(F(!((wasEvent(ep.E) || (F(wasAction(co.z2)) || (wasEvent(ep.E) || F(wasEvent(ep.C))))))))
Fitness: [1.0 0.08554421768707476 1.0 0.9568832266634464 0.08333333333333333]
Strength: 232.0
Distance: 0.4868405822471629 Fitness: 7959.486840582247
--------------------
G(F(F(!(wasEvent(ep.E)))))
Fitness: [1.0 0.06666666666666665 0.0 0.0 0.2]
Strength: 235.0
Distance: 0.48541509164330027 Fitness: 8496.485415091644
--------------------
G(F(F(!(F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 1.0 0.9903073300326047 0.16666666666666666]
Strength: 235.0
Distance: 0.49391060002215803 Fitness: 8702.493910600022
--------------------
G(F(F(F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.14285714285714285]
Strength: 232.0
Distance: 0.49411764705882355 Fitness: 13749.494117647058
--------------------
G(F(!(F(F(F(wasAction(co.z2)))))))
Fitness: [1.0 0.033333333333333326 1.0 0.9962244897959184 0.14285714285714285]
Strength: 232.0
Distance: 0.49411764705882355 Fitness: 13749.494117647058
--------------------
G(F(F(!(wasEvent(ep.C)))))
Fitness: [1.0 0.033333333333333326 0.9285714285714286 0.9734041782393431 0.2]
Strength: 235.0
Distance: 0.4876939223099727 Fitness: 21449.48769392231
--------------------
G(F(!((wasEvent(ep.C) || wasAction(co.z0)))))
Fitness: [1.0 0.033333333333333326 0.8571428571428572 0.9796002898200701 0.16666666666666666]
Strength: 233.0
Distance: 0.4808988235115706 Fitness: 28290.480898823513
--------------------
G(F(!(((F(wasAction(co.z2)) || wasAction(co.z0)) || F(wasEvent(ep.C))))))
Fitness: [1.0 0.06054421768707485 0.7857142857142857 0.9628951817413356 0.1]
Strength: 232.0
Distance: 0.4627700619383073 Fitness: 28378.46277006194
--------------------
G(F(!((wasAction(co.z2) || wasAction(co.z0)))))
Fitness: [1.0 0.033333333333333326 0.8571428571428572 0.9783311194300205 0.16666666666666666]
Strength: 232.0
Distance: 0.4808402983165278 Fitness: 28523.480840298318
--------------------
G(F((wasEvent(ep.D) -> wasAction(co.z0))))
Fitness: [1.0 0.033333333333333326 0.0 0.0 0.2]
Strength: 232.0
Distance: 0.48 Fitness: 30415.48
--------------------
G(F((wasEvent(ep.E) || wasAction(co.z0))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 63928.5
--------------------
G(F(!((!((wasEvent(ep.E) || F(wasAction(co.z2)))) || (F(wasAction(co.z2)) || F(wasEvent(ep.C)))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 63928.5
--------------------
G(F(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 63928.5
--------------------
