Generation 0
Best individual: G((!(R(wasEvent(ep.E), wasAction(co.z2))) or X(wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.115079365079365]
Strength: 496.0
Distance: 0.2966385211194053 Fitness: 0.2966385211194053
--------------------
Generation 1
Best individual: G((!(wasEvent(ep.B)) or (!((X(wasEvent(ep.B)) and (!(wasAction(co.z2)) or wasAction(co.z1)))) or X(R(wasAction(co.z0), wasAction(co.z1))))))
Fitness: [0.043478260869565216 1.0 1.0 0.07499999999999996]
Strength: 479.0
Distance: 0.33301770899634386 Fitness: 0.33301770899634386
--------------------
Generation 2
Best individual: G((!(wasEvent(ep.B)) or (!((X(wasEvent(ep.B)) and (!(wasAction(co.z2)) or wasAction(co.z1)))) or X(R(wasAction(co.z0), wasAction(co.z1))))))
Fitness: [0.043478260869565216 1.0 1.0 0.07499999999999996]
Strength: 447.0
Distance: 0.3331936383408835 Fitness: 0.3331936383408835
--------------------
Generation 3
Best individual: G((!(R(wasEvent(ep.D), (wasAction(co.z1) or wasEvent(ep.A)))) or F(wasEvent(ep.B))))
Fitness: [0.05 1.0 0.8571428571428572 0.17069160997732435]
Strength: 396.0
Distance: 0.4774537479515136 Fitness: 0.4774537479515136
--------------------
Generation 4
Best individual: G((!(R(wasEvent(ep.D), (wasAction(co.z1) or wasEvent(ep.A)))) or F(wasEvent(ep.B))))
Fitness: [0.05 1.0 0.8571428571428572 0.17069160997732435]
Strength: 299.0
Distance: 0.4780008695698428 Fitness: 0.4780008695698428
--------------------
Generation 5
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 498.0
Distance: 0.47398227580906327 Fitness: 0.47398227580906327
--------------------
Generation 6
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 498.0
Distance: 0.47398227580906327 Fitness: 0.47398227580906327
--------------------
Generation 7
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16512188208616774]
Strength: 375.0
Distance: 0.4705570687689339 Fitness: 0.4705570687689339
--------------------
Generation 8
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 266.0
Distance: 0.4468576905841725 Fitness: 0.4468576905841725
--------------------
Generation 9
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 219.0
Distance: 0.44758151134547436 Fitness: 0.44758151134547436
--------------------
Generation 10
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 204.0
Distance: 0.4577704279230373 Fitness: 0.4577704279230373
--------------------
Generation 11
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 218.0
Distance: 0.46666598454537417 Fitness: 0.46666598454537417
--------------------
Generation 12
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 235.0
Distance: 0.46666598454537417 Fitness: 0.46666598454537417
--------------------
Generation 13
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 199.0
Distance: 0.46666598454537417 Fitness: 0.46666598454537417
--------------------
Generation 14
Best individual: G((!(wasAction(co.z2)) or !(F(wasEvent(ep.B)))))
Fitness: [0.1 1.0 0.9285714285714286 0.18010204081632641]
Strength: 201.0
Distance: 0.47973872057819034 Fitness: 0.47973872057819034
--------------------
Generation 15
Best individual: G((!(R(wasEvent(ep.D), (wasAction(co.z1) or wasEvent(ep.A)))) or wasAction(co.z1)))
Fitness: [0.06666666666666667 1.0 1.0 0.16912910997732433]
Strength: 157.0
Distance: 0.48163741098731416 Fitness: 0.48163741098731416
--------------------
Generation 16
Best individual: G((!(R(wasEvent(ep.D), (wasAction(co.z1) or wasEvent(ep.A)))) or wasEvent(ep.C)))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.17120181405895707]
Strength: 174.0
Distance: 0.4751584150679982 Fitness: 0.4751584150679982
--------------------
Generation 17
Best individual: G((!(R(wasEvent(ep.D), (wasAction(co.z1) or wasEvent(ep.A)))) or wasEvent(ep.C)))
Fitness: [0.06666666666666667 1.0 0.9285714285714286 0.17120181405895707]
Strength: 161.0
Distance: 0.4751584150679982 Fitness: 0.4751584150679982
--------------------
Generation 18
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 215.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 19
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 150.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 20
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 177.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 21
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 179.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 22
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 201.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 191.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 24
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 181.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 25
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 196.0
Distance: 0.47238271645261054 Fitness: 0.47238271645261054
--------------------
Generation 26
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 198.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 27
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 173.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 28
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 211.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 29
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 168.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 30
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 192.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 31
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 170.0
Distance: 0.46505169617389674 Fitness: 0.46505169617389674
--------------------
Generation 32
Best individual: G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.21201814058956914]
Strength: 188.0
Distance: 0.48642298767496284 Fitness: 0.48642298767496284
--------------------
Generation 33
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 191.0
Distance: 0.48304945506325647 Fitness: 0.48304945506325647
--------------------
Generation 34
Best individual: G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 164.0
Distance: 0.48386685444702465 Fitness: 0.48386685444702465
--------------------
Generation 35
Best individual: G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 177.0
Distance: 0.48386685444702465 Fitness: 0.48386685444702465
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 209.0
Distance: 0.48252823418157686 Fitness: 0.48252823418157686
--------------------
Generation 37
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 174.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
Generation 38
Best individual: G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 182.0
Distance: 0.49586584887684626 Fitness: 0.49586584887684626
--------------------
Generation 39
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 179.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
Generation 40
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 186.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 171.0
Distance: 0.4778211129237772 Fitness: 0.4778211129237772
--------------------
Generation 42
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16512188208616774]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 161.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
Generation 44
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 167.0
Distance: 0.46666598454537417 Fitness: 0.46666598454537417
--------------------
Generation 45
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 171.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
Generation 46
Best individual: G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16512188208616774]
Strength: 182.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 157.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 171.0
Distance: 0.46666598454537417 Fitness: 0.46666598454537417
--------------------
Generation 49
Best individual: G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 170.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
