Front:
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 162.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16512188208616774]
Strength: 166.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 153.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 170.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------

Best individuals:
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 1.0 0.16609977324263048]
Strength: 170.0
Distance: 0.46623720424340315 Fitness: 0.46623720424340315
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.8571428571428572 0.16665249433106566]
Strength: 162.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.B))) or wasAction(co.z1)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16512188208616774]
Strength: 166.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.16606788548752827]
Strength: 153.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.09591836734693882]
Strength: 157.0
Distance: 0.4626720290188681 Fitness: 2210.462672029019
--------------------
G((!(X(wasEvent(ep.B))) or (!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.16001984126984115]
Strength: 150.0
Distance: 0.4814135111346923 Fitness: 2210.4814135111346
--------------------
G((!(X(wasEvent(ep.B))) or (!(wasEvent(ep.B)) or wasAction(co.z1))))
Fitness: [0.125 1.0 1.0 0.07499999999999996]
Strength: 154.0
Distance: 0.46058328740414284 Fitness: 2367.460583287404
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.E)))
Fitness: [0.16666666666666666 1.0 0.8571428571428572 0.16211734693877544]
Strength: 165.0
Distance: 0.49924999292446154 Fitness: 41998.49924999292
--------------------
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.14012188208616772]
Strength: 151.0
Distance: 0.46615826005651845 Fitness: 46447.46615826005
--------------------
G((!(X(wasEvent(ep.B))) or (!(wasEvent(ep.A)) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.6428571428571428 0.07222222222222219]
Strength: 151.0
Distance: 0.4705703833443274 Fitness: 49276.470570383346
--------------------
G((!(X(wasEvent(ep.B))) or (!(wasEvent(ep.E)) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.0 0.025000000000000022]
Strength: 150.0
Distance: 0.36639782476106886 Fitness: 49578.366397824764
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1)))))
Fitness: [0.07142857142857142 1.0 0.8571428571428572 0.16109693877551012]
Strength: 150.0
Distance: 0.4928277445275481 Fitness: 49881.49282774453
--------------------
G((!(X(wasEvent(ep.B))) or (!((!(X(wasEvent(ep.E))) or wasEvent(ep.A))) or wasAction(co.z1))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.1595663265306122]
Strength: 152.0
Distance: 0.4955129967592176 Fitness: 49881.49551299676
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(X(wasEvent(ep.B)))) or wasAction(co.z1))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.07244897959183683]
Strength: 149.0
Distance: 0.4771751603332998 Fitness: 51108.47717516033
--------------------
G((!(X(X(wasEvent(ep.E)))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.025000000000000022]
Strength: 148.0
Distance: 0.4667162225518866 Fitness: 51257.46671622255
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.07142857142857142 1.0 0.7857142857142857 0.1558956916099774]
Strength: 148.0
Distance: 0.4813062305837631 Fitness: 51389.481306230584
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.E))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.0 0.025000000000000022]
Strength: 148.0
Distance: 0.36614903046980135 Fitness: 55236.36614903047
--------------------
G((!(X(wasEvent(ep.E))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.1 1.0 0.0 0.025000000000000022]
Strength: 148.0
Distance: 0.36614903046980135 Fitness: 55236.36614903047
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.E))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G(wasAction(co.z1))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G(wasEvent(ep.B))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.E))) or wasEvent(ep.A))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or (!((!(X(wasEvent(ep.B))) or wasAction(co.z1))) or wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasAction(co.z1)) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(X(wasEvent(ep.B)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasAction(co.z1)) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.E))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasEvent(ep.B)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasEvent(ep.E)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(X(wasEvent(ep.E)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G(wasEvent(ep.E))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(X(wasEvent(ep.E)))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!((!(X(wasEvent(ep.E))) or wasEvent(ep.A))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasEvent(ep.A)) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.E))) or X(wasEvent(ep.B))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or (!((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1)))) or wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or X(wasEvent(ep.B)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(wasEvent(ep.B)) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X(wasEvent(ep.B))) or (!(wasAction(co.z1)) or wasAction(co.z1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
G((!(X((!(X(wasEvent(ep.B))) or (!(X(wasEvent(ep.B))) or wasAction(co.z1))))) or wasAction(co.z1)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 57633.5
--------------------
