Generation 0
Best individual: G(F(!(F(F(wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 1.0 0.9875555555555555 0.1337514172335602 0.9906780414335359]
Strength: 482.0
Distance: 0.29281730422896735 Fitness: 0.29281730422896735
--------------------
Generation 1
Best individual: G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9842666666666666 0.161529195011338 0.9812886594480001]
Strength: 475.0
Distance: 0.3845994674531432 Fitness: 0.3845994674531432
--------------------
Generation 2
Best individual: G(F((!(X(U(wasAction(co.z1), wasEvent(ep.E)))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 0.7142857142857143 0.8832 0.24206349206349198 0.8476427264876316]
Strength: 327.0
Distance: 0.42519274658149553 Fitness: 0.42519274658149553
--------------------
Generation 3
Best individual: G(F((!(X(wasAction(co.z2))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.5 0.7983111111111111 0.21754535147392284 0.8199737070566242]
Strength: 259.0
Distance: 0.41434690602973523 Fitness: 0.41434690602973523
--------------------
Generation 4
Best individual: G(F((!(X(wasAction(co.z2))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.5 0.7983111111111111 0.21754535147392284 0.8199737070566242]
Strength: 236.0
Distance: 0.4166747374292247 Fitness: 0.4166747374292247
--------------------
Generation 5
Best individual: G(F((!(X(wasAction(co.z2))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.5 0.7983111111111111 0.21754535147392284 0.8199737070566242]
Strength: 209.0
Distance: 0.4091133436611617 Fitness: 0.4091133436611617
--------------------
Generation 6
Best individual: G(F((!(X(wasAction(co.z2))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.5 0.7983111111111111 0.21754535147392284 0.8199737070566242]
Strength: 190.0
Distance: 0.41315543223392426 Fitness: 0.41315543223392426
--------------------
Generation 7
Best individual: G(F((!(F(wasEvent(ep.C))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.8934222222222222 0.27243559460821354 0.929781684488228]
Strength: 205.0
Distance: 0.4369253637624255 Fitness: 0.4369253637624255
--------------------
Generation 8
Best individual: G(F((!(F(wasEvent(ep.C))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.8934222222222222 0.27243559460821354 0.929781684488228]
Strength: 188.0
Distance: 0.4369253637624255 Fitness: 0.4369253637624255
--------------------
Generation 9
Best individual: G(F((!(F(wasEvent(ep.C))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.8934222222222222 0.27243559460821354 0.929781684488228]
Strength: 209.0
Distance: 0.4369253637624255 Fitness: 0.4369253637624255
--------------------
Generation 10
Best individual: G(F((!(F(wasEvent(ep.C))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.8934222222222222 0.27243559460821354 0.929781684488228]
Strength: 215.0
Distance: 0.4369253637624255 Fitness: 0.4369253637624255
--------------------
Generation 11
Best individual: G(F((F((!(wasAction(co.z0)) and !(R(wasEvent(ep.C))))) and (!(F(wasEvent(ep.E))) or wasAction(co.z0)))))
Fitness: [1.0 0.043478260869565216 0.7142857142857143 0.8988444444444446 0.3046304169816074 0.9640180523771933]
Strength: 210.0
Distance: 0.4488641612222596 Fitness: 0.4488641612222596
--------------------
Generation 12
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 220.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 13
Best individual: G(F(F(!((wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.7368888888888889 0.21569901108591594 0.9931795173690778]
Strength: 191.0
Distance: 0.45434144618510075 Fitness: 0.45434144618510075
--------------------
Generation 14
Best individual: G(F(!((wasEvent(ep.A) or wasEvent(ep.E)))))
Fitness: [1.0 0.14285714285714285 0.8571428571428572 0.7056 0.21452979339884104 0.9920449925532343]
Strength: 219.0
Distance: 0.4560505651791749 Fitness: 0.4560505651791749
--------------------
Generation 15
Best individual: G((F(F(!(F(wasEvent(ep.C))))) and !(R(wasEvent(ep.C)))))
Fitness: [1.0 0.047619047619047616 1.0 0.9785777777777778 0.3375810972537163 0.980880496182694]
Strength: 176.0
Distance: 0.459387351107082 Fitness: 0.459387351107082
--------------------
Generation 16
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 208.0
Distance: 0.4379284037195986 Fitness: 0.4379284037195986
--------------------
Generation 17
Best individual: G(F((F((!(wasAction(co.z0)) and !(R(wasEvent(ep.C))))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.045454545454545456 0.6428571428571428 0.9197333333333333 0.3617094986142605 0.8707379365833412]
Strength: 193.0
Distance: 0.42994563404936875 Fitness: 0.42994563404936875
--------------------
Generation 18
Best individual: G(F((F((!(wasAction(co.z0)) and !(R(wasEvent(ep.C))))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.045454545454545456 0.6428571428571428 0.9197333333333333 0.3617094986142605 0.8707379365833412]
Strength: 175.0
Distance: 0.4359497799270478 Fitness: 0.4359497799270478
--------------------
Generation 19
Best individual: G(F((!(wasEvent(ep.E)) or wasEvent(ep.D))))
Fitness: [1.0 0.16666666666666666 0.0 0.5689777777777776 0.02777777777777779 0.059322545586281916]
Strength: 190.0
Distance: 0.42856327372667535 Fitness: 0.42856327372667535
--------------------
Generation 20
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 228.0
Distance: 0.44504693098379855 Fitness: 0.44504693098379855
--------------------
Generation 21
Best individual: G(!(R(wasEvent(ep.E))))
Fitness: [1.0 0.125 0.9285714285714286 0.7903111111111112 0.054988662131519206 0.992703862349217]
Strength: 226.0
Distance: 0.46165897996341304 Fitness: 0.46165897996341304
--------------------
Generation 22
Best individual: G(!(R(wasEvent(ep.E))))
Fitness: [1.0 0.125 0.9285714285714286 0.7903111111111112 0.054988662131519206 0.992703862349217]
Strength: 208.0
Distance: 0.46618200638117974 Fitness: 0.46618200638117974
--------------------
Generation 23
Best individual: G(F((F(!(F(wasEvent(ep.C)))) and F(!((wasEvent(ep.A) or wasAction(co.z1)))))))
Fitness: [1.0 0.0625 1.0 0.9808888888888889 0.3306366528092719 0.9822070267949389]
Strength: 205.0
Distance: 0.45956029864018016 Fitness: 0.45956029864018016
--------------------
Generation 24
Best individual: G(F((F((!(wasAction(co.z0)) or wasAction(co.z1))) and (!(wasEvent(ep.E)) or wasAction(co.z0)))))
Fitness: [1.0 0.08333333333333333 0.9285714285714286 0.6218666666666668 0.082766439909297 0.9945405970430945]
Strength: 194.0
Distance: 0.4687138048636748 Fitness: 0.4687138048636748
--------------------
Generation 25
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9295111111111112 0.3238693625598388 0.875041429183537]
Strength: 166.0
Distance: 0.4293220600926604 Fitness: 0.4293220600926604
--------------------
Generation 26
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 183.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 27
Best individual: G(!(R(wasEvent(ep.A))))
Fitness: [1.0 0.125 0.9285714285714286 0.8309333333333334 0.05328798185941053 0.9930099847981966]
Strength: 207.0
Distance: 0.4591371159570513 Fitness: 0.4591371159570513
--------------------
Generation 28
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 155.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 29
Best individual: G(!(R(wasEvent(ep.A))))
Fitness: [1.0 0.125 0.9285714285714286 0.8309333333333334 0.05328798185941053 0.9930099847981966]
Strength: 243.0
Distance: 0.46025676274382354 Fitness: 0.46025676274382354
--------------------
Generation 30
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 183.0
Distance: 0.4535510297725155 Fitness: 0.4535510297725155
--------------------
Generation 31
Best individual: G((F(!(F(wasEvent(ep.C)))) and !(R(wasEvent(ep.C)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9820444444444444 0.34328152557319225 0.9815458697701455]
Strength: 217.0
Distance: 0.4564245163343941 Fitness: 0.4564245163343941
--------------------
Generation 32
Best individual: G((F(!(F(wasEvent(ep.C)))) and !(R(wasEvent(ep.C)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9820444444444444 0.34328152557319225 0.9815458697701455]
Strength: 166.0
Distance: 0.4626308831703414 Fitness: 0.4626308831703414
--------------------
Generation 33
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 207.0
Distance: 0.4307012559490809 Fitness: 0.4307012559490809
--------------------
Generation 34
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 174.0
Distance: 0.42993696496020145 Fitness: 0.42993696496020145
--------------------
Generation 35
Best individual: G(X(((!(wasEvent(ep.C)) or wasAction(co.z2)) and (!(wasEvent(ep.B)) or wasAction(co.z0)))))
Fitness: [1.0 0.1 0.0 0.9900444444444445 0.054783950617283916 0.05947349353942766]
Strength: 201.0
Distance: 0.46258296472337185 Fitness: 0.46258296472337185
--------------------
Generation 36
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 147.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 37
Best individual: G(F(!(((wasEvent(ep.A) or wasAction(co.z1)) or F(wasEvent(ep.C))))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9788444444444444 0.33871488410178885 0.9721170568248491]
Strength: 200.0
Distance: 0.4647582888856639 Fitness: 0.4647582888856639
--------------------
Generation 38
Best individual: G((F(!(F(wasEvent(ep.C)))) and X(F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and (!(wasEvent(ep.E)) or wasAction(co.z0)))))))
Fitness: [1.0 0.045454545454545456 1.0 0.9768 0.3358804169816074 0.988430309007232]
Strength: 152.0
Distance: 0.4625249850503978 Fitness: 0.4625249850503978
--------------------
Generation 39
Best individual: G(F((X(!(R(wasEvent(ep.C)))) and F(!((wasEvent(ep.A) or wasAction(co.z1)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.7305777777777779 0.20538863693625609 0.996793981631644]
Strength: 173.0
Distance: 0.46517813141254205 Fitness: 0.46517813141254205
--------------------
Generation 40
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and F(!(F(wasEvent(ep.C)))))) and (!(wasEvent(ep.B)) or wasAction(co.z0))))
Fitness: [1.0 0.05 1.0 0.9777777777777777 0.35146998614260516 0.9806275024232067]
Strength: 118.0
Distance: 0.4632811829491102 Fitness: 0.4632811829491102
--------------------
Generation 41
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 210.0
Distance: 0.42993696496020145 Fitness: 0.42993696496020145
--------------------
Generation 42
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 187.0
Distance: 0.42993696496020145 Fitness: 0.42993696496020145
--------------------
Generation 43
Best individual: G(F((!(F(wasEvent(ep.C))) and F(!((wasEvent(ep.A) or wasAction(co.z1)))))))
Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9209777777777778 0.3238693625598388 0.874962064104172]
Strength: 196.0
Distance: 0.4310064617429054 Fitness: 0.4310064617429054
--------------------
Generation 44
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 192.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 45
Best individual: G(F(((F(!(F(wasEvent(ep.C)))) and F(!((wasEvent(ep.A) or wasAction(co.z1))))) and (!(wasAction(co.z0)) or wasAction(co.z1)))))
Fitness: [1.0 0.05 1.0 0.98 0.3880346119929453 0.9817988635296327]
Strength: 192.0
Distance: 0.4575395428681786 Fitness: 0.4575395428681786
--------------------
Generation 46
Best individual: G(F(((F(!(F(wasEvent(ep.C)))) and F(!((wasEvent(ep.A) or wasAction(co.z1))))) and (!(wasAction(co.z0)) or wasAction(co.z1)))))
Fitness: [1.0 0.05 1.0 0.98 0.3880346119929453 0.9817988635296327]
Strength: 160.0
Distance: 0.46179290223553465 Fitness: 0.46179290223553465
--------------------
Generation 47
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 209.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 48
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 183.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 49
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 204.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 50
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 166.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 51
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z1))) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.9285714285714286 0.559288888888889 0.21279368228773 0.9934324893665553]
Strength: 217.0
Distance: 0.4590320760698961 Fitness: 0.4590320760698961
--------------------
Generation 52
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 150.0
Distance: 0.43571777570731485 Fitness: 0.43571777570731485
--------------------
Generation 53
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and !(R(wasEvent(ep.A))))))
Fitness: [1.0 0.041666666666666664 0.9285714285714286 0.9179555555555555 0.36872480473670954 0.9897915241047109]
Strength: 200.0
Distance: 0.45899219757259585 Fitness: 0.45899219757259585
--------------------
Generation 54
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z1))) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.9285714285714286 0.559288888888889 0.21279368228773 0.9934324893665553]
Strength: 142.0
Distance: 0.45917966876926314 Fitness: 0.45917966876926314
--------------------
Generation 55
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07142857142857142 0.5714285714285714 0.9330666666666667 0.3397699357520786 0.9387916436155697]
Strength: 190.0
Distance: 0.4210521141749824 Fitness: 0.4210521141749824
--------------------
Generation 56
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07142857142857142 0.5714285714285714 0.9330666666666667 0.3397699357520786 0.9387916436155697]
Strength: 116.0
Distance: 0.4309263493678723 Fitness: 0.4309263493678723
--------------------
Generation 57
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07142857142857142 0.5714285714285714 0.9330666666666667 0.3397699357520786 0.9387916436155697]
Strength: 209.0
Distance: 0.42159390638430605 Fitness: 0.42159390638430605
--------------------
Generation 58
Best individual: G(F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07142857142857142 0.5714285714285714 0.9330666666666667 0.3397699357520786 0.9387916436155697]
Strength: 144.0
Distance: 0.4234249392408342 Fitness: 0.4234249392408342
--------------------
Generation 59
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z1))) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.08333333333333333 0.8571428571428572 0.9776888888888889 0.33871488410178885 0.9775613339374578]
Strength: 205.0
Distance: 0.466046212583786 Fitness: 0.466046212583786
--------------------
Generation 60
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 164.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 61
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z0))) and !(R(wasEvent(ep.A))))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9148444444444445 0.3778659611992945 0.9867459478860577]
Strength: 184.0
Distance: 0.46146551157911614 Fitness: 0.46146551157911614
--------------------
Generation 62
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 199.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 63
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C))))) and F(!((wasEvent(ep.A) or wasAction(co.z0))))))
Fitness: [1.0 0.047619047619047616 0.6428571428571428 0.9195555555555556 0.465199042579995 0.874962064104172]
Strength: 177.0
Distance: 0.4245387571645832 Fitness: 0.4245387571645832
--------------------
Generation 64
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C))))) and F(!((wasEvent(ep.A) or wasAction(co.z0))))))
Fitness: [1.0 0.047619047619047616 0.6428571428571428 0.9195555555555556 0.465199042579995 0.874962064104172]
Strength: 142.0
Distance: 0.4245387571645832 Fitness: 0.4245387571645832
--------------------
Generation 65
Best individual: G(X((((!(wasEvent(ep.B)) or wasAction(co.z0)) and F((!((wasEvent(ep.A) or wasAction(co.z1))) and !(wasEvent(ep.C))))) and (!(wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [1.0 0.05 0.8571428571428572 0.9784888888888889 0.3677996661627615 0.9893876712420668]
Strength: 178.0
Distance: 0.46559055624569484 Fitness: 0.46559055624569484
--------------------
Generation 66
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 153.0
Distance: 0.45704010484938834 Fitness: 0.45704010484938834
--------------------
Generation 67
Best individual: G((F((F(!(wasEvent(ep.E))) and !(F(wasEvent(ep.C))))) and F(F(!((wasEvent(ep.A) or wasAction(co.z0)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9732444444444445 0.3687917296548249 0.9784315165908573]
Strength: 173.0
Distance: 0.4621963528786893 Fitness: 0.4621963528786893
--------------------
Generation 68
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 174.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 69
Best individual: G(F(((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1)) and !(F(wasEvent(ep.C))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9842666666666666 0.35309586797682035 0.9861044861731675]
Strength: 164.0
Distance: 0.46625480583002804 Fitness: 0.46625480583002804
--------------------
Generation 70
Best individual: G(X((((!(wasEvent(ep.B)) or wasAction(co.z0)) and F(F((!((wasEvent(ep.A) or wasAction(co.z1))) and !(wasEvent(ep.C)))))) and (!(wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9808888888888889 0.37128369866465105 0.9894897120583934]
Strength: 178.0
Distance: 0.46560923758237227 Fitness: 0.46560923758237227
--------------------
Generation 71
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1))))
Fitness: [1.0 0.125 0.9285714285714286 0.6196444444444446 0.20357772738725122 0.989320112399533]
Strength: 201.0
Distance: 0.464553449969694 Fitness: 0.464553449969694
--------------------
Generation 72
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 217.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 73
Best individual: G(F(F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.0625 0.6428571428571428 0.9277333333333333 0.3238693625598388 0.8778787307708387]
Strength: 167.0
Distance: 0.4319207987260571 Fitness: 0.4319207987260571
--------------------
Generation 74
Best individual: G(F(F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.0625 0.6428571428571428 0.9277333333333333 0.3238693625598388 0.8778787307708387]
Strength: 179.0
Distance: 0.4426658139627689 Fitness: 0.4426658139627689
--------------------
Generation 75
Best individual: G(F(F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.0625 0.6428571428571428 0.9277333333333333 0.3238693625598388 0.8778787307708387]
Strength: 196.0
Distance: 0.44020143444225346 Fitness: 0.44020143444225346
--------------------
Generation 76
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 216.0
Distance: 0.4310730211194889 Fitness: 0.4310730211194889
--------------------
Generation 77
Best individual: G(X(((!(wasEvent(ep.B)) or wasAction(co.z0)) and (!(wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9893333333333333 0.054783950617283916 0.05947349353942766]
Strength: 190.0
Distance: 0.46261709665184947 Fitness: 0.46261709665184947
--------------------
Generation 78
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 180.0
Distance: 0.4464811080452985 Fitness: 0.4464811080452985
--------------------
Generation 79
Best individual: G((F(((!(wasAction(co.z0)) or wasAction(co.z1)) and !(F(wasEvent(ep.C))))) and F(!((wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9846222222222222 0.38442853993449233 0.9845880462638704]
Strength: 183.0
Distance: 0.4634523886379315 Fitness: 0.4634523886379315
--------------------
Generation 80
Best individual: G((F(((!(wasAction(co.z0)) or wasAction(co.z1)) and !(F(wasEvent(ep.C))))) and F((!((wasEvent(ep.A) or wasAction(co.z1))) and !(wasEvent(ep.C))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9837333333333333 0.38442853993449233 0.9870144172067249]
Strength: 177.0
Distance: 0.4644803506904522 Fitness: 0.4644803506904522
--------------------
Generation 81
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 213.0
Distance: 0.4357280382091705 Fitness: 0.4357280382091705
--------------------
Generation 82
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 170.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 83
Best individual: G(((F(((!(wasAction(co.z0)) or wasAction(co.z1)) and !((wasEvent(ep.A) or wasAction(co.z0))))) and F(!((wasEvent(ep.A) or wasAction(co.z1))))) and F(!(F(wasEvent(ep.C))))))
Fitness: [1.0 0.04 1.0 0.9781333333333333 0.4719663328294281 0.9817988635296327]
Strength: 186.0
Distance: 0.45520827317177565 Fitness: 0.45520827317177565
--------------------
Generation 84
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 176.0
Distance: 0.431143673176363 Fitness: 0.431143673176363
--------------------
Generation 85
Best individual: G((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and F(((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1)) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.05 1.0 0.9848888888888889 0.48178067523305623 0.986266117886997]
Strength: 204.0
Distance: 0.4442449588603912 Fitness: 0.4442449588603912
--------------------
Generation 86
Best individual: G((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and F(((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1)) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.05 1.0 0.9848888888888889 0.48178067523305623 0.986266117886997]
Strength: 181.0
Distance: 0.4510848634476527 Fitness: 0.4510848634476527
--------------------
Generation 87
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 200.0
Distance: 0.42993696496020145 Fitness: 0.42993696496020145
--------------------
Generation 88
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 208.0
Distance: 0.4307012559490809 Fitness: 0.4307012559490809
--------------------
Generation 89
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(wasAction(co.z0)))))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.04 1.0 0.9528888888888889 0.39147534013605445 0.9966000147593554]
Strength: 178.0
Distance: 0.46124109280525116 Fitness: 0.46124109280525116
--------------------
Generation 90
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(wasAction(co.z0)))))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.04 1.0 0.9528888888888889 0.39147534013605445 0.9966000147593554]
Strength: 176.0
Distance: 0.46330706846776654 Fitness: 0.46330706846776654
--------------------
Generation 91
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(wasAction(co.z0)))))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.04 1.0 0.9528888888888889 0.39147534013605445 0.9966000147593554]
Strength: 165.0
Distance: 0.4604409770814247 Fitness: 0.4604409770814247
--------------------
Generation 92
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 184.0
Distance: 0.4464811080452985 Fitness: 0.4464811080452985
--------------------
Generation 93
Best individual: G((F((F(!((wasEvent(ep.A) or wasAction(co.z0)))) and F((F(!((wasEvent(ep.A) or wasAction(co.z1)))) and !(wasAction(co.z0)))))) and (!(wasEvent(ep.C)) or wasAction(co.z2))))
Fitness: [1.0 0.04 1.0 0.9528888888888889 0.39147534013605445 0.9966000147593554]
Strength: 166.0
Distance: 0.4631707358742979 Fitness: 0.4631707358742979
--------------------
Generation 94
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 188.0
Distance: 0.4464811080452985 Fitness: 0.4464811080452985
--------------------
Generation 95
Best individual: G(F((!((wasEvent(ep.A) or wasAction(co.z1))) and !(wasEvent(ep.C)))))
Fitness: [1.0 0.1 0.8571428571428572 0.9374222222222223 0.31132684555303614 0.9895285044348481]
Strength: 197.0
Distance: 0.4630906199342834 Fitness: 0.4630906199342834
--------------------
Generation 96
Best individual: G((F(!(wasAction(co.z0))) and F(((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1)) and !(F(wasEvent(ep.C)))))))
Fitness: [1.0 0.05555555555555555 1.0 0.9848 0.35309586797682035 0.9910394276053617]
Strength: 173.0
Distance: 0.4663015230547444 Fitness: 0.4663015230547444
--------------------
Generation 97
Best individual: G(F((F(!(wasAction(co.z0))) and F(((!((wasEvent(ep.A) or wasAction(co.z0))) or wasAction(co.z1)) and !(F(wasEvent(ep.C))))))))
Fitness: [1.0 0.05 1.0 0.9851555555555556 0.35309586797682035 0.9854950757423285]
Strength: 182.0
Distance: 0.46643110533952614 Fitness: 0.46643110533952614
--------------------
Generation 98
Best individual: G(F(!(wasEvent(ep.E))))
Fitness: [1.0 0.2 0.0 0.5696888888888887 0.02777777777777779 0.059016423137302265]
Strength: 154.0
Distance: 0.42993696496020145 Fitness: 0.42993696496020145
--------------------
Generation 99
Best individual: G(X(((!(wasEvent(ep.B)) or wasAction(co.z0)) and (!(wasEvent(ep.C)) or wasAction(co.z2)))))
Fitness: [1.0 0.1 0.0 0.9893333333333333 0.054783950617283916 0.05947349353942766]
Strength: 177.0
Distance: 0.46261709665184947 Fitness: 0.46261709665184947
--------------------
