Front:
G((!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.31307435254803684 0.9965960876175661]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.12328440147989017 0.8394670777995453]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.11049946294307189 0.8628315996635177]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(X(X(wasAction(co.z2)))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.3135069817400645 0.9965103659521741]
Strength: 169.0
Distance: 0.4820656933681645 Fitness: 0.4820656933681645
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10096670247046191 0.9951768299188879]
Strength: 218.0
Distance: 0.49348503988321823 Fitness: 0.49348503988321823
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(X(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.23039742212674552 0.997046987173111]
Strength: 170.0
Distance: 0.4812980153872475 Fitness: 0.4812980153872475
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.07465091299677773 0.9973318595046867]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.A) or !(X(wasEvent(ep.E)))))
Fitness: [0.14285714285714285 1.0 0.7142857142857143 0.10566595059076256 0.8559257884694949]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.6428571428571428 0.13157894736842102 0.8779818382028671]
Strength: 211.0
Distance: 0.48722190499107165 Fitness: 0.48722190499107165
--------------------
G((wasEvent(ep.A) or !(X(wasAction(co.z1)))))
Fitness: [0.14285714285714285 1.0 0.7142857142857143 0.12328440147989017 0.8428894945436404]
Strength: 208.0
Distance: 0.4945801441556647 Fitness: 0.4945801441556647
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.2275182002625612 0.9946134921577479]
Strength: 209.0
Distance: 0.4964925663375508 Fitness: 0.4964925663375508
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z2))) or !(wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 1.0 0.10096670247046191 0.9969768299188878]
Strength: 205.0
Distance: 0.49217514828686443 Fitness: 0.49217514828686443
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.20120241078887702 0.9947808390965234]
Strength: 208.0
Distance: 0.4935063639168235 Fitness: 0.4935063639168235
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.19256474519632416 0.998369274470673]
Strength: 172.0
Distance: 0.4812065105552837 Fitness: 0.4812065105552837
--------------------
G((wasEvent(ep.A) or (!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0 0.2275182002625612 0.9967196146067275]
Strength: 188.0
Distance: 0.49497317411703134 Fitness: 0.49497317411703134
--------------------
G((!(F(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.21941759159804264 0.9978612077178011]
Strength: 206.0
Distance: 0.4964925663375508 Fitness: 0.4964925663375508
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.32961868958109564 0.9961243597394946]
Strength: 173.0
Distance: 0.4956017681382076 Fitness: 0.4956017681382076
--------------------
G((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.22083482515813346 0.9971672579002748]
Strength: 178.0
Distance: 0.4929302978439768 Fitness: 0.4929302978439768
--------------------
G((!(wasEvent(ep.C)) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.21941759159804275 0.9975713708757665]
Strength: 172.0
Distance: 0.48231174271875343 Fitness: 0.48231174271875343
--------------------
G((wasEvent(ep.A) or (!(X(wasEvent(ep.E))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.7142857142857143 0.11962943071965637 0.84898991451439]
Strength: 200.0
Distance: 0.49414298448917937 Fitness: 0.49414298448917937
--------------------

Best individuals:
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(wasEvent(ep.C))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.19256474519632416 0.998369274470673]
Strength: 172.0
Distance: 0.4812065105552837 Fitness: 0.4812065105552837
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(X(wasAction(co.z2)))))
Fitness: [0.07142857142857142 1.0 0.9285714285714286 0.23039742212674552 0.997046987173111]
Strength: 170.0
Distance: 0.4812980153872475 Fitness: 0.4812980153872475
--------------------
G((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(X(X(wasAction(co.z2)))))))
Fitness: [0.0625 1.0 0.9285714285714286 0.3135069817400645 0.9965103659521741]
Strength: 169.0
Distance: 0.4820656933681645 Fitness: 0.4820656933681645
--------------------
G((!(wasEvent(ep.C)) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 0.9285714285714286 0.21941759159804275 0.9975713708757665]
Strength: 172.0
Distance: 0.48231174271875343 Fitness: 0.48231174271875343
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.6428571428571428 0.13157894736842102 0.8779818382028671]
Strength: 211.0
Distance: 0.48722190499107165 Fitness: 0.48722190499107165
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z2))) or !(wasEvent(ep.C)))))
Fitness: [0.1111111111111111 1.0 1.0 0.10096670247046191 0.9969768299188878]
Strength: 205.0
Distance: 0.49217514828686443 Fitness: 0.49217514828686443
--------------------
G((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 1.0 0.22083482515813346 0.9971672579002748]
Strength: 178.0
Distance: 0.4929302978439768 Fitness: 0.4929302978439768
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.10096670247046191 0.9951768299188879]
Strength: 218.0
Distance: 0.49348503988321823 Fitness: 0.49348503988321823
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.20120241078887702 0.9947808390965234]
Strength: 208.0
Distance: 0.4935063639168235 Fitness: 0.4935063639168235
--------------------
G((wasEvent(ep.A) or (!(X(wasEvent(ep.E))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.7142857142857143 0.11962943071965637 0.84898991451439]
Strength: 200.0
Distance: 0.49414298448917937 Fitness: 0.49414298448917937
--------------------
G((wasEvent(ep.A) or !(X(wasAction(co.z1)))))
Fitness: [0.14285714285714285 1.0 0.7142857142857143 0.12328440147989017 0.8428894945436404]
Strength: 208.0
Distance: 0.4945801441556647 Fitness: 0.4945801441556647
--------------------
G((wasEvent(ep.A) or (!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0 0.2275182002625612 0.9967196146067275]
Strength: 188.0
Distance: 0.49497317411703134 Fitness: 0.49497317411703134
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.32961868958109564 0.9961243597394946]
Strength: 173.0
Distance: 0.4956017681382076 Fitness: 0.4956017681382076
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.2275182002625612 0.9946134921577479]
Strength: 209.0
Distance: 0.4964925663375508 Fitness: 0.4964925663375508
--------------------
G((!(F(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.1 1.0 1.0 0.21941759159804264 0.9978612077178011]
Strength: 206.0
Distance: 0.4964925663375508 Fitness: 0.4964925663375508
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.31307435254803684 0.9965960876175661]
Strength: 175.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z1))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.12328440147989017 0.8394670777995453]
Strength: 207.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.5714285714285714 0.11049946294307189 0.8628315996635177]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.07465091299677773 0.9973318595046867]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.A) or !(X(wasEvent(ep.E)))))
Fitness: [0.14285714285714285 1.0 0.7142857142857143 0.10566595059076256 0.8559257884694949]
Strength: 206.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.A) or ((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(wasEvent(ep.C)))))
Fitness: [0.07142857142857142 1.0 1.0 0.19041651748418664 0.9971283206137852]
Strength: 172.0
Distance: 0.48973828092140753 Fitness: 3128.4897382809213
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.2275182002625612 0.993286961545503]
Strength: 206.0
Distance: 0.4964032137608421 Fitness: 3344.496403213761
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.10096670247046191 0.9934421360413368]
Strength: 216.0
Distance: 0.4934368689173441 Fitness: 3488.4934368689173
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 1.0 0.09774436090225569 0.9773160948774835]
Strength: 209.0
Distance: 0.4924748847757014 Fitness: 3704.4924748847757
--------------------
G((!(wasEvent(ep.C)) or ((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or !(wasEvent(ep.C)))))
Fitness: [0.07142857142857142 1.0 1.0 0.19095357441222094 0.9966124067685007]
Strength: 172.0
Distance: 0.4898526170325501 Fitness: 4068.4898526170327
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.A))))
Fitness: [0.14285714285714285 1.0 0.5 0.13157894736842102 0.8233497654526626]
Strength: 206.0
Distance: 0.4813608562564012 Fitness: 4431.481360856256
--------------------
G((!(X(wasAction(co.z1))) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.7142857142857143 0.10932092135099636 0.8441240032916357]
Strength: 189.0
Distance: 0.489092642895518 Fitness: 6018.489092642895
--------------------
G((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(X(wasAction(co.z2))))))
Fitness: [0.07142857142857142 1.0 1.0 0.19213211600429647 0.9957246663315594]
Strength: 172.0
Distance: 0.49009850745512723 Fitness: 8437.490098507455
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.07142857142857151 0.9774997924985438]
Strength: 195.0
Distance: 0.4950269231709158 Fitness: 9388.49502692317
--------------------
G((!(X(X(wasEvent(ep.E)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.09755042367824307 0.9674108546354301]
Strength: 195.0
Distance: 0.4680774016573929 Fitness: 10131.468077401658
--------------------
G(((wasEvent(ep.A) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))) or !(X(X(wasAction(co.z2))))))
Fitness: [0.05263157894736842 1.0 0.9285714285714286 0.11761546723952743 0.9953653303683774]
Strength: 164.0
Distance: 0.47759660212589805 Fitness: 11007.477596602126
--------------------
G((!(X(wasAction(co.z2))) or (!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 1.0 0.07465091299677773 0.9955971656271356]
Strength: 176.0
Distance: 0.4873348953492721 Fitness: 11144.48733489535
--------------------
G((!(X(wasEvent(ep.A))) or (!(X(wasEvent(ep.A))) or !(wasEvent(ep.A)))))
Fitness: [0.09090909090909091 1.0 0.6428571428571428 0.1286549707602338 0.8713369583574379]
Strength: 175.0
Distance: 0.48722190499107165 Fitness: 11189.48722190499
--------------------
G((X(wasAction(co.z1)) or (!(X(wasAction(co.z2))) or !(wasEvent(ep.C)))))
Fitness: [0.09090909090909091 1.0 1.0 0.10096670247046191 0.9944258095107246]
Strength: 178.0
Distance: 0.487340482870693 Fitness: 12500.48734048287
--------------------
G((!(X(wasAction(co.z2))) or !(X(X(wasAction(co.z2))))))
Fitness: [0.09090909090909091 1.0 1.0 0.07679914070891525 0.9915408922302029]
Strength: 175.0
Distance: 0.4872548840353951 Fitness: 13100.487254884036
--------------------
G((!(F(wasEvent(ep.A))) or (!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C)))))
Fitness: [0.0625 1.0 0.9285714285714286 0.12244897959183676 0.9938653450334769]
Strength: 166.0
Distance: 0.4785985260620384 Fitness: 14559.478598526062
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 1.0 0.07465091299677773 0.9930461452189724]
Strength: 196.0
Distance: 0.4921177472669737 Fitness: 15606.492117747266
--------------------
G(((!(X(wasEvent(ep.A))) or wasAction(co.z0)) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 1.0 0.07142857142857151 0.9780119626460785]
Strength: 193.0
Distance: 0.4908452026122928 Fitness: 15802.490845202612
--------------------
G((wasEvent(ep.A) or (!(X(wasAction(co.z1))) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.5714285714285714 0.11962943071965637 0.836176895454418]
Strength: 197.0
Distance: 0.4897265477452473 Fitness: 17271.489726547745
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or (!(X(wasEvent(ep.A))) or !(wasEvent(ep.A)))))
Fitness: [0.0625 1.0 0.6428571428571428 0.13157894736842102 0.8557007127349284]
Strength: 166.0
Distance: 0.47998718352941117 Fitness: 19196.47998718353
--------------------
G((!(X(wasEvent(ep.A))) or (!(F(wasEvent(ep.A))) or !(wasEvent(ep.C)))))
Fitness: [0.07142857142857142 1.0 1.0 0.09774436090225569 0.9772140540611569]
Strength: 167.0
Distance: 0.4823182895462045 Fitness: 19434.482318289545
--------------------
G((F(wasEvent(ep.A)) or !(X(wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 0.6428571428571428 0.11801825993555326 0.783280774614441]
Strength: 167.0
Distance: 0.4733339557920367 Fitness: 20390.473333955793
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or (!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))
Fitness: [0.0625 1.0 1.0 0.047261009667024845 0.992902106080178]
Strength: 164.0
Distance: 0.4796134657058417 Fitness: 25457.479613465704
--------------------
G(((!(F(wasEvent(ep.A))) or wasAction(co.z0)) or (!(X(wasEvent(ep.E))) or wasEvent(ep.A))))
Fitness: [0.06666666666666667 1.0 0.8571428571428572 0.06968313641245982 0.8384460566628399]
Strength: 164.0
Distance: 0.46151566978108133 Fitness: 28135.46151566978
--------------------
G((!(X(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.07606814655686822 0.09867346938775512]
Strength: 204.0
Distance: 0.4759161809949317 Fitness: 32314.475916180996
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.E)))))
Fitness: [0.14285714285714285 1.0 0.0 0.07606814655686822 0.09612244897959188]
Strength: 203.0
Distance: 0.4761496040769235 Fitness: 32722.476149604077
--------------------
G((!(X(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.07606814655686822 0.09561224489795916]
Strength: 196.0
Distance: 0.47620195233875195 Fitness: 32925.47620195234
--------------------
G((!(X(wasAction(co.z1))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.0 0.07606814655686822 0.09561224489795916]
Strength: 196.0
Distance: 0.47620195233875195 Fitness: 32925.47620195234
--------------------
G((!(X(wasAction(co.z1))) or X(wasEvent(ep.E))))
Fitness: [0.125 1.0 0.0 0.0 0.0690842866535174]
Strength: 191.0
Distance: 0.4822836422935928 Fitness: 40572.48228364229
--------------------
G(((!(X(wasAction(co.z1))) or wasAction(co.z0)) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.0 0.07606814655686822 0.09561224489795916]
Strength: 193.0
Distance: 0.4789772124612479 Fitness: 40911.478977212464
--------------------
