Generation 0
Best individual: G((!(X(X(wasEvent(ep.C)))) or (!(X(wasAction(co.z0))) or !(wasEvent(ep.B)))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286]
Strength: 498.0
Distance: 0.2970173003224509 Fitness: 0.2970173003224509
--------------------
Generation 1
Best individual: G((!(X(X(wasEvent(ep.C)))) or (!(X(wasAction(co.z0))) or !(wasEvent(ep.B)))))
Fitness: [0.07692307692307693 1.0 0.9285714285714286]
Strength: 496.0
Distance: 0.3413778767618218 Fitness: 0.3413778767618218
--------------------
Generation 2
Best individual: G((!(F(wasAction(co.z1))) or (!(wasEvent(ep.C)) or wasAction(co.z0))))
Fitness: [0.09090909090909091 1.0 1.0]
Strength: 495.0
Distance: 0.3333287421232031 Fitness: 0.3333287421232031
--------------------
Generation 3
Best individual: G((!(X(wasEvent(ep.D))) or (wasEvent(ep.A) or wasEvent(ep.A))))
Fitness: [0.125 1.0 0.8571428571428572]
Strength: 464.0
Distance: 0.47580937547371605 Fitness: 0.47580937547371605
--------------------
Generation 4
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.4768244880630819 Fitness: 0.4768244880630819
--------------------
Generation 5
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 499.0
Distance: 0.4855491329479769 Fitness: 0.4855491329479769
--------------------
Generation 6
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 496.0
Distance: 0.4873417721518987 Fitness: 0.4873417721518987
--------------------
Generation 7
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 488.0
Distance: 0.49557522123893805 Fitness: 0.49557522123893805
--------------------
Generation 8
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 474.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 451.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 384.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 258.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 194.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 211.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 196.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 188.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 220.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 209.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 192.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 189.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 198.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 202.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 190.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 193.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 214.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 186.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 203.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 195.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 195.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 195.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 204.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 183.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 185.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 180.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 186.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 200.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 191.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(X(wasAction(co.z0))) or !(wasEvent(ep.B))))
Fitness: [0.14285714285714285 1.0 1.0]
Strength: 199.0
Distance: 0.5 Fitness: 0.5
--------------------
