Front:
G((!(X(X(wasEvent(ep.C)))) or !(F((!(X(wasEvent(ep.C))) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9722666666666666 0.4185779073534175 0.9880983216472727]
Strength: 168.0
Distance: 0.48652426035393953 Fitness: 0.48652426035393953
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.05555555555555555 1.0 0.8597333333333333 0.3456916099773243 0.9975897960126232]
Strength: 166.0
Distance: 0.48208863420606224 Fitness: 0.48208863420606224
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.7695111111111111 0.19241982507288624 0.9739609569030149]
Strength: 180.0
Distance: 0.4841258469536938 Fitness: 0.4841258469536938
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 0.9021333333333333 0.19241982507288624 0.94723471611084]
Strength: 179.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(F(((X(wasEvent(ep.A)) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8734222222222223 0.26239067055393583 0.9984693709831073]
Strength: 172.0
Distance: 0.4826102049723695 Fitness: 0.4826102049723695
--------------------
G((!(wasAction(co.z2)) or !(X(X(X(wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 0.9468444444444445 0.2758017492711371 0.9934265961588639]
Strength: 201.0
Distance: 0.49306571383427894 Fitness: 0.49306571383427894
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 0.9878222222222223 0.27230320699708466 0.99717967167143]
Strength: 207.0
Distance: 0.49161314207004564 Fitness: 0.49161314207004564
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.956 0.26705539358600594 0.9978916751469199]
Strength: 210.0
Distance: 0.49320651696633655 Fitness: 0.49320651696633655
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.8849777777777779 0.18600583090379008 0.9978202780125857]
Strength: 190.0
Distance: 0.4869025224286384 Fitness: 0.4869025224286384
--------------------
G(((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.9806222222222222 0.39110787172011674 0.9888243334809269]
Strength: 204.0
Distance: 0.48652426035393953 Fitness: 0.48652426035393953
--------------------
G((!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.A)) and !(X(X(wasAction(co.z0)))))))))
Fitness: [0.05263157894736842 1.0 0.9797333333333333 0.2734693877551021 0.9963431323920834]
Strength: 167.0
Distance: 0.4882632413536604 Fitness: 0.4882632413536604
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 0.8043555555555556 0.19241982507288624 0.9721326752945134]
Strength: 182.0
Distance: 0.49087665558849203 Fitness: 0.49087665558849203
--------------------
G((!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.9685333333333334 0.3386945254292194 0.9968060574678956]
Strength: 193.0
Distance: 0.49114941390836775 Fitness: 0.49114941390836775
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 0.9456888888888889 0.2758017492711371 0.9738898591695795]
Strength: 204.0
Distance: 0.49320651696633655 Fitness: 0.49320651696633655
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or X(X(wasEvent(ep.C))))))
Fitness: [0.058823529411764705 1.0 0.9655111111111111 0.3386945254292194 0.9976918368289497]
Strength: 173.0
Distance: 0.49332869035468224 Fitness: 0.49332869035468224
--------------------
G((!(wasAction(co.z2)) or !(F((((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9926222222222222 0.2664723032069971 0.9889488642947684]
Strength: 167.0
Distance: 0.48812209041437743 Fitness: 0.48812209041437743
--------------------
G((!(X(wasEvent(ep.C))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8609777777777778 0.2717201166180758 0.9974245067564248]
Strength: 170.0
Distance: 0.48459033752401326 Fitness: 0.48459033752401326
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0)))))))
Fitness: [0.0625 1.0 0.8693333333333334 0.2618075801749271 0.9985714117994338]
Strength: 172.0
Distance: 0.48313256125771026 Fitness: 0.48313256125771026
--------------------
G((!(X(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.9260444444444444 0.11195335276967933 0.9361328631408552]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or !(F(wasEvent(ep.A))))))
Fitness: [0.05263157894736842 1.0 0.9661333333333333 0.34219306770327196 0.9973694120010304]
Strength: 168.0
Distance: 0.4919641873973305 Fitness: 0.4919641873973305
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.9439111111111111 0.26705539358600594 0.9979937159632465]
Strength: 210.0
Distance: 0.4936557308704645 Fitness: 0.4936557308704645
--------------------
G((!(wasAction(co.z2)) or !(F((!(X(wasEvent(ep.C))) and wasAction(co.z0))))))
Fitness: [0.06666666666666667 1.0 0.9909333333333333 0.26297376093294456 0.9894124770223671]
Strength: 174.0
Distance: 0.49125294506258843 Fitness: 0.49125294506258843
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.8301333333333334 0.18600583090379008 0.9981345491560277]
Strength: 182.0
Distance: 0.49087665558849203 Fitness: 0.49087665558849203
--------------------
G((!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 0.5129777777777778 0.26705539358600594 0.9985671684847509]
Strength: 171.0
Distance: 0.475487356879449 Fitness: 0.475487356879449
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F(((!(X(wasAction(co.z2))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.047619047619047616 1.0 0.9722666666666667 0.42317784256559765 0.9880983216472727]
Strength: 160.0
Distance: 0.4849687277487178 Fitness: 0.4849687277487178
--------------------
G((!(wasAction(co.z2)) or !(F(((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))) and wasAction(co.z0))))))
Fitness: [0.058823529411764705 1.0 0.9912888888888889 0.264139941690962 0.9887059902856606]
Strength: 168.0
Distance: 0.48948472845712676 Fitness: 0.48948472845712676
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X(X(wasEvent(ep.C)))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0)))))))
Fitness: [0.041666666666666664 1.0 0.861688888888889 0.3520408163265306 0.9975897960126232]
Strength: 158.0
Distance: 0.4801011643963356 Fitness: 0.4801011643963356
--------------------
G((!(X(wasEvent(ep.C))) or (!(!(wasAction(co.z2))) or !(F(wasEvent(ep.A))))))
Fitness: [0.06666666666666667 1.0 0.9405333333333333 0.3571752510528021 0.995675775966735]
Strength: 174.0
Distance: 0.48978360179774 Fitness: 0.48978360179774
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 0.9849777777777777 0.16618075801749277 0.9762100814048866]
Strength: 191.0
Distance: 0.4778454575962934 Fitness: 0.4778454575962934
--------------------
G((!(wasAction(co.z2)) or !(F(((!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A)))) and wasAction(co.z0))))))
Fitness: [0.045454545454545456 1.0 0.9934222222222222 0.2658892128279884 0.9850402981134749]
Strength: 160.0
Distance: 0.4862571681864444 Fitness: 0.4862571681864444
--------------------
G((!(X(wasEvent(ep.C))) or (!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A))))))
Fitness: [0.0625 1.0 0.9702222222222222 0.3381114350502106 0.9973162615495282]
Strength: 176.0
Distance: 0.4945809973782668 Fitness: 0.4945809973782668
--------------------
G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.9803555555555555 0.02857142857142858 0.05699827755771825]
Strength: 169.0
Distance: 0.3466290216146464 Fitness: 0.3466290216146464
--------------------
G((!(X(wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.9768888888888889 0.339277615808228 0.9967082431942572]
Strength: 197.0
Distance: 0.49066263996885484 Fitness: 0.49066263996885484
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.8822222222222222 0.18600583090379008 0.9980406620241785]
Strength: 187.0
Distance: 0.4873083052990328 Fitness: 0.4873083052990328
--------------------
G((!(wasAction(co.z2)) or !(F((((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.05 1.0 0.9938666666666667 0.2635568513119533 0.99659771075855]
Strength: 166.0
Distance: 0.4875382404569943 Fitness: 0.4875382404569943
--------------------
G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 0.45253333333333323 0.18600583090379008 0.9984018792285525]
Strength: 168.0
Distance: 0.472548659116755 Fitness: 0.472548659116755
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(F((F(wasEvent(ep.A)) and !(wasEvent(ep.C)))))))))
Fitness: [0.045454545454545456 1.0 0.5525333333333334 0.26530612244897966 0.9982734380449165]
Strength: 159.0
Distance: 0.46652133446863164 Fitness: 0.46652133446863164
--------------------
G((!(F((((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)) and wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 0.992 0.264139941690962 0.9972119217224112]
Strength: 166.0
Distance: 0.4876065096330967 Fitness: 0.4876065096330967
--------------------
G((!(wasAction(co.z2)) or !(X(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 0.9832 0.26705539358600594 0.9981814952169598]
Strength: 202.0
Distance: 0.49167040955426566 Fitness: 0.49167040955426566
--------------------
G((!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(F((F(wasEvent(ep.A)) and !(wasEvent(ep.C))))))))
Fitness: [0.05 1.0 0.5515555555555556 0.2693877551020408 0.9980468496427537]
Strength: 161.0
Distance: 0.4666023521927789 Fitness: 0.4666023521927789
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.8790222222222223 0.18600583090379008 0.9983304820942184]
Strength: 187.0
Distance: 0.48699741171474153 Fitness: 0.48699741171474153
--------------------
G((!(wasAction(co.z2)) or !(F((((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9906666666666667 0.2734693877551022 0.9879672485079578]
Strength: 166.0
Distance: 0.488196919664924 Fitness: 0.488196919664924
--------------------

Best individuals:
G((!(X(wasAction(co.z2))) or X(wasEvent(ep.C))))
Fitness: [0.125 1.0 0.9803555555555555 0.02857142857142858 0.05699827755771825]
Strength: 169.0
Distance: 0.3466290216146464 Fitness: 0.3466290216146464
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(F((F(wasEvent(ep.A)) and !(wasEvent(ep.C)))))))))
Fitness: [0.045454545454545456 1.0 0.5525333333333334 0.26530612244897966 0.9982734380449165]
Strength: 159.0
Distance: 0.46652133446863164 Fitness: 0.46652133446863164
--------------------
G((!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(F((F(wasEvent(ep.A)) and !(wasEvent(ep.C))))))))
Fitness: [0.05 1.0 0.5515555555555556 0.2693877551020408 0.9980468496427537]
Strength: 161.0
Distance: 0.4666023521927789 Fitness: 0.4666023521927789
--------------------
G((!(wasEvent(ep.C)) or (!(X(wasEvent(ep.A))) or !(wasAction(co.z2)))))
Fitness: [0.1111111111111111 1.0 0.45253333333333323 0.18600583090379008 0.9984018792285525]
Strength: 168.0
Distance: 0.472548659116755 Fitness: 0.472548659116755
--------------------
G((!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 0.5129777777777778 0.26705539358600594 0.9985671684847509]
Strength: 171.0
Distance: 0.475487356879449 Fitness: 0.475487356879449
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 0.9849777777777777 0.16618075801749277 0.9762100814048866]
Strength: 191.0
Distance: 0.4778454575962934 Fitness: 0.4778454575962934
--------------------
G((!(X(X(wasEvent(ep.C)))) or (!(X(X(wasEvent(ep.C)))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0)))))))
Fitness: [0.041666666666666664 1.0 0.861688888888889 0.3520408163265306 0.9975897960126232]
Strength: 158.0
Distance: 0.4801011643963356 Fitness: 0.4801011643963356
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.05555555555555555 1.0 0.8597333333333333 0.3456916099773243 0.9975897960126232]
Strength: 166.0
Distance: 0.48208863420606224 Fitness: 0.48208863420606224
--------------------
G((!(wasAction(co.z2)) or !(F(((X(wasEvent(ep.A)) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8734222222222223 0.26239067055393583 0.9984693709831073]
Strength: 172.0
Distance: 0.4826102049723695 Fitness: 0.4826102049723695
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0)))))))
Fitness: [0.0625 1.0 0.8693333333333334 0.2618075801749271 0.9985714117994338]
Strength: 172.0
Distance: 0.48313256125771026 Fitness: 0.48313256125771026
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.7695111111111111 0.19241982507288624 0.9739609569030149]
Strength: 180.0
Distance: 0.4841258469536938 Fitness: 0.4841258469536938
--------------------
G((!(X(wasEvent(ep.C))) or !(F((X(wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.0625 1.0 0.8609777777777778 0.2717201166180758 0.9974245067564248]
Strength: 170.0
Distance: 0.48459033752401326 Fitness: 0.48459033752401326
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F(((!(X(wasAction(co.z2))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.047619047619047616 1.0 0.9722666666666667 0.42317784256559765 0.9880983216472727]
Strength: 160.0
Distance: 0.4849687277487178 Fitness: 0.4849687277487178
--------------------
G((!(wasAction(co.z2)) or !(F(((!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A)))) and wasAction(co.z0))))))
Fitness: [0.045454545454545456 1.0 0.9934222222222222 0.2658892128279884 0.9850402981134749]
Strength: 160.0
Distance: 0.4862571681864444 Fitness: 0.4862571681864444
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F((!(X(wasEvent(ep.C))) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9722666666666666 0.4185779073534175 0.9880983216472727]
Strength: 168.0
Distance: 0.48652426035393953 Fitness: 0.48652426035393953
--------------------
G(((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)))
Fitness: [0.1 1.0 0.9806222222222222 0.39110787172011674 0.9888243334809269]
Strength: 204.0
Distance: 0.48652426035393953 Fitness: 0.48652426035393953
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.8849777777777779 0.18600583090379008 0.9978202780125857]
Strength: 190.0
Distance: 0.4869025224286384 Fitness: 0.4869025224286384
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.8790222222222223 0.18600583090379008 0.9983304820942184]
Strength: 187.0
Distance: 0.48699741171474153 Fitness: 0.48699741171474153
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.8822222222222222 0.18600583090379008 0.9980406620241785]
Strength: 187.0
Distance: 0.4873083052990328 Fitness: 0.4873083052990328
--------------------
G((!(wasAction(co.z2)) or !(F((((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.05 1.0 0.9938666666666667 0.2635568513119533 0.99659771075855]
Strength: 166.0
Distance: 0.4875382404569943 Fitness: 0.4875382404569943
--------------------
G((!(F((((!(X(X(wasAction(co.z0)))) or wasAction(co.z1)) or wasEvent(ep.A)) and wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.05 1.0 0.992 0.264139941690962 0.9972119217224112]
Strength: 166.0
Distance: 0.4876065096330967 Fitness: 0.4876065096330967
--------------------
G((!(wasAction(co.z2)) or !(F((((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9926222222222222 0.2664723032069971 0.9889488642947684]
Strength: 167.0
Distance: 0.48812209041437743 Fitness: 0.48812209041437743
--------------------
G((!(wasAction(co.z2)) or !(F((((!(wasAction(co.z2)) or !(X(wasEvent(ep.A)))) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.05263157894736842 1.0 0.9906666666666667 0.2734693877551022 0.9879672485079578]
Strength: 166.0
Distance: 0.488196919664924 Fitness: 0.488196919664924
--------------------
G((!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.A)) and !(X(X(wasAction(co.z0)))))))))
Fitness: [0.05263157894736842 1.0 0.9797333333333333 0.2734693877551021 0.9963431323920834]
Strength: 167.0
Distance: 0.4882632413536604 Fitness: 0.4882632413536604
--------------------
G((!(wasAction(co.z2)) or !(F(((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))) and wasAction(co.z0))))))
Fitness: [0.058823529411764705 1.0 0.9912888888888889 0.264139941690962 0.9887059902856606]
Strength: 168.0
Distance: 0.48948472845712676 Fitness: 0.48948472845712676
--------------------
G((!(X(wasEvent(ep.C))) or (!(!(wasAction(co.z2))) or !(F(wasEvent(ep.A))))))
Fitness: [0.06666666666666667 1.0 0.9405333333333333 0.3571752510528021 0.995675775966735]
Strength: 174.0
Distance: 0.48978360179774 Fitness: 0.48978360179774
--------------------
G((!(X(wasAction(co.z2))) or !(F(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.9768888888888889 0.339277615808228 0.9967082431942572]
Strength: 197.0
Distance: 0.49066263996885484 Fitness: 0.49066263996885484
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 0.8043555555555556 0.19241982507288624 0.9721326752945134]
Strength: 182.0
Distance: 0.49087665558849203 Fitness: 0.49087665558849203
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 0.8301333333333334 0.18600583090379008 0.9981345491560277]
Strength: 182.0
Distance: 0.49087665558849203 Fitness: 0.49087665558849203
--------------------
G((!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A)))))
Fitness: [0.08333333333333333 1.0 0.9685333333333334 0.3386945254292194 0.9968060574678956]
Strength: 193.0
Distance: 0.49114941390836775 Fitness: 0.49114941390836775
--------------------
G((!(wasAction(co.z2)) or !(F((!(X(wasEvent(ep.C))) and wasAction(co.z0))))))
Fitness: [0.06666666666666667 1.0 0.9909333333333333 0.26297376093294456 0.9894124770223671]
Strength: 174.0
Distance: 0.49125294506258843 Fitness: 0.49125294506258843
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 0.9878222222222223 0.27230320699708466 0.99717967167143]
Strength: 207.0
Distance: 0.49161314207004564 Fitness: 0.49161314207004564
--------------------
G((!(wasAction(co.z2)) or !(X(X(X(wasEvent(ep.A)))))))
Fitness: [0.09090909090909091 1.0 0.9832 0.26705539358600594 0.9981814952169598]
Strength: 202.0
Distance: 0.49167040955426566 Fitness: 0.49167040955426566
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or !(F(wasEvent(ep.A))))))
Fitness: [0.05263157894736842 1.0 0.9661333333333333 0.34219306770327196 0.9973694120010304]
Strength: 168.0
Distance: 0.4919641873973305 Fitness: 0.4919641873973305
--------------------
G((!(wasAction(co.z2)) or !(X(X(X(wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 0.9468444444444445 0.2758017492711371 0.9934265961588639]
Strength: 201.0
Distance: 0.49306571383427894 Fitness: 0.49306571383427894
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.956 0.26705539358600594 0.9978916751469199]
Strength: 210.0
Distance: 0.49320651696633655 Fitness: 0.49320651696633655
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 0.9456888888888889 0.2758017492711371 0.9738898591695795]
Strength: 204.0
Distance: 0.49320651696633655 Fitness: 0.49320651696633655
--------------------
G((!(X(wasEvent(ep.C))) or (!(F(wasEvent(ep.A))) or X(X(wasEvent(ep.C))))))
Fitness: [0.058823529411764705 1.0 0.9655111111111111 0.3386945254292194 0.9976918368289497]
Strength: 173.0
Distance: 0.49332869035468224 Fitness: 0.49332869035468224
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A))))))
Fitness: [0.1111111111111111 1.0 0.9439111111111111 0.26705539358600594 0.9979937159632465]
Strength: 210.0
Distance: 0.4936557308704645 Fitness: 0.4936557308704645
--------------------
G((!(X(wasEvent(ep.C))) or (!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A))))))
Fitness: [0.0625 1.0 0.9702222222222222 0.3381114350502106 0.9973162615495282]
Strength: 176.0
Distance: 0.4945809973782668 Fitness: 0.4945809973782668
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.C)))))
Fitness: [0.14285714285714285 1.0 0.9021333333333333 0.19241982507288624 0.94723471611084]
Strength: 179.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.9260444444444444 0.11195335276967933 0.9361328631408552]
Strength: 172.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(U(!(wasEvent(ep.A)), wasEvent(ep.E)))) or !((!(wasEvent(ep.A)) or wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.9921777777777778 0.19183673469387763 0.9107725118426917]
Strength: 158.0
Distance: 0.4770020841457411 Fitness: 167.47700208414574
--------------------
G((!(X(wasEvent(ep.C))) or !(F(((X(wasEvent(ep.A)) and wasAction(co.z0)) and wasAction(co.z0))))))
Fitness: [0.05555555555555555 1.0 0.8650666666666667 0.2717201166180758 0.9975897960126232]
Strength: 166.0
Distance: 0.4828469158320345 Fitness: 173.48284691583203
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F((F((X(wasEvent(ep.A)) and wasAction(co.z0))) and wasAction(co.z0))))))
Fitness: [0.04 1.0 0.8535111111111111 0.35029154518950445 0.9971327206204829]
Strength: 156.0
Distance: 0.48029114919938554 Fitness: 316.4802911491994
--------------------
G((!(F(((X(wasEvent(ep.A)) and wasAction(co.z0)) and wasAction(co.z0)))) or (!(X(wasEvent(ep.C))) or !(F(wasEvent(ep.A))))))
Fitness: [0.04 1.0 0.8599111111111112 0.2734693877551021 0.9975265475727514]
Strength: 156.0
Distance: 0.4821882815915548 Fitness: 489.48218828159156
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(F((F(wasEvent(ep.A)) and wasAction(co.z0))))))
Fitness: [0.047619047619047616 1.0 0.9637333333333333 0.339277615808228 0.9966919525972973]
Strength: 160.0
Distance: 0.49114941390836775 Fitness: 562.4911494139084
--------------------
G((!(wasEvent(ep.C)) or !(F((X(wasEvent(ep.A)) and (!(wasAction(co.z2)) or (!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.A)))))))))))
Fitness: [0.043478260869565216 1.0 0.9728 0.2728862973760934 0.9888856158548965]
Strength: 157.0
Distance: 0.485955669221903 Fitness: 1062.485955669222
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C)))))))
Fitness: [0.09090909090909091 1.0 0.9427555555555556 0.2758017492711371 0.9756813094775133]
Strength: 195.0
Distance: 0.49165155959262025 Fitness: 1629.4916515595926
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.8298666666666666 0.2758017492711371 0.9710200366843723]
Strength: 184.0
Distance: 0.48038706368096273 Fitness: 1632.480387063681
--------------------
