Generation 0
Best individual: G(R(!(((!(wasAction(co.z0)) or wasEvent(ep.A)) and (!(wasAction(co.z1)) or wasAction(co.z0)))), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9828888888888889]
Strength: 465.0
Distance: 0.3280006091250051 Fitness: 0.3280006091250051
--------------------
Generation 1
Best individual: G(F(R(X(wasAction(co.z1)), !(wasAction(co.z2)))))
Fitness: [1.0 0.08333333333333333 0.6428571428571428 0.9761111111111112]
Strength: 436.0
Distance: 0.38402859834807834 Fitness: 0.38402859834807834
--------------------
Generation 2
Best individual: G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9824444444444445]
Strength: 461.0
Distance: 0.4474998849919708 Fitness: 0.4474998849919708
--------------------
Generation 3
Best individual: G(R(!(((!((!(wasEvent(ep.D)) or wasEvent(ep.B))) or wasEvent(ep.A)) and (!(wasAction(co.z1)) or wasAction(co.z0)))), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9854444444444445]
Strength: 224.0
Distance: 0.45886219603188405 Fitness: 0.45886219603188405
--------------------
Generation 4
Best individual: G(R(!((!(wasAction(co.z2)) or wasEvent(ep.C))), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.0 0.9881111111111112]
Strength: 221.0
Distance: 0.4405760414531824 Fitness: 0.4405760414531824
--------------------
Generation 5
Best individual: G(R(!((!(wasAction(co.z2)) or wasEvent(ep.C))), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.08333333333333333 0.0 0.9881111111111112]
Strength: 183.0
Distance: 0.4405760414531824 Fitness: 0.4405760414531824
--------------------
Generation 6
Best individual: G(R(!(wasEvent(ep.E)), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.9918888888888889]
Strength: 175.0
Distance: 0.44121375193952017 Fitness: 0.44121375193952017
--------------------
Generation 7
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9824444444444445]
Strength: 176.0
Distance: 0.46151794766727705 Fitness: 0.46151794766727705
--------------------
Generation 8
Best individual: G(R(!(wasEvent(ep.E)), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.9918888888888889]
Strength: 173.0
Distance: 0.46505203029072295 Fitness: 0.46505203029072295
--------------------
Generation 9
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9824444444444445]
Strength: 158.0
Distance: 0.438720753954164 Fitness: 0.438720753954164
--------------------
Generation 10
Best individual: G(R(!(wasEvent(ep.E)), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1 0.0 0.9918888888888889]
Strength: 160.0
Distance: 0.46505203029072295 Fitness: 0.46505203029072295
--------------------
Generation 11
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9824444444444445]
Strength: 148.0
Distance: 0.4705796629812351 Fitness: 0.4705796629812351
--------------------
Generation 12
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 156.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 13
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9824444444444445]
Strength: 187.0
Distance: 0.4705796629812351 Fitness: 0.4705796629812351
--------------------
Generation 14
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 172.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 15
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 147.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 16
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 143.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 17
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 128.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 18
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 168.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 19
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 132.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 20
Best individual: G((!(F(wasAction(co.z2))) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.0 0.9855555555555555]
Strength: 165.0
Distance: 0.4874958629047822 Fitness: 0.4874958629047822
--------------------
Generation 21
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 172.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 22
Best individual: G(F(R(!(((wasEvent(ep.E) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.04 1.0 0.9871111111111112]
Strength: 153.0
Distance: 0.4951333381556481 Fitness: 0.4951333381556481
--------------------
Generation 23
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.1111111111111111 0.0 0.989]
Strength: 150.0
Distance: 0.46749867101286235 Fitness: 0.46749867101286235
--------------------
Generation 24
Best individual: G(F(R(!(((wasEvent(ep.E) and (!(wasAction(co.z2)) or wasEvent(ep.C))) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.04 1.0 0.9871111111111112]
Strength: 153.0
Distance: 0.4933938341715735 Fitness: 0.4933938341715735
--------------------
Generation 25
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C)))))
Fitness: [1.0 0.09090909090909091 0.0 0.9906666666666667]
Strength: 148.0
Distance: 0.46311235098789105 Fitness: 0.46311235098789105
--------------------
Generation 26
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 158.0
Distance: 0.49357258765107875 Fitness: 0.49357258765107875
--------------------
Generation 27
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 140.0
Distance: 0.49118547116286676 Fitness: 0.49118547116286676
--------------------
Generation 28
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))))
Fitness: [1.0 0.0625 0.0 0.9947777777777778]
Strength: 131.0
Distance: 0.48805407798484873 Fitness: 0.48805407798484873
--------------------
Generation 29
Best individual: G(R(wasEvent(ep.E), (!(wasAction(co.z2)) or R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))))
Fitness: [1.0 0.0625 0.0 0.9947777777777778]
Strength: 139.0
Distance: 0.48805407798484873 Fitness: 0.48805407798484873
--------------------
Generation 30
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 135.0
Distance: 0.49118547116286676 Fitness: 0.49118547116286676
--------------------
Generation 31
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 139.0
Distance: 0.477226480781217 Fitness: 0.477226480781217
--------------------
Generation 32
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 122.0
Distance: 0.48936502909058216 Fitness: 0.48936502909058216
--------------------
Generation 33
Best individual: G(F(R(!((wasEvent(ep.C) and F((!(wasEvent(ep.D)) or wasEvent(ep.B))))), F(!(F(wasAction(co.z2)))))))
Fitness: [1.0 0.047619047619047616 1.0 0.9886666666666667]
Strength: 145.0
Distance: 0.477226480781217 Fitness: 0.477226480781217
--------------------
Generation 34
Best individual: G((!(wasAction(co.z2)) or R(wasEvent(ep.E), (!(F(wasAction(co.z2))) or wasEvent(ep.C)))))
Fitness: [1.0 0.07692307692307693 1.0 0.9891111111111112]
Strength: 116.0
Distance: 0.48396379997817435 Fitness: 0.48396379997817435
--------------------
Generation 35
Best individual: G((!(F(!(wasAction(co.z2)))) or F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9871111111111112]
Strength: 140.0
Distance: 0.4855060748463975 Fitness: 0.4855060748463975
--------------------
Generation 36
Best individual: G((!(F(!(wasAction(co.z2)))) or F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9871111111111112]
Strength: 103.0
Distance: 0.4855060748463975 Fitness: 0.4855060748463975
--------------------
Generation 37
Best individual: G((!(F(!(wasAction(co.z2)))) or F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9871111111111112]
Strength: 140.0
Distance: 0.4855060748463975 Fitness: 0.4855060748463975
--------------------
Generation 38
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 90.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 39
Best individual: G((!(wasAction(co.z2)) or R(wasEvent(ep.E), R(wasEvent(ep.E), (!(wasAction(co.z2)) or wasEvent(ep.C))))))
Fitness: [1.0 0.0625 0.0 0.9941111111111111]
Strength: 122.0
Distance: 0.49298959853314106 Fitness: 0.49298959853314106
--------------------
Generation 40
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 96.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 41
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 154.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 42
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 84.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 43
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 150.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 44
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 88.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 45
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 157.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 46
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 83.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 47
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 124.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 48
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 73.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
Generation 49
Best individual: G(R(wasEvent(ep.E), F(!(F(wasAction(co.z2))))))
Fitness: [1.0 0.08333333333333333 1.0 0.9851111111111112]
Strength: 149.0
Distance: 0.48553505780616696 Fitness: 0.48553505780616696
--------------------
