Front:
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9672]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9672]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.9671111111111111]
Strength: 55.0
Distance: 0.5 Fitness: 32916.5
--------------------
G(wasEvent(ep.C))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 34181.5
--------------------
G((!((!(wasAction(co.z2)) or wasEvent(ep.C))) or wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 34181.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 34181.5
--------------------
G((!(wasAction(co.z2)) or wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 34181.5
--------------------
G((!(wasEvent(ep.C)) or wasEvent(ep.C)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 34181.5
--------------------
