Front:
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.9696165921990098]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.9696165921990098]
Strength: 146.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(wasEvent(ep.D))) or (!(X(wasEvent(ep.D))) or wasEvent(ep.A))))
Fitness: [0.1 1.0 0.9683921024030914]
Strength: 136.0
Distance: 0.48386833510028476 Fitness: 51684.4838683351
--------------------
G((!((!(X(wasEvent(ep.D))) or wasEvent(ep.A))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G(wasEvent(ep.A))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(X(X(wasEvent(ep.D)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(wasEvent(ep.D)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(X(wasEvent(ep.D))) or X(wasEvent(ep.D))))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(wasEvent(ep.A)) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(X((!(X(wasEvent(ep.D))) or wasEvent(ep.A)))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(X(wasEvent(ep.D))) or wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
G((!(X(wasEvent(ep.A))) or wasEvent(ep.A)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 53044.5
--------------------
