Front:
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9640888888888889 0.18224964404366406 0.9926244705178272]
Strength: 167.0
Distance: 0.49395611119494803 Fitness: 0.49395611119494803
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7912 0.11438063597532033 0.9915779545961864]
Strength: 159.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9874666666666667 0.18177503559563357 0.9871836957026767]
Strength: 151.0
Distance: 0.4955706649267927 Fitness: 0.4955706649267927
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.E))))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9873777777777778 0.09254864736592305 0.9692424785627416]
Strength: 152.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (X(wasAction(co.z0)) or (!(wasAction(co.z2)) or !(wasEvent(ep.E))))))
Fitness: [0.07692307692307693 1.0 0.0 0.9958222222222223 0.044613194114855315 0.05562130177514801]
Strength: 150.0
Distance: 0.47954009186785773 Fitness: 0.47954009186785773
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9537777777777778 0.09112482202183192 0.9944181912825769]
Strength: 163.0
Distance: 0.48702664103797905 Fitness: 0.48702664103797905
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.E)))))
Fitness: [0.1 1.0 1.0 0.9844444444444445 0.21125349364552026 0.9955188273665629]
Strength: 164.0
Distance: 0.4902830143787955 Fitness: 0.4902830143787955
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9757333333333333 0.22259136212624575 0.9885304570677531]
Strength: 153.0
Distance: 0.4890448247784263 Fitness: 0.4890448247784263
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9235555555555556 0.11248220218319893 0.9551674373036344]
Strength: 159.0
Distance: 0.49995555950582166 Fitness: 0.49995555950582166
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9822222222222222 0.18224964404366406 0.9709918174566027]
Strength: 157.0
Distance: 0.49287157007753707 Fitness: 0.49287157007753707
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9787555555555556 0.2263882297104889 0.9875550276674153]
Strength: 152.0
Distance: 0.4884062639564402 Fitness: 0.4884062639564402
--------------------
G((!(wasAction(co.z2)) or !(F((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9932444444444445 0.17987660180351206 0.9893690866243314]
Strength: 155.0
Distance: 0.49563317813257657 Fitness: 0.49563317813257657
--------------------
G((!(X(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.9771555555555556 0.06976744186046513 0.09642917522038408]
Strength: 152.0
Distance: 0.4804026454405934 Fitness: 0.4804026454405934
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 1.0 0.9743111111111111 0.2241470231503453 0.9964551587674298]
Strength: 162.0
Distance: 0.49330951258207545 Fitness: 0.49330951258207545
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9513777777777778 0.22876127195064078 0.9883882671607447]
Strength: 160.0
Distance: 0.4902738138587053 Fitness: 0.4902738138587053
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9894222222222222 0.1941148552444233 0.9279575052264863]
Strength: 150.0
Distance: 0.4849341565974161 Fitness: 0.4849341565974161
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.E)))))
Fitness: [0.14285714285714285 1.0 0.0 0.9761777777777778 0.06976744186046513 0.09938775510204079]
Strength: 152.0
Distance: 0.4800355228690253 Fitness: 0.4800355228690253
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(X(wasAction(co.z0)))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9929777777777777 0.1794019933554818 0.996535025759135]
Strength: 154.0
Distance: 0.48921215574913535 Fitness: 0.48921215574913535
--------------------
G((!(wasAction(co.z2)) or !(X((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9866666666666667 0.11248220218319893 0.9773102944464916]
Strength: 157.0
Distance: 0.48702664103797905 Fitness: 0.48702664103797905
--------------------
G((!(wasAction(co.z0)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.7866666666666667 0.1385856668248694 0.9864185535576644]
Strength: 151.0
Distance: 0.46618831466132576 Fitness: 0.46618831466132576
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9620444444444445 0.15804461319411478 0.9955882801970048]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9763555555555555 0.2209961503981437 0.9294718150924445]
Strength: 150.0
Distance: 0.48565297143991476 Fitness: 0.48565297143991476
--------------------
G((!(wasAction(co.z2)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9876444444444444 0.1794019933554818 0.988299920408645]
Strength: 154.0
Distance: 0.49563317813257657 Fitness: 0.49563317813257657
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9517333333333333 0.22876127195064078 0.9909918174566027]
Strength: 158.0
Distance: 0.49056482521410955 Fitness: 0.49056482521410955
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasEvent(ep.E))))))
Fitness: [0.09090909090909091 1.0 0.0 0.9950222222222223 0.09112482202183214 0.1472799178843135]
Strength: 151.0
Distance: 0.4761698259892638 Fitness: 0.4761698259892638
--------------------
G((!(X((wasAction(co.z2) or F(wasEvent(ep.A))))) or !(X(X(wasAction(co.z2))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9787555555555556 0.27204292569741073 0.994540553519075]
Strength: 148.0
Distance: 0.48173972170197693 Fitness: 0.48173972170197693
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 0.9285714285714286 0.9849777777777777 0.1794019933554818 0.9952469328164466]
Strength: 155.0
Distance: 0.48266854772894724 Fitness: 0.48266854772894724
--------------------
G((!(F(wasEvent(ep.D))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9865777777777778 0.19648789748457518 0.9278391620312201]
Strength: 150.0
Distance: 0.4847691257110504 Fitness: 0.4847691257110504
--------------------
G((!(wasEvent(ep.C)) or !(X(X(X(X(wasAction(co.z2))))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9773333333333333 0.22876127195064078 0.993820251032622]
Strength: 156.0
Distance: 0.4894123385955853 Fitness: 0.4894123385955853
--------------------
G((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9620444444444445 0.15804461319411478 0.9955882801970048]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9904000000000001 0.19696250593260578 0.9296921991040373]
Strength: 150.0
Distance: 0.48493318394184726 Fitness: 0.48493318394184726
--------------------
G((!(X((wasAction(co.z2) or F(wasEvent(ep.A))))) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9752888888888889 0.3157991878922112 0.994128146939086]
Strength: 148.0
Distance: 0.4748011760941927 Fitness: 0.4748011760941927
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F(wasAction(co.z0))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9743111111111111 0.2252676264304171 0.9889977546595928]
Strength: 153.0
Distance: 0.48827738705832885 Fitness: 0.48827738705832885
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9612444444444445 0.18065443231556177 0.9927764217258057]
Strength: 164.0
Distance: 0.4943647274469048 Fitness: 0.4943647274469048
--------------------
G((!(F((wasAction(co.z0) or wasEvent(ep.B)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9936 0.1813004271476032 0.9883814323033437]
Strength: 153.0
Distance: 0.4955891375494479 Fitness: 0.4955891375494479
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasEvent(ep.C))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9891555555555556 0.11248220218319893 0.9942998480873106]
Strength: 156.0
Distance: 0.48620361928419503 Fitness: 0.48620361928419503
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (X(wasAction(co.z0)) or (!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))))
Fitness: [0.06666666666666667 1.0 0.0 0.9959111111111111 0.044613194114855315 0.05562130177514801]
Strength: 148.0
Distance: 0.47766850964703694 Fitness: 0.47766850964703694
--------------------
G((!(wasAction(co.z2)) or !(X((wasAction(co.z2) or F(wasEvent(ep.A)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9883555555555555 0.17560512577123866 0.9971144739376507]
Strength: 150.0
Distance: 0.48819500332696875 Fitness: 0.48819500332696875
--------------------
G((!(X((wasAction(co.z2) or (wasAction(co.z2) or F(wasEvent(ep.A)))))) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.05 1.0 1.0 0.9743111111111111 0.31161999683594366 0.9950452793959288]
Strength: 148.0
Distance: 0.47490369867559096 Fitness: 0.47490369867559096
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasAction(co.z0))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9933333333333333 0.13383958234456572 0.9777184577117977]
Strength: 155.0
Distance: 0.48831027062375415 Fitness: 0.48831027062375415
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.C)))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9886222222222222 0.24753467278384234 0.9909918174566027]
Strength: 156.0
Distance: 0.48685669644082014 Fitness: 0.48685669644082014
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9780444444444444 0.1789273849074512 0.9958102873495814]
Strength: 155.0
Distance: 0.49093496845180784 Fitness: 0.49093496845180784
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (wasAction(co.z2) or (!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))))
Fitness: [0.07692307692307693 1.0 0.0 0.9953777777777778 0.044613194114855315 0.059763313609467406]
Strength: 150.0
Distance: 0.4800355228690253 Fitness: 0.4800355228690253
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8214222222222223 0.11390602752729007 0.9987917958110266]
Strength: 160.0
Distance: 0.4923501419542305 Fitness: 0.4923501419542305
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9777777777777777 0.18224964404366406 0.9713468470424015]
Strength: 157.0
Distance: 0.4933123756920361 Fitness: 0.4933123756920361
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(F(wasEvent(ep.E))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9953777777777778 0.2413647629594473 0.9964511937384898]
Strength: 152.0
Distance: 0.4851752121231194 Fitness: 0.4851752121231194
--------------------
G((!(wasAction(co.z0)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9177777777777778 0.28986710963455153 0.9862144719250113]
Strength: 152.0
Distance: 0.4779404965174825 Fitness: 0.4779404965174825
--------------------

Best individuals:
G((!(wasAction(co.z0)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 0.8571428571428572 0.7866666666666667 0.1385856668248694 0.9864185535576644]
Strength: 151.0
Distance: 0.46618831466132576 Fitness: 0.46618831466132576
--------------------
G((!(X((wasAction(co.z2) or F(wasEvent(ep.A))))) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9752888888888889 0.3157991878922112 0.994128146939086]
Strength: 148.0
Distance: 0.4748011760941927 Fitness: 0.4748011760941927
--------------------
G((!(X((wasAction(co.z2) or (wasAction(co.z2) or F(wasEvent(ep.A)))))) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.05 1.0 1.0 0.9743111111111111 0.31161999683594366 0.9950452793959288]
Strength: 148.0
Distance: 0.47490369867559096 Fitness: 0.47490369867559096
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasEvent(ep.E))))))
Fitness: [0.09090909090909091 1.0 0.0 0.9950222222222223 0.09112482202183214 0.1472799178843135]
Strength: 151.0
Distance: 0.4761698259892638 Fitness: 0.4761698259892638
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (X(wasAction(co.z0)) or (!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))))
Fitness: [0.06666666666666667 1.0 0.0 0.9959111111111111 0.044613194114855315 0.05562130177514801]
Strength: 148.0
Distance: 0.47766850964703694 Fitness: 0.47766850964703694
--------------------
G((!(wasAction(co.z0)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9177777777777778 0.28986710963455153 0.9862144719250113]
Strength: 152.0
Distance: 0.4779404965174825 Fitness: 0.4779404965174825
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (X(wasAction(co.z0)) or (!(wasAction(co.z2)) or !(wasEvent(ep.E))))))
Fitness: [0.07692307692307693 1.0 0.0 0.9958222222222223 0.044613194114855315 0.05562130177514801]
Strength: 150.0
Distance: 0.47954009186785773 Fitness: 0.47954009186785773
--------------------
G((!(wasAction(co.z2)) or !(X(wasEvent(ep.E)))))
Fitness: [0.14285714285714285 1.0 0.0 0.9761777777777778 0.06976744186046513 0.09938775510204079]
Strength: 152.0
Distance: 0.4800355228690253 Fitness: 0.4800355228690253
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (wasAction(co.z2) or (!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))))
Fitness: [0.07692307692307693 1.0 0.0 0.9953777777777778 0.044613194114855315 0.059763313609467406]
Strength: 150.0
Distance: 0.4800355228690253 Fitness: 0.4800355228690253
--------------------
G((!(X(wasEvent(ep.E))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.0 0.9771555555555556 0.06976744186046513 0.09642917522038408]
Strength: 152.0
Distance: 0.4804026454405934 Fitness: 0.4804026454405934
--------------------
G((!(X((wasAction(co.z2) or F(wasEvent(ep.A))))) or !(X(X(wasAction(co.z2))))))
Fitness: [0.05555555555555555 1.0 1.0 0.9787555555555556 0.27204292569741073 0.994540553519075]
Strength: 148.0
Distance: 0.48173972170197693 Fitness: 0.48173972170197693
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 0.9285714285714286 0.9849777777777777 0.1794019933554818 0.9952469328164466]
Strength: 155.0
Distance: 0.48266854772894724 Fitness: 0.48266854772894724
--------------------
G((!(F(wasEvent(ep.D))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9865777777777778 0.19648789748457518 0.9278391620312201]
Strength: 150.0
Distance: 0.4847691257110504 Fitness: 0.4847691257110504
--------------------
G((!(wasAction(co.z2)) or (!(F(wasEvent(ep.D))) or !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9904000000000001 0.19696250593260578 0.9296921991040373]
Strength: 150.0
Distance: 0.48493318394184726 Fitness: 0.48493318394184726
--------------------
G((!(wasAction(co.z2)) or !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9894222222222222 0.1941148552444233 0.9279575052264863]
Strength: 150.0
Distance: 0.4849341565974161 Fitness: 0.4849341565974161
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(F(wasEvent(ep.E))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9953777777777778 0.2413647629594473 0.9964511937384898]
Strength: 152.0
Distance: 0.4851752121231194 Fitness: 0.4851752121231194
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.D)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9763555555555555 0.2209961503981437 0.9294718150924445]
Strength: 150.0
Distance: 0.48565297143991476 Fitness: 0.48565297143991476
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasEvent(ep.C))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9891555555555556 0.11248220218319893 0.9942998480873106]
Strength: 156.0
Distance: 0.48620361928419503 Fitness: 0.48620361928419503
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasEvent(ep.C)) or !(X(X(wasEvent(ep.C)))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9886222222222222 0.24753467278384234 0.9909918174566027]
Strength: 156.0
Distance: 0.48685669644082014 Fitness: 0.48685669644082014
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9537777777777778 0.09112482202183192 0.9944181912825769]
Strength: 163.0
Distance: 0.48702664103797905 Fitness: 0.48702664103797905
--------------------
G((!(wasAction(co.z2)) or !(X((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9866666666666667 0.11248220218319893 0.9773102944464916]
Strength: 157.0
Distance: 0.48702664103797905 Fitness: 0.48702664103797905
--------------------
G((!(wasAction(co.z2)) or !(X((wasAction(co.z2) or F(wasEvent(ep.A)))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9883555555555555 0.17560512577123866 0.9971144739376507]
Strength: 150.0
Distance: 0.48819500332696875 Fitness: 0.48819500332696875
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(F(wasAction(co.z0))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9743111111111111 0.2252676264304171 0.9889977546595928]
Strength: 153.0
Distance: 0.48827738705832885 Fitness: 0.48827738705832885
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(wasAction(co.z0))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9933333333333333 0.13383958234456572 0.9777184577117977]
Strength: 155.0
Distance: 0.48831027062375415 Fitness: 0.48831027062375415
--------------------
G((!(wasEvent(ep.C)) or !(F((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9787555555555556 0.2263882297104889 0.9875550276674153]
Strength: 152.0
Distance: 0.4884062639564402 Fitness: 0.4884062639564402
--------------------
G((!(wasEvent(ep.C)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9757333333333333 0.22259136212624575 0.9885304570677531]
Strength: 153.0
Distance: 0.4890448247784263 Fitness: 0.4890448247784263
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(X(X(wasAction(co.z0)))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9929777777777777 0.1794019933554818 0.996535025759135]
Strength: 154.0
Distance: 0.48921215574913535 Fitness: 0.48921215574913535
--------------------
G((!(wasEvent(ep.C)) or !(X(X(X(X(wasAction(co.z2))))))))
Fitness: [0.07692307692307693 1.0 1.0 0.9773333333333333 0.22876127195064078 0.993820251032622]
Strength: 156.0
Distance: 0.4894123385955853 Fitness: 0.4894123385955853
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9513777777777778 0.22876127195064078 0.9883882671607447]
Strength: 160.0
Distance: 0.4902738138587053 Fitness: 0.4902738138587053
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.E)))))
Fitness: [0.1 1.0 1.0 0.9844444444444445 0.21125349364552026 0.9955188273665629]
Strength: 164.0
Distance: 0.4902830143787955 Fitness: 0.4902830143787955
--------------------
G((!(wasEvent(ep.C)) or (!(wasEvent(ep.C)) or !(X(X(wasAction(co.z2)))))))
Fitness: [0.09090909090909091 1.0 1.0 0.9517333333333333 0.22876127195064078 0.9909918174566027]
Strength: 158.0
Distance: 0.49056482521410955 Fitness: 0.49056482521410955
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))))
Fitness: [0.08333333333333333 1.0 1.0 0.9780444444444444 0.1789273849074512 0.9958102873495814]
Strength: 155.0
Distance: 0.49093496845180784 Fitness: 0.49093496845180784
--------------------
G((!(wasEvent(ep.C)) or !(X(wasEvent(ep.A)))))
Fitness: [0.14285714285714285 1.0 1.0 0.8214222222222223 0.11390602752729007 0.9987917958110266]
Strength: 160.0
Distance: 0.4923501419542305 Fitness: 0.4923501419542305
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.C))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9822222222222222 0.18224964404366406 0.9709918174566027]
Strength: 157.0
Distance: 0.49287157007753707 Fitness: 0.49287157007753707
--------------------
G((!(wasEvent(ep.C)) or !(F(wasEvent(ep.A)))))
Fitness: [0.1 1.0 1.0 0.9743111111111111 0.2241470231503453 0.9964551587674298]
Strength: 162.0
Distance: 0.49330951258207545 Fitness: 0.49330951258207545
--------------------
G((!(X(X(wasEvent(ep.C)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9777777777777777 0.18224964404366406 0.9713468470424015]
Strength: 157.0
Distance: 0.4933123756920361 Fitness: 0.4933123756920361
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z2))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9640888888888889 0.18224964404366406 0.9926244705178272]
Strength: 167.0
Distance: 0.49395611119494803 Fitness: 0.49395611119494803
--------------------
G((!(wasEvent(ep.C)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9612444444444445 0.18065443231556177 0.9927764217258057]
Strength: 164.0
Distance: 0.4943647274469048 Fitness: 0.4943647274469048
--------------------
G((!(F(wasAction(co.z0))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9874666666666667 0.18177503559563357 0.9871836957026767]
Strength: 151.0
Distance: 0.4955706649267927 Fitness: 0.4955706649267927
--------------------
G((!(F((wasAction(co.z0) or wasEvent(ep.B)))) or !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9936 0.1813004271476032 0.9883814323033437]
Strength: 153.0
Distance: 0.4955891375494479 Fitness: 0.4955891375494479
--------------------
G((!(wasAction(co.z2)) or !(F((wasAction(co.z0) or wasEvent(ep.B))))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9932444444444445 0.17987660180351206 0.9893690866243314]
Strength: 155.0
Distance: 0.49563317813257657 Fitness: 0.49563317813257657
--------------------
G((!(wasAction(co.z2)) or !(F(wasAction(co.z0)))))
Fitness: [0.1 1.0 0.8571428571428572 0.9876444444444444 0.1794019933554818 0.988299920408645]
Strength: 154.0
Distance: 0.49563317813257657 Fitness: 0.49563317813257657
--------------------
G((!(wasAction(co.z2)) or !(X(wasAction(co.z0)))))
Fitness: [0.14285714285714285 1.0 1.0 0.9235555555555556 0.11248220218319893 0.9551674373036344]
Strength: 159.0
Distance: 0.49995555950582166 Fitness: 0.49995555950582166
--------------------
G((!(wasEvent(ep.C)) or !(X(wasAction(co.z2)))))
Fitness: [0.14285714285714285 1.0 1.0 0.7912 0.11438063597532033 0.9915779545961864]
Strength: 159.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasEvent(ep.E))))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9873777777777778 0.09254864736592305 0.9692424785627416]
Strength: 152.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(wasAction(co.z2)) or !(X(X(wasAction(co.z0))))))
Fitness: [0.1111111111111111 1.0 1.0 0.9620444444444445 0.15804461319411478 0.9955882801970048]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(wasAction(co.z0)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9620444444444445 0.15804461319411478 0.9955882801970048]
Strength: 165.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) and (!(wasAction(co.z2)) or !(F(wasEvent(ep.A))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9919111111111111 0.2002847650688181 0.9959286137728529]
Strength: 150.0
Distance: 0.487532859318365 Fitness: 152.48753285931838
--------------------
G((!(X(wasAction(co.z2))) or (!(wasEvent(ep.C)) or !(F(wasEvent(ep.E))))))
Fitness: [0.07142857142857142 1.0 1.0 0.8082666666666667 0.046511627906976716 0.997063438636449]
Strength: 147.0
Distance: 0.4761569379176494 Fitness: 310.47615693791766
--------------------
G((!(wasAction(co.z2)) or (!(wasAction(co.z2)) or !(X(X(wasEvent(ep.E)))))))
Fitness: [0.09090909090909091 1.0 0.7857142857142857 0.9882666666666666 0.09254864736592305 0.968936356113762]
Strength: 150.0
Distance: 0.49499464305892565 Fitness: 311.49499464305893
--------------------
