parent.0 = ../../gp/koza/koza.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size = 9
gp.fs.0.func.0 = ec.app.ltlgen.And
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.ltlgen.Or
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.ltlgen.Not
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = ec.app.ltlgen.G
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = ec.app.ltlgen.F
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = ec.app.ltlgen.X
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.ltlgen.U
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.ltlgen.ERCEvent
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.ltlgen.ERCAction
gp.fs.0.func.8.nc = nc0

eval.problem = ec.app.ltlgen.LTLProblem
eval.problem.data = ec.app.ltlgen.LTLData
eval.problem.en = 2
eval.problem.an = 2
eval.problem.automaton = efsm.gv
eval.problem.automaton-ns = 6
eval.problem.test.size = 5
