Generation 0
Best individual: G((((!(wasAction(co.z1)) or wasAction(co.z1)) and (!(wasAction(co.z2)) or wasAction(co.z1))) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 1.0]
Strength: 495.0
Distance: 0.2927386536511864 Fitness: 0.2927386536511864
--------------------
Generation 1
Best individual: G((((!(wasAction(co.z1)) or wasAction(co.z1)) and (!(wasAction(co.z2)) or wasAction(co.z1))) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 1.0]
Strength: 492.0
Distance: 0.3333289046255621 Fitness: 0.3333289046255621
--------------------
Generation 2
Best individual: G((((!(wasAction(co.z1)) or wasAction(co.z1)) and (!(wasAction(co.z2)) or wasAction(co.z1))) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 1.0]
Strength: 481.0
Distance: 0.48153264142148255 Fitness: 0.48153264142148255
--------------------
Generation 3
Best individual: G((((!(wasAction(co.z1)) or wasAction(co.z1)) and (!(wasAction(co.z2)) or wasAction(co.z1))) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.07142857142857142 1.0 1.0]
Strength: 467.0
Distance: 0.4827094473082103 Fitness: 0.4827094473082103
--------------------
Generation 4
Best individual: G(((!(wasAction(co.z2)) or wasAction(co.z1)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.1 1.0 1.0]
Strength: 481.0
Distance: 0.481912876264266 Fitness: 0.481912876264266
--------------------
Generation 5
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 499.0
Distance: 0.48484848484848486 Fitness: 0.48484848484848486
--------------------
Generation 6
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 498.0
Distance: 0.48695652173913045 Fitness: 0.48695652173913045
--------------------
Generation 7
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 496.0
Distance: 0.48695652173913045 Fitness: 0.48695652173913045
--------------------
Generation 8
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 493.0
Distance: 0.4938271604938272 Fitness: 0.4938271604938272
--------------------
Generation 9
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 486.0
Distance: 0.4938271604938272 Fitness: 0.4938271604938272
--------------------
Generation 10
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 466.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 427.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 345.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 273.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 250.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 240.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 251.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 240.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 249.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 252.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 243.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 228.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 262.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 240.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 261.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 238.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 239.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 262.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 252.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 262.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 236.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 259.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 255.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 236.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 255.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 245.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 245.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 246.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 251.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 232.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 256.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 239.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(wasAction(co.z2)) or X((!(wasEvent(ep.C)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [0.125 1.0 1.0]
Strength: 268.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(wasAction(co.z2)) or X((!(wasAction(co.z2)) or wasAction(co.z1)))))
Fitness: [0.125 1.0 1.0]
Strength: 269.0
Distance: 0.5 Fitness: 0.5
--------------------
