Ideal individual not found.

Front:
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasEvent(ep.D))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(!(G(wasAction(co.z2))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(F(wasAction(co.z2)))))
Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(wasEvent(ep.D))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
G(!(G(G(F(wasAction(co.z2))))))
Fitness: [1.0 1.0 0.9926020408163265 0.16666666666666666]
Strength: 218.0
Distance: 0.49180327868852464 Fitness: 5913.491803278688
--------------------
G(!(G(G(wasAction(co.z2)))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.2]
Strength: 219.0
Distance: 0.48780487804878053 Fitness: 55671.48780487805
--------------------
G(!(G(G(wasEvent(ep.D)))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.2]
Strength: 219.0
Distance: 0.48780487804878053 Fitness: 55671.48780487805
--------------------
G(!(G(F(G(wasAction(co.z2))))))
Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.16666666666666666]
Strength: 218.0
Distance: 0.48103822632760157 Fitness: 58299.481038226324
--------------------
G(!(!(G(wasAction(co.z2)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(G(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(G(!(G(F(wasAction(co.z2)))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(wasAction(co.z2))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(G(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(!(G(F(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(!(G(wasEvent(ep.D)))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(F(wasAction(co.z2))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(G(!(G(wasAction(co.z2))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(F(wasAction(co.z2)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(G(wasEvent(ep.D)))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(wasEvent(ep.D))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
G(!(G(!(G(wasEvent(ep.D))))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.5 Fitness: 64648.5
--------------------
