
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1478538991 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414522779428
Thread #1 is registering
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 499.0
Distance: 0.452995460322836 Fitness: 0.452995460322836
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 495.0
Distance: 0.4636278283903629 Fitness: 0.4636278283903629
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 409.0
Distance: 0.48103822632760157 Fitness: 0.48103822632760157
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9994082840236687 0.14285714285714285]
Strength: 373.0
Distance: 0.4822015726131778 Fitness: 0.4822015726131778
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 305.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 302.0
Distance: 0.48611111111111116 Fitness: 0.48611111111111116
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 289.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9997448979591836 0.16666666666666666]
Strength: 223.0
Distance: 0.4916203193294877 Fitness: 0.4916203193294877
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 279.0
Distance: 0.5 Fitness: 0.5
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 284.0
Distance: 0.5 Fitness: 0.5
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 262.0
Distance: 0.5 Fitness: 0.5
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 266.0
Distance: 0.5 Fitness: 0.5
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 243.0
Distance: 0.5 Fitness: 0.5
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 225.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 247.0
Distance: 0.5 Fitness: 0.5
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 256.0
Distance: 0.5 Fitness: 0.5
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 233.0
Distance: 0.5 Fitness: 0.5
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 191.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 244.0
Distance: 0.5 Fitness: 0.5
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 228.0
Distance: 0.5 Fitness: 0.5
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 221.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 234.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 216.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 259.0
Distance: 0.5 Fitness: 0.5
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 221.0
Distance: 0.5 Fitness: 0.5
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 207.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 234.0
Distance: 0.5 Fitness: 0.5
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 221.0
Distance: 0.5 Fitness: 0.5
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 221.0
Distance: 0.5 Fitness: 0.5
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 218.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 214.0
Distance: 0.5 Fitness: 0.5
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 224.0
Distance: 0.5 Fitness: 0.5
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 193.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 218.0
Distance: 0.5 Fitness: 0.5
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 246.0
Distance: 0.5 Fitness: 0.5
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 205.0
Distance: 0.5 Fitness: 0.5
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 231.0
Distance: 0.4827551953213321 Fitness: 0.4827551953213321
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 1.0 0.9926020408163265 0.2]
Strength: 221.0
Distance: 0.49180327868852464 Fitness: 0.49180327868852464
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.9285714285714286 0.9940511411665258 0.25]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
