Ideal individual not found.

Time taken: 0 days, 0 hours, 12 minutes, 3 seconds.

Front:
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9921777777777778 0.9988775510204082]
Strength: 223.0
Distance: 0.4987359556772019 Fitness: 0.4987359556772019
--------------------
G((X(wasEvent(ep.A)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9279999999999999 0.978491877752617]
Strength: 195.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(wasEvent(ep.E)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9907555555555556 0.998287796119964]
Strength: 239.0
Distance: 0.49636706796146707 Fitness: 0.49636706796146707
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9924444444444445 0.9985551261924889]
Strength: 235.0
Distance: 0.498366998265228 Fitness: 0.498366998265228
--------------------
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9836444444444444 0.9021268229772226]
Strength: 196.0
Distance: 0.4709232818582954 Fitness: 0.4709232818582954
--------------------
G((F(wasEvent(ep.E)) -> ((F(wasAction(co.z0)) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.05 1.0 1.0 0.9950222222222223 0.998491877752617]
Strength: 201.0
Distance: 0.49777222551039113 Fitness: 0.49777222551039113
--------------------
G((F((wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E)))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9959111111111111 0.9927146479893733]
Strength: 194.0
Distance: 0.48518981330502586 Fitness: 0.48518981330502586
--------------------
G((F(wasEvent(ep.E)) -> (wasEvent(ep.C) -> (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9132444444444444 0.9985939185689435]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9928888888888889 0.9972673879566987]
Strength: 227.0
Distance: 0.498366998265228 Fitness: 0.498366998265228
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.058823529411764705 1.0 1.0 0.9944888888888889 0.9976898925250574]
Strength: 215.0
Distance: 0.4980381438996328 Fitness: 0.4980381438996328
--------------------
G((F((wasEvent(ep.A) or wasEvent(ep.E))) -> ((wasAction(co.z0) and wasAction(co.z0)) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.05263157894736842 1.0 1.0 0.9952 0.9981469629271827]
Strength: 210.0
Distance: 0.4983509092629357 Fitness: 0.4983509092629357
--------------------
G((X((F((wasEvent(ep.A) or wasAction(co.z1))) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9915555555555555 0.9989795918367347]
Strength: 218.0
Distance: 0.49856975814062476 Fitness: 0.49856975814062476
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9489777777777778 0.9576286051610726]
Strength: 197.0
Distance: 0.49271127256866176 Fitness: 0.49271127256866176
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z0) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9952 0.9974714695893517]
Strength: 223.0
Distance: 0.49856975814062476 Fitness: 0.49856975814062476
--------------------
G((X((wasEvent(ep.A) or wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9810666666666666 0.9977612896593916]
Strength: 281.0
Distance: 0.49633911153241134 Fitness: 0.49633911153241134
--------------------
G((F(wasEvent(ep.E)) -> (X((wasEvent(ep.A) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9928888888888889 0.998491877752617]
Strength: 215.0
Distance: 0.49803655405107833 Fitness: 0.49803655405107833
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8943111111111112 0.997432677212897]
Strength: 196.0
Distance: 0.49052108421643603 Fitness: 0.49052108421643603
--------------------
G((X(wasEvent(ep.E)) -> (wasEvent(ep.A) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.8571428571428572 0.9683555555555555 0.9032788068852005]
Strength: 196.0
Distance: 0.47926074221971066 Fitness: 0.47926074221971066
--------------------
G((F((wasEvent(ep.A) or (wasEvent(ep.A) or wasAction(co.z1)))) -> !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9937777777777778 0.99820009660669]
Strength: 233.0
Distance: 0.498593082440541 Fitness: 0.498593082440541
--------------------

Best individuals:
G((X(wasEvent(ep.E)) -> wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.7142857142857143 0.9836444444444444 0.9021268229772226]
Strength: 196.0
Distance: 0.4709232818582954 Fitness: 0.4709232818582954
--------------------
G((X(wasEvent(ep.E)) -> (wasEvent(ep.A) or wasAction(co.z0))))
Fitness: [0.125 1.0 0.8571428571428572 0.9683555555555555 0.9032788068852005]
Strength: 196.0
Distance: 0.47926074221971066 Fitness: 0.47926074221971066
--------------------
G((F((wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E)))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.05263157894736842 1.0 0.8571428571428572 0.9959111111111111 0.9927146479893733]
Strength: 194.0
Distance: 0.48518981330502586 Fitness: 0.48518981330502586
--------------------
G((X(wasAction(co.z2)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.8943111111111112 0.997432677212897]
Strength: 196.0
Distance: 0.49052108421643603 Fitness: 0.49052108421643603
--------------------
G((X(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9489777777777778 0.9576286051610726]
Strength: 197.0
Distance: 0.49271127256866176 Fitness: 0.49271127256866176
--------------------
G((X((wasEvent(ep.A) or wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9810666666666666 0.9977612896593916]
Strength: 281.0
Distance: 0.49633911153241134 Fitness: 0.49633911153241134
--------------------
G((F(wasEvent(ep.E)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 1.0 0.9907555555555556 0.998287796119964]
Strength: 239.0
Distance: 0.49636706796146707 Fitness: 0.49636706796146707
--------------------
G((F(wasEvent(ep.E)) -> ((F(wasAction(co.z0)) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.05 1.0 1.0 0.9950222222222223 0.998491877752617]
Strength: 201.0
Distance: 0.49777222551039113 Fitness: 0.49777222551039113
--------------------
G((F(wasEvent(ep.E)) -> (X((wasEvent(ep.A) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9928888888888889 0.998491877752617]
Strength: 215.0
Distance: 0.49803655405107833 Fitness: 0.49803655405107833
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.058823529411764705 1.0 1.0 0.9944888888888889 0.9976898925250574]
Strength: 215.0
Distance: 0.4980381438996328 Fitness: 0.4980381438996328
--------------------
G((F((wasEvent(ep.A) or wasEvent(ep.E))) -> ((wasAction(co.z0) and wasAction(co.z0)) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.05263157894736842 1.0 1.0 0.9952 0.9981469629271827]
Strength: 210.0
Distance: 0.4983509092629357 Fitness: 0.4983509092629357
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9928888888888889 0.9972673879566987]
Strength: 227.0
Distance: 0.498366998265228 Fitness: 0.498366998265228
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 1.0 0.9924444444444445 0.9985551261924889]
Strength: 235.0
Distance: 0.498366998265228 Fitness: 0.498366998265228
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z0) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9952 0.9974714695893517]
Strength: 223.0
Distance: 0.49856975814062476 Fitness: 0.49856975814062476
--------------------
G((X((F((wasEvent(ep.A) or wasAction(co.z1))) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.0625 1.0 1.0 0.9915555555555555 0.9989795918367347]
Strength: 218.0
Distance: 0.49856975814062476 Fitness: 0.49856975814062476
--------------------
G((F((wasEvent(ep.A) or (wasEvent(ep.A) or wasAction(co.z1)))) -> !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9937777777777778 0.99820009660669]
Strength: 233.0
Distance: 0.498593082440541 Fitness: 0.498593082440541
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9921777777777778 0.9988775510204082]
Strength: 223.0
Distance: 0.4987359556772019 Fitness: 0.4987359556772019
--------------------
G((X(wasEvent(ep.A)) -> !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 1.0 0.9279999999999999 0.978491877752617]
Strength: 195.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(wasEvent(ep.E)) -> (wasEvent(ep.C) -> (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.07692307692307693 1.0 1.0 0.9132444444444444 0.9985939185689435]
Strength: 197.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.06666666666666667 1.0 1.0 0.9934222222222222 0.9978144233388989]
Strength: 222.0
Distance: 0.4988051845519308 Fitness: 233.49880518455194
--------------------
G((X(X(wasEvent(ep.A))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9650666666666666 0.9967004274446832]
Strength: 205.0
Distance: 0.4930884218668118 Fitness: 281.4930884218668
--------------------
G((X(X(wasAction(co.z2))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9769777777777777 0.9964122690496316]
Strength: 207.0
Distance: 0.49558952088771396 Fitness: 281.49558952088773
--------------------
G((X(X(wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 1.0 0.9772444444444445 0.9953963868299532]
Strength: 207.0
Distance: 0.4956063500467657 Fitness: 281.4956063500468
--------------------
G((X((wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9790222222222222 0.9880354061522892]
Strength: 199.0
Distance: 0.5 Fitness: 281.5
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (X((wasEvent(ep.A) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.05263157894736842 1.0 1.0 0.9932444444444445 0.9978776717787706]
Strength: 207.0
Distance: 0.49842413149410675 Fitness: 443.4984241314941
--------------------
G((X((wasEvent(ep.A) or wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.8571428571428572 0.9613333333333334 0.9904922300476746]
Strength: 198.0
Distance: 0.49557484150786085 Fitness: 1519.495574841508
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> ((wasAction(co.z0) and wasAction(co.z0)) and wasAction(co.z0)))))
Fitness: [0.05555555555555555 1.0 1.0 0.9260444444444444 0.9986571670088153]
Strength: 196.0
Distance: 0.49384956526692925 Fitness: 2002.4938495652668
--------------------
G((F(wasEvent(ep.E)) -> ((wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.058823529411764705 1.0 1.0 0.9943111111111111 0.9971653471403721]
Strength: 213.0
Distance: 0.49803294895605343 Fitness: 3958.4980329489563
--------------------
G((X((wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9813333333333333 0.9913411713161963]
Strength: 212.0
Distance: 0.4963218690330011 Fitness: 4780.496321869033
--------------------
G((X(X((wasEvent(ep.A) or wasAction(co.z1)))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.9831111111111112 0.989732597849481]
Strength: 212.0
Distance: 0.49636706796146707 Fitness: 4780.496367067962
--------------------
G((F(wasAction(co.z0)) -> !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.8571428571428572 0.9843555555555555 0.9878616688007298]
Strength: 197.0
Distance: 0.49693736350601186 Fitness: 4780.496937363506
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> ((wasEvent(ep.A) or wasAction(co.z1)) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.05263157894736842 1.0 1.0 0.9930666666666667 0.9974695085134646]
Strength: 204.0
Distance: 0.4984157837316942 Fitness: 4830.498415783732
--------------------
G((F(wasEvent(ep.E)) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))))))
Fitness: [0.041666666666666664 1.0 1.0 0.9936888888888888 0.9955858227686399]
Strength: 193.0
Distance: 0.4957111314063947 Fitness: 5418.495711131406
--------------------
G((F(wasEvent(ep.E)) -> (((wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9931555555555556 0.9966551430587395]
Strength: 195.0
Distance: 0.49718323759610755 Fitness: 5847.497183237596
--------------------
G((X(((wasEvent(ep.A) or wasAction(co.z1)) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.09090909090909091 1.0 1.0 0.98 0.9880715615830501]
Strength: 206.0
Distance: 0.49568795599955434 Fitness: 5909.4956879559995
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2)))))
Fitness: [0.047619047619047616 1.0 1.0 0.9919111111111111 0.9980817534114237]
Strength: 195.0
Distance: 0.49714048155535845 Fitness: 7926.497140481555
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasEvent(ep.E))))))
Fitness: [0.041666666666666664 1.0 1.0 0.9916444444444444 0.9977756309624441]
Strength: 192.0
Distance: 0.4956896644432753 Fitness: 8550.495689664443
--------------------
G((F(wasEvent(ep.E)) -> (wasEvent(ep.C) -> !(wasAction(co.z2)))))
Fitness: [0.08333333333333333 1.0 1.0 0.5279111111111112 0.9979816736709843]
Strength: 190.0
Distance: 0.41921916372673 Fitness: 9245.419219163727
--------------------
G((X((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9847111111111111 0.9883124795062856]
Strength: 195.0
Distance: 0.4930101780713317 Fitness: 9245.493010178072
--------------------
G((X((wasEvent(ep.A) or F(wasEvent(ep.E)))) -> !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 1.0 0.9843555555555555 0.9982714937410242]
Strength: 218.0
Distance: 0.49746323505978135 Fitness: 9245.49746323506
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z2) -> wasAction(co.z0))))
Fitness: [0.07142857142857142 1.0 1.0 0.9218666666666666 0.99820009660669]
Strength: 198.0
Distance: 0.4974550977714636 Fitness: 9696.497455097771
--------------------
G((F((wasAction(co.z0) and wasAction(co.z0))) -> !(wasAction(co.z2))))
Fitness: [0.08333333333333333 1.0 0.8571428571428572 0.9776888888888888 0.9896596111181526]
Strength: 195.0
Distance: 0.49313138276407903 Fitness: 10374.493131382764
--------------------
G((F((wasEvent(ep.A) or wasAction(co.z1))) -> (((X((wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2))) and wasAction(co.z0)) or (wasEvent(ep.A) or wasAction(co.z1)))))
Fitness: [0.041666666666666664 1.0 0.8571428571428572 0.9925333333333334 0.9922673208687195]
Strength: 192.0
Distance: 0.4828881215215837 Fitness: 10922.482888121522
--------------------
G((F(wasEvent(ep.E)) -> (wasAction(co.z2) -> (F(wasAction(co.z0)) and wasAction(co.z0)))))
Fitness: [0.05263157894736842 1.0 1.0 0.9217777777777778 0.9981857553036374]
Strength: 194.0
Distance: 0.4936443351804981 Fitness: 12522.49364433518
--------------------
G((X(X(wasEvent(ep.E))) -> !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.7857142857142857 0.9613333333333334 0.966859667555222]
Strength: 196.0
Distance: 0.48156276483502525 Fitness: 12861.481562764835
--------------------
G(((X((wasEvent(ep.A) or wasAction(co.z0))) or (wasEvent(ep.A) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9885333333333334 0.9785551261924889]
Strength: 200.0
Distance: 0.4952425795258677 Fitness: 13104.495242579525
--------------------
G((X((wasEvent(ep.A) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))) -> !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 1.0 0.9847111111111111 0.9932508927414022]
Strength: 213.0
Distance: 0.4971762454606841 Fitness: 13104.49717624546
--------------------
G((F((X(wasEvent(ep.E)) or wasAction(co.z1))) -> !(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 0.7857142857142857 0.9858666666666667 0.964725263497741]
Strength: 194.0
Distance: 0.479559626762075 Fitness: 13537.479559626761
--------------------
G((F(wasEvent(ep.E)) -> (X(wasEvent(ep.E)) -> wasEvent(ep.A))))
Fitness: [0.07692307692307693 1.0 0.5714285714285714 0.9844444444444445 0.8842008478534452]
Strength: 194.0
Distance: 0.4609019959912374 Fitness: 13712.460901995992
--------------------
G((X((wasEvent(ep.A) or wasAction(co.z1))) -> (wasAction(co.z0) or (wasAction(co.z0) or (wasEvent(ep.A) or wasAction(co.z1))))))
Fitness: [0.07142857142857142 1.0 1.0 0.9837333333333333 0.9880858978960877]
Strength: 203.0
Distance: 0.49650401979058445 Fitness: 13768.496504019791
--------------------
