Generation 0
Best individual: G(F(F(!(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5396444444444445 0.10311493018259943 0.989275211274462]
Strength: 464.0
Distance: 0.3001818175732631 Fitness: 0.3001818175732631
--------------------
Generation 1
Best individual: G(U(X(!(wasEvent(ep.E))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 432.0
Distance: 0.3915342990355905 Fitness: 0.3915342990355905
--------------------
Generation 2
Best individual: G(U(X(!(wasEvent(ep.E))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 327.0
Distance: 0.42266980009700594 Fitness: 0.42266980009700594
--------------------
Generation 3
Best individual: G(((!(X(wasEvent(ep.E))) or F(wasEvent(ep.C))) or !(wasAction(co.z0))))
Fitness: [1.0 0.09090909090909091 0.5 0.8618666666666667 0.10472610096670254 0.7823591820544867]
Strength: 250.0
Distance: 0.4126659616338582 Fitness: 0.4126659616338582
--------------------
Generation 4
Best individual: G(U(X(!(wasEvent(ep.E))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 230.0
Distance: 0.4525714261675909 Fitness: 0.4525714261675909
--------------------
Generation 5
Best individual: G(U(X(!(wasAction(co.z1))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.9816888888888888 0.3279478458049887 0.9204619068355332]
Strength: 240.0
Distance: 0.43816443897853063 Fitness: 0.43816443897853063
--------------------
Generation 6
Best individual: G(U(X(!(wasAction(co.z1))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.9816888888888888 0.3279478458049887 0.9204619068355332]
Strength: 222.0
Distance: 0.4480059926484088 Fitness: 0.4480059926484088
--------------------
Generation 7
Best individual: G(U(X(!(wasAction(co.z1))), !((U(wasAction(co.z0), wasAction(co.z2)) or wasAction(co.z0)))))
Fitness: [1.0 0.05555555555555555 0.6428571428571428 0.9830222222222222 0.30719656283566066 0.905520827823525]
Strength: 196.0
Distance: 0.4478652612376445 Fitness: 0.4478652612376445
--------------------
Generation 8
Best individual: G(U(X((!(wasAction(co.z1)) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9736 0.33278135815729804 0.9122276424873828]
Strength: 198.0
Distance: 0.44786857650920187 Fitness: 0.44786857650920187
--------------------
Generation 9
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 235.0
Distance: 0.4418794660960526 Fitness: 0.4418794660960526
--------------------
Generation 10
Best individual: G(U(X((!(wasAction(co.z1)) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9736 0.33278135815729804 0.9122276424873828]
Strength: 181.0
Distance: 0.44770985947429653 Fitness: 0.44770985947429653
--------------------
Generation 11
Best individual: G(U(X((!(X(wasEvent(ep.C))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 209.0
Distance: 0.44563186672622845 Fitness: 0.44563186672622845
--------------------
Generation 12
Best individual: G(U(X((!(X(wasEvent(ep.C))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 175.0
Distance: 0.4385033211761597 Fitness: 0.4385033211761597
--------------------
Generation 13
Best individual: G(U(X((!(X(wasEvent(ep.C))) or (!((!(wasEvent(ep.B)) or wasAction(co.z0))) or wasAction(co.z2)))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.05 1.0 0.9274666666666667 0.5004923021840315 0.992212226113325]
Strength: 195.0
Distance: 0.44445310255495973 Fitness: 0.44445310255495973
--------------------
Generation 14
Best individual: G(U(X((!(X(wasEvent(ep.C))) or (!((!(wasEvent(ep.B)) or wasAction(co.z0))) or wasAction(co.z2)))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.05 1.0 0.9274666666666667 0.5004923021840315 0.992212226113325]
Strength: 150.0
Distance: 0.4423425361113774 Fitness: 0.4423425361113774
--------------------
Generation 15
Best individual: G(U(X((!(X(wasEvent(ep.C))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 221.0
Distance: 0.4482372821231494 Fitness: 0.4482372821231494
--------------------
Generation 16
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 192.0
Distance: 0.4453261750038126 Fitness: 0.4453261750038126
--------------------
Generation 17
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 192.0
Distance: 0.4468583450195365 Fitness: 0.4468583450195365
--------------------
Generation 18
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.4468583450195365 Fitness: 0.4468583450195365
--------------------
Generation 19
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 207.0
Distance: 0.44734979260532376 Fitness: 0.44734979260532376
--------------------
Generation 20
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
--------------------
Generation 21
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 207.0
Distance: 0.4471946040994641 Fitness: 0.4471946040994641
--------------------
Generation 22
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
--------------------
Generation 23
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 211.0
Distance: 0.4471946040994641 Fitness: 0.4471946040994641
--------------------
Generation 24
Best individual: G(U(X((!(X(wasAction(co.z2))) or wasEvent(ep.C))), !((wasEvent(ep.C) or wasAction(co.z0)))))
Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 148.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
--------------------
Generation 25
Best individual: G(F(!(((wasEvent(ep.E) or F(wasEvent(ep.C))) or wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 220.0
Distance: 0.4587957048797704 Fitness: 0.4587957048797704
--------------------
Generation 26
Best individual: G(F(!(((wasEvent(ep.E) or F(wasEvent(ep.C))) or wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 183.0
Distance: 0.4551312891034972 Fitness: 0.4551312891034972
--------------------
Generation 27
Best individual: G(F(!((F((!(F((!(((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))) or wasEvent(ep.D)))) or wasAction(co.z2))) or wasAction(co.z0)))))
Fitness: [1.0 0.05263157894736842 1.0 0.9795555555555555 0.46042188805346707 0.9975959836311984]
Strength: 202.0
Distance: 0.46507501543327634 Fitness: 0.46507501543327634
--------------------
Generation 28
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 216.0
Distance: 0.45594983344966433 Fitness: 0.45594983344966433
--------------------
Generation 29
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 213.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 30
Best individual: G(F(F(!((((F((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasAction(co.z2))) or wasAction(co.z0)) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9941333333333333 0.4590344909893783 0.9935652024188488]
Strength: 183.0
Distance: 0.45331230768034475 Fitness: 0.45331230768034475
--------------------
Generation 31
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 230.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 32
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 208.0
Distance: 0.45061912163316054 Fitness: 0.45061912163316054
--------------------
Generation 33
Best individual: G(F(!((((F((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasAction(co.z2))) or wasAction(co.z0)) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 220.0
Distance: 0.4606451445904968 Fitness: 0.4606451445904968
--------------------
Generation 34
Best individual: G((!(wasAction(co.z2)) or !(X(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 225.0
Distance: 0.45061912163316054 Fitness: 0.45061912163316054
--------------------
Generation 35
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 235.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 36
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 202.0
Distance: 0.45118162382872246 Fitness: 0.45118162382872246
--------------------
Generation 37
Best individual: G(F((!((wasAction(co.z0) or wasEvent(ep.A))) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 248.0
Distance: 0.46288858018438 Fitness: 0.46288858018438
--------------------
Generation 38
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 178.0
Distance: 0.45118162382872246 Fitness: 0.45118162382872246
--------------------
Generation 39
Best individual: G(F((!((wasAction(co.z0) or wasEvent(ep.A))) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 226.0
Distance: 0.4617235629348905 Fitness: 0.4617235629348905
--------------------
Generation 40
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 171.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 41
Best individual: G(F(!((((F((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasAction(co.z2))) or wasAction(co.z0)) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 241.0
Distance: 0.4606451445904968 Fitness: 0.4606451445904968
--------------------
Generation 42
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 176.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 43
Best individual: G(F(!((((F((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasAction(co.z2))) or wasAction(co.z0)) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 231.0
Distance: 0.45722749889095343 Fitness: 0.45722749889095343
--------------------
Generation 44
Best individual: G(F(!(((wasEvent(ep.E) or wasAction(co.z2)) or (F(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9850666666666666 0.4519184866929229 0.965147290965223]
Strength: 109.0
Distance: 0.44850793830845787 Fitness: 0.44850793830845787
--------------------
Generation 45
Best individual: G(F((!((wasAction(co.z0) or wasEvent(ep.A))) or wasEvent(ep.C))))
Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 212.0
Distance: 0.46288858018438 Fitness: 0.46288858018438
--------------------
Generation 46
Best individual: G(F(!((((F((!((!(wasEvent(ep.C)) or wasAction(co.z2))) or wasAction(co.z2))) or wasAction(co.z0)) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 134.0
Distance: 0.45722749889095343 Fitness: 0.45722749889095343
--------------------
Generation 47
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 223.0
Distance: 0.40352944805084334 Fitness: 0.40352944805084334
--------------------
Generation 48
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 156.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 49
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 218.0
Distance: 0.4327127398473841 Fitness: 0.4327127398473841
--------------------
Generation 50
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 142.0
Distance: 0.4493011879735525 Fitness: 0.4493011879735525
--------------------
Generation 51
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 214.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 52
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 180.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 53
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 214.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
--------------------
Generation 54
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 152.0
Distance: 0.45285242386196306 Fitness: 0.45285242386196306
--------------------
Generation 55
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 207.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 56
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 180.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 57
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 216.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
--------------------
Generation 58
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 199.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
--------------------
Generation 59
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 205.0
Distance: 0.40352944805084334 Fitness: 0.40352944805084334
--------------------
Generation 60
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 200.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 61
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 227.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 62
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 168.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 63
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 221.0
Distance: 0.4340921625226393 Fitness: 0.4340921625226393
--------------------
Generation 64
Best individual: G(F(!(((F((!(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))) or wasAction(co.z2))) or wasAction(co.z0)) or wasEvent(ep.A)))))
Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 143.0
Distance: 0.447532261404645 Fitness: 0.447532261404645
--------------------
Generation 65
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 258.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
--------------------
Generation 66
Best individual: G(F(!(((F((!(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))) or wasAction(co.z2))) or wasAction(co.z0)) or wasEvent(ep.A)))))
Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 151.0
Distance: 0.447532261404645 Fitness: 0.447532261404645
--------------------
Generation 67
Best individual: G(F(!(((F((!(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))) or wasAction(co.z2))) or wasAction(co.z0)) or wasEvent(ep.A)))))
Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 241.0
Distance: 0.4441078921727862 Fitness: 0.4441078921727862
--------------------
Generation 68
Best individual: G(F(!(((F((!(F(!((wasEvent(ep.C) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))) or wasAction(co.z2))) or wasAction(co.z0)) or wasEvent(ep.A)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9944 0.5330886740661177 0.991544548525068]
Strength: 159.0
Distance: 0.45447559331331483 Fitness: 0.45447559331331483
--------------------
Generation 69
Best individual: G(F(!(((F((!(F(!((wasEvent(ep.C) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))) or wasAction(co.z2))) or wasAction(co.z0)) or wasEvent(ep.A)))))
Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9944 0.5330886740661177 0.991544548525068]
Strength: 232.0
Distance: 0.4539247368390268 Fitness: 0.4539247368390268
--------------------
Generation 70
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 185.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 71
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 229.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
--------------------
Generation 72
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 208.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 73
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 233.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 74
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 189.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 75
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 217.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
--------------------
Generation 76
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 208.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 77
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 228.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
--------------------
Generation 78
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 201.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 79
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 245.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 80
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 221.0
Distance: 0.4564768713422958 Fitness: 0.4564768713422958
--------------------
Generation 81
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 243.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
--------------------
Generation 82
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 226.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 83
Best individual: G(F(!(wasAction(co.z1))))
Fitness: [1.0 0.2 0.0 0.6258666666666667 0.10526315789473684 0.03959183673469402]
Strength: 227.0
Distance: 0.46256252996131664 Fitness: 0.46256252996131664
--------------------
Generation 84
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 182.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 85
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 221.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 86
Best individual: G(F(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9848 0.4519184866929229 0.9749768502116154]
Strength: 177.0
Distance: 0.4657425118243107 Fitness: 0.4657425118243107
--------------------
Generation 87
Best individual: G(F((!(wasAction(co.z1)) or wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.5089777777777778 0.10526315789473684 0.03989795918367345]
Strength: 245.0
Distance: 0.4288701476576642 Fitness: 0.4288701476576642
--------------------
Generation 88
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 229.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 89
Best individual: G(F(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9854222222222222 0.4519184866929229 0.9651162925763326]
Strength: 212.0
Distance: 0.46613195520510536 Fitness: 0.46613195520510536
--------------------
Generation 90
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 178.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
--------------------
Generation 91
Best individual: G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 235.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
--------------------
Generation 92
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 218.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 93
Best individual: G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 226.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
--------------------
Generation 94
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 187.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
--------------------
Generation 95
Best individual: G((!(wasAction(co.z2)) or wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9865777777777778 0.052631578947368474 0.09923680714889516]
Strength: 204.0
Distance: 0.4214524858297352 Fitness: 0.4214524858297352
--------------------
Generation 96
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 217.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
--------------------
Generation 97
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 220.0
Distance: 0.43120683214357164 Fitness: 0.43120683214357164
--------------------
Generation 98
Best individual: G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 173.0
Distance: 0.45739685853154666 Fitness: 0.45739685853154666
--------------------
Generation 99
Best individual: G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 246.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
--------------------
