Ideal individual not found.

Time taken: 0 days, 0 hours, 24 minutes, 6 seconds.

Front:
G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9802666666666666 0.27473445518558304 0.9821528004407625]
Strength: 251.0
Distance: 0.4921868643895315 Fitness: 0.4921868643895315
--------------------
G(F(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or wasEvent(ep.A))))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9822222222222222 0.3460884353741497 0.9887988698503184]
Strength: 230.0
Distance: 0.4778866596499358 Fitness: 0.4778866596499358
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 233.0
Distance: 0.48356616347789627 Fitness: 0.48356616347789627
--------------------
G(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9800888888888889 0.3460884353741497 0.9909580293721153]
Strength: 230.0
Distance: 0.4808486802354189 Fitness: 0.4808486802354189
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 240.0
Distance: 0.48610102629439006 Fitness: 0.48610102629439006
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9808 0.4590344909893783 0.9890029514829715]
Strength: 243.0
Distance: 0.49203934003479977 Fitness: 0.49203934003479977
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9848888888888889 0.4519184866929229 0.9711126093631088]
Strength: 233.0
Distance: 0.46637887210348355 Fitness: 0.46637887210348355
--------------------
G(F(!(((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.928 0.3253222341568207 0.9917812349156006]
Strength: 231.0
Distance: 0.4663251782743904 Fitness: 0.4663251782743904
--------------------
G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 246.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
--------------------
G(F((wasEvent(ep.A) -> wasEvent(ep.D))))
Fitness: [1.0 0.16666666666666666 0.0 0.0796444444444444 0.125 0.13167142866568426]
Strength: 230.0
Distance: 0.4834639727335818 Fitness: 0.4834639727335818
--------------------
G(F(!((wasAction(co.z0) or wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9090666666666667 0.18149167561761548 0.9937650071928293]
Strength: 254.0
Distance: 0.4677613177521 Fitness: 0.4677613177521
--------------------
G(F(F(!((wasAction(co.z0) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.9104 0.17823576799140717 0.992540517396911]
Strength: 231.0
Distance: 0.4666644254532327 Fitness: 0.4666644254532327
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9865777777777778 0.052631578947368474 0.09923680714889516]
Strength: 231.0
Distance: 0.47785592658486636 Fitness: 0.47785592658486636
--------------------
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.8741333333333334 0.10160818713450304 0.020000000000000018]
Strength: 231.0
Distance: 0.48171737506243556 Fitness: 0.48171737506243556
--------------------
G(F(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9854222222222222 0.4519184866929229 0.9651162925763326]
Strength: 230.0
Distance: 0.4662176101247014 Fitness: 0.4662176101247014
--------------------
G(F(!((F(wasEvent(ep.C)) or wasEvent(ep.A)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9818666666666667 0.3460884353741497 0.9887890594808677]
Strength: 245.0
Distance: 0.48269101001658676 Fitness: 0.48269101001658676
--------------------
G(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))))
Fitness: [1.0 0.058823529411764705 0.8571428571428572 0.9831111111111112 0.4519184866929229 0.9773118119808929]
Strength: 231.0
Distance: 0.4664881493420592 Fitness: 0.4664881493420592
--------------------
G(F(!(wasAction(co.z1))))
Fitness: [1.0 0.2 0.0 0.6258666666666667 0.10526315789473684 0.03959183673469402]
Strength: 233.0
Distance: 0.4713536609305597 Fitness: 0.4713536609305597
--------------------
G(F((wasAction(co.z1) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.5089777777777778 0.10526315789473684 0.03989795918367345]
Strength: 231.0
Distance: 0.4713536609305597 Fitness: 0.4713536609305597
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.25 0.0 0.9465777777777779 0.07894736842105265 0.01988165680473375]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.C) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9818666666666667 0.3460884353741497 0.9904331845865313]
Strength: 234.0
Distance: 0.48200132730631773 Fitness: 0.48200132730631773
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.A) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9791111111111112 0.3460884353741497 0.9927331773011093]
Strength: 232.0
Distance: 0.48193298320350575 Fitness: 0.48193298320350575
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9920888888888889 0.22502685284640178 0.9912978144621502]
Strength: 254.0
Distance: 0.4852232116117562 Fitness: 0.4852232116117562
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or F(wasEvent(ep.C)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9835555555555555 0.31367108246807507 0.9814952040688804]
Strength: 230.0
Distance: 0.48122967424335455 Fitness: 0.48122967424335455
--------------------
G(F(!(((wasEvent(ep.E) or F(wasEvent(ep.C))) or wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 233.0
Distance: 0.46711136482026067 Fitness: 0.46711136482026067
--------------------
G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.16666666666666666 0.0 0.9499555555555556 0.07894736842105265 0.01988165680473375]
Strength: 231.0
Distance: 0.47998423466013007 Fitness: 0.47998423466013007
--------------------

Best individuals:
G(F(!((wasAction(co.z0) or wasEvent(ep.A)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 246.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
--------------------
G(F(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9854222222222222 0.4519184866929229 0.9651162925763326]
Strength: 230.0
Distance: 0.4662176101247014 Fitness: 0.4662176101247014
--------------------
G(F(!(((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))
Fitness: [1.0 0.1111111111111111 0.8571428571428572 0.928 0.3253222341568207 0.9917812349156006]
Strength: 231.0
Distance: 0.4663251782743904 Fitness: 0.4663251782743904
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9848888888888889 0.4519184866929229 0.9711126093631088]
Strength: 233.0
Distance: 0.46637887210348355 Fitness: 0.46637887210348355
--------------------
G(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)))))))
Fitness: [1.0 0.058823529411764705 0.8571428571428572 0.9831111111111112 0.4519184866929229 0.9773118119808929]
Strength: 231.0
Distance: 0.4664881493420592 Fitness: 0.4664881493420592
--------------------
G(F(F(!((wasAction(co.z0) or wasAction(co.z1))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.9104 0.17823576799140717 0.992540517396911]
Strength: 231.0
Distance: 0.4666644254532327 Fitness: 0.4666644254532327
--------------------
G(F(!(((wasEvent(ep.E) or F(wasEvent(ep.C))) or wasEvent(ep.A)))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 233.0
Distance: 0.46711136482026067 Fitness: 0.46711136482026067
--------------------
G(F(!((wasAction(co.z0) or wasAction(co.z1)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.9090666666666667 0.18149167561761548 0.9937650071928293]
Strength: 254.0
Distance: 0.4677613177521 Fitness: 0.4677613177521
--------------------
G(F(!(wasAction(co.z1))))
Fitness: [1.0 0.2 0.0 0.6258666666666667 0.10526315789473684 0.03959183673469402]
Strength: 233.0
Distance: 0.4713536609305597 Fitness: 0.4713536609305597
--------------------
G(F((wasAction(co.z1) -> wasEvent(ep.C))))
Fitness: [1.0 0.16666666666666666 0.0 0.5089777777777778 0.10526315789473684 0.03989795918367345]
Strength: 231.0
Distance: 0.4713536609305597 Fitness: 0.4713536609305597
--------------------
G((wasAction(co.z2) -> wasEvent(ep.C)))
Fitness: [1.0 0.25 0.0 0.9865777777777778 0.052631578947368474 0.09923680714889516]
Strength: 231.0
Distance: 0.47785592658486636 Fitness: 0.47785592658486636
--------------------
G(F(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or wasEvent(ep.A))))))))
Fitness: [1.0 0.05263157894736842 1.0 0.9822222222222222 0.3460884353741497 0.9887988698503184]
Strength: 230.0
Distance: 0.4778866596499358 Fitness: 0.4778866596499358
--------------------
G((wasEvent(ep.B) -> (wasEvent(ep.B) -> wasAction(co.z0))))
Fitness: [1.0 0.16666666666666666 0.0 0.9499555555555556 0.07894736842105265 0.01988165680473375]
Strength: 231.0
Distance: 0.47998423466013007 Fitness: 0.47998423466013007
--------------------
G(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9800888888888889 0.3460884353741497 0.9909580293721153]
Strength: 230.0
Distance: 0.4808486802354189 Fitness: 0.4808486802354189
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or F(wasEvent(ep.C)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9835555555555555 0.31367108246807507 0.9814952040688804]
Strength: 230.0
Distance: 0.48122967424335455 Fitness: 0.48122967424335455
--------------------
G((wasEvent(ep.C) -> wasAction(co.z2)))
Fitness: [1.0 0.25 0.0 0.8741333333333334 0.10160818713450304 0.020000000000000018]
Strength: 231.0
Distance: 0.48171737506243556 Fitness: 0.48171737506243556
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.A) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9791111111111112 0.3460884353741497 0.9927331773011093]
Strength: 232.0
Distance: 0.48193298320350575 Fitness: 0.48193298320350575
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.C) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9818666666666667 0.3460884353741497 0.9904331845865313]
Strength: 234.0
Distance: 0.48200132730631773 Fitness: 0.48200132730631773
--------------------
G(F(!((F(wasEvent(ep.C)) or wasEvent(ep.A)))))
Fitness: [1.0 0.1111111111111111 1.0 0.9818666666666667 0.3460884353741497 0.9887890594808677]
Strength: 245.0
Distance: 0.48269101001658676 Fitness: 0.48269101001658676
--------------------
G(F((wasEvent(ep.A) -> wasEvent(ep.D))))
Fitness: [1.0 0.16666666666666666 0.0 0.0796444444444444 0.125 0.13167142866568426]
Strength: 230.0
Distance: 0.4834639727335818 Fitness: 0.4834639727335818
--------------------
G(F(!(wasAction(co.z2))))
Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 233.0
Distance: 0.48356616347789627 Fitness: 0.48356616347789627
--------------------
G(F(!(F(wasAction(co.z2)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9920888888888889 0.22502685284640178 0.9912978144621502]
Strength: 254.0
Distance: 0.4852232116117562 Fitness: 0.4852232116117562
--------------------
G(F(!(wasAction(co.z0))))
Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 240.0
Distance: 0.48610102629439006 Fitness: 0.48610102629439006
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9808 0.4590344909893783 0.9890029514829715]
Strength: 243.0
Distance: 0.49203934003479977 Fitness: 0.49203934003479977
--------------------
G(F(!(F(wasEvent(ep.C)))))
Fitness: [1.0 0.14285714285714285 1.0 0.9802666666666666 0.27473445518558304 0.9821528004407625]
Strength: 251.0
Distance: 0.4921868643895315 Fitness: 0.4921868643895315
--------------------
G(F(!(wasEvent(ep.A))))
Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
--------------------
G((wasEvent(ep.B) -> wasAction(co.z0)))
Fitness: [1.0 0.25 0.0 0.9465777777777779 0.07894736842105265 0.01988165680473375]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasEvent(ep.A)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9809777777777777 0.4519184866929229 0.9711898997051345]
Strength: 230.0
Distance: 0.46665301287221883 Fitness: 233.46665301287223
--------------------
G(F(F(!((wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.7277333333333333 0.24589748179973747 0.9859178734740672]
Strength: 231.0
Distance: 0.45554136063277784 Fitness: 245.45554136063276
--------------------
G(F(!((wasEvent(ep.A) or (wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.7319111111111112 0.24516648764769067 0.9854076693924346]
Strength: 232.0
Distance: 0.4563933917811413 Fitness: 245.45639339178115
--------------------
G(F(!(((wasAction(co.z0) or wasEvent(ep.A)) or wasEvent(ep.A)))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.7339555555555556 0.23813999283924092 0.9854076693924346]
Strength: 231.0
Distance: 0.4572576647790087 Fitness: 245.457257664779
--------------------
G(F(F(!((((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9829333333333333 0.4519184866929229 0.9713855300543612]
Strength: 230.0
Distance: 0.4662710263142801 Fitness: 464.4662710263143
--------------------
G(F(F(!(((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9294222222222223 0.3253222341568207 0.991340466892415]
Strength: 230.0
Distance: 0.46720567493895354 Fitness: 464.46720567493895
--------------------
G(F(!(((wasEvent(ep.E) or wasAction(co.z2)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))
Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9291555555555555 0.3253222341568207 0.991475112466621]
Strength: 230.0
Distance: 0.46733073440356004 Fitness: 464.46733073440356
--------------------
G(F(!((wasAction(co.z0) or (wasAction(co.z0) or wasEvent(ep.A))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.7296 0.24516648764769067 0.9854076693924346]
Strength: 231.0
Distance: 0.45594713992926356 Fitness: 477.45594713992926
--------------------
G(F(F(!((F(wasEvent(ep.C)) or wasEvent(ep.A))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9818666666666667 0.3460884353741497 0.9867645455332767]
Strength: 233.0
Distance: 0.48207974078197574 Fitness: 479.48207974078196
--------------------
G(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasAction(co.z2))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9816888888888888 0.31367108246807507 0.9816057482865674]
Strength: 230.0
Distance: 0.4818540411193835 Fitness: 712.4818540411194
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.E) or wasAction(co.z2))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9815111111111111 0.31367108246807507 0.9819118707355471]
Strength: 230.0
Distance: 0.4842772621529978 Fitness: 712.484277262153
--------------------
G(F(F(!((wasEvent(ep.E) or wasAction(co.z2))))))
Fitness: [1.0 0.1111111111111111 0.9285714285714286 0.8005333333333333 0.17830290010741146 0.9908631837415554]
Strength: 231.0
Distance: 0.47322424237818006 Fitness: 1016.4732242423781
--------------------
G(F(!(((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))) or wasEvent(ep.A)))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9847111111111111 0.4519184866929229 0.9706995554672877]
Strength: 232.0
Distance: 0.4663879914990135 Fitness: 1398.466387991499
--------------------
G(F(F(F(!((F(wasEvent(ep.C)) or ((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A))))))))
Fitness: [1.0 0.058823529411764705 0.8571428571428572 0.9833777777777778 0.4519184866929229 0.9699100007828779]
Strength: 230.0
Distance: 0.46633268713397236 Fitness: 1630.466332687134
--------------------
G(F(!(((((wasEvent(ep.E) or wasAction(co.z2)) or wasEvent(ep.A)) or F(wasEvent(ep.C))) or wasEvent(ep.A)))))
Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9829333333333333 0.4519184866929229 0.9688370627319178]
Strength: 230.0
Distance: 0.46635316392729553 Fitness: 1863.4663531639274
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasEvent(ep.A) or wasEvent(ep.B))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9774222222222222 0.3873075546007878 0.9876509106666449]
Strength: 231.0
Distance: 0.48266761041369177 Fitness: 2916.4826676104135
--------------------
G(F(!((F(wasEvent(ep.C)) or ((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A))) or wasEvent(ep.A))))))
Fitness: [1.0 0.058823529411764705 1.0 0.9805333333333334 0.4590344909893783 0.9848227498165061]
Strength: 230.0
Distance: 0.49203934003479977 Fitness: 2916.492039340035
--------------------
G(F(!((F(wasEvent(ep.C)) or (F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A)))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9784 0.4590344909893783 0.987342843913773]
Strength: 232.0
Distance: 0.49396926895251736 Fitness: 2916.4939692689527
--------------------
G(F(F(F(!((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A))))))))
Fitness: [1.0 0.06666666666666667 1.0 0.9783111111111111 0.4590344909893783 0.9889866491040317]
Strength: 232.0
Distance: 0.4939808781340066 Fitness: 2916.493980878134
--------------------
G(F(F(!((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.A)))))))
Fitness: [1.0 0.07692307692307693 1.0 0.9783111111111111 0.4590344909893783 0.9880137895460073]
Strength: 232.0
Distance: 0.49541430813039644 Fitness: 2916.4954143081304
--------------------
G(F(!((F(wasEvent(ep.C)) or (wasAction(co.z0) or wasEvent(ep.C))))))
Fitness: [1.0 0.09090909090909091 1.0 0.9797333333333333 0.32019035684449226 0.9861438643219362]
Strength: 230.0
Distance: 0.4832913721539252 Fitness: 3628.483291372154
--------------------
G(F(F(!(wasAction(co.z0)))))
Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5396444444444445 0.10311493018259943 0.989275211274462]
Strength: 230.0
Distance: 0.48356616347789627 Fitness: 3896.483566163478
--------------------
G(F(!(wasEvent(ep.C))))
Fitness: [1.0 0.2 0.9285714285714286 0.3220444444444446 0.09989258861439321 0.9502121464671415]
Strength: 231.0
Distance: 0.4444266491174017 Fitness: 4045.4444266491173
--------------------
