
| ECJ
| An evolutionary computation system (version 22)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: August 1, 2014
| Current Java: 1.8.0_11 / Java HotSpot(TM) 64-Bit Server VM-25.11-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 1696234595 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing RandomProvider with seed = 1414740475067
Thread #1 is registering
WARNING:
Couldn't create enough different mutants, 38 will be used.
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.5396444444444445 0.10311493018259943 0.989275211274462]
Strength: 464.0
Distance: 0.3001818175732631 Fitness: 0.3001818175732631
Generation 1
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 432.0
Distance: 0.3915342990355905 Fitness: 0.3915342990355905
Generation 2
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 327.0
Distance: 0.42266980009700594 Fitness: 0.42266980009700594
Generation 3
Subpop 0 best fitness of generation Fitness: [1.0 0.09090909090909091 0.5 0.8618666666666667 0.10472610096670254 0.7823591820544867]
Strength: 250.0
Distance: 0.4126659616338582 Fitness: 0.4126659616338582
Generation 4
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.7857142857142857 0.9634666666666667 0.3295590165890918 0.9191768271688352]
Strength: 230.0
Distance: 0.4525714261675909 Fitness: 0.4525714261675909
Generation 5
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.9816888888888888 0.3279478458049887 0.9204619068355332]
Strength: 240.0
Distance: 0.43816443897853063 Fitness: 0.43816443897853063
Generation 6
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.6428571428571428 0.9816888888888888 0.3279478458049887 0.9204619068355332]
Strength: 222.0
Distance: 0.4480059926484088 Fitness: 0.4480059926484088
Generation 7
Subpop 0 best fitness of generation Fitness: [1.0 0.05555555555555555 0.6428571428571428 0.9830222222222222 0.30719656283566066 0.905520827823525]
Strength: 196.0
Distance: 0.4478652612376445 Fitness: 0.4478652612376445
Generation 8
Subpop 0 best fitness of generation Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9736 0.33278135815729804 0.9122276424873828]
Strength: 198.0
Distance: 0.44786857650920187 Fitness: 0.44786857650920187
Generation 9
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 235.0
Distance: 0.4418794660960526 Fitness: 0.4418794660960526
Generation 10
Subpop 0 best fitness of generation Fitness: [1.0 0.07142857142857142 0.6428571428571428 0.9736 0.33278135815729804 0.9122276424873828]
Strength: 181.0
Distance: 0.44770985947429653 Fitness: 0.44770985947429653
Generation 11
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 209.0
Distance: 0.44563186672622845 Fitness: 0.44563186672622845
Generation 12
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 175.0
Distance: 0.4385033211761597 Fitness: 0.4385033211761597
Generation 13
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.9274666666666667 0.5004923021840315 0.992212226113325]
Strength: 195.0
Distance: 0.44445310255495973 Fitness: 0.44445310255495973
Generation 14
Subpop 0 best fitness of generation Fitness: [1.0 0.05 1.0 0.9274666666666667 0.5004923021840315 0.992212226113325]
Strength: 150.0
Distance: 0.4423425361113774 Fitness: 0.4423425361113774
Generation 15
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9768888888888889 0.4931823606635637 0.9939589958271277]
Strength: 221.0
Distance: 0.4482372821231494 Fitness: 0.4482372821231494
Generation 16
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 192.0
Distance: 0.4453261750038126 Fitness: 0.4453261750038126
Generation 17
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 192.0
Distance: 0.4468583450195365 Fitness: 0.4468583450195365
Generation 18
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.4468583450195365 Fitness: 0.4468583450195365
Generation 19
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 207.0
Distance: 0.44734979260532376 Fitness: 0.44734979260532376
Generation 20
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
Generation 21
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 207.0
Distance: 0.4471946040994641 Fitness: 0.4471946040994641
Generation 22
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 139.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
Generation 23
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 211.0
Distance: 0.4471946040994641 Fitness: 0.4471946040994641
Generation 24
Subpop 0 best fitness of generation Fitness: [1.0 0.0625 1.0 0.9857777777777778 0.5046992481203008 0.9931426692965154]
Strength: 148.0
Distance: 0.44614417000834244 Fitness: 0.44614417000834244
Generation 25
Subpop 0 best fitness of generation Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 220.0
Distance: 0.4587957048797704 Fitness: 0.4587957048797704
Generation 26
Subpop 0 best fitness of generation Fitness: [1.0 0.09090909090909091 0.8571428571428572 0.9832 0.4519184866929229 0.9731349367138578]
Strength: 183.0
Distance: 0.4551312891034972 Fitness: 0.4551312891034972
Generation 27
Subpop 0 best fitness of generation Fitness: [1.0 0.05263157894736842 1.0 0.9795555555555555 0.46042188805346707 0.9975959836311984]
Strength: 202.0
Distance: 0.46507501543327634 Fitness: 0.46507501543327634
Generation 28
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 216.0
Distance: 0.45594983344966433 Fitness: 0.45594983344966433
Generation 29
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 213.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 30
Subpop 0 best fitness of generation Fitness: [1.0 0.05263157894736842 1.0 0.9941333333333333 0.4590344909893783 0.9935652024188488]
Strength: 183.0
Distance: 0.45331230768034475 Fitness: 0.45331230768034475
Generation 31
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 230.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 32
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 208.0
Distance: 0.45061912163316054 Fitness: 0.45061912163316054
Generation 33
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 220.0
Distance: 0.4606451445904968 Fitness: 0.4606451445904968
Generation 34
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 1.0 0.9060444444444444 0.12943071965628372 0.996350615196769]
Strength: 225.0
Distance: 0.45061912163316054 Fitness: 0.45061912163316054
Generation 35
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 235.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 36
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 202.0
Distance: 0.45118162382872246 Fitness: 0.45118162382872246
Generation 37
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 248.0
Distance: 0.46288858018438 Fitness: 0.46288858018438
Generation 38
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 178.0
Distance: 0.45118162382872246 Fitness: 0.45118162382872246
Generation 39
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 226.0
Distance: 0.4617235629348905 Fitness: 0.4617235629348905
Generation 40
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 171.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 41
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 241.0
Distance: 0.4606451445904968 Fitness: 0.4606451445904968
Generation 42
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 176.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 43
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 231.0
Distance: 0.45722749889095343 Fitness: 0.45722749889095343
Generation 44
Subpop 0 best fitness of generation Fitness: [1.0 0.07692307692307693 0.8571428571428572 0.9850666666666666 0.4519184866929229 0.965147290965223]
Strength: 109.0
Distance: 0.44850793830845787 Fitness: 0.44850793830845787
Generation 45
Subpop 0 best fitness of generation Fitness: [1.0 0.125 0.9285714285714286 0.5530666666666667 0.24589748179973747 0.9854076693924346]
Strength: 212.0
Distance: 0.46288858018438 Fitness: 0.46288858018438
Generation 46
Subpop 0 best fitness of generation Fitness: [1.0 0.058823529411764705 1.0 0.9946666666666667 0.4590344909893783 0.9947672022172521]
Strength: 134.0
Distance: 0.45722749889095343 Fitness: 0.45722749889095343
Generation 47
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 223.0
Distance: 0.40352944805084334 Fitness: 0.40352944805084334
Generation 48
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 156.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 49
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 218.0
Distance: 0.4327127398473841 Fitness: 0.4327127398473841
Generation 50
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 142.0
Distance: 0.4493011879735525 Fitness: 0.4493011879735525
Generation 51
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 214.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 52
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 180.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 53
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 214.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
Generation 54
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 152.0
Distance: 0.45285242386196306 Fitness: 0.45285242386196306
Generation 55
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 207.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 56
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 180.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 57
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 216.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
Generation 58
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 199.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
Generation 59
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 205.0
Distance: 0.40352944805084334 Fitness: 0.40352944805084334
Generation 60
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 200.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 61
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 227.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 62
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 168.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 63
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 221.0
Distance: 0.4340921625226393 Fitness: 0.4340921625226393
Generation 64
Subpop 0 best fitness of generation Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 143.0
Distance: 0.447532261404645 Fitness: 0.447532261404645
Generation 65
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 258.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
Generation 66
Subpop 0 best fitness of generation Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 151.0
Distance: 0.447532261404645 Fitness: 0.447532261404645
Generation 67
Subpop 0 best fitness of generation Fitness: [1.0 0.041666666666666664 0.8571428571428572 0.9851555555555556 0.564327485380117 0.9648655742636761]
Strength: 241.0
Distance: 0.4441078921727862 Fitness: 0.4441078921727862
Generation 68
Subpop 0 best fitness of generation Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9944 0.5330886740661177 0.991544548525068]
Strength: 159.0
Distance: 0.45447559331331483 Fitness: 0.45447559331331483
Generation 69
Subpop 0 best fitness of generation Fitness: [1.0 0.045454545454545456 0.8571428571428572 0.9944 0.5330886740661177 0.991544548525068]
Strength: 232.0
Distance: 0.4539247368390268 Fitness: 0.4539247368390268
Generation 70
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 185.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 71
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 229.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
Generation 72
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 208.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 73
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 233.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 74
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 189.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 75
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 217.0
Distance: 0.40012764089506625 Fitness: 0.40012764089506625
Generation 76
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 208.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 77
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 228.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
Generation 78
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 201.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 79
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 245.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 80
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 221.0
Distance: 0.4564768713422958 Fitness: 0.4564768713422958
Generation 81
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 243.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
Generation 82
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 226.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 83
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.6258666666666667 0.10526315789473684 0.03959183673469402]
Strength: 227.0
Distance: 0.46256252996131664 Fitness: 0.46256252996131664
Generation 84
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 182.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 85
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 221.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 86
Subpop 0 best fitness of generation Fitness: [1.0 0.05263157894736842 0.8571428571428572 0.9848 0.4519184866929229 0.9749768502116154]
Strength: 177.0
Distance: 0.4657425118243107 Fitness: 0.4657425118243107
Generation 87
Subpop 0 best fitness of generation Fitness: [1.0 0.16666666666666666 0.0 0.5089777777777778 0.10526315789473684 0.03989795918367345]
Strength: 245.0
Distance: 0.4288701476576642 Fitness: 0.4288701476576642
Generation 88
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 229.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 89
Subpop 0 best fitness of generation Fitness: [1.0 0.06666666666666667 0.8571428571428572 0.9854222222222222 0.4519184866929229 0.9651162925763326]
Strength: 212.0
Distance: 0.46613195520510536 Fitness: 0.46613195520510536
Generation 90
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 178.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
Generation 91
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.5411555555555556 0.10472610096670243 0.989275211274462]
Strength: 235.0
Distance: 0.4457605872850706 Fitness: 0.4457605872850706
Generation 92
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 218.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 93
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.9285714285714286 0.571288888888889 0.09989258861439321 0.9707611429252289]
Strength: 226.0
Distance: 0.4496637507224388 Fitness: 0.4496637507224388
Generation 94
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 187.0
Distance: 0.44939724935448416 Fitness: 0.44939724935448416
Generation 95
Subpop 0 best fitness of generation Fitness: [1.0 0.25 0.0 0.9865777777777778 0.052631578947368474 0.09923680714889516]
Strength: 204.0
Distance: 0.4214524858297352 Fitness: 0.4214524858297352
Generation 96
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 217.0
Distance: 0.45732748542188895 Fitness: 0.45732748542188895
Generation 97
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 220.0
Distance: 0.43120683214357164 Fitness: 0.43120683214357164
Generation 98
Subpop 0 best fitness of generation Fitness: [1.0 0.2 0.0 0.0199111111111111 0.125 0.1321816327473171]
Strength: 173.0
Distance: 0.45739685853154666 Fitness: 0.45739685853154666
Generation 99
Subpop 0 best fitness of generation Fitness: [1.0 0.14285714285714285 0.9285714285714286 0.7330666666666668 0.24297350519155037 0.9854076693924346]
Strength: 246.0
Distance: 0.45629513482022743 Fitness: 0.45629513482022743
