Front:
G((!(U((!(wasAction(co.z2)) or wasEvent(ep.C)), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.9893333333333333 0.16790352504638217 0.9973348629392585]
Strength: 212.0
Distance: 0.48537875496805805 Fitness: 0.48537875496805805
--------------------
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasAction(co.z2))))
Fitness: [0.125 1.0 0.9931555555555556 0.022727272727272707 0.06000000000000005]
Strength: 226.0
Distance: 0.428441323920173 Fitness: 0.428441323920173
--------------------
G((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 0.8105777777777778 0.3236832611832612 0.9877001429916514]
Strength: 226.0
Distance: 0.4812304642536352 Fitness: 0.4812304642536352
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.125 1.0 0.6645333333333334 0.06354359925788489 0.9984592729947376]
Strength: 219.0
Distance: 0.47397444233383706 Fitness: 0.47397444233383706
--------------------
G((!(U((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 0.9755555555555555 0.1918161203875488 0.9974532061345248]
Strength: 204.0
Distance: 0.4875715952129634 Fitness: 0.4875715952129634
--------------------
G((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9716444444444444 0.1918161203875488 0.9962407418588737]
Strength: 228.0
Distance: 0.48962452331825973 Fitness: 0.48962452331825973
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 0.7899555555555556 0.18764172335600904 0.9986245622509359]
Strength: 218.0
Distance: 0.4706421019672459 Fitness: 0.4706421019672459
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.772888888888889 0.06354359925788489 0.9979327665341652]
Strength: 219.0
Distance: 0.4893033257995753 Fitness: 0.4893033257995753
--------------------
G((!(X(wasAction(co.z2))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.9688 0.1542465471036899 0.99482263490755]
Strength: 226.0
Distance: 0.4889403922429923 Fitness: 0.4889403922429923
--------------------
G((!(U(!(wasAction(co.z2)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.058823529411764705 1.0 0.7687999999999999 0.06354359925788489 0.9987266030672624]
Strength: 210.0
Distance: 0.4777901587242483 Fitness: 0.4777901587242483
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.0625 1.0 0.9540444444444445 0.2321871779014636 0.9979490689131049]
Strength: 224.0
Distance: 0.4881132242129825 Fitness: 0.4881132242129825
--------------------
G((!(U(!(wasEvent(ep.C)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.058823529411764705 1.0 0.9721777777777778 0.06354359925788489 0.9985062190556696]
Strength: 216.0
Distance: 0.4751175552652541 Fitness: 0.4751175552652541
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.9153777777777778 0.15053597196454338 0.9982388889831447]
Strength: 228.0
Distance: 0.4869355699584636 Fitness: 0.4869355699584636
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9186666666666667 0.29897753040610187 0.9978470280967784]
Strength: 221.0
Distance: 0.48514903382612223 Fitness: 0.48514903382612223
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9839111111111111 0.17022263450834874 0.9975552469508513]
Strength: 227.0
Distance: 0.4917853870938811 Fitness: 0.4917853870938811
--------------------
G((!(X((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.04 1.0 0.9546666666666667 0.3064244485673058 0.997249107729877]
Strength: 204.0
Distance: 0.4818316398384127 Fitness: 0.4818316398384127
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.7362666666666667 0.0862708719851576 0.9961490689131048]
Strength: 221.0
Distance: 0.48137745024113376 Fitness: 0.48137745024113376
--------------------
G((!(X((wasAction(co.z0) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.9803555555555555 0.17439703153988861 0.9469120792849065]
Strength: 223.0
Distance: 0.4866117733739043 Fitness: 0.4866117733739043
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.9512 0.2321871779014636 0.9969266030672624]
Strength: 235.0
Distance: 0.4886148422186908 Fitness: 0.4886148422186908
--------------------
G((!(U(wasEvent(ep.C), X(wasAction(co.z2)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9656 0.2841166769738198 0.9960471247034683]
Strength: 218.0
Distance: 0.48769003860370813 Fitness: 0.48769003860370813
--------------------
G((!(X(U(!(wasEvent(ep.C)), X(wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.9584888888888888 0.2321871779014636 0.9986245622509359]
Strength: 216.0
Distance: 0.48757973818504263 Fitness: 0.48757973818504263
--------------------
G((!(wasAction(co.z0)) or F((X(X(wasEvent(ep.A))) or wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 0.8560000000000001 0.38195410740053604 0.9939161313988487]
Strength: 222.0
Distance: 0.4812304642536352 Fitness: 0.4812304642536352
--------------------
G((!(U(!(wasEvent(ep.C)), X(X(wasEvent(ep.A))))) or !(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 0.9714666666666667 0.18764172335600904 0.998404178239343]
Strength: 214.0
Distance: 0.4889571045255293 Fitness: 0.4889571045255293
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 0.6036444444444445 0.2644042465471036 0.9974532061345248]
Strength: 210.0
Distance: 0.4542339886190276 Fitness: 0.4542339886190276
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 0.9506666666666667 0.30874355802927234 0.9965185196366515]
Strength: 228.0
Distance: 0.48107685147892637 Fitness: 0.48107685147892637
--------------------
G((!(F((wasEvent(ep.E) or wasAction(co.z2)))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.047619047619047616 1.0 0.9570666666666666 0.3119387755102041 0.9964285378845819]
Strength: 212.0
Distance: 0.4807803752440146 Fitness: 0.4807803752440146
--------------------
G((!(U(X(wasEvent(ep.C)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.05555555555555555 1.0 0.8833777777777778 0.06354359925788489 0.9986082598719961]
Strength: 213.0
Distance: 0.47707574880142406 Fitness: 0.47707574880142406
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.8159111111111111 0.06632653061224503 0.990655263817102]
Strength: 221.0
Distance: 0.48919241592709306 Fitness: 0.48919241592709306
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.9600888888888889 0.2703823953823953 0.995171443330784]
Strength: 223.0
Distance: 0.48731622203614067 Fitness: 0.48731622203614067
--------------------
G(((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))) or X(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 0.9713777777777778 0.1890331890331889 0.9985714117994338]
Strength: 234.0
Distance: 0.4921631459631581 Fitness: 0.4921631459631581
--------------------
G((!(wasAction(co.z0)) or F((wasEvent(ep.E) or X(wasAction(co.z2))))))
Fitness: [0.07692307692307693 1.0 0.8170666666666666 0.3275484436198721 0.9877001429916514]
Strength: 223.0
Distance: 0.4837750720049076 Fitness: 0.4837750720049076
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.8537777777777779 0.08905380333951773 0.9892634270824081]
Strength: 224.0
Distance: 0.4795569475606522 Fitness: 0.4795569475606522
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !((!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))))
Fitness: [0.05263157894736842 1.0 0.9696888888888888 0.2722376829519686 0.9972980148666962]
Strength: 215.0
Distance: 0.48592305102548966 Fitness: 0.48592305102548966
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.9726222222222223 0.21732632446918143 0.9929205940912235]
Strength: 233.0
Distance: 0.49308707253005474 Fitness: 0.49308707253005474
--------------------
G((!(!(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.06666666666666667 1.0 0.9622222222222222 0.3224046588332302 0.9951551409518442]
Strength: 223.0
Distance: 0.4788556650278659 Fitness: 0.4788556650278659
--------------------
G((!(U(wasAction(co.z2), X(wasAction(co.z2)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9771555555555556 0.2820552463409607 0.9914552879687745]
Strength: 219.0
Distance: 0.48514903382612223 Fitness: 0.48514903382612223
--------------------
G((!(U((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or wasAction(co.z1))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 0.98 0.19181612038754892 0.9963633451408177]
Strength: 209.0
Distance: 0.48757735755744513 Fitness: 0.48757735755744513
--------------------
G((!(wasAction(co.z0)) or F((X((X(X(wasEvent(ep.A))) or wasAction(co.z2))) or wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.8581333333333334 0.37429782519068233 0.9937977882035824]
Strength: 212.0
Distance: 0.4808768828465509 Fitness: 0.4808768828465509
--------------------
G((!(X((X(X(wasEvent(ep.A))) or wasAction(co.z2)))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.07142857142857142 1.0 0.9304888888888889 0.19042465471036896 0.998334742180896]
Strength: 224.0
Distance: 0.48809693614238403 Fitness: 0.48809693614238403
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.9766222222222222 0.20778177179962887 0.8873007166770404]
Strength: 222.0
Distance: 0.47006296559864413 Fitness: 0.47006296559864413
--------------------
G((!(X((X(X(wasEvent(ep.A))) or wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.9755555555555555 0.1899608328179756 0.998018504971552]
Strength: 227.0
Distance: 0.49092428738539223 Fitness: 0.49092428738539223
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.9310222222222222 0.18764172335600904 0.9985062190556696]
Strength: 233.0
Distance: 0.48962452331825973 Fitness: 0.48962452331825973
--------------------
G((!(U(wasEvent(ep.C), X(X(wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.05555555555555555 1.0 0.9586666666666667 0.2321871779014636 0.9967225214346094]
Strength: 214.0
Distance: 0.48774187794157703 Fitness: 0.48774187794157703
--------------------
G((!(X(X((X(X(wasEvent(ep.A))) or wasAction(co.z2))))) or !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.9706666666666667 0.23450628736343015 0.9964062842252652]
Strength: 222.0
Distance: 0.48814327037994426 Fitness: 0.48814327037994426
--------------------
G((!(wasAction(co.z0)) or F((X(X(X(X(wasEvent(ep.A))))) or wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.854488888888889 0.43693233353947647 0.9934427586177836]
Strength: 212.0
Distance: 0.4700392092830211 Fitness: 0.4700392092830211
--------------------
G((!(wasAction(co.z0)) or F((X(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or wasAction(co.z2)))))
Fitness: [0.041666666666666664 1.0 0.8566222222222223 0.3757182797361369 0.9937488810667632]
Strength: 204.0
Distance: 0.479529727945683 Fitness: 0.479529727945683
--------------------
G((!(X((X(wasEvent(ep.A)) or wasAction(co.z2)))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.08333333333333333 1.0 0.9342222222222223 0.19042465471036896 0.9977123825225723]
Strength: 223.0
Distance: 0.48995209194149975 Fitness: 0.48995209194149975
--------------------

Best individuals:
G(((!(wasAction(co.z2)) or wasEvent(ep.C)) or X(wasAction(co.z2))))
Fitness: [0.125 1.0 0.9931555555555556 0.022727272727272707 0.06000000000000005]
Strength: 226.0
Distance: 0.428441323920173 Fitness: 0.428441323920173
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.0625 1.0 0.6036444444444445 0.2644042465471036 0.9974532061345248]
Strength: 210.0
Distance: 0.4542339886190276 Fitness: 0.4542339886190276
--------------------
G((!(wasAction(co.z0)) or F((X(X(X(X(wasEvent(ep.A))))) or wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.854488888888889 0.43693233353947647 0.9934427586177836]
Strength: 212.0
Distance: 0.4700392092830211 Fitness: 0.4700392092830211
--------------------
G((!(X(wasEvent(ep.E))) or wasEvent(ep.A)))
Fitness: [0.16666666666666666 1.0 0.9766222222222222 0.20778177179962887 0.8873007166770404]
Strength: 222.0
Distance: 0.47006296559864413 Fitness: 0.47006296559864413
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 0.7899555555555556 0.18764172335600904 0.9986245622509359]
Strength: 218.0
Distance: 0.4706421019672459 Fitness: 0.4706421019672459
--------------------
G((!(X(wasEvent(ep.A))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.125 1.0 0.6645333333333334 0.06354359925788489 0.9984592729947376]
Strength: 219.0
Distance: 0.47397444233383706 Fitness: 0.47397444233383706
--------------------
G((!(U(!(wasEvent(ep.C)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.058823529411764705 1.0 0.9721777777777778 0.06354359925788489 0.9985062190556696]
Strength: 216.0
Distance: 0.4751175552652541 Fitness: 0.4751175552652541
--------------------
G((!(U(X(wasEvent(ep.C)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.05555555555555555 1.0 0.8833777777777778 0.06354359925788489 0.9986082598719961]
Strength: 213.0
Distance: 0.47707574880142406 Fitness: 0.47707574880142406
--------------------
G((!(U(!(wasAction(co.z2)), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.058823529411764705 1.0 0.7687999999999999 0.06354359925788489 0.9987266030672624]
Strength: 210.0
Distance: 0.4777901587242483 Fitness: 0.4777901587242483
--------------------
G((!(!(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.06666666666666667 1.0 0.9622222222222222 0.3224046588332302 0.9951551409518442]
Strength: 223.0
Distance: 0.4788556650278659 Fitness: 0.4788556650278659
--------------------
G((!(wasAction(co.z0)) or F((X(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or wasAction(co.z2)))))
Fitness: [0.041666666666666664 1.0 0.8566222222222223 0.3757182797361369 0.9937488810667632]
Strength: 204.0
Distance: 0.479529727945683 Fitness: 0.479529727945683
--------------------
G((!(X(wasAction(co.z2))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.8537777777777779 0.08905380333951773 0.9892634270824081]
Strength: 224.0
Distance: 0.4795569475606522 Fitness: 0.4795569475606522
--------------------
G((!(F((wasEvent(ep.E) or wasAction(co.z2)))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.047619047619047616 1.0 0.9570666666666666 0.3119387755102041 0.9964285378845819]
Strength: 212.0
Distance: 0.4807803752440146 Fitness: 0.4807803752440146
--------------------
G((!(wasAction(co.z0)) or F((X((X(X(wasEvent(ep.A))) or wasAction(co.z2))) or wasAction(co.z2)))))
Fitness: [0.05263157894736842 1.0 0.8581333333333334 0.37429782519068233 0.9937977882035824]
Strength: 212.0
Distance: 0.4808768828465509 Fitness: 0.4808768828465509
--------------------
G((!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C)))))
Fitness: [0.08333333333333333 1.0 0.9506666666666667 0.30874355802927234 0.9965185196366515]
Strength: 228.0
Distance: 0.48107685147892637 Fitness: 0.48107685147892637
--------------------
G((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))))
Fitness: [0.09090909090909091 1.0 0.8105777777777778 0.3236832611832612 0.9877001429916514]
Strength: 226.0
Distance: 0.4812304642536352 Fitness: 0.4812304642536352
--------------------
G((!(wasAction(co.z0)) or F((X(X(wasEvent(ep.A))) or wasAction(co.z2)))))
Fitness: [0.06666666666666667 1.0 0.8560000000000001 0.38195410740053604 0.9939161313988487]
Strength: 222.0
Distance: 0.4812304642536352 Fitness: 0.4812304642536352
--------------------
G((!(X(wasEvent(ep.A))) or !(wasEvent(ep.C))))
Fitness: [0.14285714285714285 1.0 0.7362666666666667 0.0862708719851576 0.9961490689131048]
Strength: 221.0
Distance: 0.48137745024113376 Fitness: 0.48137745024113376
--------------------
G((!(X((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))))) or (!(F(wasEvent(ep.A))) or !(X(wasEvent(ep.C))))))
Fitness: [0.04 1.0 0.9546666666666667 0.3064244485673058 0.997249107729877]
Strength: 204.0
Distance: 0.4818316398384127 Fitness: 0.4818316398384127
--------------------
G((!(wasAction(co.z0)) or F((wasEvent(ep.E) or X(wasAction(co.z2))))))
Fitness: [0.07692307692307693 1.0 0.8170666666666666 0.3275484436198721 0.9877001429916514]
Strength: 223.0
Distance: 0.4837750720049076 Fitness: 0.4837750720049076
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9186666666666667 0.29897753040610187 0.9978470280967784]
Strength: 221.0
Distance: 0.48514903382612223 Fitness: 0.48514903382612223
--------------------
G((!(U(wasAction(co.z2), X(wasAction(co.z2)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9771555555555556 0.2820552463409607 0.9914552879687745]
Strength: 219.0
Distance: 0.48514903382612223 Fitness: 0.48514903382612223
--------------------
G((!(U((!(wasAction(co.z2)) or wasEvent(ep.C)), F(wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.047619047619047616 1.0 0.9893333333333333 0.16790352504638217 0.9973348629392585]
Strength: 212.0
Distance: 0.48537875496805805 Fitness: 0.48537875496805805
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !((!(X(wasAction(co.z2))) or !(wasAction(co.z2)))))))
Fitness: [0.05263157894736842 1.0 0.9696888888888888 0.2722376829519686 0.9972980148666962]
Strength: 215.0
Distance: 0.48592305102548966 Fitness: 0.48592305102548966
--------------------
G((!(X((wasAction(co.z0) or wasAction(co.z1)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.9803555555555555 0.17439703153988861 0.9469120792849065]
Strength: 223.0
Distance: 0.4866117733739043 Fitness: 0.4866117733739043
--------------------
G((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.9153777777777778 0.15053597196454338 0.9982388889831447]
Strength: 228.0
Distance: 0.4869355699584636 Fitness: 0.4869355699584636
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.9600888888888889 0.2703823953823953 0.995171443330784]
Strength: 223.0
Distance: 0.48731622203614067 Fitness: 0.48731622203614067
--------------------
G((!(U((!(wasAction(co.z0)) or F((wasEvent(ep.E) or wasAction(co.z2)))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.04 1.0 0.9755555555555555 0.1918161203875488 0.9974532061345248]
Strength: 204.0
Distance: 0.4875715952129634 Fitness: 0.4875715952129634
--------------------
G((!(U((!(X(wasEvent(ep.A))) or (wasAction(co.z0) or wasAction(co.z1))), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.045454545454545456 1.0 0.98 0.19181612038754892 0.9963633451408177]
Strength: 209.0
Distance: 0.48757735755744513 Fitness: 0.48757735755744513
--------------------
G((!(X(U(!(wasEvent(ep.C)), X(wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.05263157894736842 1.0 0.9584888888888888 0.2321871779014636 0.9986245622509359]
Strength: 216.0
Distance: 0.48757973818504263 Fitness: 0.48757973818504263
--------------------
G((!(U(wasEvent(ep.C), X(wasAction(co.z2)))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.058823529411764705 1.0 0.9656 0.2841166769738198 0.9960471247034683]
Strength: 218.0
Distance: 0.48769003860370813 Fitness: 0.48769003860370813
--------------------
G((!(U(wasEvent(ep.C), X(X(wasEvent(ep.A))))) or !(wasEvent(ep.C))))
Fitness: [0.05555555555555555 1.0 0.9586666666666667 0.2321871779014636 0.9967225214346094]
Strength: 214.0
Distance: 0.48774187794157703 Fitness: 0.48774187794157703
--------------------
G((!(X((X(X(wasEvent(ep.A))) or wasAction(co.z2)))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.07142857142857142 1.0 0.9304888888888889 0.19042465471036896 0.998334742180896]
Strength: 224.0
Distance: 0.48809693614238403 Fitness: 0.48809693614238403
--------------------
G((!(U(wasEvent(ep.C), X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.0625 1.0 0.9540444444444445 0.2321871779014636 0.9979490689131049]
Strength: 224.0
Distance: 0.4881132242129825 Fitness: 0.4881132242129825
--------------------
G((!(X(X((X(X(wasEvent(ep.A))) or wasAction(co.z2))))) or !(wasEvent(ep.C))))
Fitness: [0.06666666666666667 1.0 0.9706666666666667 0.23450628736343015 0.9964062842252652]
Strength: 222.0
Distance: 0.48814327037994426 Fitness: 0.48814327037994426
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.9512 0.2321871779014636 0.9969266030672624]
Strength: 235.0
Distance: 0.4886148422186908 Fitness: 0.4886148422186908
--------------------
G((!(X(wasAction(co.z2))) or (wasAction(co.z0) or wasAction(co.z1))))
Fitness: [0.125 1.0 0.9688 0.1542465471036899 0.99482263490755]
Strength: 226.0
Distance: 0.4889403922429923 Fitness: 0.4889403922429923
--------------------
G((!(U(!(wasEvent(ep.C)), X(X(wasEvent(ep.A))))) or !(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 0.9714666666666667 0.18764172335600904 0.998404178239343]
Strength: 214.0
Distance: 0.4889571045255293 Fitness: 0.4889571045255293
--------------------
G((!(X(wasAction(co.z2))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.8159111111111111 0.06632653061224503 0.990655263817102]
Strength: 221.0
Distance: 0.48919241592709306 Fitness: 0.48919241592709306
--------------------
G((!(X(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.14285714285714285 1.0 0.772888888888889 0.06354359925788489 0.9979327665341652]
Strength: 219.0
Distance: 0.4893033257995753 Fitness: 0.4893033257995753
--------------------
G((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9716444444444444 0.1918161203875488 0.9962407418588737]
Strength: 228.0
Distance: 0.48962452331825973 Fitness: 0.48962452331825973
--------------------
G((!(X(X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.1111111111111111 1.0 0.9310222222222222 0.18764172335600904 0.9985062190556696]
Strength: 233.0
Distance: 0.48962452331825973 Fitness: 0.48962452331825973
--------------------
G((!(X((X(wasEvent(ep.A)) or wasAction(co.z2)))) or (!(wasAction(co.z2)) or wasEvent(ep.E))))
Fitness: [0.08333333333333333 1.0 0.9342222222222223 0.19042465471036896 0.9977123825225723]
Strength: 223.0
Distance: 0.48995209194149975 Fitness: 0.48995209194149975
--------------------
G((!(X((X(X(wasEvent(ep.A))) or wasAction(co.z2)))) or !(wasAction(co.z2))))
Fitness: [0.07692307692307693 1.0 0.9755555555555555 0.1899608328179756 0.998018504971552]
Strength: 227.0
Distance: 0.49092428738539223 Fitness: 0.49092428738539223
--------------------
G((!(F(wasAction(co.z1))) or !(wasAction(co.z2))))
Fitness: [0.1 1.0 0.9839111111111111 0.17022263450834874 0.9975552469508513]
Strength: 227.0
Distance: 0.4917853870938811 Fitness: 0.4917853870938811
--------------------
G(((!(F(wasEvent(ep.A))) or !(wasAction(co.z2))) or X(wasAction(co.z2))))
Fitness: [0.07142857142857142 1.0 0.9713777777777778 0.1890331890331889 0.9985714117994338]
Strength: 234.0
Distance: 0.4921631459631581 Fitness: 0.4921631459631581
--------------------
G((!(X(X(wasAction(co.z2)))) or !(wasEvent(ep.C))))
Fitness: [0.1111111111111111 1.0 0.9726222222222223 0.21732632446918143 0.9929205940912235]
Strength: 233.0
Distance: 0.49308707253005474 Fitness: 0.49308707253005474
--------------------
G((!(X(wasAction(co.z2))) or (!(F(wasEvent(ep.A))) or !(F(wasEvent(ep.A))))))
Fitness: [0.05263157894736842 1.0 0.9685333333333334 0.2662595341166768 0.9962775899314361]
Strength: 213.0
Distance: 0.48585512928194946 Fitness: 215.48585512928196
--------------------
G((!(U(!(wasEvent(ep.C)), X(X(wasEvent(ep.E))))) or !(wasAction(co.z2))))
Fitness: [0.05263157894736842 1.0 0.9812444444444445 0.10575139146567725 0.9719662218733647]
Strength: 209.0
Distance: 0.48360546921884057 Fitness: 227.48360546921884
--------------------
G((!(U(wasAction(co.z2), X(wasEvent(ep.A)))) or !(wasAction(co.z2))))
Fitness: [0.0625 1.0 0.9358222222222222 0.18764172335600904 0.9983184398019563]
Strength: 223.0
Distance: 0.48832360780634404 Fitness: 234.48832360780634
--------------------
